: 359085
DUKE: 645
BERTRAM: 128
of: 16700
an: 1727
Steward: 10
to: 18038
Clown: 350
Soldiers: 80
Florentine: 13
Soldier: 149
The: 4116
COUNT: 9
all: 3710
black: 179
me: 8035
second: 105
husband: 339
madam: 333
majesty: 278
You: 1543
king: 1343
is: 8882
at: 2433
hold: 405
would: 2152
rather: 298
than: 1521
such: 1337
hath: 1749
abandoned: 2
persecuted: 1
no: 2948
process: 20
losing: 20
O: 2428
tis: 879
was: 2175
stretched: 6
have: 5671
should: 1506
play: 340
think: 1026
famous: 29
right: 342
admiringly: 1
if: 2161
knowledge: 82
languishes: 2
before: 660
Was: 218
bequeathed: 3
her: 4136
makes: 336
fairer: 40
mind: 394
qualities: 27
their: 2137
simpleness: 5
maiden: 52
never: 984
takes: 105
sorrow: 226
Moderate: 1
dead: 574
grief: 251
desire: 251
holy: 197
thy: 3877
empire: 18
Do: 475
none: 447
key: 33
silence: 64
tax: 14
prayers: 101
pluck: 126
on: 3186
head: 548
want: 149
forged: 15
thoughts: 263
credit: 57
forgot: 91
Carries: 2
away: 743
one: 1770
particular: 55
wed: 38
ambition: 48
thus: 647
plagues: 13
hind: 10
die: 492
though: 449
see: 1412
eye: 504
table: 59
line: 47
fancy: 63
liar: 12
fool: 401
coward: 92
Yet: 409
place: 500
bleak: 6
folly: 86
soldier: 152
unfold: 30
us: 1682
warlike: 62
resistance: 5
undermine: 3
blow: 95
poor: 603
underminers: 1
Is: 877
policy: 47
men: 979
blown: 45
quicklier: 1
Loss: 1
till: 445
metal: 30
companion: 40
therefore: 421
said: 406
infallible: 5
murders: 16
buried: 60
highways: 2
limit: 19
offendress: 1
cheese: 14
self: 134
choose: 101
year: 100
likes: 27
gloss: 15
less: 221
off: 520
while: 190
answer: 412
anything: 19
thousand: 343
captain: 101
humility: 17
concord: 9
fond: 64
send: 229
baser: 12
stars: 79
Monsieur: 28
Parolles: 12
calls: 92
Helen: 63
farewell: 185
charitable: 18
especially: 14
wars: 137
composition: 18
businesses: 5
acutely: 1
naturalize: 1
counsel: 133
Our: 358
lie: 315
Gives: 25
free: 188
doth: 961
high: 270
merit: 54
leave: 644
divers: 23
ears: 184
braving: 5
With: 1038
For: 1840
speedy: 21
credence: 3
freely: 53
bear: 549
composed: 14
Mayst: 2
corporal: 14
soldiership: 9
look: 709
observe: 28
Till: 228
Ere: 79
honour: 720
Were: 204
true: 794
obey: 84
demonstrate: 5
Lies: 23
Methinks: 65
grow: 144
catastrophe: 4
pastime: 14
snuff: 9
spirits: 122
Mere: 2
fathers: 43
constancies: 1
bring: 411
count: 78
died: 111
Lend: 23
worn: 47
endeavours: 8
wound: 85
does: 296
Get: 65
sirrah: 79
yours: 258
beggar: 78
beg: 95
why: 411
wicked: 70
sooner: 61
wickedness: 11
enemies: 114
re: 105
shallow: 49
knaves: 44
come: 1704
aweary: 6
land: 222
Charbon: 1
howsome: 1
hearts: 177
herd: 20
next: 163
ballad: 18
destiny: 20
cuckoo: 18
anon: 96
sacked: 1
Among: 23
purifying: 1
ere: 316
demand: 58
near: 261
touched: 7
Her: 235
put: 471
two: 658
estates: 8
extend: 17
Dian: 28
suffer: 107
afterward: 8
exclaim: 12
speedily: 12
something: 156
honestly: 7
hung: 23
tottering: 3
pleasure: 193
honourable: 126
saw: 268
Adoption: 1
express: 53
Iris: 4
servant: 144
Indeed: 79
Yes: 174
law: 232
mystery: 18
gross: 60
invention: 34
ashamed: 36
eyes: 782
obstinacy: 2
Speak: 156
clew: 1
howe: 5
affection: 73
passions: 19
confess: 136
unto: 383
offended: 46
presumptuous: 2
pour: 39
loving: 123
Did: 232
dearly: 43
prescriptions: 3
experience: 17
absent: 33
help: 294
unlearned: 2
schools: 6
shalt: 306
owes: 25
besiege: 10
worthy: 204
bidding: 26
language: 39
Both: 101
early: 52
bravely: 32
shoes: 20
plain: 119
sword: 358
dance: 86
Commit: 10
parting: 32
kin: 34
word: 538
Spinii: 1
cicatrice: 3
entrenched: 1
ye: 287
Stay: 78
retire: 41
Use: 17
spacious: 13
dilated: 2
tidings: 54
has: 361
fox: 38
rock: 40
powerful: 21
constancy: 18
Bring: 66
spend: 75
nothing: 569
prologues: 3
traitor: 137
oily: 5
darling: 6
Safer: 4
chief: 38
appliance: 4
credulous: 11
learned: 58
congregated: 2
college: 3
estate: 54
office: 134
Humbly: 7
entreating: 1
back: 363
Thou: 925
weakest: 5
minister: 45
judges: 6
flown: 7
fails: 8
reap: 17
Inspired: 1
consent: 94
four: 139
Traduced: 3
odious: 10
extended: 4
happiness: 60
Exempted: 1
propagate: 4
lent: 32
buttocks: 2
buttock: 7
quatch: 1
Tuesday: 8
morris: 4
nail: 12
fitness: 9
Ask: 16
learn: 118
putting: 18
hundred: 115
Thick: 3
luck: 26
Commend: 27
kinsmen: 16
submit: 11
relinquish: 1
authentic: 4
assured: 54
actor: 16
respect: 106
brief: 87
facinerious: 1
Very: 51
coranto: 2
Mort: 4
parcel: 14
frank: 11
Gentlemen: 63
protest: 54
Thanks: 49
Blessing: 5
grape: 5
raised: 29
follows: 65
raising: 5
Disdain: 6
bloods: 16
heat: 77
swell: 21
immediate: 13
sire: 23
derive: 9
mere: 55
slave: 138
dumb: 51
wealth: 78
defeat: 16
misprision: 5
shackle: 1
beam: 11
Obey: 7
Believe: 52
presently: 144
claims: 9
Without: 82
creation: 11
religious: 21
Advancing: 10
style: 19
scarce: 74
trial: 61
window: 46
smack: 9
beaten: 51
acquaintance: 39
default: 4
eternal: 40
authority: 53
convenience: 5
sleeves: 9
kernel: 4
personages: 2
heraldry: 8
concealed: 7
Although: 43
import: 20
wicky: 1
Spending: 2
stable: 6
IV: 527
earth: 342
rt: 43
serious: 25
instant: 62
commands: 29
obtain: 19
report: 148
thinks: 67
amity: 22
dinner: 95
thirds: 1
run: 180
boots: 27
consequence: 20
procured: 4
muse: 12
respects: 19
appointments: 3
Greater: 6
owe: 77
point: 153
decision: 3
quarrel: 99
fearful: 96
council: 48
unable: 7
sold: 40
en: 149
sent: 258
wedded: 17
getting: 11
met: 134
thence: 97
dispatch: 79
moiety: 17
purpose: 216
rude: 73
deal: 57
chase: 41
sportive: 5
muskets: 1
violent: 47
Fly: 30
effected: 9
scar: 12
paradise: 10
fan: 17
Trumpets: 25
Great: 91
promising: 4
strength: 129
extreme: 19
hater: 1
Saint: 94
Jaques: 16
Ambitious: 4
barefoot: 5
peace: 417
zealous: 6
fervor: 4
courtly: 7
commander: 12
suggestions: 2
tokens: 14
terrible: 28
wreck: 41
palmers: 4
beside: 27
Hark: 102
tarry: 35
conduct: 51
hostess: 31
nobly: 36
surely: 35
Reports: 2
reserved: 15
weighs: 8
brokes: 1
keeps: 71
guard: 97
Colours: 1
eldest: 27
Frenchman: 24
honester: 5
rascal: 60
apes: 15
vexed: 3
host: 71
BOTH: 3
quality: 61
carried: 30
highest: 16
forfeit: 29
lump: 8
inclining: 6
pox: 22
blamed: 8
exact: 9
becomes: 54
lass: 9
staining: 1
borrow: 52
purse: 90
siege: 34
appoints: 1
persever: 6
persists: 1
fact: 14
hedge: 21
among: 72
linsey: 1
strangers: 17
beguile: 25
forges: 4
clock: 83
mule: 4
breaking: 28
Spanish: 5
Cargo: 1
seize: 33
Muskos: 1
Dane: 10
bonto: 1
Manka: 1
revania: 1
volivorco: 1
gather: 32
linta: 1
granted: 30
guarded: 33
alarum: 28
Inform: 5
safely: 23
lock: 47
Titled: 1
quick: 107
mock: 110
High: 18
integrity: 19
crafts: 3
conquer: 37
Remain: 6
proceeds: 9
shaking: 10
unchaste: 4
apace: 27
perceive: 94
undertaking: 6
austere: 4
arming: 4
sometimes: 61
crimes: 17
street: 77
morning: 140
module: 2
weeps: 38
milk: 32
confessed: 6
supposes: 3
confession: 20
pinch: 26
chicurmurco: 1
saving: 12
phrase: 29
knot: 30
dagger: 44
fifty: 33
Corambus: 1
Lodowick: 5
Gratii: 1
Chitopher: 1
cassocks: 1
Dumain: 13
weighing: 5
singly: 5
innocent: 50
pocket: 35
allurement: 1
lascivious: 14
devours: 4
drop: 79
score: 36
vowed: 5
rhyme: 36
offences: 27
answered: 20
egg: 18
rapes: 3
Nessus: 2
Hercules: 37
volubility: 2
led: 62
files: 5
rarity: 5
quart: 6
perpetual: 25
excels: 6
lackey: 10
drumming: 2
traitorously: 4
crushed: 3
impudent: 8
alive: 95
Christian: 75
desired: 30
aiding: 2
impositions: 1
prepared: 41
misled: 10
saffron: 4
tailed: 2
bee: 14
cost: 49
groans: 44
rooted: 10
herbs: 12
Nebuchadnezzar: 1
because: 92
looked: 32
unhappy: 36
amiss: 39
moved: 80
minority: 5
conceived: 10
belike: 25
carbonadoed: 2
delicate: 30
requital: 9
following: 60
fresher: 8
muddied: 3
henceforth: 31
allow: 38
metaphor: 4
stink: 5
Foh: 5
stool: 17
musk: 5
nails: 33
penny: 25
ha: 140
mad: 261
bent: 44
survey: 18
perfection: 29
reconciled: 9
offender: 15
sunshine: 8
brightest: 4
Distracted: 1
consumed: 8
inaudible: 1
stuck: 18
Durst: 6
Extended: 2
object: 46
strikes: 27
compt: 3
Like: 214
remorseful: 4
waking: 26
sparkle: 4
fasten: 11
relieve: 16
pleases: 18
Son: 39
satisfaction: 33
tinct: 4
inhuman: 7
concern: 11
protestations: 2
seducer: 1
discovery: 15
afeard: 31
monsters: 11
Derived: 2
pitied: 18
complaint: 15
marries: 3
sink: 34
behold: 137
debosh: 2
motives: 6
inferior: 10
boggle: 1
motions: 13
aside: 71
glove: 39
hadst: 87
bail: 16
Jove: 98
jeweller: 2
exorcist: 2
truer: 16
shadow: 85
untrue: 7
step: 31
Resolvedly: 1
SENIOR: 38
BOYS: 4
ORLANDO: 138
TOUCHSTONE: 85
MARTEXT: 5
CORIN: 32
WILLIAM: 41
representing: 1
sayest: 36
charged: 36
unkept: 1
differs: 4
ox: 13
bred: 59
dunghills: 2
countenance: 64
lets: 21
avoid: 34
mar: 28
prodigal: 21
nations: 9
brothers: 72
pulled: 3
masters: 92
grows: 76
rankness: 3
voluntary: 11
revenues: 6
golden: 101
escapes: 5
treacherous: 27
device: 48
indirect: 8
payment: 16
prize: 52
hates: 20
people: 227
merrier: 7
Herein: 6
wouldst: 116
benefits: 7
mistake: 41
favouredly: 3
goest: 12
reigns: 11
wits: 84
chins: 4
wisely: 31
princess: 58
Destinies: 6
losest: 3
presents: 11
ribs: 18
making: 59
ready: 137
challenger: 6
challenged: 11
willing: 38
injury: 32
supplied: 8
invisible: 34
thunderbolt: 5
Shout: 7
Bear: 46
chain: 68
Wear: 13
lesser: 30
sisters: 25
lamed: 2
burs: 4
Hem: 3
hem: 7
jests: 17
sudden: 82
hated: 29
safest: 7
inherited: 4
subtle: 38
Pronounce: 5
cheerful: 18
umber: 3
Lie: 34
hidden: 10
swashing: 2
cowards: 28
semblances: 2
Ganymede: 9
Leave: 42
jewels: 33
Devise: 5
liberty: 71
mates: 14
custom: 46
seasons: 12
shrink: 12
ugly: 29
venison: 6
irks: 3
dappled: 1
Being: 124
confines: 10
forked: 7
haunches: 1
antique: 18
heaved: 10
pasture: 12
pierceth: 1
contemplation: 12
sufferance: 27
missing: 8
Hisperia: 1
erheard: 3
believes: 4
quail: 3
swiftly: 8
lodging: 24
food: 67
ravens: 6
caters: 1
lusty: 38
debility: 1
appears: 58
sweat: 39
lieu: 8
settled: 21
Master: 309
travellers: 6
sigh: 63
Hast: 56
fantasy: 15
Wearying: 1
hearer: 6
shepherd: 68
Jane: 2
batlet: 1
instead: 13
capers: 3
shins: 4
stale: 29
betters: 12
swain: 24
waste: 51
soil: 29
weather: 41
weasel: 8
sucks: 5
eggs: 7
disputable: 1
matters: 26
verse: 32
invocation: 4
circle: 16
banquet: 34
powers: 87
shortly: 46
spheres: 10
bask: 1
ago: 31
ripe: 45
biscuit: 3
voyage: 23
cramm: 5
observation: 10
weed: 20
Invest: 1
libertine: 5
licence: 11
disgorge: 3
sea: 294
ebb: 17
princes: 108
basest: 14
function: 18
taxing: 2
goose: 32
bolden: 2
civility: 5
inland: 5
whate: 14
shade: 34
bells: 16
wanting: 20
Whiles: 44
bit: 9
Presents: 5
plays: 35
ages: 13
saws: 4
pouch: 3
taste: 90
everything: 6
venerable: 4
keen: 28
green: 99
holly: 2
huntress: 1
character: 24
sawest: 6
whit: 21
courtiers: 10
sounder: 3
worms: 30
envy: 54
copulation: 2
cattle: 6
beest: 9
fairest: 48
dinners: 2
sheaf: 2
rind: 2
graff: 4
unpeopled: 3
civil: 51
violated: 2
cried: 66
Shepherd: 60
scrippage: 1
rat: 11
hardly: 39
Trow: 3
inch: 21
bottle: 26
chin: 28
particulars: 11
atomies: 3
relish: 20
holla: 5
unseasonably: 1
furnished: 11
burden: 34
slink: 2
wi: 17
answers: 25
goldsmiths: 1
studied: 15
worst: 107
drowned: 22
habit: 43
travels: 8
interim: 13
gallows: 22
softly: 23
vacation: 1
skirts: 6
fringe: 2
finer: 6
abuses: 13
carving: 2
monger: 3
quotidian: 2
unquestionable: 1
neglected: 13
shoe: 17
accoutrements: 2
admired: 16
madmen: 12
whippers: 1
fantastical: 17
loathe: 5
drave: 4
nook: 4
feature: 16
inhabited: 1
poetry: 10
sauce: 14
sugar: 20
Amen: 50
stagger: 3
temple: 34
dowry: 24
town: 130
toy: 16
wainscot: 1
timber: 5
bawdry: 3
Wind: 3
reckonings: 5
tilter: 2
Falls: 14
begs: 7
murder: 134
frail: 20
softest: 3
swoon: 12
darted: 3
arrows: 13
pitiless: 4
flatters: 7
knees: 56
tuft: 4
Ha: 100
erst: 7
glean: 6
heal: 15
drunkards: 6
simples: 5
rumination: 1
clapped: 6
Virtue: 17
orators: 5
talking: 25
dashed: 2
Leander: 4
midsummer: 3
Sestos: 1
December: 7
changes: 19
parrot: 8
ape: 23
disposed: 27
flattering: 22
chosen: 22
offenders: 13
startle: 3
swaggerer: 4
verily: 6
cruelty: 20
snake: 12
murmuring: 4
female: 19
bestows: 5
napkin: 14
gilded: 19
threats: 16
Food: 2
rescued: 9
conversion: 2
tastes: 4
Tears: 8
torn: 16
Counterfeit: 2
counterfeiting: 5
William: 45
cup: 50
ipse: 2
bastinado: 3
faction: 21
Trip: 5
trip: 8
showed: 10
climb: 25
incontinent: 7
clubs: 7
nuptial: 20
magician: 5
Speakest: 2
adoration: 2
joyful: 31
roundly: 9
gipsies: 1
acres: 4
folks: 13
flattered: 6
seventh: 7
pearl: 28
Reply: 5
Valiant: 8
fifth: 11
bar: 30
converted: 7
potent: 19
number: 61
share: 27
rustic: 6
former: 64
pleasures: 42
rites: 22
complexions: 7
SOLINUS: 27
Ephesus: 41
ANTIPHOLUS: 195
AEgeon: 7
SYRACUSE: 204
Angelo: 82
PINCH: 8
AEMILIA: 3
Adriana: 5
procure: 16
rancorous: 5
merchants: 10
Syracusians: 1
Again: 12
dispose: 20
substance: 43
condemned: 13
departed: 8
spouse: 4
distinguish: 9
twins: 4
aboard: 33
obscured: 9
minds: 60
plainings: 1
floating: 2
Corinth: 7
Dispersed: 2
merciless: 8
borne: 83
woe: 154
bliss: 19
prolong: 6
quest: 10
furthest: 4
coasting: 1
unsought: 3
harbours: 3
Hapless: 2
fates: 8
adjudged: 4
recall: 6
Try: 5
Beg: 6
Mart: 1
west: 34
Soon: 6
commends: 17
ocean: 33
Wednesday: 15
Phoenix: 5
cozenage: 4
jugglers: 1
prating: 12
males: 2
subjects: 67
controls: 2
watery: 24
unwed: 2
bruised: 9
mate: 15
bereft: 21
begg: 26
struck: 79
Horn: 1
Quoth: 6
voluble: 4
gay: 11
bait: 17
feeds: 19
fie: 83
falsehood: 38
corruption: 19
computation: 2
Beating: 11
gnats: 6
hides: 16
amends: 25
periwig: 3
Name: 12
namely: 3
savor: 1
gulf: 11
hurl: 11
divorcing: 1
possess: 61
scann: 3
agrees: 7
gravity: 14
Abetting: 1
Usurping: 1
ivy: 5
brier: 7
pruning: 2
Infect: 4
theme: 33
owls: 7
drone: 5
slug: 3
rides: 8
parchment: 8
Balthazar: 3
affords: 15
Gillian: 1
buck: 19
fowl: 16
suspect: 41
Once: 49
prevailed: 4
Porpentine: 5
elsewhere: 10
expense: 19
building: 11
stealth: 10
brags: 6
Ill: 17
doubled: 6
decline: 6
mermaid: 9
Spread: 4
waves: 21
Gaze: 1
wink: 33
runn: 5
tallow: 9
Poland: 5
Swart: 1
countries: 8
barrenness: 1
sapphires: 1
diviner: 1
witch: 42
abhor: 21
unfinish: 4
Pentecost: 2
confederates: 9
trusts: 4
balsamum: 1
aqua: 7
drunken: 23
meteors: 6
everywhere: 2
Vicious: 1
wail: 29
button: 5
countermands: 1
redemption: 9
sergeant: 7
fondly: 9
stealing: 14
Prodigal: 4
durance: 7
written: 33
spoon: 5
Avoid: 4
Fear: 54
sensible: 25
cools: 6
respice: 1
Pinch: 8
Striking: 7
doting: 17
Revel: 2
Perdie: 1
rag: 5
loathsome: 21
gaoler: 11
Due: 6
rapier: 28
stuff: 61
reverend: 59
monstrously: 1
scandal: 20
hoisted: 3
wretch: 61
Ne: 25
brake: 11
reprehended: 4
sauced: 4
Unquiet: 1
meals: 7
fever: 25
moody: 15
Kinsman: 1
comfortless: 5
scared: 6
prostrate: 6
bareheaded: 1
Headsman: 1
bondman: 10
ireful: 5
pursued: 13
Long: 38
Beaten: 2
blazed: 3
pails: 1
puddled: 2
mire: 10
nicks: 1
halberds: 6
gavest: 19
harlots: 3
tells: 46
disturbed: 5
needy: 7
feeling: 38
gnawing: 2
cords: 12
froze: 3
Dromios: 1
renowned: 24
assembled: 10
festivity: 1
DUMAIN: 63
MOTH: 98
MARIA: 110
endeavor: 2
scythe: 8
eternity: 12
conquerors: 7
Academe: 1
Longaville: 11
smallest: 18
Subscribe: 1
protestation: 8
meal: 14
Things: 27
Swear: 22
intellects: 1
pore: 2
weeds: 45
weeding: 1
Christmas: 3
unlock: 5
penance: 19
rescues: 2
Item: 28
mile: 32
dread: 50
About: 41
Aquitaine: 8
decrepit: 3
Subscribes: 1
refined: 5
mint: 4
defend: 72
hearken: 6
obscene: 3
surveyest: 1
continent: 12
damsel: 5
pronounce: 25
juvenal: 7
demonstration: 2
varnish: 6
Samson: 7
Green: 13
define: 4
blushing: 25
precedent: 21
hereby: 2
heavily: 11
shaft: 14
duello: 2
rust: 11
manager: 2
perfections: 9
outwear: 2
personal: 14
Falconbridge: 5
dispensation: 3
speeds: 4
entire: 8
restore: 20
repaid: 5
specialties: 2
interview: 5
liberal: 29
thanksgiving: 2
agree: 22
disclosed: 8
Deceive: 2
thorough: 9
enchanted: 5
pavilion: 11
Concolinel: 1
enlargement: 5
festinately: 1
singing: 19
smelling: 8
painting: 22
betrayed: 5
hackney: 2
fired: 5
reputes: 2
acute: 3
heaving: 3
Staying: 5
rewarding: 1
dependents: 1
ounce: 6
farthing: 3
whimpled: 1
purblind: 6
dwarf: 5
Regent: 5
loiterers: 1
malcontents: 1
tumbler: 1
aright: 9
wightly: 1
Whoe: 6
shooting: 5
Glory: 2
waist: 15
lovely: 57
heroical: 4
vidi: 1
witnesseth: 2
robes: 20
reply: 19
standest: 4
weathercock: 2
Monarcho: 1
shooter: 1
upshoot: 1
greasily: 1
rubbing: 3
handful: 2
pomewater: 1
caelo: 1
falleth: 3
Holofernes: 2
Nathaniel: 7
pricket: 6
replication: 4
untrained: 1
unconfirmed: 2
intellect: 4
replenished: 2
duller: 5
goodman: 11
Perge: 1
preyful: 1
shapes: 30
revolutions: 1
ventricle: 1
tutored: 1
pauca: 5
feminine: 1
Chi: 1
non: 12
vede: 1
mi: 5
lege: 1
domine: 2
elegancy: 1
cadence: 1
Naso: 2
jerks: 1
directed: 13
repast: 3
foresaid: 6
savouring: 1
concludes: 8
hunting: 19
coursing: 2
toil: 37
toiling: 2
Ajax: 65
likeness: 25
perjure: 2
lines: 35
prose: 2
deity: 8
sacks: 3
shrouded: 3
ershot: 2
gig: 3
toys: 16
caudle: 3
misdoubts: 2
Dun: 2
sirs: 26
Dares: 2
inspired: 8
cull: 11
passes: 22
soonest: 6
deck: 23
Ethiopes: 1
thereon: 6
proves: 17
climbing: 6
Apollo: 27
drowsy: 17
temper: 47
standards: 3
Pell: 1
solace: 9
quondam: 6
nomi: 1
Adriano: 1
filed: 7
thread: 22
fanatical: 1
rackers: 1
clepeth: 1
vocatur: 1
insanie: 1
Deo: 1
Video: 1
Chirrah: 1
Quare: 1
scraps: 5
hornbook: 1
spelt: 1
Ba: 2
Quis: 1
vowels: 1
preambulate: 1
posterior: 2
generous: 10
culled: 1
Nine: 6
assistants: 3
hiss: 12
fairings: 1
compared: 4
Ware: 2
twain: 47
hests: 2
warily: 2
Presence: 2
clapp: 8
wag: 19
rubb: 3
unbosom: 1
displayed: 1
Ladies: 43
dames: 11
views: 3
beamed: 3
ergone: 1
moonshine: 9
Seventh: 4
Veal: 1
Fleeter: 1
Twenty: 6
pert: 2
Qualm: 1
plighted: 2
Immediately: 7
perplexity: 3
presented: 14
withdraw: 28
meetings: 4
pins: 9
Construe: 3
torments: 11
confronted: 3
Wise: 4
Muscovy: 1
Cut: 16
Taffeta: 1
pedantical: 1
russet: 3
kersey: 3
transgression: 10
reject: 1
comedy: 11
Dick: 8
Die: 16
shroud: 12
threes: 4
confounded: 10
foe: 74
conquering: 8
dismay: 16
ninth: 6
canis: 1
vanish: 23
Death: 52
pommel: 1
drawer: 9
Achilles: 83
endued: 2
painter: 18
Stuck: 2
columbine: 1
rein: 18
surmounted: 1
Rome: 347
linen: 20
fares: 34
extremely: 4
fashioning: 2
purifies: 1
bombast: 3
latest: 15
celestial: 17
annual: 5
frosts: 5
taller: 2
Behold: 41
Deaf: 1
Spring: 4
smocks: 3
meadows: 3
Mocks: 2
Cuckoo: 4
larks: 3
clocks: 5
nightly: 23
ESCALUS: 89
LUCIO: 125
Provost: 99
friars: 2
POMPEY: 117
Overdone: 5
government: 32
properties: 6
institutions: 1
Spirits: 9
determines: 3
test: 5
unquestion: 1
Matters: 1
hopeful: 10
concludest: 1
razed: 9
proportion: 28
dolours: 4
figuring: 1
healthy: 3
impiety: 8
hips: 6
peculiar: 9
Lucio: 11
immoderate: 2
morality: 2
lechery: 13
denunciation: 1
emmence: 1
Freshly: 1
approbation: 15
tick: 3
dribbling: 1
biting: 11
curbs: 4
unsworn: 1
prioress: 1
fallow: 3
Governs: 1
Has: 40
Assay: 1
petitions: 6
affair: 12
pattern: 16
executed: 19
brakes: 4
Benefactors: 1
malefactors: 2
adultery: 6
prunes: 6
distant: 6
Russia: 3
POMPHEY: 2
Bum: 1
bum: 3
beastliest: 1
splay: 1
whipt: 6
robe: 20
remissness: 1
Split: 1
unwedgeable: 1
essence: 4
rates: 5
values: 5
temptation: 6
conducted: 3
hollowly: 2
Showing: 8
swelling: 24
Grown: 2
Wrench: 5
dispossessing: 1
revive: 9
Longer: 7
Finding: 9
whips: 7
redeeming: 2
prints: 1
warrants: 3
accusation: 15
lingering: 12
perilous: 12
sy: 5
prompture: 1
blocks: 5
abhorr: 10
influences: 2
nursed: 7
strivest: 1
riches: 24
unloads: 1
effusion: 4
loins: 12
deaths: 23
appointment: 11
cleave: 10
fetter: 8
trunk: 25
conserve: 1
deliberate: 5
pond: 4
freed: 3
frankly: 10
clod: 3
bathe: 7
reside: 3
thrilling: 1
ribbed: 2
winds: 55
lawless: 8
horrible: 22
wilderness: 9
bending: 19
require: 23
conveyed: 3
merited: 7
solemnity: 12
wrecked: 5
plausible: 2
Luke: 3
furred: 3
innocency: 7
picklock: 1
causest: 1
Canst: 21
warning: 15
clutch: 5
Trot: 2
crabbed: 3
severity: 4
spawned: 1
urine: 4
generative: 1
ruthless: 11
helmed: 1
unhurtful: 1
opposite: 30
agent: 15
province: 4
continency: 2
whitest: 2
slanderous: 12
Jacob: 8
dissolution: 4
secure: 29
determination: 6
despised: 24
discontent: 19
charm: 40
circummured: 1
planched: 1
bigger: 15
millions: 6
Remember: 36
Abhorson: 3
occupation: 10
wake: 54
Envelope: 1
rung: 7
Arise: 15
dawning: 6
Whatsoever: 1
reprieves: 2
penitently: 1
reckless: 6
substitutes: 4
shrift: 9
dawn: 2
throats: 27
drinks: 20
ghostly: 7
induced: 4
billets: 1
consecrated: 6
convent: 2
Accuse: 4
combined: 8
lane: 13
burr: 2
injustice: 10
enforced: 28
receiving: 6
speeded: 2
Forerunning: 1
wards: 6
characters: 12
Reveal: 3
believest: 2
Mended: 1
knowist: 2
Faults: 1
unbelieved: 1
blasting: 4
scandalous: 2
retirement: 5
temporary: 1
meddler: 1
misreport: 1
Whensoever: 1
seats: 6
depose: 8
Enough: 22
confixed: 1
monachum: 2
touse: 1
provincial: 2
notedly: 1
discovers: 7
Rely: 1
undiscernible: 1
session: 8
strangeness: 12
remonstrance: 1
defended: 6
perceives: 4
Remit: 1
Joy: 6
MOROCCO: 11
Launcelot: 31
PORTIA: 158
heiress: 1
ado: 20
portly: 7
piers: 1
cooling: 7
ague: 12
flats: 5
dock: 1
sand: 11
Janus: 2
piper: 1
mortifying: 2
Sleep: 19
commendable: 9
chaff: 9
abridged: 2
unburden: 1
plots: 14
arrow: 12
messages: 2
presages: 5
questionless: 2
Nerissa: 19
palaces: 7
describe: 2
smith: 4
unmannerly: 11
Germany: 6
nephew: 35
determinations: 1
Venetian: 11
Montferrat: 1
wive: 5
argosy: 5
squandered: 1
Laban: 2
Abram: 2
streak: 3
woolly: 2
fulsome: 5
conceiving: 4
cur: 34
storm: 56
Content: 16
direction: 25
unthrifty: 3
Mislike: 1
Phoebus: 19
thaws: 1
choosing: 5
Sophy: 3
sucking: 7
unworthier: 1
Certainly: 6
rouse: 27
Budge: 2
Fiend: 2
confusions: 2
Talk: 17
thanked: 6
Fates: 8
branches: 18
hovel: 8
worshipped: 3
liveries: 7
Gramercy: 3
infection: 23
drowning: 9
orderly: 8
heinous: 20
whiter: 5
torch: 34
snore: 3
Lock: 2
crost: 1
untread: 2
scarfed: 1
sails: 19
runaway: 3
contains: 13
inscriptions: 1
shrine: 7
Arabia: 5
cerecloth: 1
Deliver: 22
enfold: 2
variable: 6
kinder: 7
Slubber: 1
IX: 8
chest: 13
interior: 3
martlet: 2
multitudes: 7
distinct: 3
shadows: 33
wroth: 1
bringeth: 2
costly: 9
uncheck: 1
highway: 7
rebel: 30
rebels: 30
disgraced: 17
dimensions: 3
Genoa: 5
erlook: 8
peize: 1
tribute: 26
approve: 28
gambols: 3
wisest: 13
Hard: 10
meagre: 7
threatenest: 1
eloquence: 13
mesh: 2
Faster: 3
Exceed: 2
Commits: 1
mansion: 14
presage: 8
oration: 9
blent: 2
solemnize: 2
Salerio: 5
Rating: 1
Lisbon: 1
India: 8
kindest: 3
unquiet: 8
Notwithstanding: 1
Consisteth: 1
Balthasar: 5
reed: 3
mincing: 4
Scylla: 1
rasher: 1
coals: 10
converting: 2
Goodly: 2
howso: 1
obdurate: 8
quietness: 7
huddled: 1
Sabbath: 2
baned: 1
sways: 9
inevitable: 4
usual: 6
bleat: 3
New: 13
Meetest: 1
Drops: 2
whet: 11
starved: 18
ravenous: 8
bettered: 2
appeareth: 2
directly: 27
whereby: 8
Thisbe: 25
Dido: 13
AEson: 1
moonlight: 8
Creep: 5
Musicians: 16
stockish: 1
wren: 7
infinitely: 5
gelt: 1
paltry: 13
unwillingly: 5
uphold: 6
besmear: 6
mending: 3
gatory: 1
Host: 78
Falstaff: 80
Slender: 31
Rato: 1
py: 1
atonements: 1
prabbles: 4
plessing: 1
rascals: 17
Bardolph: 63
Pistol: 41
Banbury: 1
fidelicet: 2
lastly: 6
Miller: 1
trap: 5
careires: 1
udge: 1
Wife: 22
afore: 14
decrease: 2
resolutely: 3
plessed: 1
veneys: 1
Quickly: 17
laundry: 1
solicit: 10
pippins: 1
lime: 19
Hungarian: 1
Steal: 6
fico: 1
Briefly: 5
rises: 8
pinnace: 3
Rogues: 1
avaunt: 8
skirted: 2
vultures: 2
gripe: 10
discuss: 6
dove: 29
nobody: 18
Evans: 1
closet: 29
foi: 3
il: 13
vais: 1
grande: 1
dere: 4
vill: 10
diable: 3
baille: 1
Writes: 3
bake: 2
dee: 1
Flemish: 1
knights: 39
adhere: 2
tuns: 2
chariness: 1
Ringwood: 1
Corporal: 8
frights: 7
affecting: 3
discarded: 6
firmly: 11
endanger: 2
shuffle: 3
pensioners: 2
whoe: 4
charms: 23
attractions: 2
Clap: 3
encompassed: 2
preposterously: 5
securely: 7
excellency: 3
defences: 4
wittolly: 1
masses: 1
mechanical: 4
adoption: 3
Welshman: 6
Ethiopian: 2
bodies: 47
fighter: 5
Bodykins: 1
Mounseur: 1
Mockwater: 1
vater: 2
Clapper: 1
dank: 6
pittie: 1
melancholies: 1
fragrant: 6
posies: 3
Disarm: 1
potions: 4
proverbs: 5
verbs: 1
scall: 1
smite: 2
dickens: 1
shower: 10
divulge: 1
waits: 12
freer: 5
Datchet: 4
mead: 5
eyas: 1
jays: 1
assence: 1
conveyance: 7
cowl: 1
unkennel: 2
uncape: 1
jealousies: 11
Castle: 12
pad: 1
Park: 7
breakfast: 16
gibes: 5
mockeries: 2
opportunity: 16
venturing: 3
Gloucestershire: 12
turnips: 1
slighted: 3
reins: 4
pullet: 1
ford: 4
peaking: 1
larum: 3
protested: 1
rammed: 1
circumference: 3
distillation: 2
bath: 8
hissing: 3
vision: 18
pepper: 3
declined: 10
nominativo: 1
haec: 1
Nominativo: 1
hig: 1
hog: 8
focative: 2
genitive: 1
plural: 2
Genitive: 2
quae: 1
buffets: 5
utterly: 9
Wives: 3
conspiracy: 11
Empty: 3
Chat: 1
quean: 4
beyond: 47
polecat: 2
grievously: 6
Herne: 10
kine: 3
superstitious: 4
urchins: 3
sawpit: 1
dis: 2
taber: 1
Eton: 4
landed: 15
robbed: 4
descend: 19
mussel: 1
slough: 5
entertainments: 1
dilemma: 1
Hue: 1
cudgelled: 4
prospered: 1
dexterity: 5
seemingly: 1
united: 6
mince: 5
finest: 6
mum: 9
chafe: 5
lewdsters: 1
blooded: 5
scut: 1
comfits: 1
eringoes: 1
Noise: 6
Hobgoblin: 3
shades: 3
Cricket: 1
chimneys: 2
unraked: 1
hearths: 1
radiant: 8
instalment: 2
fertile: 16
soit: 1
disperse: 11
frize: 2
Seese: 2
putter: 6
fritters: 1
hodge: 1
flax: 5
Job: 2
affliction: 16
Dispatched: 1
MIDSUMMER: 10
DREAM: 10
Hermia: 45
PHILOSTRATE: 12
carpenter: 7
Lysander: 41
TITANIA: 33
PUCK: 44
COBWEB: 7
dowager: 5
sung: 22
bracelets: 2
aye: 17
mew: 14
austerity: 3
boasts: 2
spotted: 15
nearly: 8
fade: 8
collied: 2
devour: 17
knitteth: 1
prospers: 1
unsay: 4
flights: 2
playfellow: 5
Wings: 1
Nick: 2
performing: 2
split: 22
Snug: 3
orange: 6
dewdrops: 1
breathless: 11
churn: 1
lurk: 11
quire: 3
bouncing: 1
Amazon: 4
buskin: 1
beached: 2
ringlets: 2
piping: 2
overborne: 6
mazes: 1
mortals: 7
abound: 7
chaplet: 1
Uttering: 2
leviathan: 2
Tempt: 2
Daphne: 3
oxlips: 2
nodding: 3
canopied: 5
woodbine: 3
eglantine: 2
espies: 3
Lulla: 1
Weaving: 1
squeezes: 1
prettily: 5
separation: 7
deepest: 6
heresies: 2
Wall: 12
swaggering: 8
triumphant: 13
asshead: 1
gray: 6
purge: 21
dewberries: 1
figs: 4
bees: 11
devoured: 2
Tie: 3
stalls: 4
yielders: 1
latch: 5
drivest: 1
doubler: 1
stung: 6
rules: 11
Flower: 3
Sink: 4
Pleading: 2
scales: 7
mockers: 2
unkindly: 6
hasty: 23
unloved: 2
tends: 6
bashfulness: 1
maypole: 1
quicker: 2
Acheron: 3
batty: 1
release: 6
Aurora: 2
ghosts: 11
crossways: 1
wormy: 1
streams: 13
Faintness: 1
constraineth: 1
Bedabbled: 1
venturous: 5
squirrel: 3
hoard: 4
peas: 1
bewail: 2
visions: 3
pairs: 1
valley: 4
Thessalian: 1
Thessaly: 2
amazedly: 4
paramour: 5
fables: 2
shaping: 1
anguish: 7
satire: 6
sorting: 1
memories: 3
shiver: 2
grisly: 4
tarrying: 4
blink: 1
Procrus: 2
creeps: 6
Moon: 8
vanished: 4
glittering: 9
gleams: 1
thrum: 1
quell: 6
Stabs: 14
leeks: 5
imbrue: 2
behowls: 1
hallow: 8
broom: 3
rote: 4
MUCH: 20
NOTHING: 18
MARGARET: 241
Watchman: 51
feats: 14
halting: 6
approached: 1
Vulcan: 6
Sundays: 2
obstinate: 7
brothel: 11
quiver: 5
temporize: 3
July: 3
basted: 1
onward: 3
cherish: 26
treatise: 3
alley: 2
accordant: 1
controlment: 3
unquietness: 2
smoking: 4
ancientry: 2
Tales: 1
leaders: 3
enamoured: 2
Friendship: 2
mistrusted: 3
danced: 6
medicinable: 3
evenly: 3
unseasonable: 4
vex: 30
Grow: 6
dedicates: 2
Rich: 13
cheapen: 2
Sits: 12
afeared: 1
combating: 3
crossness: 1
remnants: 2
peopled: 4
honeysuckles: 1
haggerds: 1
Consume: 2
empoison: 2
haps: 6
Taming: 1
incite: 6
appearance: 18
tennis: 6
ensuing: 10
disloyal: 10
Wonder: 6
thwarting: 4
Dogberry: 1
Otecake: 1
vagrom: 1
bidden: 1
Conrade: 4
giddily: 2
laced: 6
wrest: 5
barns: 3
illegitimate: 3
perfume: 10
qualm: 4
Moral: 1
grudging: 3
palabras: 1
ah: 27
excepting: 2
aspicious: 1
gaol: 9
duties: 21
Bashful: 1
named: 25
Fate: 4
belied: 8
nakedness: 4
family: 8
appertain: 2
prospect: 6
unmitigated: 1
Comfect: 1
gowns: 6
accusing: 2
comforter: 5
preceptial: 1
However: 9
quarreling: 1
dissembler: 2
bloom: 3
daff: 5
foining: 2
Brother: 45
anticly: 1
hideousness: 1
noses: 13
snapped: 1
underneath: 15
Hearken: 1
sinn: 4
Hired: 1
Moreover: 6
foundation: 7
prohibit: 1
pikes: 9
rhyming: 2
festival: 7
noisome: 6
frighted: 14
praiseworthy: 1
Round: 5
Heavily: 2
cloudiness: 1
tip: 5
Unmasking: 3
narrowly: 3
CLEON: 31
THALIARD: 12
Marshal: 19
LYCHORIDA: 10
Third: 218
festivals: 2
eves: 1
ales: 3
taper: 15
Syria: 7
Yon: 6
Scorning: 3
expounded: 2
viper: 4
chime: 2
casts: 4
Copp: 1
hills: 17
gloze: 3
parent: 5
contend: 15
roots: 15
Fits: 2
Helicanus: 14
Rise: 13
Bethought: 1
lop: 4
Day: 9
landing: 2
digs: 3
Throws: 10
lengthen: 7
craves: 24
protect: 14
benign: 1
Build: 1
SHOW: 3
bounced: 2
asks: 4
moreo: 1
pointed: 9
target: 11
bounties: 5
bases: 3
tua: 1
Macedon: 6
motto: 4
Piu: 1
por: 2
wreath: 4
chivalry: 13
Fifth: 22
spe: 1
gallery: 6
KNIGHTS: 2
inestimable: 1
suffrages: 4
Loath: 2
dissemble: 12
Bestow: 7
maidenhead: 12
Omit: 1
Disgorges: 1
shrieks: 5
nill: 4
deafening: 3
seaman: 3
whistle: 11
Divinest: 2
blustrous: 1
farer: 1
humming: 2
erwhelm: 8
priestly: 1
bitumed: 2
mariner: 3
T: 9
stormy: 7
disturbances: 1
caulk: 1
entreasured: 1
lien: 2
Breathes: 1
gins: 9
forever: 3
wanderingly: 1
beseeching: 1
Welcomed: 1
Hight: 1
sleided: 2
needle: 13
Born: 7
bereave: 5
Blame: 2
reserve: 9
haling: 1
trebles: 2
imply: 1
roast: 5
hatched: 1
sapling: 3
listened: 1
cowers: 1
eels: 2
knives: 10
Perform: 6
scenes: 5
Attended: 4
Advanced: 3
reconcile: 10
sackcloth: 3
ordered: 3
Lysimachus: 4
apron: 4
proclaims: 7
sage: 7
Persever: 2
thoughten: 1
cheapest: 2
thornier: 1
conjures: 3
Coistrel: 1
baboon: 5
tractable: 7
Suppose: 9
belonging: 6
Drove: 2
allure: 4
deafen: 1
consists: 4
equivalent: 1
voiced: 3
reporting: 2
troubler: 2
Rarest: 1
nips: 2
argentine: 1
boon: 11
aptly: 9
pageantry: 1
briefness: 3
Shows: 10
Leaps: 5
oblations: 2
clip: 9
beautify: 5
TAMING: 15
SHREW: 15
Induction: 1
Hostess: 56
Pisa: 15
PETRUCHIO: 176
Katharina: 28
GREMIO: 69
TRANIO: 106
CURTIS: 23
BIANCA: 71
Tailor: 17
INDUCTION: 4
Slys: 1
chronicles: 6
Richard: 180
Conqueror: 1
pallabris: 1
brach: 5
bestrew: 3
Servingman: 71
Soto: 1
antic: 8
overjoy: 1
onion: 3
raiment: 8
doublets: 3
cardmaker: 1
transmutation: 1
Christendom: 16
Softer: 2
Io: 1
leet: 1
lengthens: 3
tumbling: 4
perdonato: 1
Aristotle: 2
noddle: 1
froward: 13
Minerva: 2
taketh: 1
Gremio: 23
Prefer: 2
alarums: 7
Agenor: 1
plotted: 9
sufficeth: 4
Con: 1
molto: 1
mio: 1
Socrates: 1
aglet: 1
accompany: 7
agreement: 5
assisting: 1
bugs: 3
whatsoe: 4
graceless: 5
Unbind: 2
Mantua: 25
petitioners: 2
Rheims: 3
asketh: 2
widowhood: 1
consume: 9
lutes: 2
fiddler: 2
discomfited: 3
Hall: 6
tails: 3
twig: 1
kernels: 2
Lucrece: 44
incredible: 1
twink: 2
Youngling: 2
Graybeard: 1
ewers: 1
lave: 3
hangings: 4
counterpoints: 1
Costly: 2
cushions: 6
answerable: 3
tight: 3
cavil: 6
Fiddler: 1
Hic: 7
AEacides: 1
gamut: 4
pithy: 1
saddle: 9
mose: 1
begnawn: 1
chequed: 2
repaired: 1
gartered: 8
greybeard: 1
jogging: 1
surly: 11
KATARINA: 2
Kated: 1
strewed: 1
swept: 2
Imprimis: 5
bemoiled: 1
Sugarsop: 1
logger: 2
unpink: 1
Ralph: 3
Theretake: 1
joltheads: 1
amid: 2
hurly: 4
unconstant: 4
cullion: 1
Kindness: 1
mercatante: 1
format: 1
amort: 2
porringer: 2
knack: 2
cricket: 2
Braved: 1
darkest: 2
hearkening: 1
imprimendum: 1
appendix: 1
Happier: 2
dowery: 1
frivolous: 3
worshipful: 7
murdered: 13
Intolerable: 1
unknit: 4
maintenance: 4
ALONSO: 48
Butler: 3
Boatswain: 18
Mariners: 5
CERES: 6
topsail: 1
blasphemous: 1
widest: 1
furlongs: 2
compassion: 9
abysm: 3
bettering: 3
executing: 3
deafness: 2
extirpate: 3
fortitude: 5
stuffs: 2
vainer: 1
prescience: 4
distinctly: 5
afire: 2
baked: 7
rift: 3
knotty: 3
brush: 3
Abhorred: 2
Shrug: 1
Courtsied: 1
owest: 8
exactly: 6
sailor: 6
preservation: 6
spendthrift: 3
Temperance: 1
lush: 1
vouched: 1
freshness: 3
glosses: 1
Afric: 4
graced: 17
swoln: 8
docks: 3
mallows: 1
felony: 2
fowling: 1
possesses: 5
throes: 4
Ambition: 2
Seems: 9
amply: 3
unnecessarily: 1
feater: 1
suggestion: 12
snoring: 1
Prosper: 8
Fright: 1
chatter: 3
newest: 5
Mall: 2
cellar: 1
drunkenly: 2
Ban: 2
Delight: 1
injunction: 3
Burnt: 1
Admired: 2
prompt: 13
totters: 1
deboshed: 1
sorcerer: 1
murrain: 3
utensils: 1
brood: 9
viceroys: 1
Excellent: 19
Flout: 1
destroyed: 2
tabourer: 1
forego: 8
Solemn: 4
drollery: 2
Destiny: 1
caused: 12
dowle: 1
requit: 1
legions: 20
suppler: 2
vexations: 1
ratify: 4
outstrip: 3
celebration: 5
mop: 1
pertly: 2
barley: 2
stover: 1
spongy: 5
marge: 1
Bids: 7
Dove: 2
garners: 2
Plants: 1
bowing: 1
Scarcity: 1
crisp: 3
summons: 10
starts: 16
baseless: 1
unback: 2
pricking: 6
goss: 1
lake: 5
uglier: 2
licker: 1
pinches: 5
rarer: 4
puppets: 2
Weak: 5
Melting: 2
furtherer: 1
Irreparable: 1
supportable: 1
Befitting: 1
chains: 12
moping: 1
shapen: 5
reeling: 3
disproportion: 4
SPOKEN: 1
deceiver: 1
enchant: 5
VALENTINE: 165
FABIAN: 67
FESTE: 1
Priests: 3
Receiveth: 1
cloistress: 1
limits: 9
Confine: 2
quarreller: 2
subtractors: 1
chambermaid: 1
Mary: 12
front: 28
baiting: 4
kickshawses: 1
unprofited: 1
rubious: 1
cucullus: 1
mournest: 1
Malvolio: 33
foreknowledge: 1
penned: 2
usage: 11
feigned: 10
suffering: 17
malignancy: 1
equinoctial: 1
impeticos: 1
mellifluous: 1
constrained: 4
Tillyvally: 1
dwelt: 1
twelfth: 1
mitigation: 2
disorders: 3
misdemeanors: 1
spinsters: 2
chant: 3
attracts: 1
Smiling: 1
jets: 1
Strachy: 1
yeoman: 12
Jezebel: 1
portend: 5
consonancy: 2
fruits: 8
carest: 1
taint: 14
vouchsafed: 3
blanks: 5
unmuzzled: 1
deplore: 1
accosted: 1
sailed: 1
icicle: 2
Challenge: 2
broker: 8
cubiculo: 1
map: 13
unfriended: 1
unhospitable: 1
uncurrent: 3
memorials: 1
lapsed: 2
viewing: 5
Cross: 2
incites: 1
Cast: 9
consequently: 3
obstacle: 3
bewitched: 2
waylay: 1
cockatrices: 1
reproves: 1
incensement: 1
pacified: 2
furious: 15
undertaker: 2
befalls: 1
couplet: 1
cowardship: 1
Vent: 2
lubber: 4
hyperbolical: 2
bibble: 1
lath: 5
range: 8
disputes: 1
persuades: 3
trappings: 2
negatives: 1
brabble: 2
Notable: 1
mercies: 3
foamy: 1
Taught: 2
vacancy: 4
Attested: 1
othergates: 1
passy: 1
Belzebub: 2
gospels: 1
Kept: 4
Taint: 2
convents: 1
VERONA: 21
PROTEUS: 162
Agent: 1
HOST: 1
SPEED: 126
JULIA: 118
beadsman: 2
bechance: 2
metamorphosed: 2
fitting: 8
pinfold: 2
noddy: 3
drier: 2
JULlA: 1
angerly: 3
gingerly: 1
interpeter: 1
Heavy: 3
Dinner: 2
universities: 1
impeachment: 3
speediest: 3
journeying: 1
uncertain: 7
chidden: 4
wreathe: 1
robin: 1
movingly: 1
spokesman: 1
forgetfulness: 6
weepest: 2
unkindest: 4
Omitting: 2
contemning: 2
Bears: 5
reportest: 1
confirming: 2
corded: 2
wearisome: 3
turmoil: 2
unstaid: 2
oracles: 3
shelving: 1
hooks: 4
Merops: 1
intruder: 2
stopt: 3
uncompassionate: 1
biding: 2
dolour: 7
blackest: 4
heardest: 1
jolt: 1
illiterate: 2
obtaining: 5
endamage: 2
unsounded: 2
deploring: 1
sojourned: 1
excus: 1
beautified: 3
spurns: 4
fawneth: 2
allycholly: 1
conceitless: 1
grievances: 7
dining: 2
thrusts: 4
unadvised: 7
forsook: 10
auburn: 2
unseeing: 2
spurr: 2
pities: 6
lease: 9
lawlessly: 1
unfrequented: 2
Descended: 3
Ruffian: 1
appeased: 5
Swoons: 2
ancestry: 4
boom: 1
CAMILLO: 82
ANTIGONUS: 23
POLIXENES: 66
HERMIONE: 45
PERDITA: 32
Shepherds: 2
Camillo: 43
magnificence: 1
unintelligent: 1
mature: 7
gainsaying: 1
Press: 3
thwack: 4
verier: 2
heartiness: 1
palms: 2
heifer: 3
Communicatest: 1
unreal: 1
hardening: 2
methoughts: 2
recoil: 4
Officed: 1
tenth: 10
rounding: 1
messes: 3
Stays: 3
councils: 5
reform: 6
restraining: 2
thicker: 3
impudently: 1
reiterate: 1
diseased: 9
mindless: 2
Maliciously: 1
goads: 1
Account: 1
urgent: 2
Dwelt: 1
nayward: 1
adulteress: 4
charities: 1
generations: 1
sweeten: 8
instigation: 4
Conduct: 2
colouring: 1
unroosted: 1
tenderly: 6
foretells: 1
surpassing: 1
pushes: 1
conspiring: 1
contradicts: 1
Tremble: 4
gainsay: 4
underta: 1
rigor: 6
profaneness: 1
humane: 5
Fancies: 1
Laid: 7
bitterest: 3
squared: 2
exposed: 4
Hilloa: 1
lacked: 1
findings: 1
Florizel: 4
missingly: 1
daffodils: 2
tirra: 1
thrush: 1
counters: 4
shearers: 2
warden: 1
raisins: 2
detestable: 6
server: 1
bailiff: 2
prig: 2
baitings: 1
Jog: 1
prank: 2
Opposed: 3
rue: 17
marigold: 2
waggon: 3
primroses: 2
Mopsa: 2
tunes: 10
lamentably: 2
milliner: 2
lawns: 1
Gloves: 1
Masks: 1
Bugle: 1
Pedlar: 1
marted: 1
rheums: 1
unfilial: 1
posterity: 13
Discovering: 1
acknowledged: 4
copest: 2
herdsman: 1
latches: 1
leash: 4
Enjoy: 6
disjunction: 1
divides: 1
anchors: 4
Preserver: 1
pomander: 1
pettitoes: 1
placket: 2
flayed: 4
unbuckle: 1
disliken: 1
undescried: 1
fardel: 7
stamped: 3
pheasant: 2
germane: 1
traitorly: 1
moles: 2
heirless: 1
equall: 2
Sicilian: 1
bonfires: 4
fulfilled: 2
clipping: 1
conduit: 4
swooned: 2
perfectly: 5
greediness: 4
overfond: 1
singularities: 1
Masterly: 1
ruddiness: 1
Bequeath: 2
vials: 3
Partake: 1
Lament: 3
ABATEMENT: 1
ABLE: 1
ABROAD: 1
abyss: 1
ACCUSE: 1
ACKNOWN: 1
oneself: 4
ADVISE: 1
pleading: 10
advocacy: 1
AFFY: 1
AGLET: 1
BABY: 1
ALE: 1
approval: 1
ACE: 1
aces: 1
ANCHOR: 1
ANGEL: 1
ANIGHT: 1
cannibal: 1
APPLE: 1
APPROBATION: 1
ARGENTINE: 1
Ragusa: 1
Armiger: 1
imperative: 1
ASSUBJUGATE: 1
subjugate: 1
ATTACH: 1
AUGUR: 1
addressed: 1
BACCARE: 1
ridge: 2
BALLOW: 1
BAN: 1
Prisoners: 2
horseback: 8
FOWLING: 1
BAWD: 1
timbers: 1
bedes: 1
BEING: 2
METE: 2
BENDING: 1
BESTRAUGHT: 1
distraught: 3
BIDING: 1
BILBOES: 1
BIRDING: 1
partridges: 1
BLOOD: 1
BOLTERED: 1
inflate: 1
advances: 1
BODGE: 1
BOND: 1
BORE: 1
BOSKY: 1
BRACE: 1
BRACH: 1
BRAID: 1
BREAST: 1
badger: 1
trading: 2
lye: 2
BULLY: 1
ROOK: 2
BUSKY: 1
bushy: 1
resembles: 4
CAIN: 1
CAN: 1
CANDLE: 1
WASTERS: 1
canto: 2
CANVAS: 1
CAPABLE: 1
Intelligent: 2
CARACK: 1
CARBONADO: 2
broiling: 3
CAREIRE: 1
cant: 12
CATAIAN: 1
CAUTELOUS: 1
insidious: 1
CERTES: 1
CESS: 1
CHANSON: 1
engrave: 2
CHARE: 1
Ursa: 2
Exchequer: 1
cherrystones: 1
CHEVERIL: 1
CHILDING: 1
CH: 1
CHUFF: 1
CLACK: 1
CLAP: 1
COCK: 5
euphemism: 5
tumult: 9
Othello: 38
COLOURABLE: 1
associate: 3
accomplishment: 3
COMPTIBLE: 1
CONDOLEMENT: 1
escort: 2
CONFECT: 2
consistency: 1
CONSTANT: 1
CONTEMPTIBLE: 1
CONTRIVE: 1
CONVERTITE: 1
CONVEY: 1
CONY: 2
insurmountable: 1
COPATAIN: 1
COPY: 1
CORANTO: 1
wencher: 2
COSTER: 1
COUNTERFEIT: 1
COUNTERPOINT: 1
COUPLEMENT: 1
COURT: 4
HOLY: 1
STAFF: 1
supported: 1
fondle: 1
condescend: 3
CRACKER: 1
creditable: 1
Credible: 1
CRESTLESS: 1
curled: 7
CROSS: 1
coroner: 1
signal: 12
docked: 1
crust: 4
DANGER: 1
DAUB: 1
DAUBERY: 1
WOMAN: 2
Important: 1
lonely: 3
DECK: 2
bedew: 4
DECLINE: 1
DECLINED: 1
DEFEAT: 2
DEFEND: 1
DEFENSIBLE: 1
dexterously: 1
DEGREES: 1
DEROGATE: 1
DESPATCH: 1
DIET: 2
DIFFUSED: 1
DIGRESSING: 1
DIGRESSION: 1
DIRECTION: 1
DISABLE: 1
DISPARK: 1
DOFF: 1
DRABBING: 1
DRUMBLE: 1
DRY: 1
DAME: 1
DULLARD: 1
yeanling: 1
ECHE: 1
Covered: 1
ENSEAMED: 1
EPHESIAN: 1
ETERNE: 1
sensation: 1
EXECUTOR: 1
EXERCISE: 1
EXPEDIENT: 1
EXPIATE: 1
EXPOSTURE: 1
EXSUFFICATE: 1
EXTENT: 1
EXTRAUGHT: 1
EYAS: 2
British: 14
EYE: 2
EYNE: 1
FACT: 1
FAIN: 2
FAIR: 1
FANCY: 2
FANTASTIC: 1
FARDEL: 1
assuredly: 3
FEAR: 2
vehemently: 1
FENCE: 1
FEODARY: 1
superior: 3
virulent: 1
fig: 8
FILE: 2
FINE: 2
DRAKE: 1
Wisp: 1
FIT: 1
brandy: 1
FLAW: 2
streaked: 1
FLIRT: 1
FLOTE: 1
affectionate: 1
farce: 1
FOREIGN: 1
FORFEND: 1
FORGETIVE: 1
FORSPENT: 1
FOX: 2
SHIP: 1
FRANK: 1
FRANKLIN: 1
loading: 2
FRIEND: 1
FRONT: 1
affront: 3
FRUSH: 1
FULFILL: 1
FULSOME: 1
GAIT: 1
GALLOWGLASS: 1
frightened: 1
GAUDY: 1
GENERATIONS: 1
gentlefolk: 2
GILT: 1
gibe: 3
DEED: 1
JER: 1
corpulent: 2
GOVERNMENT: 1
Divine: 2
GRAINED: 1
GRANGE: 1
GRATULATE: 1
GREEK: 1
unused: 8
GUST: 1
analogous: 1
HANDSAW: 1
haughty: 15
HAUNT: 1
HEBENON: 1
henceforward: 5
HENCHMAN: 1
adjectives: 1
HILD: 1
HONEY: 1
blindman: 1
HOROLOGE: 1
HOT: 1
HUMOROUS: 1
fitful: 2
COUNTER: 1
HUNTS: 1
IMP: 2
IMPAWN: 1
IMPORTANCE: 1
IMPORTING: 1
IMPRESS: 1
INCAPABLE: 1
INCARNARDINE: 1
egged: 1
INCLINING: 2
MATE: 2
INKLE: 1
INLAND: 1
insanity: 1
Information: 1
INTEND: 1
pretend: 6
INWARDNESS: 1
ITERATION: 1
reiteration: 1
ticking: 1
JESS: 1
JEST: 1
JUSTICER: 1
KAM: 1
KICKSHAW: 1
KINDLESS: 1
KNOW: 2
LABRAS: 1
courtesan: 1
endearing: 1
Hanmer: 1
LAPSED: 1
LARGESS: 1
LATCH: 1
belated: 1
besieging: 1
COATS: 1
LEECH: 1
LEER: 1
LEET: 1
LEMAN: 1
ENVOY: 1
LETHE: 1
licentiousness: 1
LIGHT: 1
liken: 2
LIKING: 2
alembick: 1
beer: 7
LINE: 1
LIST: 1
LIVELIHOOD: 1
freehold: 1
looby: 1
LOCKRAM: 1
LONGLY: 1
LOON: 1
lot: 6
lowt: 1
LUBBER: 1
juicy: 1
LUXURIOUS: 1
doll: 1
MAMMOCK: 1
MAN: 3
Mandrake: 1
MARCHPANE: 1
MARGENT: 1
MEDAL: 1
MERCATANTE: 1
trader: 1
MINCE: 1
MISDOUBT: 1
MOBLED: 1
commonplace: 1
MOIETY: 1
MOMENTANY: 1
monthly: 3
commemoration: 1
MORTAL: 1
MOUSE: 2
MOW: 1
MUTINE: 2
NATURAL: 1
NAYWORD: 1
NEB: 1
NIGHTED: 1
NINE: 1
NOBLE: 1
NODDY: 1
pulling: 2
OCCUPATION: 1
OCCURENT: 1
OD: 4
PITTIKINS: 1
ERPARTED: 1
OFFICE: 1
ORGULOUS: 1
OSTENTATION: 1
OUSEL: 1
PACK: 2
PALE: 1
PALMY: 1
PARITOR: 1
PARLE: 1
gifted: 2
PASH: 2
PASSANT: 1
PASSY: 1
pastry: 2
PATHETICAL: 1
compose: 3
PATINE: 1
administration: 2
PAVIN: 1
PAY: 1
PEER: 1
PERDURABLE: 1
durable: 1
telescope: 1
FELLOW: 1
PINFOLD: 1
PIONED: 1
PLAITED: 1
PLANCHED: 1
tag: 3
POISE: 1
PORTABLE: 1
POSSESS: 1
POTCH: 1
potentate: 1
POWER: 1
PRACTISANT: 1
PRANK: 1
beforehand: 3
PREVENT: 1
PRICK: 3
PRINCIPALITY: 1
outspoken: 1
PROMPTURE: 1
PUGGING: 1
PURCHASE: 2
acquire: 4
PUTTOCK: 1
QUAIL: 1
QUARRY: 1
QUARTER: 1
QUAT: 1
QUELL: 1
QUESTRIST: 1
QUIRE: 1
respond: 1
tense: 2
RACE: 1
RASCAL: 1
RATE: 2
RAVIN: 2
slashed: 1
RECORD: 1
PLAGUE: 1
RELATIVE: 1
REMOVED: 1
dona: 1
RESPECTIVE: 2
corresponding: 2
RONVON: 1
diadem: 14
ROUSE: 1
RUBIOUS: 1
RUSH: 1
SANS: 1
SCALD: 1
SCATHE: 2
shoal: 2
SEAR: 2
stigmatise: 1
inconsiderately: 1
SEEL: 1
seemly: 3
versed: 1
SELD: 1
SERVICEABLE: 1
appropriated: 1
SHAME: 2
SHARDS: 2
sharded: 2
SHOULDERED: 1
plunged: 3
SHROUD: 1
SLEEVES: 1
Stool: 1
SIGHT: 1
SIGN: 1
SKAINS: 1
rambling: 1
slacken: 1
soiled: 2
SMOOTHED: 1
SNEAPED: 1
SNUFF: 1
SOLIDARE: 1
SOREL: 1
SORRIEST: 1
SOUL: 1
terrifying: 1
SPILL: 1
SPRAG: 1
Beginning: 3
SPRINGHALT: 1
SQUANDERED: 1
SQUASH: 1
STAND: 1
stiffly: 2
STAY: 1
STEELED: 1
STIGMATIC: 1
STIGMATICAL: 1
STOCCADO: 1
stoccata: 3
stocking: 3
Appetite: 1
STRACHY: 1
STRAIGHT: 1
straitened: 1
STRANGE: 1
STROSSERS: 1
STUFFED: 1
SUBSCRIBE: 1
SUCCESS: 1
SUCCESSIVELY: 1
SUGGESTION: 1
enticement: 1
SURCEASE: 2
REINED: 1
worked: 2
SUSPIRE: 1
sweeper: 1
BUCKLER: 1
TABLE: 2
TABOURER: 1
defilement: 1
TAKE: 4
TALLOW: 1
TASTE: 1
TAWDRY: 1
LACE: 1
TAXING: 1
temperature: 1
TEMPERED: 1
TEND: 1
TENT: 2
intertwined: 1
BOROUGH: 1
anxiety: 1
boastful: 2
agonies: 1
weaving: 1
THRUMMED: 1
ticklish: 2
briskly: 1
TIRE: 3
TOUCH: 1
testing: 1
TOUCHED: 1
TRIP: 1
TREACHERS: 1
elegantly: 1
TROW: 1
TURLYGOOD: 1
modulate: 1
TWIGGEN: 1
wicker: 1
TWINK: 1
TWIRE: 1
UNCAPE: 1
undermined: 1
UNEXPRESSIVE: 1
censoriously: 1
UNIMPROVED: 1
UNJUST: 1
UNPREGNANT: 1
UNPROPER: 1
UNREADY: 1
unresting: 1
UNTRIMMED: 1
UNVALUED: 1
URCHIN: 1
USANCE: 1
usury: 5
USE: 1
VALANCED: 1
VASTIDITY: 1
VASTY: 1
VEGETIVES: 1
GUARDS: 1
trimmings: 1
VENEY: 1
avenge: 3
volunteer: 1
WAILFUL: 1
overworn: 1
baking: 2
WARN: 1
WASSAIL: 1
GALL: 1
WEB: 1
WHELKED: 1
processions: 1
WHIP: 1
hushed: 1
WICKED: 1
WIDOW: 1
WINDOW: 1
WINDRING: 1
WISTLY: 1
WITS: 1
WITTY: 1
WORD: 1
cabbages: 1
twisted: 5
WREAKFUL: 1
avenging: 1
WREST: 1
WRIT: 1
shrivelled: 1
WRUNG: 1
YAW: 1
YOND: 1
Wales: 45
WESTMORELAND: 75
WORCESTER: 46
Archbishop: 14
YORK: 373
Mortimer: 47
Sheriff: 22
Chamberlain: 62
shaken: 5
expedience: 4
Welshwomen: 1
Archibald: 1
Athol: 1
Menteith: 1
Amongst: 9
Malevolent: 1
Hal: 41
unbuttoning: 1
benches: 2
leaping: 3
Zounds: 18
Remorse: 2
chops: 2
Peto: 9
booty: 4
buckram: 8
immask: 1
unyoked: 2
frontier: 2
petre: 1
Revolted: 1
hardiment: 3
combatants: 5
Colour: 1
unthankful: 1
Drives: 2
pismires: 1
Ravenspurgh: 9
ostler: 6
leak: 4
worshippest: 1
rakers: 1
hued: 2
burgomasters: 1
oneyers: 1
liquored: 1
threescore: 3
jure: 1
equity: 4
lards: 2
trenches: 8
bestirr: 1
portents: 4
loggerheads: 1
hogsheads: 1
proficient: 1
pint: 4
Dame: 6
mutter: 4
backing: 3
Ebrew: 1
misbegotten: 4
strappado: 1
bowcase: 1
starting: 6
instinct: 15
Bracy: 1
perpendicular: 1
poulter: 1
tun: 2
fiddlestick: 2
Paul: 10
2d: 1
Sauce: 1
gallons: 1
Anchovies: 1
ob: 1
cressets: 1
colic: 3
striving: 7
tripartite: 1
Shrewsbury: 22
axle: 2
concealments: 1
Heart: 12
sarcenet: 2
revengement: 1
Prophetically: 1
pontifical: 1
Seldom: 3
blunted: 2
drowzed: 1
glutted: 1
Enlarged: 1
redoubled: 4
cancels: 1
Bridgenorth: 2
fretful: 4
memento: 1
fatuus: 1
bonfire: 2
links: 2
sblood: 1
memorandums: 1
heinously: 1
horsemanship: 2
bellies: 2
dishonourable: 5
Daventry: 1
duteous: 11
confesseth: 1
boroughs: 1
lanes: 2
Disgraced: 1
victories: 6
Doncaster: 2
hurlyburly: 2
innovation: 3
considerations: 2
colossus: 2
misquote: 1
Lends: 3
luckily: 1
liveth: 3
gunpowder: 3
Throwing: 9
happiest: 4
avoided: 8
ransomless: 1
BEAUFORT: 4
Exeter: 27
Winchester: 32
SUFFOLK: 179
TALBOT: 93
Talbot: 92
FASTOLFE: 8
BURGUNDY: 46
Bourdeaux: 10
Porter: 30
Reignier: 14
Warders: 1
wider: 4
sparking: 2
heralds: 7
Guysors: 1
muttered: 1
enrank: 1
Hungerford: 2
craveth: 1
munition: 2
Otherwhiles: 1
Remaineth: 2
homicide: 4
Olivers: 1
audacity: 3
edged: 3
fightest: 1
Impatiently: 1
Fight: 6
glories: 12
flouted: 3
forbids: 5
Arrogant: 1
Humphry: 1
proditor: 1
privileged: 6
pope: 16
burly: 2
magistrates: 6
suppress: 10
Chief: 70
Wont: 1
Santrailles: 1
contumelious: 3
taunts: 7
linstock: 2
woful: 24
vieweth: 1
beckons: 4
lightens: 6
cometh: 3
gathered: 2
driveth: 2
Englishmen: 6
Devil: 2
fierceness: 3
Astraea: 2
statelier: 1
Darius: 1
Sentinels: 4
servitors: 3
Picardy: 3
baleful: 7
partakers: 1
Roused: 1
oratory: 6
Tomyris: 1
achievements: 3
verdict: 8
conversing: 2
haled: 1
pursuivants: 2
numb: 4
support: 13
Endeavor: 1
weening: 1
Mortimers: 1
admonishments: 1
Unreverent: 1
Roam: 1
humbler: 3
viperous: 3
Forbidden: 2
banding: 1
willeth: 2
disanimates: 1
fester: 5
rulers: 1
practisants: 1
thrusting: 5
Encompass: 1
Damsel: 2
crazy: 1
Warlike: 1
erects: 1
monuments: 8
Dismay: 2
diffidence: 2
provinces: 6
earldom: 5
Doubting: 2
slaughtermen: 2
stouter: 1
coronation: 20
Disgracing: 1
spakest: 2
venge: 8
elect: 4
Profaning: 1
bluntly: 3
especial: 3
stubbornly: 1
Confounded: 2
Ourself: 5
Prettily: 1
squadrons: 3
bounded: 3
Gascony: 2
Spur: 4
ermatch: 2
Collected: 4
Dishonour: 3
purposing: 1
Tendering: 4
Dizzy: 1
giglot: 2
Herald: 42
Cromwell: 18
Fleece: 1
accomplices: 1
Angiers: 17
periapts: 1
admonish: 1
plaguing: 1
enchantress: 1
Gazes: 1
whosoe: 2
unapt: 3
Minotaurs: 1
vicious: 8
Virtuous: 3
juggling: 5
Strumpet: 1
chokes: 2
unvanquish: 1
Insulting: 2
Able: 2
peasants: 8
bindeth: 1
Agree: 3
HASTINGS: 102
MORTON: 9
SHADOW: 5
FEEBLE: 9
BULLCALF: 7
SNARE: 4
Beadle: 11
spurring: 4
panting: 5
rowel: 2
spiritless: 1
Ending: 1
tolling: 1
Gan: 2
Stumbling: 1
hinges: 2
Weaken: 1
gauntlet: 4
Reign: 2
burier: 1
summ: 1
presurmise: 1
Knew: 4
Dombledon: 1
Smithfield: 6
discomfort: 6
slenderer: 1
Conjecture: 1
Flattering: 3
winking: 11
surveyors: 1
Need: 2
dreaded: 6
continuantly: 1
rampallion: 1
prawns: 1
wrenching: 2
Basingstoke: 1
viz: 1
kindreds: 1
peeped: 1
Althaea: 3
interpretation: 3
Delivered: 2
wen: 1
brevity: 4
aprons: 5
tardily: 1
commons: 28
supped: 1
Utis: 1
temperality: 1
fally: 1
sperato: 1
broadsides: 1
Quoit: 1
shove: 2
busses: 1
unpicked: 1
Surrey: 12
cribs: 1
pallets: 1
leavest: 1
stillest: 1
beachy: 1
Pickbone: 1
bona: 3
Stockfish: 1
Gray: 1
betted: 1
backsword: 1
accommodated: 4
accommodo: 1
Surecard: 1
Mouldy: 9
drudgery: 1
Spent: 2
chimes: 1
Corporate: 1
thewes: 1
bucket: 3
chapt: 1
Dagonet: 1
duer: 1
overscutched: 1
crowding: 2
dated: 2
warder: 3
dint: 3
abrooch: 1
workings: 3
tamely: 3
Wrested: 1
Serves: 2
hurries: 3
Fondly: 1
Colevile: 9
foundered: 1
forgetive: 1
commences: 1
tilled: 1
bleedeth: 1
navy: 10
scalds: 1
suspire: 2
rigol: 2
culling: 1
Peopled: 1
immortally: 1
Wounding: 2
successively: 2
Hinckley: 1
Visor: 3
Woncot: 1
Perkes: 1
sawed: 1
hermits: 3
Brothers: 5
directions: 7
liggens: 1
skelter: 1
foutre: 2
lambkin: 1
Boot: 1
correctioner: 1
infer: 4
obsque: 1
nihil: 1
clangor: 1
competence: 1
Spoken: 1
VAUX: 8
HUME: 14
HORNER: 10
armourer: 5
SIMPCOX: 21
ALEXANDER: 12
Kentish: 3
GEORGE: 15
BEVIS: 13
HOLLAND: 13
QUEEN: 529
JOURDAIN: 5
Falconers: 2
Petitioner: 8
Sicil: 1
alder: 1
Marquess: 5
duchy: 2
cancelling: 1
peroration: 1
leanness: 4
transporting: 2
Rancour: 1
bickerings: 1
smoothing: 3
hoise: 1
multiplied: 2
conferr: 2
Jourdain: 2
sayst: 1
prophets: 3
canonized: 3
cardinals: 4
sweeps: 3
Frenchwoman: 2
commandments: 1
hamper: 1
meetest: 2
Image: 1
expects: 2
wizards: 1
Conjuro: 1
Adsum: 1
castles: 8
threatest: 1
irae: 1
shave: 2
teipsum: 1
townsmen: 2
damsons: 1
Dealing: 1
Raising: 2
tainture: 1
Woodstock: 2
Philippe: 2
Cobham: 4
ambitiously: 1
fastened: 2
abrook: 1
prevention: 6
aimest: 1
reproachfully: 1
passeth: 2
unbowed: 1
Disdaining: 3
reputing: 1
downfall: 7
defamed: 1
willingness: 3
Causeless: 2
allegations: 1
melts: 5
Irishmen: 1
culpable: 1
splitting: 3
returneth: 2
sticking: 3
deathsman: 1
slily: 6
surfeits: 5
Blaspheming: 1
Dying: 3
deathful: 1
Alive: 4
Comb: 1
apothecary: 5
Mover: 1
Whitmore: 4
counterpoised: 3
smiledst: 1
hags: 4
Normans: 3
hating: 4
occupat: 1
banditto: 1
Stabb: 3
Blackheath: 4
handicrafts: 1
Smith: 1
Sawyer: 1
laces: 1
Emmanuel: 1
Rebellious: 4
selling: 3
mained: 1
clouted: 2
Ruled: 1
Southwark: 3
Matthew: 1
claret: 1
subsidy: 1
tally: 1
bloodshedding: 1
James: 7
Cromer: 1
Fish: 1
Villiago: 1
infortunate: 1
puissant: 11
proclaimeth: 1
X: 7
climbed: 1
Climbing: 1
Iden: 5
Steel: 1
exhort: 2
Ring: 4
hew: 10
besotted: 2
stigmatic: 2
oeuvres: 1
flaming: 7
Absyrtus: 1
discomfit: 1
Rutland: 19
MARQUESS: 1
SOMERVILLE: 3
Charged: 1
poltroons: 1
shambles: 2
Revenged: 2
Kentishmen: 1
Field: 4
paws: 3
coffins: 2
Di: 1
laudis: 1
summa: 1
rescuing: 1
struggle: 3
Dicky: 1
mutinies: 4
unpardonable: 1
captivates: 1
adage: 2
encompass: 4
opes: 2
treacherously: 2
moisture: 4
coldness: 2
marches: 6
haught: 3
killer: 2
sunset: 4
Shamest: 2
cheers: 6
ean: 1
unwares: 1
bereaved: 2
overgone: 1
glued: 3
spray: 1
Bona: 13
Culling: 2
Lewis: 32
Commanded: 5
sunders: 1
erweens: 1
Admiral: 1
conform: 1
Deceitful: 1
unhoped: 1
forgery: 3
misdeed: 1
masquers: 3
pensive: 2
Bonville: 1
forewarn: 1
encamp: 4
requireth: 1
Lynn: 1
Adjudged: 1
eclipsed: 3
misgive: 1
subsidies: 1
fawns: 2
Dunsmore: 1
Atlas: 2
Jephthah: 4
misleading: 1
manors: 3
rids: 2
shrouds: 3
Bestride: 3
cancell: 5
crookback: 1
Untutor: 1
undutiful: 1
deathmen: 1
footstool: 1
Bess: 1
sprang: 2
ERPINGHAM: 10
FRENCH: 10
Leash: 1
Crouch: 1
scaffold: 2
cockpit: 1
casques: 1
ciphers: 1
imperfections: 4
esquires: 2
indigent: 1
currance: 1
faculty: 3
defunction: 1
Blithild: 1
Clothair: 1
Capet: 3
Lorraine: 2
Tenth: 1
Forage: 1
Galling: 1
gleaned: 2
trembled: 3
exampled: 1
impounded: 1
surveys: 1
masons: 1
kneading: 2
Tombless: 1
sparingly: 2
Tennis: 1
rackets: 1
wilder: 2
dazzle: 2
Mercuries: 1
divert: 2
playhouse: 2
lazar: 3
cash: 1
lambkins: 1
Staines: 1
wheresome: 1
incarnate: 2
Yoke: 2
BERRI: 1
Berri: 2
gardeners: 4
fanning: 3
grandsires: 2
babies: 3
Alexanders: 1
antics: 3
Cheshu: 3
pioneers: 1
blowed: 1
wad: 1
mowing: 2
erblows: 1
madame: 9
De: 14
souviendrai: 1
oui: 1
ecolier: 1
appelons: 1
si: 1
bras: 2
difficile: 1
Excusez: 1
prononcez: 1
droit: 1
doute: 1
temps: 1
promptement: 1
prononcer: 1
monde: 2
autre: 1
ensemble: 1
Somme: 1
vineyards: 2
emptying: 2
Chatillon: 7
Rambures: 2
Beaumont: 2
Fauconberg: 2
pax: 2
figo: 2
cutpurse: 3
bubukles: 1
pettiness: 1
chez: 1
Patient: 3
chien: 1
retourne: 1
truie: 1
superfluously: 1
dismounted: 1
universe: 2
accomplishing: 1
watched: 4
casted: 1
Roy: 2
leek: 13
prerogatifes: 1
pabble: 1
charitably: 1
Winding: 1
puis: 1
shales: 1
unnecessary: 3
sonance: 1
gum: 4
gimmal: 1
joyfully: 3
yearns: 2
covet: 3
englutted: 2
calmie: 1
custure: 1
Perpend: 2
pitie: 1
rim: 1
echapper: 1
ton: 2
ferret: 3
Que: 2
heure: 1
donnerai: 1
ecus: 2
jurement: 1
promis: 1
mes: 1
mille: 1
remercimens: 1
perdu: 3
merchante: 1
Disorder: 3
gashes: 6
situations: 1
Ride: 6
slings: 2
soak: 1
Jacksauce: 1
literatured: 1
ploughs: 1
dissensions: 1
silling: 1
Guichard: 1
shews: 1
senators: 32
pread: 1
qualmish: 1
appetites: 5
scauld: 3
ambiguities: 2
woodmonger: 1
predeceased: 1
congreeted: 1
Corrupting: 1
cheerer: 1
burnet: 1
teems: 2
fallows: 1
reduce: 3
enscheduled: 1
erglanced: 1
consign: 3
tromperies: 1
Englishwoman: 1
quand: 2
ave: 1
demoiselle: 1
untempering: 1
pere: 1
Den: 1
grandeur: 1
etre: 1
noces: 1
frankness: 1
summered: 1
ties: 2
marriages: 3
confining: 2
CAPUCIUS: 7
GARDINER: 29
Lincoln: 3
SANDS: 22
LOVELL: 33
Secretary: 6
Bullen: 5
Scribes: 3
Guynes: 1
clung: 1
tract: 3
aboded: 1
budded: 1
Bosom: 1
singe: 1
til: 3
founts: 2
Paid: 1
Gilbert: 3
spann: 1
darkening: 1
Nobles: 3
taxations: 2
carders: 1
Daring: 2
Allegiance: 1
noised: 2
grounded: 4
chaplain: 3
commonalty: 2
damage: 3
Greenwich: 1
reproved: 1
Clotharius: 1
whoresons: 1
Viscount: 1
arraignment: 1
numberless: 2
Goodness: 1
Restored: 1
Campeius: 3
archbishopric: 1
Fears: 3
Malice: 2
conclave: 1
secretary: 6
envied: 3
Friars: 3
perk: 1
emballing: 1
consistory: 4
contradicted: 1
Upward: 1
unmatch: 2
Induce: 1
throe: 1
primest: 1
dilatory: 2
mentis: 1
friendless: 1
unrecounted: 1
memorised: 1
Observe: 6
audit: 9
tendence: 1
pared: 3
Shower: 1
Heap: 1
illustrated: 1
popedom: 1
exhalation: 2
Asher: 1
House: 5
Absolved: 1
gleaning: 1
extortion: 1
praemunire: 1
sued: 7
ripening: 2
Install: 1
Pageants: 1
Judges: 3
5: 1
7: 1
10: 1
stifled: 3
choir: 3
devoutly: 1
makings: 1
Whitehall: 1
Griffith: 10
Leicester: 3
Lodged: 1
covent: 1
unbounded: 1
congee: 1
Grievous: 1
Ween: 1
precipice: 1
footboys: 1
chaplains: 1
uproars: 1
favourer: 2
drake: 1
pinked: 1
truncheoners: 1
pebbles: 4
Po: 1
Exterior: 1
Gurney: 1
handiwork: 3
disclaim: 4
etc: 1
powerless: 1
coops: 1
Cuts: 6
ermasterest: 1
disrobe: 3
plagued: 4
countercheque: 1
unscratch: 1
divinely: 1
spout: 5
ramm: 1
incessantly: 1
Talks: 1
misspoke: 1
misheard: 1
confirmers: 1
Ugly: 1
sightless: 6
Lame: 1
Envenom: 1
cloddy: 1
prodigiously: 1
Resembling: 4
valueless: 1
grappling: 1
deputies: 1
Innocent: 2
Add: 6
Dreading: 2
disjoining: 1
Unyoke: 1
Unswear: 1
becks: 2
Life: 9
Vexing: 1
denouncing: 1
topful: 1
christendom: 1
Discredit: 2
Pour: 7
unheard: 2
rumours: 3
Foreknowing: 2
foreigners: 1
invasion: 2
Quoted: 1
snarleth: 1
inundation: 4
mistemper: 2
convertite: 2
intendeth: 1
invasive: 1
Mocking: 1
unneighbourly: 1
crouch: 2
planks: 2
thimbles: 1
outscold: 1
Badly: 1
Swinstead: 4
possesseth: 2
Retaining: 1
Resolveth: 1
tyrannize: 4
Devoured: 1
LANGLEY: 2
AUMERLE: 51
ridges: 4
chivalrous: 1
partialize: 1
unstooping: 1
appeall: 1
leopards: 1
Lambert: 1
lieth: 1
untrodden: 1
Desolate: 1
Appointed: 1
twofold: 3
spears: 1
grating: 1
Doubly: 3
bewasted: 1
lour: 5
apprenticehood: 1
Devouring: 2
wallow: 2
Bushy: 8
insatiate: 3
moat: 1
tenement: 1
flatterest: 1
bondslave: 1
sullens: 1
impute: 3
stringless: 1
disburden: 1
burthenous: 1
Port: 1
Ramston: 1
Quoint: 1
perspectives: 1
oceans: 2
whencesoever: 1
covenant: 4
Seymour: 1
Dared: 2
misinterpret: 1
Dispark: 1
Barkloughly: 1
Discomfortable: 1
elected: 4
sleepest: 1
Revolt: 1
hairless: 2
beadsmen: 1
uncurse: 1
Tradition: 1
oppresseth: 1
clergyman: 1
thundering: 1
occident: 2
Armies: 1
Enfranchisement: 1
surest: 2
Camest: 2
ruth: 5
Scorns: 1
reacheth: 1
Adding: 2
Fitzwater: 3
Worst: 1
noblesse: 1
unbroke: 1
teachest: 5
thrusteth: 1
erpower: 2
scowl: 2
unrestrained: 1
scraping: 1
pardonne: 1
chopping: 1
Destruction: 3
Stable: 1
awed: 2
Exton: 4
Cicester: 1
ROTHERHAM: 1
CATESBY: 54
URSWICK: 2
inductions: 1
Dive: 1
tempers: 2
abjects: 2
bustle: 4
mourner: 5
Prodigious: 2
Chertsey: 3
disobeys: 1
exhales: 2
bedash: 1
Duck: 1
rewarder: 1
joyless: 3
Outlive: 1
begnaw: 1
tormenting: 2
rooting: 1
ensnareth: 1
bunchback: 1
executioners: 1
Talkers: 1
Methoughts: 1
Inestimable: 2
ferryman: 1
Dabbled: 1
accuseth: 1
Offended: 1
hugg: 2
bouted: 1
Sinfully: 1
impeachments: 1
unwept: 1
Ludlow: 3
overta: 2
Successively: 1
opprobriously: 1
Chop: 1
Tellest: 1
Misconstrue: 1
disgracious: 2
declension: 2
egally: 1
ANOTHER: 1
unwise: 3
unrespective: 2
corrupting: 2
Brecknock: 1
Dighton: 3
Forrest: 3
girdling: 1
Beget: 1
worry: 1
graven: 2
Unarm: 5
unresolved: 1
unmindful: 1
Hoyday: 1
runagate: 3
unsway: 2
Courtney: 1
Guildfords: 1
Flock: 1
Harford: 1
flaky: 1
peise: 1
GRAY: 1
apostle: 1
sluggard: 2
Forbids: 1
sheweth: 1
Bretons: 2
Inspire: 2
Inter: 1
THESE: 1
MR: 1
HAPPINESS: 1
PROMISED: 1
WISHETH: 1
beseige: 1
Unthrifty: 1
Lifts: 3
receivest: 4
unions: 1
Shifts: 1
unprovident: 1
youngly: 2
bestowest: 1
barrenly: 1
sheaves: 1
astronomy: 1
Cheered: 1
Sets: 3
XIX: 2
fleets: 1
gazeth: 3
hues: 1
XXIII: 1
unperfect: 1
XXIV: 1
famoused: 1
twire: 1
arising: 1
XXX: 1
XXXII: 1
XXXV: 1
Roses: 2
XL: 1
refusest: 1
XLIII: 1
Sinks: 1
recounting: 2
resent: 1
Plods: 1
blooms: 1
discloses: 1
blunter: 1
maturity: 2
Crooked: 1
LXII: 1
worths: 2
tann: 1
LXIV: 1
LXIX: 1
solve: 1
LXX: 1
enjoyer: 1
breathers: 1
scoped: 1
XCI: 1
Richer: 5
XCIII: 1
Unmoved: 1
stewards: 1
outbraves: 1
XCVII: 1
annex: 2
themes: 2
prefiguring: 1
CVII: 1
subscribes: 2
CX: 1
Askance: 1
older: 3
CXIV: 1
Crowning: 1
accumulate: 2
meetness: 1
CXIX: 1
Distill: 1
Applying: 3
frailer: 1
CXXIV: 1
builded: 3
onwards: 1
quietus: 2
CXXVII: 1
mourners: 4
chips: 1
Coral: 1
ushers: 2
CXXXIII: 1
addeth: 1
CXXXVII: 1
subtleties: 1
Simply: 1
wresting: 1
Breathed: 1
CXLVIII: 1
betraying: 2
Triumph: 1
vulgus: 1
WRIOTHESLY: 2
SOUTHAMPTON: 1
hisses: 3
seizeth: 2
pouted: 1
fastens: 1
stalled: 1
Panting: 1
Rot: 2
forceless: 2
rejected: 1
Dainties: 1
Herbs: 1
disliking: 1
erwhelming: 1
tormenteth: 1
Fondling: 1
Imperiously: 1
crusheth: 1
recketh: 1
trapping: 1
limning: 1
workmanship: 3
Spurns: 3
perceiving: 1
goeth: 2
billing: 2
Jealousy: 3
barketh: 1
reviveth: 1
Claps: 2
filleth: 1
Planting: 1
obeys: 5
repel: 2
prickles: 1
picks: 1
yoking: 1
Tantalus: 2
brawny: 1
tributary: 7
disturbing: 2
overshoot: 1
conies: 2
deviseth: 1
Ceasing: 1
trips: 1
obscures: 1
frenzies: 1
midday: 1
Adon: 3
leadeth: 2
breaketh: 2
extemporally: 1
suchlike: 1
Soothing: 1
shudder: 1
numbs: 1
bepainted: 1
licking: 1
scowling: 1
volleys: 1
hatefully: 1
sluices: 2
dropt: 1
wreak: 5
Trifles: 2
unfortunately: 1
shelly: 1
quakes: 2
flank: 2
Adons: 1
recreate: 2
gills: 2
nuzzling: 1
erstraw: 1
Comparing: 2
immure: 1
RAPE: 3
lengthened: 1
Sextus: 5
Collatine: 25
Publius: 21
trustless: 1
apologies: 1
Enchanted: 1
suspecteth: 1
resolving: 1
Th: 3
feareth: 1
lain: 5
Fearing: 2
beholds: 4
Puffs: 1
inured: 1
unfruitful: 1
reposed: 1
daisy: 2
pearly: 1
threads: 1
controll: 5
daunts: 1
Coucheth: 1
blurr: 2
raining: 3
Mud: 1
transgressions: 1
infamies: 1
despitefully: 1
Drunken: 1
scowls: 1
exclaiming: 1
Mingling: 1
nests: 3
pollute: 2
annexed: 1
Opportunity: 6
abettor: 1
plantest: 1
Mis: 2
Eater: 1
crimeful: 2
arbitrators: 1
Basely: 2
Brand: 1
Plot: 2
hoarsely: 1
interprets: 2
Pausing: 1
pioner: 2
encouraging: 1
pencill: 2
lechers: 2
yieldings: 1
Outruns: 1
shivered: 1
abominations: 2
Exhale: 1
Forbade: 1
youngling: 1
Pack: 2
SUNDRY: 1
Herds: 1
clasps: 3
Beasts: 1
Careless: 1
Bountiful: 1
commandement: 1
TURTLE: 1
Single: 2
LOVER: 1
sistering: 1
Laundering: 1
slackly: 2
beaded: 1
applying: 1
Crack: 5
posied: 1
Ink: 2
blusterer: 1
outwards: 1
sawn: 1
authorized: 1
Pieced: 1
sexes: 1
dialogued: 1
Reserved: 1
weepingly: 1
amplify: 3
invised: 1
origin: 4
phraseless: 1
consecrations: 1
potential: 3
Applied: 1
AEMILIUS: 11
LEPIDUS: 51
SEXTUS: 1
MECAENAS: 25
THYREUS: 19
SILIUS: 5
Eunuch: 1
OCTAVIA: 20
gipsy: 3
scolds: 2
Kingdoms: 2
Alexas: 10
beloving: 1
erflowing: 1
Labienus: 1
Parthian: 4
Lydia: 2
Ionia: 1
Petition: 1
Eternity: 1
Eye: 2
Lepidus: 24
Evils: 1
composure: 3
keels: 1
maritime: 1
unseminar: 1
fronted: 2
soberly: 1
cloyless: 1
surfeiter: 1
donn: 2
Parthia: 7
Mecaenas: 3
Agrippa: 11
uncurbable: 1
rioting: 1
stanch: 2
pursed: 1
Cydnus: 3
Purple: 1
diver: 1
wire: 1
Rogue: 2
Sardinia: 1
Rid: 2
galley: 2
strangler: 1
pink: 2
Cup: 2
Orodes: 1
Pays: 4
shelters: 1
pareil: 1
shards: 1
solder: 2
ascended: 2
Bocchus: 1
Mithridates: 1
denounced: 1
Ingross: 1
Distract: 1
unexecuted: 1
Publicola: 2
Antoniad: 1
Gods: 6
treaties: 1
repays: 2
meered: 1
mused: 1
fullest: 1
seel: 1
Adore: 1
plighter: 1
Dissolve: 2
Servitors: 1
fumblest: 1
Determine: 2
Unloading: 1
outstrike: 1
doughty: 1
favouring: 2
shiny: 1
Triple: 1
Itself: 4
prosecution: 1
Falling: 3
Proculeius: 5
Valiantly: 1
remarkable: 2
pauses: 1
unbar: 2
Seizes: 1
pyramides: 1
plates: 1
rebound: 1
Parcel: 1
Addition: 1
Uplift: 1
enclouded: 1
lictors: 1
strumpets: 1
Ballad: 1
squeaking: 1
vanishest: 2
Downy: 1
Applies: 1
augurer: 2
tremblingly: 1
MARCIUS: 59
MARCUS: 87
TITUS: 184
Volscians: 7
COMINIUS: 85
tribunes: 39
BRUTUS: 346
Virgilia: 3
Senator: 117
Patrician: 6
Serviceman: 3
Corioli: 23
conscienced: 1
Menenius: 15
foxes: 3
Below: 2
abundantly: 1
generosity: 1
Volsces: 22
pretences: 1
stitchery: 1
husewife: 1
fielded: 1
Slain: 2
drachm: 1
Irons: 1
Misguide: 1
flay: 2
select: 2
spire: 1
potch: 1
napes: 1
Honourable: 1
freedoms: 1
provand: 1
disbench: 1
soothed: 1
feebly: 1
haver: 1
fatigate: 1
muck: 1
suffrage: 1
marketplace: 1
counterfeitly: 1
bewitchment: 1
desirers: 1
woolvish: 1
toge: 1
official: 1
Translate: 1
endures: 1
unelected: 1
Ancus: 1
Numa: 1
Hostilius: 2
censor: 1
refusal: 1
Yielded: 1
repined: 1
suppliants: 1
measles: 1
multitudinous: 2
aediles: 2
Attach: 1
Tarpeian: 5
Sham: 1
calved: 1
arithmetic: 6
Consul: 1
counsell: 3
quired: 1
inherent: 1
evade: 1
distributed: 1
hoo: 1
boats: 6
occupations: 1
Droop: 1
exposture: 1
rove: 1
sided: 1
foxship: 1
billeted: 2
interjoin: 1
surname: 3
voided: 1
splinters: 1
pestering: 1
temporized: 1
Associated: 1
Rights: 1
forbad: 1
titleless: 1
Upbraid: 2
conveyances: 2
factionary: 1
dotant: 1
unsaluted: 1
unproperly: 1
capitulate: 1
displace: 1
expulsion: 2
psalteries: 1
Repeal: 1
pretext: 1
unswayable: 1
POSTHUMUS: 92
LEONATUS: 92
BELARIUS: 73
Cymbeline: 23
Posthumus: 37
Italians: 1
IACHIMO: 89
CORNELIUS: 22
Tribune: 6
Endows: 1
Cassibelan: 4
Breeds: 1
learnings: 1
stepmothers: 1
Linen: 1
affirmation: 1
outlustres: 1
unparagoned: 1
hugeness: 1
unseduced: 1
Allayments: 1
depender: 1
raps: 1
Encounter: 1
tomboys: 1
jackanapes: 1
Whoreson: 1
Rubies: 1
voucher: 1
unpaved: 1
Fools: 4
styled: 1
erpays: 1
Augustus: 5
approvers: 1
satisfying: 3
workers: 1
Nice: 1
unscalable: 1
dominion: 1
Glide: 1
fainter: 1
nimbler: 1
Prouder: 1
demesnes: 3
Guiderius: 3
winterly: 1
pandar: 2
Rides: 1
Aeneas: 3
prohibition: 1
cravens: 1
Obedient: 1
disedged: 1
laboursome: 2
browse: 1
provider: 1
Whispering: 1
preconsul: 1
Nobly: 2
untwine: 1
runagates: 2
robber: 2
Toad: 3
Clotens: 2
sluggish: 1
diedst: 1
furr: 2
rotting: 1
Thersites: 25
Consign: 1
Martial: 1
sunbeams: 1
century: 2
disarmeth: 1
reinforce: 1
backwards: 1
chaser: 1
Captives: 2
omnes: 1
shanks: 3
jealosy: 1
stiller: 1
Prunes: 1
cloys: 1
Waking: 1
tendance: 3
Winnow: 1
laming: 1
pight: 3
Proved: 1
unspeaking: 1
Comelius: 1
Excited: 1
inlay: 1
Rejoiced: 1
dependencies: 1
counterchange: 1
label: 2
Philarmonus: 1
mollis: 2
mulier: 2
Answering: 2
Denmark: 26
HORATIO: 128
Hamlet: 85
VOLTIMAND: 7
ROSENCRANTZ: 70
GERTRUDE: 83
harrows: 1
eruption: 1
Fortinbras: 12
Disasters: 1
harbingers: 2
Extorted: 1
befitted: 1
jointress: 1
Laertes: 34
nighted: 2
vailed: 1
suspiration: 1
unfortified: 1
unweeded: 1
Niobe: 1
truster: 1
meats: 3
permanent: 1
suppliance: 1
waxes: 3
Carve: 1
Ophelia: 20
blastments: 1
ownself: 1
pooh: 1
Unsifted: 1
Running: 1
drains: 1
Rhenish: 2
clepe: 1
glimpses: 1
summit: 3
GHOST: 9
tetter: 2
uneffectual: 1
pressures: 1
ermaster: 1
Propose: 1
ubique: 1
encompassment: 1
Drabbing: 1
indirections: 1
gyved: 1
undertakings: 3
impotence: 1
solicitings: 1
soles: 3
humourous: 1
inhibition: 1
eyases: 1
appurtenance: 1
Buz: 2
Seneca: 1
Plautus: 1
gules: 3
Ilium: 5
Aroused: 1
spokes: 3
teemed: 1
Plucks: 1
malefactions: 1
beautied: 1
plastering: 1
puzzles: 1
sicklied: 1
Madness: 1
tatters: 1
inexplicable: 1
dumbshows: 1
erstep: 1
bellowed: 1
journeymen: 1
clowns: 1
sables: 2
accepts: 2
clemency: 1
thirties: 1
Discomfort: 2
Lucianus: 1
recorders: 3
ventages: 1
backed: 1
hypocrites: 1
lunacies: 1
adjoin: 1
defeats: 1
forestalled: 1
blurs: 1
contraction: 1
rhapsody: 1
solidity: 1
moor: 2
Sense: 1
enseamed: 1
Stew: 2
excrements: 1
Sprinkle: 1
glares: 2
preaching: 1
mattering: 1
ulcerous: 3
Refrain: 1
bloat: 1
Unpeg: 1
Hoist: 1
Whips: 1
brainish: 1
dragg: 2
Deliberate: 1
unshaped: 1
gestures: 2
Dangerous: 2
Larded: 2
dupp: 1
battalions: 1
Eats: 2
Danes: 4
juggled: 1
profoundest: 1
barefaced: 2
overlooked: 1
turneth: 1
Hamlets: 1
checking: 1
uncharge: 1
incorpsed: 1
ulcer: 2
sanctuarize: 1
sliver: 2
chanted: 1
douts: 1
spades: 1
delver: 1
answerest: 1
unyoke: 1
shrouding: 1
tenures: 1
equivocation: 2
pocky: 1
flagon: 1
chap: 1
Mourners: 1
maimed: 1
warrantise: 1
Millions: 2
bilboes: 1
indiscretion: 2
wheaten: 1
amities: 2
es: 1
crib: 1
dizzy: 3
rawer: 1
Rapier: 1
responsive: 1
bet: 1
Osric: 3
ungored: 1
Judgment: 1
scuffling: 1
Treachery: 1
Unbated: 1
Absent: 1
JULIUS: 20
ANTONIUS: 1
CICERO: 8
CASSIUS: 153
DECIUS: 17
MARULLUS: 8
Poet: 42
LUCILIUS: 37
CLITUS: 11
DARDANIUS: 6
PINDARUS: 11
tradesman: 1
fearfulness: 1
ides: 7
Vexed: 1
villager: 1
shouted: 2
foamed: 1
illuminate: 1
fleering: 1
upmost: 1
Searching: 1
cavern: 2
Ligarius: 7
comets: 1
statua: 2
Reviving: 1
tinctures: 1
Lena: 2
pulpit: 6
cumber: 2
Havoc: 1
extenuated: 1
imitations: 1
Sardians: 1
Hated: 1
vexeth: 1
cynic: 1
outlawry: 1
nimbleness: 1
grudged: 1
Varro: 29
honeyless: 1
Hack: 1
Epicurus: 1
Gorging: 1
freeman: 1
Thasos: 1
Clitus: 4
CORNWALL: 63
KENT: 156
Goneril: 12
dowers: 2
paternal: 1
Unfriended: 1
Fairest: 1
Prescribe: 2
plaited: 1
derides: 1
appertains: 1
Edgar: 10
prediction: 3
disquietly: 1
adulterers: 1
twinkled: 1
defuse: 1
nuncle: 16
monopoly: 1
frontlet: 1
discernings: 1
epicurism: 1
Degenerate: 1
Create: 1
shod: 1
Mumbling: 1
conceals: 1
Occasions: 1
cullionly: 1
antipathy: 1
constrains: 2
insulted: 1
worthied: 1
fleshment: 1
Escaped: 1
persecutions: 1
Makest: 1
headier: 1
unsightly: 1
Dwells: 1
depositaries: 1
unbonneted: 2
speculations: 1
bemadding: 1
Singe: 1
germens: 2
louse: 2
Gallow: 1
Repose: 2
Invades: 1
ponder: 1
Couldst: 1
Pillicock: 2
loo: 5
mun: 1
Flibbertigibbet: 2
squints: 1
Withold: 1
swallows: 3
Mahu: 2
vermin: 1
fum: 1
angler: 1
sapient: 1
kicked: 1
Tray: 1
Oppressed: 1
boarish: 1
disbranch: 1
discerning: 1
criest: 1
smilets: 1
bur: 1
samphire: 1
Topple: 1
accommodate: 1
handles: 1
fitchew: 3
penning: 1
handy: 1
dandy: 1
impertinency: 1
Ch: 2
vortnight: 1
foins: 1
reciprocal: 1
warring: 1
settling: 1
loosen: 1
Jesters: 1
Cost: 1
Shunn: 1
poisoned: 1
urges: 1
fordid: 1
Howl: 1
cheerless: 1
Stretch: 1
MALCOLM: 51
SEYTON: 9
Macbeth: 49
Paddock: 1
cling: 2
unseam: 1
Assisted: 1
Colme: 1
Aroint: 1
lid: 2
Sinel: 1
insane: 1
imaginings: 1
unsex: 1
compunctious: 1
visitings: 1
ingredients: 2
Striding: 1
boneless: 1
Restrain: 1
dudgeon: 1
stealthy: 1
drugg: 1
ravell: 1
nourisher: 1
Infirm: 1
incarnadine: 1
equivocator: 3
equivocate: 1
trifled: 1
rugs: 1
Masking: 1
seeling: 1
drowse: 1
cribb: 1
gory: 3
Authorized: 1
relations: 2
magot: 1
Returning: 2
overbold: 1
Prepares: 1
brinded: 1
Scale: 1
Liver: 1
Ditch: 1
navigation: 1
conspirers: 1
galloping: 1
anticipatest: 1
firstlings: 3
pitfall: 1
birthdom: 1
foisons: 1
stableness: 1
Bounty: 1
perseverance: 2
Devotion: 1
interdiction: 1
Devilish: 1
minutely: 1
consequences: 1
Seyton: 4
Curses: 1
cyme: 1
speculative: 2
screens: 1
underwrit: 1
Thanes: 1
cheaply: 1
LODOVICO: 40
CASSIO: 131
DESDEMONA: 187
lee: 1
crooking: 1
wheeling: 1
Desdemona: 43
sooty: 1
prompter: 2
Bond: 1
Neglecting: 1
Ottomites: 3
Montano: 5
Luccicos: 1
tented: 1
overt: 1
Devour: 1
adversities: 1
villainous: 1
hyssop: 1
toughness: 1
Traverse: 1
quay: 1
embay: 1
Enwheel: 1
Bells: 1
clyster: 1
Succeeds: 1
disrelish: 1
paddle: 1
Potations: 1
Almain: 1
twiggen: 1
denotement: 1
Divinity: 1
Soliciting: 1
nourishing: 1
Perdition: 1
fineless: 1
unshunnable: 1
Sulphur: 1
ocular: 1
begrimed: 1
Pontic: 1
unhatch: 1
indues: 1
indicted: 1
hereabout: 3
epilepsy: 1
erwhelmed: 1
fleers: 1
Lodovico: 4
Impudent: 1
divorcement: 1
dealest: 1
daffest: 1
suppliest: 1
votarist: 2
horrorable: 1
quat: 1
gastness: 1
deathbed: 1
stifles: 1
chrysolite: 1
Banditti: 7
Reciting: 1
Indifferent: 1
Admirable: 1
livelier: 1
Halts: 1
unbolt: 2
Feign: 1
personate: 1
addressing: 1
Sevenfold: 1
Recanting: 1
depraves: 1
endear: 1
Dues: 1
Contain: 1
spilth: 1
respectively: 1
comparing: 1
Supported: 1
backwardly: 1
villainies: 1
wondrously: 1
emboldens: 1
manslaughter: 1
rioter: 1
Security: 1
Banishment: 1
Matrons: 1
Piety: 1
Degrees: 2
Itches: 1
blains: 1
rother: 1
Misanthropos: 1
viced: 1
Derive: 2
Ensear: 1
marbled: 1
morsels: 1
carper: 1
approachers: 1
contentless: 1
swath: 2
defiler: 1
Rascal: 1
Phrynia: 1
simpler: 2
fashionable: 2
imported: 1
bluster: 1
Entomb: 1
ROMEO: 208
TYBALT: 23
GREGORY: 18
Tybalt: 56
choking: 2
tormented: 1
Placentio: 1
Lammas: 3
tetchy: 2
teat: 2
grasshoppers: 1
Tickling: 1
elflocks: 1
Grindstone: 1
Tempering: 1
quivering: 1
caetera: 1
Hist: 1
Chequering: 1
flecked: 1
misapplied: 1
earliness: 1
fishified: 1
hildings: 1
pump: 2
flowered: 2
indite: 1
hoars: 1
ropery: 1
skains: 1
Unwieldy: 1
jaunt: 1
repliest: 1
Brags: 1
wakened: 1
bedaub: 1
needly: 1
widowed: 1
Howlings: 1
absolver: 1
Displant: 1
heartsick: 1
blubbering: 1
Misshapen: 1
Nightly: 2
prouds: 1
fettle: 1
arbitrating: 1
thrills: 1
receptacle: 3
festering: 1
deflowered: 2
spited: 1
minstrel: 1
Catling: 1
Noting: 1
warns: 1
prefixed: 1
Miscarried: 1
Lavinia: 43
QUINTUS: 20
Tamora: 28
AARON: 72
favorers: 1
Bassianus: 21
Pius: 1
accit: 1
uprightness: 1
Styx: 2
Solon: 1
don: 1
Warrants: 1
Suum: 1
Surprised: 2
Barr: 1
Hymenaeus: 1
dreary: 1
bonjour: 1
climbeth: 1
Prometheus: 1
Chiron: 7
ween: 1
shive: 1
Fitted: 1
aut: 1
abjectly: 1
gleeful: 1
Andronici: 3
unhallowed: 1
Cocytus: 1
scrowl: 1
Grave: 2
devourers: 1
tosseth: 1
Metamorphoses: 1
quotes: 1
Pallas: 3
poli: 1
lentus: 2
scelera: 1
whenever: 1
younglings: 1
ignomy: 2
reliquit: 1
unsearch: 1
Jovem: 1
plebs: 1
libelling: 1
ecstasies: 1
slaughterman: 1
successantly: 1
Progne: 1
AENEAS: 58
PATROCLUS: 46
ANDROMACHE: 9
Calchas: 9
Tymbria: 1
fulfilling: 1
Sperr: 1
tarried: 4
Andromache: 3
Briareus: 1
drayman: 1
conflux: 1
unread: 1
Puffing: 1
untimber: 1
Sol: 1
Commotion: 1
fixure: 1
dividable: 1
Prerogative: 1
Patroclus: 26
Arming: 1
Severals: 1
distains: 1
Midway: 1
wedges: 1
overbulk: 1
Myrmidon: 1
vinewedst: 1
Toadstool: 1
scratching: 1
loathsomest: 1
railest: 1
searches: 1
fathomless: 1
spans: 1
marvels: 1
launch: 1
raving: 1
knower: 2
appertainments: 1
pettish: 1
titled: 1
entertaining: 1
overshines: 1
transportance: 1
dreg: 1
cherubims: 1
unsecret: 1
Pandars: 2
Bed: 1
Furnish: 1
consisting: 1
missions: 1
prophetically: 1
cetera: 1
Dispraise: 1
violenteth: 1
causeth: 1
Crams: 1
expostulation: 1
maculation: 1
Flowing: 1
discoursive: 1
Outswell: 1
stints: 1
dexter: 1
Bounds: 1
Strain: 1
untraded: 1
rivelled: 1
indistinguishable: 1
immaterial: 1
potato: 1
publishing: 1
obstinately: 1
negation: 1
woof: 1
concupy: 1
croak: 1
almond: 1
enrapt: 1
clawing: 1
Withdrew: 1
frightening: 1
Amphimachus: 1
Sore: 1
Galathe: 1
Niobes: 1
eases: 1
bequeathe: 1
