KING: 1882
OF: 1071
old: 653
PAROLLES: 165
a: 14170
Countess: 5
COUNTESS: 113
ROUSILLON: 1
An: 278
VIOLENTA: 2
Officers: 57
Lord: 1003
Paris: 94
s: 8045
palace: 155
from: 2481
weep: 180
now: 2175
ward: 24
subjection: 7
good: 2413
virtue: 199
lack: 119
there: 1680
physicians: 8
with: 7284
This: 1110
sad: 179
skill: 64
nature: 361
man: 2046
de: 131
Narbon: 3
excellent: 106
very: 771
spoke: 139
skilful: 9
set: 451
His: 545
those: 509
she: 2286
inherits: 2
fair: 786
are: 3274
virtues: 51
too: 1250
better: 593
derives: 3
Your: 630
can: 1144
tyranny: 36
cheek: 92
more: 2203
lest: 76
Be: 475
wrong: 287
keep: 466
own: 812
may: 1523
Fall: 21
Advise: 7
Exit: 968
comfortable: 13
make: 1599
lady: 608
undone: 55
sphere: 10
lion: 111
Twas: 51
hour: 330
arched: 2
curls: 4
our: 2807
idolatrous: 1
comes: 610
Aside: 362
steely: 2
Look: 250
i: 330
wisdom: 97
waiting: 17
virginity: 23
stain: 78
ask: 175
question: 155
Man: 40
Keep: 50
defence: 42
sitting: 26
military: 8
got: 118
part: 529
sanctified: 7
mites: 1
dies: 78
peevish: 31
inhibited: 2
canon: 6
Let: 841
ne: 233
request: 68
cap: 54
just: 138
tooth: 28
pick: 33
pie: 9
formerly: 9
phoenix: 13
goddess: 33
sovereign: 161
world: 715
blinking: 2
what: 2676
well: 1770
Which: 977
felt: 41
born: 212
Whose: 256
Might: 49
remember: 188
needs: 146
predominant: 5
fight: 284
valour: 110
upon: 1513
diest: 22
ourselves: 109
fated: 4
pull: 15
mounts: 7
feed: 85
mightiest: 7
native: 45
who: 673
strove: 3
France: 404
Florentines: 2
Have: 438
Nay: 486
certainty: 8
denial: 13
Approved: 2
plead: 43
amplest: 2
gentlemen: 161
mean: 310
Tuscan: 2
either: 131
st: 781
face: 477
Frank: 2
Thy: 396
inherit: 15
Welcome: 94
soundness: 1
haggish: 1
talk: 217
day: 998
lords: 345
unnoted: 3
hide: 112
contempt: 56
pride: 122
sharpness: 3
awaked: 13
Clock: 6
hand: 901
younger: 33
words: 444
melancholy: 75
flame: 28
apprehensive: 3
senses: 40
garments: 48
Expire: 2
after: 365
Since: 166
loved: 189
They: 548
least: 104
physician: 31
famed: 10
Some: 236
six: 57
months: 41
even: 367
calendar: 9
past: 152
deservings: 6
slowness: 2
fellow: 325
many: 562
rich: 175
damned: 75
Isbel: 3
woman: 439
Service: 3
driven: 19
Faith: 97
team: 6
ergo: 6
kisses: 36
contented: 31
religion: 14
together: 254
mouthed: 8
tell: 960
King: 263
bad: 132
ld: 87
twould: 16
lottery: 8
over: 217
big: 44
forsooth: 42
owing: 2
paid: 65
matter: 359
Fortune: 71
god: 99
loss: 131
informed: 4
neither: 168
further: 201
thorn: 15
rose: 74
catalogue: 5
slip: 25
seeds: 7
oppress: 14
mercy: 175
curd: 2
wet: 24
colour: 106
sister: 191
loneliness: 2
salt: 52
grossly: 19
forswear: 27
charge: 202
avail: 5
truly: 126
pardon: 251
disclose: 5
Here: 621
deserve: 61
sieve: 5
knows: 211
hate: 181
seeks: 31
riddle: 10
sweetly: 29
collected: 10
reservation: 5
bestow: 63
amongst: 30
Else: 30
conversation: 10
Haply: 17
supposed: 37
receive: 82
stay: 394
pray: 600
attended: 43
taking: 40
gain: 79
stretch: 28
health: 92
Whether: 41
sons: 162
Frenchmen: 19
Italy: 35
fall: 340
last: 284
questant: 1
beware: 23
spark: 10
admirable: 14
Too: 60
boy: 368
smock: 9
Creaking: 1
heroes: 2
lustrous: 2
metals: 3
regiment: 7
Captain: 118
dote: 31
restrained: 4
list: 54
adieu: 65
measure: 88
fellows: 71
broke: 87
pate: 31
cured: 14
infirmity: 17
reach: 30
convey: 45
Wisdom: 4
amazed: 43
Thus: 183
ways: 80
receipts: 1
triple: 4
doctors: 6
concluded: 17
empirics: 1
esteem: 37
pay: 146
works: 27
sources: 2
coldest: 4
Proffers: 2
barr: 15
Him: 23
shows: 105
horses: 67
Their: 148
occidental: 1
quench: 36
sleepy: 11
lamp: 9
told: 239
thievish: 7
darest: 44
boldness: 14
ballads: 5
Sear: 1
common: 167
estimate: 6
happy: 197
infinite: 39
monstrous: 65
practiser: 2
ministers: 23
deserved: 56
whence: 74
camest: 28
welcome: 286
Give: 312
match: 95
height: 37
easily: 32
barber: 10
chair: 40
brawn: 5
attorney: 8
Tib: 2
pancake: 1
horn: 46
wrangling: 8
mouth: 144
beneath: 14
size: 13
thick: 43
employment: 21
fruitfully: 2
severally: 28
persons: 22
modern: 10
ensconcing: 1
rarest: 10
shot: 53
Right: 23
incurable: 4
earthly: 38
acknowledge: 20
says: 242
du: 3
banish: 109
confirmation: 7
forsake: 24
broken: 68
through: 259
whisper: 33
stream: 34
eunuchs: 1
Find: 26
em: 173
Me: 26
guiding: 3
highness: 189
sickly: 19
build: 24
weight: 47
quite: 76
mighty: 113
dropsied: 1
challenges: 1
acts: 25
grave: 202
dust: 63
dower: 16
Proud: 19
poising: 1
terms: 77
consider: 50
base: 162
ennobled: 1
feast: 107
coming: 150
recantation: 1
Recantation: 1
believing: 8
burthen: 27
lattice: 5
casement: 9
need: 190
dram: 16
bondage: 21
doing: 71
disgrace: 54
married: 152
lordship: 130
arms: 285
hours: 147
methinks: 86
hard: 187
vagabond: 3
awhile: 106
forfeited: 5
priest: 62
sworn: 138
tread: 44
foot: 194
Italian: 15
fields: 30
strife: 41
detested: 15
hush: 18
given: 194
whither: 49
shakes: 17
curbed: 2
drown: 76
probable: 10
having: 148
thing: 522
warranted: 5
bunting: 1
accordingly: 9
begin: 112
lies: 250
unkindness: 22
between: 200
displeasure: 43
spurs: 16
mistaken: 9
soul: 482
clothes: 47
Trust: 21
evil: 69
desires: 72
course: 172
ministration: 1
entreat: 110
view: 94
letter: 246
observance: 16
Wherein: 68
fail: 65
timorous: 9
Something: 29
yes: 37
horse: 262
Whilst: 62
shake: 93
flight: 55
coragio: 2
thirsts: 1
seems: 122
borrowing: 4
outward: 62
incertain: 4
ease: 63
avails: 3
along: 114
troth: 98
manor: 4
ling: 2
brains: 45
E: 16
bedded: 3
unbridled: 2
misprising: 1
yonder: 60
killed: 42
patience: 168
came: 322
cheer: 82
engrossest: 1
wash: 71
lay: 262
consenting: 3
Nothing: 88
tend: 23
hourly: 22
mark: 177
smoky: 7
messengers: 19
charges: 13
forward: 91
roar: 38
sharp: 80
constraint: 7
hence: 348
pitiful: 31
rumour: 13
consolate: 1
heels: 74
Whom: 92
Rinaldo: 2
Led: 11
provide: 28
bids: 62
slew: 41
solicited: 4
officer: 56
oaths: 69
At: 243
Francis: 34
port: 18
march: 85
shrewd: 28
turn: 323
honestest: 1
army: 93
shrewdly: 10
enjoin: 8
matron: 5
malice: 70
notable: 13
None: 55
confidently: 2
undertake: 48
leaguer: 1
adversaries: 11
tents: 21
examination: 5
intelligence: 26
stratagem: 11
John: 282
removed: 32
hinder: 21
sorely: 5
rend: 15
hic: 5
jacet: 1
utmost: 21
preparation: 29
fish: 55
week: 29
disguise: 17
gold: 232
wooes: 7
fine: 100
important: 11
county: 18
downward: 6
passed: 11
yielded: 25
Instruct: 2
musics: 1
camp: 73
neighbouring: 6
choughs: 5
gabble: 3
door: 143
butter: 11
Bajazet: 1
prattle: 8
Twould: 12
Hardly: 3
fathom: 10
villiando: 1
corbo: 1
thromuldo: 1
vauvado: 1
betake: 9
force: 114
purposes: 38
Acordo: 1
muffled: 11
Fontibell: 1
addition: 27
frame: 48
thorns: 16
attributes: 2
conditions: 28
begins: 61
Bequeathed: 2
ancestors: 21
obloquy: 4
jewel: 66
Brings: 2
Honour: 17
deeds: 121
changed: 45
Especially: 5
bounty: 43
chaste: 47
Merely: 6
treasons: 19
abhorred: 9
erflows: 3
meant: 54
company: 213
altogether: 25
accomplished: 7
prey: 52
confirmed: 6
mightily: 16
losses: 14
dignity: 38
acquired: 2
mingled: 15
tartness: 2
dispatched: 2
length: 40
congied: 1
mourned: 2
parcels: 9
dialogue: 7
usurping: 15
Morgan: 5
setting: 19
Portotartarosa: 1
Bosko: 1
Boblibindo: 1
unserviceable: 1
commanders: 8
theoric: 3
keeping: 26
clean: 21
Demand: 6
fifteen: 15
snow: 46
revolt: 42
botcher: 3
shrieve: 1
tile: 1
paper: 105
ruttish: 1
scores: 2
pays: 24
Thine: 25
devoted: 8
manifold: 7
cat: 43
dungeon: 7
cloister: 8
ravishments: 1
parallels: 3
professes: 5
drunkenness: 4
straw: 22
belie: 10
price: 32
inheritance: 12
cut: 170
entail: 3
drums: 34
discovered: 11
pestiferous: 2
nation: 32
foolery: 16
gratitude: 4
Through: 49
flinty: 10
peep: 23
Gentle: 27
recompense: 28
doubt: 176
Defiles: 1
instructions: 7
doughy: 1
owed: 12
marjoram: 4
chill: 3
sauciness: 6
pace: 33
propose: 8
stop: 98
thinking: 44
hats: 6
feathers: 16
nights: 40
unroot: 1
nice: 31
petition: 20
adverse: 12
unfit: 6
somewhat: 17
strongly: 30
Prithee: 80
fishpond: 1
rascally: 11
distress: 24
similes: 5
justices: 10
sooth: 41
estimation: 21
blaze: 10
forgotten: 15
revenges: 15
reference: 5
herald: 33
impression: 13
Contempt: 3
stolen: 34
contracted: 14
hideous: 23
offend: 59
displeasures: 2
knell: 13
Wrapp: 3
threw: 27
science: 2
makest: 30
conjectural: 1
Having: 37
Prove: 18
Gracious: 11
flourishes: 4
Seek: 22
suitors: 19
foully: 4
doers: 5
Capilet: 2
Either: 56
Lay: 42
validity: 5
preceding: 3
Am: 55
impediments: 7
justly: 30
abed: 4
knowest: 20
prison: 95
accused: 24
real: 3
appear: 136
uncropped: 1
flower: 68
AMIENS: 16
OLIVER: 50
Rowland: 12
ADAM: 16
SIR: 489
person: 160
ROSALIND: 217
AUDREY: 18
Orchard: 1
rustically: 1
stays: 35
plentifully: 3
naught: 22
albeit: 4
nearer: 22
villain: 240
throat: 53
railed: 5
Calls: 7
access: 23
beloved: 61
fleet: 26
limb: 18
acquit: 10
brook: 51
resolute: 12
emulator: 1
contriver: 4
natural: 61
lief: 19
poison: 101
anatomize: 3
clear: 75
kindle: 10
tempered: 2
monster: 79
Rose: 7
falling: 26
Nature: 53
Peradventure: 1
perceiveth: 1
pancakes: 3
forsworn: 65
heap: 18
stroke: 45
swearing: 21
taxation: 4
Le: 7
Beau: 3
crammed: 5
decree: 13
appointed: 33
forwardness: 5
proof: 84
shamed: 18
lament: 25
desirous: 6
Ready: 19
mocked: 8
breathed: 28
calling: 15
ventured: 6
Sticks: 2
quintain: 1
weights: 2
misconstrues: 1
conceive: 25
Grounded: 1
cast: 104
curs: 14
paths: 7
petticoats: 2
public: 60
frantic: 14
depends: 10
poverty: 24
value: 31
went: 102
swans: 1
robs: 7
doom: 61
outstay: 1
Maids: 2
Beauty: 14
thieves: 47
curtle: 2
thigh: 12
spear: 13
clownish: 2
flattery: 27
persuade: 30
haunt: 17
stubbornness: 4
Should: 150
round: 85
gored: 6
usurp: 33
Amiens: 1
root: 49
peeps: 2
brawls: 6
languish: 9
animal: 3
hairy: 6
marked: 8
needless: 11
worldlings: 2
giving: 37
Left: 11
flux: 2
greet: 44
fat: 76
fright: 35
dwelling: 15
sobbing: 2
Show: 51
cope: 11
sullen: 19
Saw: 23
wont: 50
runaways: 3
meeting: 58
overcome: 11
roof: 19
burn: 95
Abhor: 2
thrifty: 5
unregarded: 1
choke: 16
wages: 13
loyalty: 25
fourscore: 10
courageous: 8
cross: 104
actions: 28
dugs: 4
shear: 2
fleeces: 1
absence: 56
cottage: 7
faithful: 34
SONG: 20
greenwood: 1
ragged: 26
cover: 45
gets: 12
Leaving: 13
stubborn: 25
Ducdame: 1
rail: 35
Egypt: 49
Live: 25
cheerly: 8
Cheerly: 5
motley: 14
drew: 33
eleven: 21
sans: 11
Motley: 1
forms: 26
ambitious: 34
galled: 9
parish: 10
hit: 62
sensual: 4
sting: 31
headed: 20
party: 50
mettle: 27
flies: 62
cock: 36
despiser: 1
nurture: 1
touches: 23
fruit: 41
gently: 33
stern: 30
inaccessible: 2
knoll: 3
True: 61
bell: 42
feasts: 17
sacred: 49
doe: 9
stage: 35
entrances: 1
Mewling: 1
Unwillingly: 1
Jealous: 2
severe: 9
shifts: 8
Last: 14
trouble: 77
ingratitude: 18
feigning: 5
jolly: 9
limn: 1
Support: 1
Hang: 49
crowned: 22
unexpressive: 1
solitary: 3
pleaseth: 14
damnation: 14
behavior: 30
Instance: 3
handling: 5
wholesome: 33
tarred: 1
civet: 4
Learn: 6
incision: 6
lambs: 14
reasonable: 18
suppers: 1
sleeping: 49
excepted: 6
stretching: 2
quintessence: 2
sprite: 7
Cleopatra: 37
Atalanta: 2
parishioners: 2
Pythagoras: 4
South: 3
Looks: 9
freshly: 7
finding: 10
dropped: 2
rings: 19
cloth: 21
breather: 3
seeking: 16
Melancholy: 1
sighing: 10
gallops: 4
lacking: 9
term: 55
kindled: 9
accent: 16
courtship: 8
plants: 16
brambles: 2
marks: 41
blue: 30
unbanded: 1
sleeve: 22
smiles: 45
suitor: 25
monastic: 1
goats: 8
poet: 22
Understanding: 1
poetical: 4
foulness: 5
necessary: 20
Horns: 9
noblest: 17
bachelor: 19
ild: 4
bush: 28
panel: 1
goblet: 2
worm: 43
turf: 5
feedeth: 2
accustom: 4
gates: 101
frown: 57
Scratch: 2
impressure: 3
wounds: 88
Od: 8
inky: 3
bugle: 2
properer: 3
ply: 5
Wherever: 4
covetousness: 4
gladness: 3
reaps: 1
riper: 3
omittance: 1
passing: 37
wraps: 1
beholding: 31
prevents: 3
warn: 9
cleanliest: 1
Saturdays: 1
monkey: 8
pathetical: 3
prate: 15
sounded: 31
bottomless: 3
Foresters: 1
tenor: 20
guiltless: 23
Patience: 30
freestone: 1
Sure: 24
blacker: 5
Warr: 2
strains: 7
endured: 19
osiers: 3
sends: 37
moss: 6
ergrown: 4
Seeing: 18
unlink: 1
recountments: 1
bathed: 6
fainting: 6
Dyed: 2
Cousin: 34
interest: 37
filling: 8
vulgar: 26
steel: 78
errun: 1
depart: 68
seeing: 47
giddiness: 2
invite: 20
claws: 4
Wounded: 2
wonders: 17
sought: 42
stairs: 11
insomuch: 1
gesture: 8
tomorrow: 16
howling: 13
wolves: 17
moon: 136
carol: 2
bargain: 23
tutor: 19
flood: 57
ark: 1
press: 48
binds: 4
dwells: 19
miser: 4
sententious: 3
dislike: 18
Retort: 2
Courteous: 4
Counter: 2
swords: 69
shook: 28
finish: 13
Wedding: 1
degree: 46
Address: 4
begun: 31
returned: 18
brides: 2
bridegrooms: 1
measures: 11
pompous: 3
convertites: 1
insinuate: 6
defied: 4
merchant: 33
AEmilia: 4
LUCE: 9
Courtezan: 16
woes: 58
outrage: 14
redeem: 28
Excludes: 1
synods: 1
admit: 18
traffic: 11
marts: 1
Cannot: 46
likewise: 28
unspeakable: 5
Epidamnum: 7
meanly: 4
sail: 51
weepings: 1
sailors: 10
boat: 12
ship: 73
sinking: 6
careful: 26
Fixing: 2
amain: 15
Gather: 1
midst: 14
burdened: 2
shipwreck: 5
bark: 51
homeward: 6
stories: 10
importuned: 7
Reft: 1
Hopeless: 2
dire: 22
mishap: 2
advocate: 8
Lest: 84
apprehended: 10
arrival: 7
statute: 5
buildings: 6
crave: 49
mart: 16
Commends: 4
confounds: 12
chance: 107
penitent: 14
saddler: 2
crupper: 3
maw: 7
raught: 7
sorcerers: 3
cheaters: 1
liberties: 7
somewhere: 3
lash: 5
fishes: 13
fowls: 4
Indued: 1
females: 4
accords: 2
Spake: 4
doubtfully: 4
beating: 20
football: 2
minions: 5
discourse: 60
marble: 20
ruins: 6
ruin: 50
Self: 8
harming: 2
Sister: 9
touching: 17
alter: 36
displeased: 9
ensconce: 4
plainer: 4
falsing: 1
spends: 5
incorporate: 9
adulterate: 6
contagion: 6
undishonoured: 1
thwart: 3
elm: 3
beads: 11
sprites: 8
sot: 6
transformed: 8
porter: 18
mist: 4
dainty: 21
churl: 10
cates: 4
Better: 24
Cicel: 1
wenches: 21
dined: 16
Luce: 3
ache: 18
sore: 52
cake: 5
compass: 38
Pretty: 8
oftentimes: 8
attaint: 11
Shame: 13
earthy: 7
Smother: 2
feeble: 25
silver: 83
hairs: 34
glorious: 49
gains: 8
Noah: 2
rheum: 14
Oh: 25
embellished: 1
caracks: 1
Belgia: 2
pack: 33
lo: 30
bespoke: 5
supper: 63
Saving: 4
carat: 2
debted: 1
signior: 21
thereof: 35
bringing: 19
arrest: 25
vitae: 7
Blows: 4
madman: 21
Turkish: 9
tilting: 5
deformed: 14
faced: 54
shapeless: 6
fiend: 68
creeks: 2
silks: 4
wiles: 3
picture: 51
exploits: 7
mace: 8
pike: 8
hindered: 3
cheat: 8
forty: 29
rage: 134
lightly: 12
harshly: 3
welcomed: 4
finem: 1
incivility: 1
Mark: 96
ecstasy: 14
taunt: 9
Certes: 2
vigour: 13
suborn: 9
confederate: 8
idly: 16
resort: 15
impeach: 12
priory: 1
throng: 19
different: 12
venom: 26
recreation: 8
enters: 16
sanctuary: 13
beseem: 7
holiness: 14
Comes: 27
unluckily: 6
hurried: 6
houses: 32
Rings: 1
wot: 28
Chased: 1
preaches: 1
bestrid: 6
scars: 15
shameless: 7
heady: 4
provoked: 15
rabble: 14
Along: 4
juggler: 3
pernicious: 19
freedom: 31
Heard: 10
intricate: 4
gnaw: 9
wasting: 4
deaf: 25
perhaps: 40
dangers: 20
fatal: 46
warrior: 14
discoursed: 2
LOVE: 12
FERDINAND: 170
DON: 311
HOLOFERNES: 61
PRINCESS: 113
KATHARINE: 131
JAQUENETTA: 20
LABOURS: 9
register: 9
paunches: 1
fixing: 1
dazzling: 2
blinded: 5
plodders: 1
godfather: 3
Proceeded: 3
frost: 14
abortive: 4
Climb: 1
Four: 15
bedrid: 2
hunteth: 1
planted: 11
complements: 2
umpire: 4
relate: 9
magnificent: 2
soever: 6
merriness: 1
attention: 7
dominator: 2
telling: 29
besieged: 7
peck: 10
ebon: 3
spirited: 7
sorted: 5
wherewith: 8
grandmother: 4
Dull: 9
aforesaid: 3
bran: 7
Don: 22
keeper: 25
Affliction: 4
sign: 54
tough: 8
epitheton: 1
crossed: 5
crosses: 13
excel: 7
colours: 70
assist: 15
newly: 31
Solomon: 2
glory: 95
subdue: 8
folio: 1
summon: 16
Yourself: 14
Needs: 5
tasker: 1
forbidden: 5
moving: 25
solicitor: 2
votaries: 2
beauteous: 40
fitted: 13
wills: 31
wither: 45
students: 1
begets: 7
Delivers: 1
garnished: 1
spur: 32
tire: 16
unpaid: 4
acquittances: 1
knife: 68
Katharine: 22
unlike: 10
Rosaline: 20
madcap: 6
Belonging: 3
peeping: 5
agate: 5
stumble: 9
crystal: 16
tendering: 1
margent: 6
quote: 7
gazes: 6
adding: 7
passionate: 8
brawling: 7
jig: 8
snuffed: 1
colt: 6
message: 33
ambassador: 23
enigma: 3
envoy: 16
plantain: 4
tofore: 2
ending: 18
enfranchise: 4
Frances: 1
immured: 6
Remuneration: 4
Gardon: 2
imperator: 1
eunuch: 13
steep: 21
hill: 46
coppice: 1
alack: 32
wounding: 10
spill: 9
den: 26
thickest: 4
mistook: 21
Cophetua: 3
indubitate: 1
Veni: 1
vici: 1
enriched: 4
Submissive: 1
forage: 3
incline: 9
phantasime: 1
mete: 4
challenge: 50
obscenely: 2
conscience: 123
hangeth: 2
crab: 11
credo: 4
barbarous: 21
coctus: 1
fructify: 1
indiscreet: 2
omne: 2
collusion: 1
pollusion: 1
scurrility: 2
argues: 10
sorel: 3
ingenuous: 1
qui: 3
loquitur: 1
Parson: 11
Piercing: 3
Fauste: 1
quando: 1
pecus: 1
Ruminat: 1
Venetia: 2
pretia: 1
Horace: 3
thunder: 65
caret: 2
Imitari: 1
damosella: 1
pupil: 12
venuto: 3
certes: 3
game: 39
pitched: 4
kills: 24
thumped: 1
pap: 3
shinest: 1
Disfigure: 1
vapour: 11
amend: 18
Company: 3
heedfully: 4
Kate: 108
amber: 8
noted: 26
Spied: 2
Playing: 6
unmeet: 6
napping: 2
hateful: 44
mote: 7
Timon: 112
inconstancy: 4
Guilty: 6
Walk: 12
rent: 10
Inde: 1
sighted: 4
hermit: 6
winters: 9
maketh: 3
felicity: 2
Devils: 1
resembling: 3
dispraise: 9
Flat: 2
excellence: 21
Promethean: 3
arteries: 1
tires: 6
Teaches: 1
adjunct: 5
tutors: 5
practisers: 1
snails: 1
Hesperides: 2
fulfills: 1
revels: 19
buys: 9
impudency: 1
spruce: 3
peregrinate: 1
Draws: 11
verbosity: 1
phantasimes: 1
companions: 16
dout: 2
det: 1
b: 4
insinuateth: 1
Priscian: 1
venit: 1
flap: 7
pueritia: 1
added: 19
singled: 5
educate: 1
measurable: 1
secrecy: 16
ostentation: 8
eruptions: 3
Pompey: 91
wall: 68
Madame: 1
leaf: 17
dominical: 1
compiled: 3
Prepare: 16
Denis: 5
interrupt: 6
overhear: 2
toe: 16
Woo: 5
theirs: 31
intended: 17
trumpet: 80
sounds: 46
beauties: 15
perfectness: 2
malmsey: 4
cog: 6
Bleat: 1
smaller: 3
conceits: 5
swifter: 10
bud: 21
Dismask: 1
pease: 2
bone: 21
speeches: 22
pastimes: 2
Amazed: 1
Help: 50
Sea: 8
brass: 20
dart: 10
silken: 19
hyperboles: 2
affectation: 3
noes: 1
honourably: 7
unhold: 1
confirm: 33
mumble: 1
terror: 34
Forestall: 2
jesting: 5
Wounds: 5
career: 6
vara: 1
whereuntil: 2
parfect: 1
errule: 2
Alexander: 21
retires: 13
bowler: 1
alas: 62
shrimp: 2
serpents: 7
Iscariot: 1
bodkin: 3
George: 47
timbered: 1
lances: 8
lemon: 1
cloven: 6
Ilion: 8
delighted: 5
infamonize: 1
Ates: 2
northern: 11
slash: 2
uncasing: 1
causes: 16
mourning: 25
Forbid: 3
convince: 6
pierce: 24
badges: 4
Varying: 1
roll: 11
misbecomed: 1
Suggested: 2
ambassadors: 11
devout: 8
Remote: 1
beds: 29
liker: 2
Impose: 2
Proclaims: 3
execute: 21
wormwood: 5
Visit: 5
pained: 2
hearers: 11
hospital: 1
Jill: 2
votary: 5
Hiems: 2
oaten: 1
straws: 5
ploughmen: 1
maidens: 9
pail: 2
crabs: 2
Mercury: 15
FRIAR: 110
VARRIUS: 6
BARNARDINE: 10
Claudio: 106
MISTRESS: 384
dress: 37
organs: 7
undergo: 17
leaven: 3
prefers: 1
Touching: 10
shears: 4
Judge: 6
Julietta: 2
river: 25
clients: 3
considered: 6
bane: 7
seat: 63
armour: 51
nineteen: 4
appeal: 20
prone: 6
dialect: 3
enjoying: 5
tack: 1
witless: 3
stricture: 1
absolute: 30
birch: 1
beats: 23
Sith: 10
desiring: 3
votarists: 1
Ho: 27
renouncement: 1
sincerity: 6
Fewness: 1
seedness: 1
tilth: 2
Adoptedly: 1
Bore: 3
arrests: 2
rigour: 4
censured: 6
Notice: 2
scarecrow: 2
perch: 5
void: 11
profanation: 3
uncleanliness: 1
dishes: 13
cracking: 5
hallond: 1
Bunch: 1
Grapes: 1
discover: 37
Does: 38
orders: 5
carman: 1
Seven: 8
spared: 6
Dispose: 4
fornicatress: 1
twixt: 57
Condemn: 3
sentenced: 6
potency: 6
selves: 6
dared: 8
Takes: 17
answering: 8
gnarled: 1
myrtle: 5
Drest: 1
blasphemy: 3
preserved: 14
dedicate: 9
lightness: 9
raze: 5
Subdues: 3
flaws: 5
offenceful: 1
Mutually: 1
partner: 19
injurious: 10
respites: 1
chew: 4
obsequious: 8
sweetness: 9
stamps: 6
pose: 1
granting: 3
craftily: 2
display: 12
Accountant: 1
manacles: 4
treasures: 5
strip: 6
cheaper: 1
feodary: 2
external: 7
Plainly: 3
Sign: 2
outstretch: 3
austereness: 1
overweigh: 1
prolixious: 1
erweighs: 1
condemnation: 3
Hooking: 1
pollution: 3
ve: 16
Servile: 1
skyey: 1
habitation: 5
provokest: 3
exist: 2
Dreaming: 1
eld: 5
vastidity: 1
determined: 21
appliances: 2
filth: 8
imprison: 15
viewless: 1
weariest: 1
worldly: 15
incest: 8
Reprieve: 1
fallible: 2
rid: 34
wronged: 25
perished: 1
quenched: 3
impediment: 15
obedience: 48
untainted: 6
doubleness: 1
usuries: 2
worser: 21
images: 12
extracting: 2
kennel: 6
beggary: 12
ducat: 5
shy: 2
locked: 3
darkened: 1
sparrows: 5
lecherous: 5
smelt: 8
Double: 7
information: 3
altered: 3
Bliss: 3
forced: 40
Pattern: 2
Kills: 8
spiders: 5
mislead: 1
sealed: 8
vineyard: 5
vaporous: 3
pre: 3
sow: 14
gyves: 7
discredit: 3
members: 10
yare: 9
Knocking: 24
postern: 3
countermand: 4
pardoner: 1
celerity: 5
Bohemian: 2
un: 5
apparent: 28
disguiser: 1
avouch: 11
resemblance: 3
difficulties: 2
absolutely: 3
ginger: 7
peach: 3
Forthlight: 1
hastily: 8
unprepared: 6
Ragozine: 3
accident: 23
provides: 1
injunctions: 2
fount: 3
commune: 3
Unhappy: 4
Injurious: 7
path: 16
Wend: 1
pervert: 3
authorities: 6
unpregnant: 2
proceedings: 19
credent: 4
Fields: 4
afoot: 22
Crassus: 3
thankings: 3
supporters: 1
Vail: 2
Relate: 1
characts: 1
Harp: 4
probation: 8
refell: 1
intemperate: 2
Next: 8
ripen: 8
meddling: 4
soundly: 21
Words: 11
wrongfully: 8
ungot: 1
vulgarly: 1
personally: 3
impartial: 5
Silence: 22
Unveiling: 2
sworest: 3
disvalued: 1
instruments: 28
Compact: 1
abides: 7
dependent: 2
safeguard: 6
instate: 1
ertake: 8
Intents: 1
unprofitable: 5
remission: 5
luxury: 7
Whipt: 1
shill: 1
pardons: 7
Whereto: 18
MERCHANT: 21
ARRAGON: 7
SHYLOCK: 90
LEONARDO: 4
BALTHASAR: 37
NERISSA: 47
JESSICA: 35
Servants: 55
Belmont: 15
Plucking: 3
roads: 2
burial: 22
roaring: 24
trusted: 11
Gratiano: 18
Salanio: 1
mantle: 21
exhortation: 1
talker: 2
childhood: 6
thankfully: 8
uttermost: 8
undervalued: 2
Colchos: 1
superfluity: 4
cripple: 5
chests: 6
fence: 16
baron: 1
understands: 5
borrowed: 8
Marquis: 3
forerunner: 3
wooer: 9
Nazarite: 1
fawning: 6
grudge: 10
Cursed: 8
grazed: 2
Directly: 6
eanlings: 1
breeders: 2
peel: 3
Scripture: 3
dealings: 4
forfeiture: 8
estimable: 2
muttons: 2
reddest: 1
comer: 2
scimitar: 3
Solyman: 1
outstare: 3
Pluck: 20
Lichas: 2
Alcides: 7
Miss: 1
exeunt: 9
tempts: 6
Father: 35
specify: 4
impertinent: 2
defect: 12
twinkling: 4
misconstrued: 3
masque: 6
gormandise: 1
bags: 12
wry: 1
feasting: 11
Desired: 3
unbated: 2
placed: 31
trains: 6
stoops: 6
disabling: 1
stray: 13
graved: 2
wilds: 1
kingdom: 105
inscroll: 1
outcries: 1
Fled: 6
chiefest: 15
ostents: 1
conveniently: 4
Servitor: 1
pries: 1
wearer: 2
opens: 7
wis: 5
Silver: 5
moth: 2
Hanging: 5
regreets: 1
spurrer: 1
wept: 31
slips: 9
crossing: 4
fledged: 2
jet: 9
smug: 2
heated: 5
weapons: 40
bleed: 41
escaped: 7
Hate: 5
owners: 5
aloof: 19
sacrifice: 22
bleared: 3
comments: 4
seasoned: 1
Hiding: 4
grossness: 6
assumes: 2
redoubted: 5
shuddering: 1
moderate: 8
Move: 2
spider: 10
cobwebs: 2
underprizing: 1
Chance: 1
unschool: 2
Happiest: 1
Engaged: 1
Bid: 54
cleared: 2
dst: 23
fangs: 5
intercessors: 1
impenetrable: 1
forfeitures: 1
Bellario: 9
tranect: 1
ferry: 2
wager: 25
accoutred: 1
bragging: 9
eaters: 2
Jews: 1
uncapable: 2
bosoms: 28
Turks: 7
bagpipe: 4
woollen: 4
unfeeling: 3
Hates: 1
ewe: 4
offers: 17
mules: 4
palates: 5
Govern: 2
slaughter: 64
Infused: 2
wolvish: 3
cureless: 3
acceptance: 9
droppeth: 1
exposition: 5
relation: 9
Grieve: 1
Shed: 6
alien: 3
contrived: 9
rehearsed: 3
Down: 22
christening: 6
font: 2
fearfully: 9
ertrip: 1
renew: 14
kneels: 12
ceremoniously: 2
wo: 5
patines: 1
vesture: 5
unhandled: 2
colts: 3
spoils: 11
dim: 20
nightingale: 11
Endymion: 1
ceases: 3
praying: 7
riveted: 3
Deserved: 4
unreasonable: 3
bedfellow: 10
protection: 13
cuckolds: 4
PAGE: 269
Welsh: 27
Garter: 24
Inn: 13
SIMPLE: 38
Caius: 53
ANNE: 113
QUICKLY: 143
Ford: 70
neighbourhood: 9
Robert: 35
Gloucester: 146
Coram: 1
Custalourum: 1
Armigero: 2
louses: 1
marrying: 9
r: 19
compremises: 1
goot: 5
fery: 4
orld: 3
pribbles: 2
Abraham: 4
possibilities: 2
Pauca: 1
slice: 5
Simple: 7
ork: 2
affectations: 1
apiece: 3
Word: 2
froth: 6
godly: 4
Riddles: 2
Michaelmas: 2
shrieked: 1
wringer: 1
bully: 20
Keisar: 1
jerkin: 12
gotten: 5
tinderbox: 1
thefts: 2
lads: 23
invitation: 1
translated: 5
intention: 3
Sail: 3
Tester: 1
malecontents: 1
Rugby: 15
wee: 1
strut: 5
adown: 1
Vat: 3
vat: 9
Fe: 1
fait: 1
cour: 1
Vere: 4
dat: 22
Qu: 1
ai: 3
oublie: 4
varld: 1
Pulling: 3
gar: 31
ver: 1
Nan: 11
musing: 3
sack: 59
Jewry: 7
parliament: 21
hack: 12
behaved: 3
uncomeliness: 1
Pelion: 2
pawned: 1
consult: 4
Prevent: 2
Actaeon: 3
drawling: 1
Cataian: 2
commended: 11
Meg: 5
liquor: 21
cavaleiro: 1
Drawing: 14
measuring: 4
burnt: 20
stoccadoes: 1
grate: 5
baboons: 1
gibbet: 4
Pickt: 1
canaries: 2
alligant: 1
earls: 8
frampold: 1
lender: 2
embolden: 2
stare: 11
coffers: 13
ransacked: 1
gnawn: 2
Amaimon: 1
Fleming: 1
Irishman: 2
herring: 7
churchman: 7
vell: 2
fehemently: 1
chollors: 1
trempling: 1
rivers: 13
Hibocrates: 1
Vherefore: 1
cockscomb: 1
Gaul: 1
vlouting: 2
leader: 14
buttons: 2
staggering: 1
threatened: 5
pumpion: 1
circled: 6
Bucklersbury: 1
deservest: 4
laundress: 2
Buck: 2
dreamed: 3
Locking: 1
Up: 26
omans: 1
hawk: 19
riots: 7
humblest: 2
favor: 7
od: 2
cheques: 8
toast: 3
offal: 3
bitch: 4
shelvy: 1
swells: 10
mummy: 3
chalices: 1
erection: 3
instigated: 1
stockings: 15
quaked: 2
fretted: 5
thaw: 9
baskets: 2
lecher: 5
nouns: 2
tattlings: 1
Polecats: 1
hag: 11
vocativo: 1
Oman: 2
declensions: 1
sprag: 1
complement: 2
curses: 29
muffler: 4
misuse: 7
unfool: 1
panderly: 1
nowhere: 2
prat: 1
trail: 5
meritorious: 4
heretic: 8
milch: 4
diffused: 2
encircle: 1
tricking: 1
Potent: 1
Anthropophaginian: 1
privacy: 3
cozeners: 3
Readins: 1
Maidenhead: 1
primero: 2
tellest: 1
rainbow: 4
Fairy: 7
enrobed: 1
flaring: 1
bout: 12
weaver: 8
budget: 4
treachery: 23
pid: 1
omnipotent: 3
fattest: 2
piss: 2
potatoes: 1
provocation: 2
grey: 22
revellers: 2
Crier: 6
oyes: 1
airy: 13
fires: 24
Raise: 4
chairs: 5
pense: 6
sapphire: 2
embroidery: 1
lanterns: 1
ridden: 2
realm: 53
swearings: 2
paysan: 1
unduteous: 1
NIGHT: 30
Athens: 69
SNUG: 7
bellows: 5
tinker: 8
Amazons: 4
HERMIA: 58
Demetrius: 49
OBERON: 36
Goodfellow: 2
PEASEBLOSSOM: 7
lingers: 5
Philostrate: 2
Athenian: 38
merriments: 1
Awake: 16
funerals: 3
nosegays: 1
filch: 3
abjure: 4
shady: 4
fruitless: 5
unwished: 1
confer: 14
Wishes: 2
remote: 9
tuneable: 2
Sickness: 1
Yours: 9
hateth: 4
Decking: 1
primrose: 6
Emptying: 1
Pursue: 8
interlude: 4
Quince: 8
condoling: 1
extempore: 5
courageously: 1
freckles: 1
savours: 8
lob: 1
Mislead: 1
wanderers: 3
filly: 1
ale: 22
saddest: 2
mistaketh: 1
versing: 1
AEgle: 1
Ariadne: 2
whistling: 3
murrion: 1
crimson: 15
mockery: 14
henchman: 1
votaress: 3
spiced: 1
Neptune: 23
rear: 19
promontory: 6
harmonious: 1
loosed: 5
Quench: 1
lids: 6
adamant: 3
worlds: 6
Quite: 13
luscious: 2
Lull: 1
fantasies: 4
roundel: 1
cankers: 4
rere: 1
hoots: 1
Newts: 1
lullaby: 8
lulla: 3
sentinel: 4
interchained: 1
Weeds: 2
dirty: 8
eyelid: 1
Pat: 1
rehearsal: 2
tiring: 4
cranny: 3
auditor: 2
Ninus: 2
grunt: 2
ousel: 2
Hop: 3
butterflies: 4
Squash: 1
Peascod: 1
Lamenting: 1
patches: 5
nole: 1
straightway: 8
rebuke: 17
costs: 2
illusion: 3
Hit: 1
befal: 8
Crystal: 1
tempting: 6
Taurus: 6
eastern: 7
shared: 2
sampler: 2
warbling: 2
maidenly: 2
chronicled: 3
grown: 62
canker: 27
Fine: 4
Impatient: 3
services: 34
jole: 1
mistakest: 3
committ: 1
drooping: 10
crush: 15
charmed: 7
willfully: 1
groves: 6
Goblin: 1
Telling: 1
recreant: 14
lighter: 3
Sleeps: 8
comest: 28
shifting: 4
kinds: 9
provender: 6
munch: 4
upbraid: 7
flowerets: 2
taunted: 2
Wedded: 1
winded: 7
Uncouple: 3
Crete: 5
Slow: 1
huntsmen: 4
Valentine: 67
betroth: 7
marred: 1
handicraft: 1
preferred: 3
seething: 2
comprehends: 3
vast: 16
Accompany: 2
Bacchanals: 2
Tearing: 4
Thebes: 1
Merry: 5
premeditated: 3
tangled: 3
Gentles: 3
blade: 11
blameful: 3
broach: 8
boiling: 4
Tide: 1
mural: 1
crescent: 4
wane: 2
Quail: 2
overwatch: 1
elf: 3
Hand: 1
blots: 8
PEDRO: 148
LEONATO: 146
BORACHIO: 48
DOGBERRY: 59
achiever: 1
overflow: 5
victual: 2
trencherman: 1
Scratching: 2
recheat: 1
fragments: 5
twist: 2
salved: 1
unclasp: 5
Cousins: 5
royally: 9
betroths: 1
exquisite: 12
overthrow: 18
waggling: 1
Hundred: 1
angers: 4
overjoyed: 1
huddling: 1
terminations: 1
infernal: 3
disquiet: 3
perturbation: 4
Prester: 1
unhopefullest: 1
covertly: 1
scarcely: 17
Withdraws: 1
kid: 2
Sigh: 2
Converting: 1
Hey: 5
guardian: 4
daffed: 1
accustomed: 2
contemptible: 4
trembling: 24
proudly: 11
daw: 2
parlor: 2
Proposing: 1
Whisper: 2
Ursula: 8
Approaching: 3
trothed: 1
Values: 1
featured: 1
carping: 3
Speaking: 6
foremost: 5
traps: 2
slops: 2
rubs: 6
circumstances: 11
shortened: 2
disparage: 2
Seacole: 3
watchman: 3
bleats: 1
bench: 9
Mass: 6
itched: 1
somebody: 7
Seest: 5
shaven: 2
leans: 5
Benedictus: 4
prickest: 1
writer: 2
unconstrained: 2
forehand: 3
link: 9
catechising: 1
conjecture: 6
Uncle: 18
printed: 2
Grieved: 1
Confirm: 7
Silent: 1
experimental: 1
Maintain: 5
villanies: 5
Ability: 1
epitaphs: 3
befits: 10
twine: 3
stayed: 7
Kill: 18
kinswoman: 3
Princes: 13
dissembly: 1
appeared: 10
burglary: 1
wasters: 1
Charm: 1
differ: 2
deprave: 1
transshape: 1
cared: 4
Lackbeard: 1
verified: 6
reasoned: 1
confessing: 3
Record: 1
mangers: 1
babbling: 6
intermingle: 2
Suffer: 4
erect: 3
enigmatical: 1
Bull: 3
Fashion: 2
Containing: 2
crackers: 1
ANTIOCHUS: 18
Tyre: 30
ESCANES: 5
Cerimon: 6
LEONINE: 16
BOULT: 47
Antiochus: 14
DIONYZA: 27
THAISA: 40
Simonides: 9
MARINA: 78
Pericles: 35
Marina: 26
Dispersedly: 1
infirmities: 7
restoratives: 1
bonum: 1
quo: 1
antiquius: 1
melius: 1
Bad: 7
ensues: 6
clothed: 4
inflamed: 4
countless: 3
covering: 7
stored: 9
danceth: 1
Few: 6
Kings: 7
untimely: 22
defiling: 2
Blush: 6
cropp: 7
pistol: 4
hostile: 5
Peaceful: 2
Whereas: 3
Sooth: 5
haven: 7
protector: 52
Musings: 1
sufficiently: 3
doubting: 5
Governor: 5
relating: 1
jetted: 1
nousle: 1
lots: 5
hitherward: 6
vessels: 5
favourers: 1
beacon: 5
harbourage: 2
awful: 8
Losing: 4
statue: 18
DUMB: 3
Helicane: 5
escapen: 1
wanion: 1
jacks: 5
gazer: 3
gat: 1
Squire: 1
dulzura: 1
alit: 1
inflame: 5
touchstone: 2
hac: 1
artist: 2
countervail: 2
Unclasp: 2
withhold: 7
chariot: 10
clasp: 5
strictly: 1
subtlety: 3
applaud: 11
descent: 17
accounts: 3
fosters: 1
oven: 4
coigns: 1
joins: 2
Tyrus: 5
Y: 3
claps: 5
Lychorida: 9
billow: 5
Aboard: 2
portage: 2
cloudy: 16
Forgot: 3
ooze: 6
remaining: 5
corpse: 12
caulked: 1
Mariner: 7
Shook: 3
repose: 27
nobleness: 17
darken: 6
hundreds: 3
boxes: 3
fringes: 1
Rare: 3
mortally: 3
training: 3
wrack: 6
inflaming: 4
yellows: 2
lasting: 18
sorrowing: 3
tackle: 6
climber: 2
foreshow: 2
roguing: 1
Boult: 8
sodden: 3
Transylvanian: 1
Veroles: 1
flamed: 2
Nurses: 1
malkin: 2
cockles: 1
motes: 1
whereat: 7
biggest: 1
ershower: 1
Leaves: 3
embarks: 1
vestals: 2
rutting: 1
resorters: 1
worthily: 11
virginal: 3
strengthen: 11
savour: 10
ploughed: 1
rosemary: 7
belch: 5
Yield: 17
frequent: 5
dumbs: 1
rubied: 1
Tyrian: 7
destitute: 3
staleness: 1
casualties: 2
cased: 3
discern: 10
achieved: 13
Extremity: 3
erbear: 4
Disappears: 1
thrived: 2
priestess: 1
Riding: 1
descry: 5
Vincentio: 18
Baptista: 32
paucas: 1
Procure: 4
basin: 5
naturally: 4
modesties: 2
extremes: 16
bedchamber: 8
Christophero: 2
Sly: 6
Hacket: 2
sheer: 2
caged: 2
soar: 7
echoes: 4
Adonis: 24
waving: 9
roaming: 2
fay: 3
Turph: 1
Henry: 227
Pimpernell: 1
undress: 2
congeal: 3
Lombardy: 1
specially: 2
discipline: 14
cakes: 6
toucheth: 6
Thinkest: 2
captum: 1
longly: 1
Bend: 2
serviceable: 7
thrall: 9
wrings: 5
trovato: 1
signor: 1
ldst: 10
wealthily: 2
Minola: 6
Renown: 1
Binaca: 1
Supposing: 3
defects: 7
unsuspected: 2
largess: 5
carefully: 8
chafed: 10
artillery: 5
larums: 2
presumes: 1
chiders: 1
bondmaid: 1
jested: 1
affability: 3
sciences: 2
Licio: 7
Baccare: 1
mongst: 20
leases: 2
covenants: 4
Frets: 1
uttereth: 1
Kates: 2
consolation: 2
Moved: 3
wasp: 6
craven: 5
askance: 3
halt: 12
sportful: 4
temperate: 9
Grissel: 1
curstest: 1
canopies: 2
Turkey: 1
Valance: 1
housekeeping: 2
oxen: 8
galleys: 6
braves: 4
resteth: 3
lessons: 2
tellus: 3
steterat: 3
celsa: 3
senis: 3
pry: 10
ranging: 2
ceremonial: 4
buckled: 5
armory: 1
mothy: 1
chine: 2
spavins: 1
shotten: 3
pricked: 7
howsoe: 5
Jamy: 3
prodigy: 4
unparted: 1
wouns: 1
carousing: 2
muscadel: 1
Carouse: 1
buckler: 5
matches: 4
junkets: 1
carpets: 1
saddles: 1
unexperienced: 1
stirrup: 4
unpolish: 2
awry: 7
unwilling: 9
trenchers: 1
gorged: 4
haggard: 4
Loved: 5
Beggars: 1
tripe: 2
poorest: 8
cuffs: 2
concealing: 5
censer: 2
remnant: 5
lodgers: 2
Pegasus: 3
parsley: 1
Evermore: 4
cerns: 1
forthcoming: 3
hailed: 2
packing: 8
asking: 12
depth: 8
respecting: 3
simile: 1
holidame: 3
Unapt: 3
TEMPEST: 11
IRIS: 6
tempestuous: 3
yarely: 2
aground: 1
roarers: 1
mischance: 20
noisemaker: 1
nutshell: 1
tides: 7
furze: 1
Betid: 1
Miranda: 5
Twelve: 3
closeness: 1
screen: 2
royalties: 6
incapable: 4
Subject: 2
ignoble: 9
stooping: 7
wombs: 3
Fated: 1
hoist: 5
Resumes: 1
zenith: 1
precursors: 1
desperation: 4
reeds: 3
flote: 1
Exactly: 1
mischiefs: 8
Refusing: 1
freckled: 2
breasts: 14
murmur: 7
peg: 1
Side: 1
Water: 1
pits: 2
toads: 9
endow: 5
whist: 1
Burthen: 3
wow: 3
diddle: 1
airs: 5
uneasy: 3
winning: 3
manacle: 3
muscles: 2
wiselier: 1
Adrian: 2
dyed: 6
Claribel: 4
fished: 1
flung: 5
breasted: 2
Bove: 1
contentious: 2
Execute: 1
magistrate: 5
forgets: 2
Sword: 4
engine: 9
Wondrous: 2
drowsiness: 1
dropp: 14
Dropping: 1
Hereditary: 2
sloth: 6
Prudence: 1
laps: 2
infections: 1
urchin: 2
adders: 5
shrub: 3
bombard: 2
Legged: 1
acquaints: 1
tang: 3
itch: 7
clustering: 3
log: 4
Chiefly: 3
hest: 3
fun: 6
brained: 3
Monster: 7
lick: 9
ninny: 1
rootedly: 1
Burn: 9
hum: 11
frustrate: 5
reigning: 2
islanders: 5
Wallets: 1
bemock: 1
Lingering: 1
desolate: 6
mows: 3
mudded: 2
acquisition: 2
industrious: 3
Presently: 4
Abates: 1
turfy: 1
betrims: 1
peacocks: 1
disobey: 3
dusky: 6
Dis: 2
Swears: 1
windring: 1
channels: 2
sicklemen: 1
fabric: 4
loaden: 5
glistering: 6
hunters: 4
grind: 6
convulsions: 1
Shortly: 1
afflictions: 5
printless: 1
stout: 19
dissolves: 2
bough: 6
chess: 1
chalk: 1
jingling: 1
Untie: 1
ebbs: 5
Pointing: 11
expeditious: 2
CURIO: 12
TOBY: 170
ANDREW: 104
AGUECHEEK: 2
steward: 27
Curio: 1
Elysium: 7
governs: 2
Orsino: 15
bounteously: 1
accost: 4
formed: 3
talents: 17
gaskins: 1
Quinapalus: 1
transgresses: 1
gagged: 2
distempered: 2
leasing: 2
crowner: 3
shrewishly: 1
comptible: 1
rudely: 8
inventoried: 1
utensil: 1
labelled: 1
stainless: 2
dimension: 2
contemned: 2
reverberate: 2
Placed: 1
Roderigo: 29
overfar: 1
distractedly: 2
Invites: 2
Queubus: 1
gratillity: 1
Journeys: 1
Present: 7
contagious: 9
caterwauling: 2
politicians: 1
Ramsey: 1
Babylon: 2
tinkers: 3
coziers: 1
personated: 1
beagle: 1
Feste: 1
Unstaid: 1
skittish: 3
unfirm: 4
retention: 4
Fabian: 7
practising: 4
turkey: 3
plumes: 5
Calling: 2
demure: 4
gin: 4
brock: 1
M: 9
Sowter: 1
revolve: 4
inure: 1
pension: 4
serviteur: 2
enchantment: 2
grize: 1
murderous: 24
maidhood: 2
maugre: 2
legitimate: 7
exasperate: 3
dumbness: 5
balked: 1
laudable: 2
opened: 2
hurling: 1
Unguided: 1
Rough: 6
repaying: 1
Elephant: 3
fiction: 3
usest: 5
twanged: 1
impetuosity: 1
intercepter: 1
tuck: 2
dubbed: 1
implacable: 1
Pox: 1
Plague: 4
Relieved: 2
ungird: 1
caves: 8
Lethe: 6
counterfeits: 4
complainest: 1
Madman: 2
puzzled: 1
propertied: 3
Vice: 2
countess: 1
perverseness: 1
unauspicious: 1
altars: 4
offerings: 4
regardance: 1
Punish: 1
propriety: 2
interchangement: 1
Sot: 1
participate: 2
thirteen: 5
enlarge: 7
MADLY: 1
Bade: 6
importance: 8
OUTLAWS: 1
Outlaw: 32
frontiers: 5
Cease: 5
sluggardized: 1
watchful: 11
hunts: 2
fodder: 2
baa: 1
threefold: 8
conspire: 10
Best: 11
melodious: 5
descant: 5
Panthino: 2
Whereon: 14
Experience: 5
Attends: 3
expedition: 25
drench: 10
robbing: 5
urinal: 1
deformity: 5
Launces: 1
Crab: 3
giver: 5
disability: 1
penitential: 1
principality: 1
disembark: 2
newer: 7
dazzled: 2
Provokes: 4
suggesting: 1
disguising: 1
intends: 14
nooks: 1
scandalized: 2
timeless: 9
unworthily: 2
rashness: 10
upper: 7
whatever: 4
severely: 2
anchoring: 2
Foster: 1
Soho: 1
unreversed: 1
Wringing: 1
breeder: 9
North: 3
brews: 1
Dissolves: 1
opposes: 1
unwind: 2
wailful: 1
Forsake: 3
concert: 3
Outlaws: 4
passenger: 3
thievery: 3
Outside: 3
twits: 1
lustily: 4
halidom: 1
rewards: 11
betideth: 1
Patrick: 4
Dog: 2
gentlemanlike: 2
augury: 3
dispraised: 3
tincture: 2
passioning: 1
Wept: 2
worshipp: 5
Considers: 1
Moyses: 1
shadowy: 2
distresses: 2
tenantless: 2
TALE: 17
MAMILLIUS: 17
FLORIZEL: 54
Leontes: 11
Hermione: 19
MOPSA: 16
Shepherdesses: 3
insufficience: 1
embassies: 2
perpetuity: 3
multiply: 1
drag: 10
Slaughters: 1
mingling: 2
paddling: 2
pinching: 2
fecks: 1
smutch: 1
fixes: 1
collop: 2
varying: 4
rover: 1
neb: 1
inclinest: 1
leaning: 6
stopping: 3
temporizer: 1
cupbearer: 2
benched: 1
bespice: 1
courts: 9
poisoner: 1
changeth: 1
alteration: 9
adorns: 1
declare: 7
posterns: 3
Clear: 3
ershades: 2
ingredient: 2
gorge: 9
bearts: 1
swerver: 1
Privy: 1
Commonly: 1
Commune: 1
forceful: 1
Imparts: 1
credulity: 1
visitors: 2
Persuades: 3
thriving: 2
hammer: 8
Nourish: 1
medicinal: 2
comforting: 4
intelligencing: 1
dreads: 2
callat: 2
baits: 4
Wolves: 1
posts: 12
unearthly: 1
forcing: 3
sessions: 3
indictment: 4
spectators: 4
derivative: 1
bug: 2
Proclaimed: 1
encertainties: 1
trespasses: 3
Blemish: 1
Prevail: 1
grimly: 2
Became: 6
thrower: 1
Affrighted: 1
fighting: 22
seaside: 2
barne: 2
bookish: 3
chafes: 5
newborn: 2
erthrow: 3
Equal: 2
importunate: 7
callest: 1
doxy: 1
springe: 2
nutmegs: 1
Grovelling: 1
Picking: 1
spice: 3
Flora: 1
feeders: 3
sternness: 1
bellow: 3
lusts: 4
Strangle: 1
gillyvors: 2
piedness: 1
unmarried: 1
Bight: 1
incident: 5
Whitsun: 2
sward: 1
necklace: 3
quoifs: 1
Wenches: 1
herdsmen: 2
knacks: 1
treasury: 6
fann: 1
stupid: 3
altering: 2
Purchase: 2
discontenting: 1
unpath: 1
Prosperity: 2
buyer: 2
shakest: 2
review: 2
enfoldings: 1
pe: 2
Shepard: 1
southward: 2
booties: 1
courted: 1
strikest: 4
Sorely: 1
holier: 2
Respecting: 3
Stars: 3
Jewel: 1
sceptres: 4
Afresh: 1
interpreters: 2
Smalus: 1
weathers: 1
visible: 5
beholder: 1
evidences: 1
bitten: 3
Wrecked: 1
embracing: 6
continuing: 1
Heirs: 1
surplus: 3
Lonely: 1
Chide: 3
carver: 2
Standing: 6
chisel: 1
exultation: 1
directing: 1
GLOSSARY: 1
disgust: 1
primer: 2
ABYSM: 1
ACCITE: 1
acknown: 2
ADDRESS: 1
ADDRESSED: 1
ADVERTISING: 1
AFEARED: 1
AFRONT: 1
HOLD: 1
AN: 1
ensign: 8
ANSWER: 2
ANTICK: 1
ANTRE: 1
APPREHENSIVE: 1
APPROVER: 1
tries: 2
ARCH: 1
ARGIER: 1
Ragosa: 1
Ragosine: 1
ARGUMENT: 2
ARMIGERO: 1
ARTICULATE: 1
ASK: 1
ASPECT: 1
ASPERSION: 1
Reformation: 1
ASSAY: 2
ASSURANCE: 1
ATTASKED: 1
ATTENT: 1
ATTORNEY: 2
AUDACIOUS: 1
attached: 5
AVAUNT: 1
applied: 25
BAFFLE: 1
BANK: 1
BARM: 1
BARN: 1
BASES: 1
BATE: 3
flutter: 2
BATLET: 1
BEADSMAN: 1
CLOTH: 2
BEAT: 1
MOILED: 1
BENVENUTO: 1
BERGOMASK: 1
BIRD: 1
smeared: 3
BOB: 2
Bodikin: 1
BOITIER: 1
BOLD: 1
BOLLEN: 1
BOLTED: 1
sifted: 3
BOLTER: 1
HUTCH: 1
ROBA: 1
BOOTS: 1
calibre: 1
BOTS: 1
boundary: 1
BRAWL: 1
BREATHE: 1
BREED: 1
BREESE: 1
BRING: 1
Independents: 1
BUCKING: 1
WASHING: 1
BURGONET: 1
BURST: 1
RLAKIN: 1
worsted: 2
caddis: 2
cask: 2
prophesy: 21
CALIVER: 1
appellation: 1
CALM: 1
CANTLE: 1
inheriting: 2
simpleton: 2
scotch: 2
Castile: 1
CATLING: 1
gut: 1
CAVALERO: 1
sturgeon: 1
pickled: 1
CENSURE: 2
CHAMBER: 1
CHARACT: 1
CHARACTER: 2
CHARNECO: 1
CHEATER: 1
decoy: 2
CHEQUE: 1
CHEER: 1
CHEWIT: 1
ILL: 1
CHIRURGEONLY: 1
CHOPIN: 1
CHRISTENDOM: 1
CHRISTOM: 1
CHUCK: 1
PACE: 1
CITAL: 1
DISH: 1
CLAW: 1
CLIFF: 1
enclose: 4
TIME: 3
roost: 1
COIL: 1
COLT: 1
MART: 1
COMBINE: 1
CONCUPY: 1
CONFOUND: 1
contemptuous: 3
CONTINENT: 1
uninterrupted: 1
CONTRACTION: 1
confute: 1
CONVERT: 1
CONVIVE: 1
COPE: 1
CORINTH: 1
CORNUTO: 1
crouchings: 1
counterpane: 1
WATER: 4
COVENT: 1
COWISH: 1
HEMP: 1
CRANTS: 1
CRARE: 1
CRAVEN: 1
CRISP: 1
CROWNER: 1
CURTAL: 2
AXE: 1
cutlass: 1
COFFIN: 1
DARE: 1
DARRAIGN: 1
DEBOSHED: 1
enumerate: 1
DEFEATURE: 1
DENY: 1
DEPART: 2
DERIVED: 1
DESCANT: 1
DESIGN: 1
DETECT: 1
optative: 1
DISAPPOINTED: 1
DISCONTENT: 1
malcontent: 4
DISDAINED: 1
squeeze: 1
DISPOSE: 2
disputatious: 1
argue: 5
DISTASTE: 1
DISTRAUGHT: 1
DIVERTED: 1
DIVISION: 1
DRAB: 1
DRAUGHT: 1
DROLLERY: 1
dawdle: 1
EAR: 1
EFT: 1
EISEL: 1
ELD: 1
EMBOWELLED: 1
EMBRASURE: 1
EMULOUS: 1
machine: 2
ENGLUT: 1
ENGROSS: 1
ENGROSSMENT: 1
ENTREATMENTS: 1
EQUIPAGE: 1
ESCOT: 1
ESPERANCE: 1
ESTIMATION: 1
EXEMPT: 1
allowance: 11
EXIGENT: 1
EXION: 1
EXPECT: 1
EXTRAVAGANT: 1
Extremities: 1
MUSKET: 1
oeillad: 1
essential: 4
FADGE: 1
FADING: 1
FALSING: 1
FANG: 10
FARCED: 1
FARTUOUS: 1
unalterably: 1
Quality: 1
FEDERARY: 1
FEEDER: 1
FEHEMENTLY: 1
rankle: 3
polish: 3
HORSE: 1
NEW: 1
DRAGON: 1
float: 3
FLEETING: 1
FOIL: 1
FOND: 1
outlawed: 1
FORCE: 1
FORDO: 1
regular: 2
retaining: 1
FORSPEAK: 1
exhausted: 1
sells: 3
FRAMPOLD: 1
FRAUGHTAGE: 1
freight: 1
FRAUGHTING: 1
FRESH: 1
FRIPPERY: 1
prep: 1
FRUSTRATE: 1
FURNISHED: 1
furnitory: 1
frock: 2
GIVING: 1
GALLIASSE: 1
GALLIMAUFRY: 1
GALLOW: 1
GEAR: 1
GENEROSITY: 1
complaisance: 1
akin: 1
GERMEN: 1
GIB: 1
endowment: 1
1s: 1
GIMMOR: 1
contrivance: 1
GIRD: 2
GLOSE: 1
GLUT: 1
GOURD: 1
GOUT: 1
gratuity: 1
GREET: 1
palpably: 1
GROWING: 1
decorate: 1
GULF: 1
STONE: 2
HAG: 1
HALL: 1
harass: 1
HERMIT: 1
HOISE: 1
HOME: 1
STALKS: 1
harn: 1
MUGGER: 1
HULL: 1
HUNT: 2
HURTLE: 1
clash: 1
HUSBANDRY: 1
HUSWIFE: 1
IMMEDIACY: 1
IMMOMENT: 1
IMPEACH: 2
IMPERCEIVERANT: 1
IMPORTANT: 1
compliant: 1
preface: 2
INDIFFERENT: 1
introduction: 1
INFINITE: 1
INGRAFT: 1
uninhabitable: 1
hoops: 3
INKHORN: 1
fillet: 2
INSANE: 1
attentively: 1
treat: 3
JAUNCE: 1
prance: 1
JUDICIOUS: 1
projection: 2
jut: 1
hemlock: 4
KEEL: 1
KEEP: 1
KIBE: 1
KICKSY: 1
HOLE: 1
ash: 2
KNAP: 1
LAG: 2
behindhand: 1
LATTEN: 1
LAUND: 1
lawn: 5
LAY: 1
LEAGUE: 1
binder: 1
LIBBARD: 1
LIBERTY: 1
libertinism: 1
LICENCE: 1
Testament: 1
LITTLE: 1
LOACH: 1
LODE: 1
LOT: 1
LURCH: 2
allures: 1
MAGNIFICO: 1
MAIN: 1
hesitating: 1
management: 1
MANKIND: 1
MARCHES: 1
borders: 2
TRAP: 1
occurs: 1
MEAN: 3
leper: 2
MEDICINE: 1
MEMORISE: 1
milled: 1
avarice: 3
MISTEMPERED: 1
CALF: 1
Murderous: 2
solicitation: 3
MOY: 1
moidore: 1
NAPKIN: 1
grandson: 1
brand: 12
RULE: 1
NOVUM: 1
NOWL: 1
funereally: 1
occupied: 1
HEARTLINGS: 1
exclamations: 2
WILL: 1
overreached: 1
overtasked: 1
OFFERING: 1
ONCE: 1
OPINIONED: 1
OR: 1
ORDINANCE: 2
ORT: 1
blackbird: 1
OWE: 1
PALMER: 1
PARCELLED: 1
PARTED: 1
surpass: 2
feelings: 1
PASSIONATE: 2
PATH: 1
PATIENT: 1
Eucharist: 1
PATTERN: 1
VERBA: 1
despatch: 1
Par: 1
PHEEZE: 1
curry: 2
MATER: 1
PICKED: 1
selected: 1
HATCH: 1
PIED: 1
PIELED: 1
pillage: 7
PLAUSIVE: 1
interwoven: 1
POINT: 2
POMANDER: 1
POMEWATER: 1
POOR: 1
bearable: 1
perfumes: 7
PRACTISE: 1
PRECEPT: 1
fertility: 3
PRENOMINATE: 1
PREST: 1
anticipate: 2
denoting: 1
PRISER: 1
PROFANE: 1
PROPAGATE: 1
PROPERTIES: 1
PROPERTY: 1
PUN: 1
ON: 2
QUAKE: 1
QUARREL: 1
QUICK: 1
pregnancy: 2
QUILLET: 1
QUINTAIN: 1
QUIP: 1
RAPT: 1
RAWLY: 1
inadequately: 1
REBECK: 1
RECEIPT: 1
suitable: 2
lattices: 1
REDUCE: 1
remind: 1
REMORSE: 1
RENDER: 2
REPROOF: 1
RESOLVE: 1
RETAILED: 1
REVOLT: 1
RIFT: 2
RIGGISH: 1
RIVAGE: 1
RIVAL: 1
RIVALITY: 1
RIVE: 1
ROISTING: 1
ROPERY: 1
roguery: 2
ROUND: 3
ROYNISH: 1
SACRIFICIAL: 1
SADLY: 1
seriousness: 1
SAW: 1
misprint: 1
mel: 1
destructive: 1
SEAL: 1
SEAMY: 1
seam: 2
political: 1
SEPULCHRE: 1
SERE: 1
SERPIGO: 1
SETTER: 1
SEVERAL: 1
shreds: 3
Unmixed: 1
Hurt: 2
SHOUGHS: 1
SHRIFT: 1
Absolution: 1
SHRIVE: 1
SHRIVING: 1
omen: 2
SILLY: 1
SITHENCE: 1
allowances: 1
MATES: 1
scapegraces: 1
SKIRR: 1
SLACK: 1
SLEAVE: 1
SLEIGHTS: 1
artifices: 1
SLIPPER: 1
SLIVER: 2
SLOPS: 1
SLUBBER: 1
slur: 1
SOIL: 1
SOLICIT: 1
SORT: 2
SPED: 1
flash: 6
STANIEL: 1
STOCK: 2
STOMACH: 1
BOW: 1
STRANGENESS: 1
STRAPPADO: 1
Material: 1
filled: 4
SUDDEN: 1
SUDDENLY: 1
SULLEN: 1
SUPPOSED: 1
TABOUR: 1
tambourine: 1
TANG: 3
TARRE: 1
TARRIANCE: 1
TAXATION: 1
THARBOROUGH: 1
theory: 1
THEWES: 1
THIRD: 1
fibre: 1
TICKLE: 1
promptly: 1
TIKE: 1
TILTH: 1
tillage: 2
TOLL: 1
TOO: 2
excessively: 1
TOPLESS: 1
Trait: 1
TREATIES: 1
distinguishes: 1
DAMES: 1
TAIL: 1
TUCKET: 1
Retained: 1
UNBARBED: 1
untrimmed: 2
UNBREATHED: 1
undefended: 1
UNCOINED: 1
WROUGHT: 1
UNEATH: 1
UNKIND: 1
UNLIVED: 1
UNTEMPERING: 1
UNTENTED: 1
unsearchable: 1
UNTRADED: 1
uncommon: 1
REEL: 1
VADE: 1
VAIL: 1
VANTBRACE: 1
sallies: 2
buffoon: 1
VIEWLESS: 1
VOLUBLE: 1
VOLUNTARY: 1
VULGAR: 2
beckon: 2
WAFTURE: 1
beckoning: 1
WAIST: 1
Prison: 3
WARDEN: 1
WARDER: 1
weal: 18
WEED: 1
WEND: 1
whelks: 2
whereas: 5
WHIFFLER: 1
clears: 8
WHILES: 1
WHITE: 1
BUB: 1
baneful: 1
WIDOWHOOD: 1
weald: 1
wildness: 11
GROUND: 1
wistfully: 1
pecked: 1
WOOD: 1
WOODMAN: 1
WORM: 1
WORSER: 1
WORTH: 1
gospel: 1
YARELY: 1
readily: 3
tyro: 1
BLUNT: 26
ARCHBISHOP: 47
Douglas: 31
OWEN: 1
POINS: 75
PETO: 16
LADY: 276
Drawers: 3
Travellers: 4
Carrier: 21
London: 117
daub: 4
hoofs: 4
shock: 6
Land: 5
Harry: 119
Percy: 58
Scot: 16
straightest: 1
WALES: 3
capons: 2
judgest: 2
lugged: 1
Lincolnshire: 1
iteration: 3
vocation: 4
Friday: 3
pilgrims: 3
extremities: 4
mists: 2
Mighty: 2
scourge: 16
guns: 2
parmaceti: 1
indent: 2
Severn: 6
Bloodstained: 1
Owen: 8
deposed: 20
jeering: 2
unsteadfast: 1
corrival: 1
whipp: 10
scourged: 2
Berkley: 1
prelate: 9
wain: 1
tench: 2
christen: 4
Charing: 1
chamberlain: 13
starveling: 2
dreamest: 1
colted: 2
chuffs: 1
sharing: 4
frosty: 9
skim: 1
palisadoes: 1
Gilliams: 1
whereabout: 2
skinker: 1
puke: 1
hearest: 1
Titan: 8
stab: 15
hacked: 4
radish: 2
sheath: 4
Jesu: 21
blushed: 4
trickling: 1
harlotry: 4
Depose: 2
majestically: 1
sucker: 2
beastliness: 1
strangled: 6
searcheth: 1
findeth: 1
Bread: 1
Shaked: 1
kittened: 1
imprisoning: 1
Steeples: 1
equals: 4
cantle: 2
Gelding: 1
canstick: 1
nag: 2
mouldwarp: 1
ant: 2
finless: 1
skimble: 1
Exceedingly: 2
Beguiling: 1
Sung: 2
Finsbury: 1
displeasing: 2
reputeless: 1
jesters: 1
popularity: 2
Slept: 1
battles: 18
majority: 1
poop: 2
Lamp: 1
ignis: 1
bolters: 1
holland: 2
Newgate: 1
feared: 3
unwashed: 2
laud: 4
reversion: 4
turvy: 1
eagles: 9
Wanton: 2
beaver: 6
Sutton: 1
lieve: 2
lieutenants: 1
glutton: 7
gibbets: 3
tacked: 1
Drag: 2
hostility: 3
villages: 4
edicts: 2
deprived: 5
exhaled: 2
portent: 1
chewet: 1
showering: 2
Useth: 1
articulate: 2
armies: 13
forswearing: 2
Monmouth: 17
dispraising: 2
cital: 1
basely: 10
Semblably: 1
massacres: 2
insulting: 8
spieth: 1
pursuers: 2
Meeting: 3
Protector: 6
Bishop: 14
WINCHESTER: 39
Sargeant: 1
AUVERGNE: 14
Westminster: 18
Dukes: 8
glorify: 3
Instead: 4
Posterity: 1
Julius: 18
discomfiture: 1
flowing: 6
disgraceful: 1
flieth: 1
Bedford: 11
archers: 3
hedges: 5
horsemen: 11
Fastolfe: 3
Cowardly: 2
foemen: 3
Bonfires: 1
Eltham: 3
Late: 2
Froissart: 1
boned: 4
eager: 11
Ordained: 1
Exceeding: 6
sibyls: 1
Otherwise: 1
Deck: 2
Deborah: 1
sueth: 1
shrives: 1
tempters: 2
distrustful: 1
ceaseth: 1
spreading: 4
Constantine: 1
Bright: 2
immortalized: 1
willed: 1
Woodvile: 1
prizest: 1
cardinal: 84
ercharging: 1
tumultuous: 4
espials: 3
turret: 2
Ponton: 1
fists: 1
produced: 3
Glansdale: 1
bulwark: 4
trump: 6
Wretched: 3
prophetess: 5
pursueth: 1
chaseth: 1
potter: 1
Transported: 2
ladders: 2
Artois: 1
Contrived: 1
unready: 2
precinct: 1
relieving: 1
sentinels: 4
comic: 2
welcomest: 1
rumor: 2
certify: 1
Prisoner: 1
captivate: 3
objected: 1
Clarence: 99
Gaolers: 5
Wax: 1
exigent: 3
pithless: 1
Unable: 1
sequestration: 3
heroic: 1
Levied: 1
overpass: 1
Verbatim: 1
dissentious: 4
preferreth: 1
lordly: 6
useth: 3
watchmen: 2
pelt: 3
smoothed: 2
serveth: 1
Sennet: 12
slothful: 1
gens: 2
joineth: 1
excursions: 13
Talbots: 2
persuasions: 2
expulsed: 1
exclaims: 8
Lets: 3
tasted: 8
miscreant: 4
infamous: 2
Forsaken: 1
Crossing: 1
represent: 3
Argued: 2
brainsick: 1
factious: 10
vassals: 6
objections: 3
disagree: 1
wist: 1
shouldering: 1
bandying: 2
trumpeter: 2
quartering: 1
snares: 5
unconquer: 1
Finish: 2
scouts: 5
girdled: 2
hemm: 4
Mad: 9
vulture: 6
sedition: 3
succors: 3
everyone: 1
Part: 6
eclipse: 5
Triumphant: 1
Coupled: 2
Submission: 1
Valence: 1
Goodrig: 1
Blackmere: 1
Wingfield: 1
putrefy: 1
realms: 7
Marriage: 2
Ambassadors: 7
legate: 8
charming: 5
cygnets: 1
Twinkling: 1
servility: 1
fickleness: 1
Solicit: 3
Wicked: 1
misconceived: 1
faggots: 1
forfend: 8
preciseness: 1
Approacheth: 1
liegemen: 2
Retain: 2
garrison: 3
hulk: 3
ruler: 6
forsaketh: 1
unequal: 5
attorneyship: 1
SILENCE: 27
DAVY: 20
TEARSHEET: 34
Groom: 12
Stuffing: 1
discordant: 1
Chester: 1
gainsaid: 1
scaly: 1
Pomfret: 18
Tells: 3
aptest: 1
inset: 1
Achitophel: 1
apoplexy: 4
decreasing: 1
alway: 2
fillip: 2
situation: 2
divisions: 4
vomit: 5
Criest: 1
Pie: 1
manhoods: 2
Lubber: 1
Lumbert: 1
silkman: 1
exion: 1
bastardly: 1
unpay: 1
Doll: 18
Tearsheet: 7
inventory: 6
strengthened: 1
Japhet: 1
certificate: 1
decension: 1
brighten: 1
pulsidge: 1
Arthur: 42
broaches: 1
confirmities: 1
emptier: 2
swagger: 5
aspen: 2
bung: 2
Peesel: 1
Caesars: 3
Snatching: 4
Untwine: 1
tirrits: 1
followedst: 1
tidy: 1
Bartholomew: 2
bigness: 1
fennel: 2
blubbered: 1
Curling: 1
revolution: 4
ascends: 4
intreasured: 1
fruiterer: 1
Psalmist: 1
Shadow: 6
Wart: 7
roba: 1
overlive: 1
pens: 4
overween: 1
uprear: 3
atonement: 2
Encircled: 1
ripens: 3
opener: 1
sanctities: 1
shoved: 2
lavishly: 1
redresses: 2
Shouts: 4
steers: 2
shallowly: 1
cinders: 5
inflammation: 1
sherris: 5
operation: 6
delectable: 2
potations: 1
tempering: 2
mediation: 2
Stretches: 1
Unfather: 1
biggen: 1
Snores: 1
weightless: 1
withdrew: 4
conjoins: 1
heaps: 7
Depart: 3
lovedst: 4
forestall: 7
Teacheth: 1
headland: 1
irons: 8
kickshaws: 1
backbite: 1
quantities: 1
hideously: 1
succeeds: 2
Rotten: 2
Barren: 2
Barson: 1
helter: 1
HOSTESS: 1
constables: 1
Nut: 1
atomy: 1
semper: 1
Presume: 2
Fleet: 1
spero: 1
conversations: 1
STAFFORD: 14
MATTHEW: 2
GOFFE: 2
Cade: 27
SMITH: 12
ELEANOR: 1
Petitioners: 3
Aldermen: 3
Townsman: 4
Prentice: 4
hautboys: 4
liefest: 2
fulness: 5
espouse: 4
thirtieth: 1
dimm: 7
duchies: 1
dims: 1
vantages: 5
Clapping: 2
Unlike: 5
Main: 1
abase: 1
Banish: 7
troublous: 5
cathedral: 1
Eleanor: 12
nurtured: 2
Hume: 8
buz: 3
Armourer: 3
Melford: 1
pursuivant: 3
supplication: 6
Albion: 6
Maries: 2
callet: 2
lank: 5
dandle: 2
spiteful: 2
garret: 1
Southwell: 1
ban: 7
awaits: 1
priesthood: 2
Tantaene: 1
Medice: 1
ringleader: 1
conjurers: 1
prevails: 4
Crown: 4
claimed: 1
appellant: 6
revealed: 2
Mail: 1
Holden: 1
afear: 1
hindmost: 3
grin: 7
ergrow: 1
allegation: 1
welfare: 5
wrested: 3
disbursed: 3
gnarling: 2
surveyor: 5
accordeth: 1
impugns: 1
circuit: 3
undiscover: 2
Erect: 1
forewarning: 1
Ascanius: 1
ashy: 4
Attracts: 1
vengeful: 3
bastardy: 9
glided: 1
harmful: 10
envenomed: 2
Adventure: 1
dug: 6
flagging: 1
Breathe: 5
Downs: 1
jaded: 3
voiding: 1
puddle: 4
Sylla: 1
beehives: 1
tanner: 2
Argo: 1
cade: 1
bricklayer: 2
Lacies: 1
hooped: 1
bricks: 1
shoon: 2
Killingworth: 2
Citizen: 198
serge: 1
oughtest: 1
Knowledge: 1
watching: 10
hatchet: 1
palsy: 3
behead: 1
capite: 1
redeemed: 2
Continue: 3
sallet: 4
Contenteth: 1
Dartford: 1
pledges: 4
controlling: 4
enfranchisement: 5
Outcast: 1
protects: 2
prowess: 3
couronne: 1
Knit: 2
reclaims: 1
Anchises: 3
Repairs: 2
imminent: 7
3: 29
Richmond: 39
Tutor: 5
Nobleman: 4
Keeper: 33
GREY: 47
ELIZABETH: 119
abreast: 3
Wiltshire: 8
sturdy: 2
unconstrain: 1
Enforced: 3
Wakefield: 2
slake: 1
miserably: 1
tuae: 1
Congeal: 1
hardiest: 1
robbers: 7
revell: 3
preachment: 1
unchanging: 1
cannibals: 2
Hyrcania: 1
gripes: 3
fared: 1
prancing: 1
Environed: 3
attempting: 2
thresher: 1
Withhold: 3
unloving: 1
Darraign: 1
destinies: 1
extraught: 1
wisp: 1
Menelaus: 13
Pass: 7
delicates: 1
butcherly: 1
Erroneous: 2
presenteth: 3
luckless: 2
Brittany: 5
Inferreth: 1
decked: 1
Accords: 1
shaped: 7
rends: 1
gazers: 3
descends: 4
Springs: 2
lineally: 1
dishonours: 3
replant: 1
Bourbon: 4
sleight: 1
Rhesus: 1
sovereigns: 1
Conceive: 2
avoiding: 1
Likely: 1
presaging: 1
Drummer: 1
bruit: 4
speaketh: 1
Hollanders: 1
Leicestershire: 1
Daintry: 1
Southam: 2
ruinate: 4
shrubs: 3
parks: 2
glues: 1
distinguished: 1
augmented: 3
tearful: 1
topmost: 1
quicksand: 1
twitting: 1
Offers: 2
Butchers: 1
Roscius: 2
Teeth: 1
Nurse: 133
CANTERBURY: 23
CAMBRIDGE: 9
JAMY: 6
RAMBURES: 9
Agincourt: 6
monarchies: 1
abutting: 1
Consideration: 1
addiction: 2
cherishing: 2
convocation: 2
predecessors: 4
Salique: 9
conjuration: 4
terram: 1
Salicam: 1
mulieres: 1
Lingare: 1
Wearing: 1
Howbeit: 1
Girding: 1
Congreeing: 1
Obedience: 4
Delivering: 1
executors: 3
wrangler: 1
ungotten: 1
coronets: 3
Promised: 2
Masham: 4
tike: 2
nasty: 2
Breed: 3
appertinents: 1
Ingrateful: 3
whoop: 1
demon: 2
dutiful: 2
indued: 2
fumble: 2
wafer: 1
Touch: 8
BRETAGNE: 1
forespent: 2
ordure: 1
memorable: 4
raked: 1
Louvre: 2
pier: 1
streamers: 1
threaden: 2
ravage: 1
jutty: 2
Fathers: 3
Straining: 2
Fluellen: 12
concavities: 1
athversary: 3
verify: 2
falourous: 1
gud: 6
disputations: 1
feith: 1
leve: 1
beseeched: 1
slomber: 1
howls: 1
langage: 1
Un: 1
Comment: 4
elle: 1
appelee: 1
je: 21
ils: 1
fingres: 7
mots: 5
moi: 10
coude: 1
fais: 1
comme: 1
Sauf: 4
natifs: 1
apprendre: 1
pas: 2
mails: 1
gros: 1
une: 3
assez: 1
vivant: 1
Killing: 8
Decoct: 1
corantos: 1
Montjoy: 6
Foix: 2
Charolois: 1
Rush: 2
plue: 1
compelled: 3
lessened: 1
strossers: 1
propre: 1
robustious: 2
Steed: 1
rivets: 2
Investing: 1
stirrers: 1
defunct: 3
assailed: 4
irreconciled: 1
clipper: 1
Twin: 1
worshippers: 2
interred: 3
contrite: 2
chantries: 1
Montez: 1
terre: 1
Rien: 1
speculation: 3
unwish: 1
pleasest: 2
etes: 3
signieur: 2
misericorde: 1
fer: 2
firk: 2
ici: 1
cette: 1
Owy: 1
permafoy: 1
amour: 1
maison: 1
cents: 1
contre: 1
neanmoins: 1
donner: 1
genoux: 1
estime: 1
entre: 1
seigneur: 4
Reproach: 4
insteep: 1
porn: 3
intoxicates: 1
Fret: 1
Tavy: 1
plood: 1
mercenaries: 1
Marle: 1
nobis: 1
Heave: 1
whiffler: 1
Bringing: 3
Parca: 1
peseech: 1
Cadwallader: 1
News: 7
Unpruned: 1
inconveniences: 1
Huntingdon: 1
comprised: 1
deceits: 3
frog: 3
uncoined: 1
prater: 1
Francois: 1
meilleur: 1
devin: 1
deesse: 1
layer: 1
indigne: 1
demoiselles: 1
Anglish: 1
customs: 5
Henri: 1
Praeclarissimus: 1
Rex: 2
Haeres: 1
Franciae: 1
Mangling: 1
WOLSEY: 101
CAMPEIUS: 20
DENNY: 9
BUTTS: 7
Arms: 4
Door: 1
Several: 3
Kimbolton: 3
Andren: 1
Arde: 1
Beheld: 2
discerner: 1
propp: 1
rinsing: 1
menaced: 2
Car: 3
exactions: 3
fullers: 1
weavers: 1
malicious: 11
Hitting: 1
contribution: 2
teachers: 2
enroll: 2
ensued: 2
Blomer: 1
outgo: 1
Abusing: 1
Sands: 6
stump: 2
dews: 6
gracefully: 1
Crave: 2
Rochford: 1
Confessor: 2
womanish: 7
Banister: 1
pitying: 6
Fresher: 1
Toledo: 1
Pace: 2
panging: 1
Vergers: 1
Noblemen: 3
Bishops: 4
Induced: 1
Domestics: 1
Stubborn: 1
unloosed: 1
Scruple: 1
Bayonne: 1
hoods: 1
integritas: 1
Forgetting: 4
Shipwreck: 1
Remembrance: 1
Strangely: 1
Trace: 1
Bullens: 2
Papers: 1
abilities: 5
allegiant: 1
packets: 2
assent: 2
Ferrara: 1
legatine: 1
tenements: 1
mention: 3
4: 1
9: 1
circlets: 1
wedged: 3
Stokesly: 1
Foretold: 1
ranking: 1
persuading: 3
embalm: 1
preferments: 2
foreseeing: 1
Butts: 3
Mong: 1
easiness: 3
Commotions: 1
Defacers: 1
wagging: 4
Power: 3
Powle: 1
haberdasher: 1
missed: 2
tribulation: 1
Patrum: 1
camlet: 1
bowls: 4
godmother: 2
ripeness: 1
ARTHUR: 32
PANDULPH: 28
MELUN: 7
BLANCH: 14
Executioner: 3
Constance: 8
affecteth: 1
Apennines: 1
Basilisco: 1
Legitimation: 1
scath: 2
rape: 12
Liker: 1
Infortunate: 1
hospitable: 3
Religiously: 2
unhack: 2
roundure: 1
Bastards: 2
grovelling: 1
potents: 1
mutines: 2
promotions: 3
changer: 1
unpleasing: 4
splendor: 4
soothest: 1
Langton: 1
interrogatories: 1
perplex: 5
formless: 2
indirection: 2
upholdeth: 1
ercast: 2
dismember: 3
jeopardy: 1
armado: 1
vaulty: 4
Misery: 1
boisterously: 1
prodigies: 5
Abortives: 1
unacquainted: 3
containing: 4
wince: 2
repentent: 1
tarre: 3
excusing: 1
enkindled: 4
whirl: 2
wrist: 2
Presented: 3
bloodiest: 1
cincture: 1
Threaten: 2
inglorious: 1
copied: 3
clippeth: 1
metropolis: 1
glorified: 1
unhair: 2
boyish: 2
vaults: 2
rattle: 1
Goodwin: 2
smokes: 3
cygnet: 2
unwarily: 1
BAGOT: 13
FITZWATER: 9
nearness: 2
withstood: 1
intitle: 1
Plashy: 3
regenerate: 1
Courageously: 2
Attending: 3
fostered: 1
resounding: 2
bray: 3
clogging: 1
lagging: 2
abundant: 4
inforced: 2
journeyman: 1
havens: 1
Bagot: 6
Observed: 1
Enforce: 4
metres: 1
Consuming: 2
leased: 1
gaunt: 6
sicker: 1
Seen: 1
Landlord: 1
tormentors: 1
sickliness: 1
ripest: 2
moveables: 4
Norbery: 1
Imp: 1
broking: 1
forefather: 2
repeals: 3
Willoughby: 3
stewardship: 2
disorderly: 1
Wilds: 1
sweetened: 1
Witnessing: 1
antipodes: 1
erthrows: 1
Strives: 2
scalps: 2
Infusing: 2
Bores: 1
bedrench: 1
unbegot: 1
Comprising: 1
barbed: 1
debase: 4
Defiance: 2
almsman: 1
unpleased: 1
restful: 2
Dishonourable: 1
infidels: 2
undeck: 1
resting: 5
stricken: 3
imagery: 1
stares: 4
whosoever: 3
Pleads: 3
Unlikely: 1
crushing: 1
sinks: 5
Bordeaux: 1
mournings: 1
bier: 6
BOURCHIER: 1
Called: 1
DERBY: 24
LOVEL: 7
BRAKENBURY: 24
curtail: 3
unfashionable: 1
Shore: 8
Touches: 4
Taken: 3
hedgehog: 1
standers: 5
adoreth: 1
Crosby: 3
repentant: 3
prodigality: 1
unshapen: 1
suspects: 4
Steep: 3
bottled: 2
Sin: 5
fleeting: 5
requites: 2
thraldom: 1
award: 1
Nearer: 1
Incapable: 2
Devised: 3
bewept: 2
unwilligness: 1
Drown: 5
dimming: 1
index: 4
Untimely: 5
Stratford: 1
seizing: 1
closure: 4
Holborn: 1
Lovel: 4
drawbridge: 1
timorously: 1
Infer: 2
bestial: 2
unsatiate: 1
Shaw: 1
brats: 3
inferr: 3
lolling: 3
props: 2
Famous: 2
Definitively: 1
Unmeritable: 1
penetrable: 3
acquittance: 2
dispersing: 1
Grossly: 2
positively: 2
untired: 2
Foes: 1
disturbers: 2
bard: 2
smothered: 1
Breton: 2
Hover: 3
Unlawfully: 1
defacer: 1
Preys: 1
Match: 1
Ensues: 1
garish: 2
Decline: 3
Airy: 1
intercepts: 1
loan: 3
misusest: 1
Ungovern: 1
Relenting: 1
unpossess: 1
striketh: 2
Lines: 1
vines: 3
embowell: 1
Bosworth: 2
untroubled: 1
Perjury: 1
direst: 2
disdains: 5
distain: 2
Felt: 1
stragglers: 1
Amaze: 1
marsh: 1
TO: 4
BEGETTER: 1
W: 1
OUR: 1
FORTH: 1
renewest: 1
loveliness: 2
bequest: 1
acceptable: 1
happies: 1
consumest: 1
bristly: 2
dearths: 1
prognosticate: 1
declines: 4
Gilding: 2
rondure: 1
furrows: 1
chary: 1
faring: 1
XXVI: 1
vassalage: 2
trophies: 7
alchemy: 3
XXXIV: 1
eclipses: 4
sourly: 3
XXXVII: 1
XXXIX: 1
Loving: 1
XLIV: 1
impanneled: 1
distills: 1
LV: 1
LVII: 1
Nativity: 1
Crawls: 1
elipses: 1
transfix: 1
wreckful: 1
guilded: 1
LXVIII: 1
matcheth: 1
LXXI: 1
LXXII: 1
sang: 1
fadeth: 1
reviewest: 1
LXXV: 1
compounds: 6
LXXVIII: 1
LXXX: 1
afloat: 2
LXXXI: 1
LXXXIII: 1
LXXXV: 1
compeers: 2
LXXXVII: 1
LXXXIX: 1
XCV: 1
XCVI: 1
freezings: 1
dreading: 2
XCVIII: 1
Spend: 1
CI: 1
CIII: 1
CVI: 1
wights: 2
balmy: 3
insults: 1
tribes: 3
Weighs: 1
frailties: 4
Divert: 2
CXVI: 1
rosy: 4
CXVII: 1
limbecks: 1
bevel: 1
foist: 1
extern: 2
ruining: 1
informer: 2
Savage: 1
beseechers: 1
erred: 1
Robb: 1
Root: 2
CXLIV: 1
Tempteth: 2
CXLVI: 1
CXLVII: 1
correspondence: 1
Oaths: 1
enlighten: 1
VENUS: 1
Vilia: 1
flavus: 1
Castalia: 1
SHAKESPEARE: 2
alight: 2
breatheth: 2
steam: 1
overruled: 1
Torches: 2
Statue: 1
intendments: 1
Graze: 2
copse: 1
neighbors: 1
controlled: 2
Banning: 1
Enfranchising: 1
Wreck: 2
pulses: 1
glorifies: 1
Incorporate: 1
listeth: 1
downs: 1
doubles: 1
poisoning: 2
reaves: 1
blotting: 1
bereaves: 3
parasites: 2
cabinet: 2
salutes: 3
coasteth: 1
Wreathed: 1
remaineth: 1
murther: 1
kennell: 1
Mistakes: 1
Sighs: 1
reviving: 2
unweaves: 1
Lurk: 2
Bud: 1
compares: 1
Baron: 1
Tichfield: 1
Servius: 1
extolled: 1
unwisely: 1
Reckoning: 1
needeth: 1
vaunt: 2
boasted: 2
pineth: 1
gaining: 2
smiteth: 1
including: 1
Stuff: 2
grates: 1
forbiddings: 1
income: 1
absolution: 1
Swelling: 1
dimpled: 4
ravishment: 2
delighting: 1
ensnared: 2
rouseth: 1
granteth: 1
outcry: 2
purify: 1
balk: 1
tragedies: 2
defame: 3
ravisher: 4
Immodestly: 1
mot: 1
intrude: 3
impurity: 1
displacest: 1
appaid: 1
nursest: 1
Shape: 1
Unprofitable: 1
vanisheth: 1
AEtna: 2
cavils: 1
plunging: 1
renews: 1
entomb: 3
moisten: 2
cisterns: 1
smarts: 1
fords: 1
Charging: 1
Receives: 2
Threatening: 2
gleam: 1
Begrimed: 1
Griped: 1
Hecuba: 15
swounds: 2
unbent: 2
smilingly: 3
easeth: 1
circles: 1
awaketh: 1
lendeth: 1
Longing: 2
breathings: 1
Circles: 1
Blushing: 2
surcease: 4
faltering: 1
idiots: 3
uttering: 2
invocations: 1
Outfacing: 1
osier: 2
outburneth: 1
Spenser: 1
skips: 1
loveless: 1
renying: 1
jigs: 1
Corydon: 1
Dissembled: 1
dales: 1
craggy: 1
Trees: 1
dolefull: 1
Tereu: 1
Senseless: 4
Ruthless: 1
gender: 4
Property: 1
appalled: 2
plat: 1
untuck: 1
unapproved: 1
hurls: 1
laugher: 2
Catching: 1
Consents: 1
mansions: 1
landlord: 2
orchards: 2
impleach: 1
ender: 1
Hallow: 1
Works: 1
holiest: 1
cautels: 1
MARK: 244
CAESAR: 205
POMPEIUS: 1
VENTIDIUS: 13
EROS: 37
GALLUS: 6
Ventidius: 12
IRAS: 33
reneges: 1
Fulvia: 18
Embracing: 3
weet: 1
Octavius: 23
Nilus: 6
uncuckolded: 1
joining: 1
Sicyon: 3
almanacs: 1
Riotous: 1
Quarrel: 2
Nile: 6
nodded: 2
Expected: 1
leaner: 1
curstness: 1
contestation: 1
missive: 1
outwork: 1
mermaids: 1
adjacent: 2
Whistling: 1
riggish: 1
thickens: 2
cistern: 3
Gorgon: 2
revengers: 1
Cassius: 79
targes: 1
Apollodorus: 1
whatsome: 1
variance: 2
raises: 1
sharers: 1
Antick: 1
Media: 2
Mesopotamia: 1
routed: 1
chariots: 3
Sossius: 1
accumulation: 1
Grants: 1
bards: 1
faultiness: 1
vented: 2
Praying: 1
Prays: 1
branchless: 1
reconciler: 1
rivality: 1
Contemning: 1
tribunal: 2
Caesarion: 2
Phoenicia: 1
Raised: 2
obstruct: 1
Comagene: 1
Mede: 1
Ionian: 1
Celerity: 1
footmen: 1
Caelius: 1
leprosy: 4
unqualitied: 1
Stroy: 1
pinion: 3
lessens: 2
Submits: 1
shrowd: 1
cringe: 1
Luxuriously: 1
estridge: 1
landmen: 1
unbuckles: 1
Captains: 9
scotches: 1
Hectors: 2
hardness: 6
adjoining: 3
Swallows: 2
ancestor: 5
dragonish: 1
vesper: 1
Apace: 1
Quarter: 1
corrigible: 2
penetrative: 1
Edge: 1
Noblest: 1
milks: 2
haters: 1
Splitted: 1
persisted: 1
Waged: 1
preparedly: 1
varletry: 1
crownets: 2
chare: 1
aspic: 3
Bravest: 1
MENENIUS: 181
SICINIUS: 135
JUNIUS: 2
TULLUS: 4
Aufidius: 38
Conspirators: 6
Volscian: 8
Patricians: 8
humanely: 1
afflicts: 2
usurers: 5
fob: 1
tauntingly: 1
muniments: 1
hailstone: 1
hews: 1
cobbled: 1
Shouting: 2
Cominius: 20
Lartius: 8
miscarries: 1
Senate: 4
circumvention: 2
hatching: 1
wiping: 1
suckle: 2
mammocked: 1
Ladders: 1
Plaster: 1
fliers: 4
Enters: 2
percussion: 1
opposers: 2
conveying: 1
encountering: 2
Antiates: 4
Lesser: 2
guider: 1
budger: 1
undercrest: 1
Bolder: 1
mills: 2
wealsmen: 1
Lycurguses: 1
mummers: 1
Hoo: 2
oaken: 2
fidiused: 1
Clambering: 2
soaring: 3
matrons: 3
dislikes: 2
Inclinable: 1
hereto: 1
dictator: 1
Ingratitude: 3
Kindly: 1
Endue: 1
Quintus: 1
Censorinus: 1
vanquisher: 2
pleasers: 1
Coin: 1
Triton: 1
minnows: 1
Real: 1
Mangles: 1
barbarians: 1
eject: 1
precipitation: 2
louts: 1
bussing: 1
lulls: 2
Tyrannical: 1
Audience: 1
Opposing: 1
defenders: 1
Nobility: 1
Cats: 1
insurrections: 1
centurions: 1
Pushes: 2
Unbuckling: 1
sowl: 1
polled: 1
destroyer: 1
Thrusts: 1
inshell: 1
rumourer: 1
violentest: 1
auger: 2
crafted: 1
coxcombs: 4
osprey: 1
pleader: 1
unhearts: 1
lapsing: 1
spectatorship: 1
crueller: 1
godded: 1
curt: 1
Fillip: 1
cedars: 2
unvulnerable: 1
ally: 3
Constrains: 1
cluck: 1
differency: 1
remembers: 2
dislodged: 1
survivor: 2
Splitting: 1
levies: 3
subsisting: 1
admitting: 1
mournfully: 1
CLOTEN: 92
Cadwal: 8
ARVIRAGUS: 64
HELEN: 20
referr: 1
sample: 1
swathing: 1
goer: 1
thoroughfare: 1
smallness: 1
shunned: 2
vouching: 1
excelled: 1
estimations: 1
ervalues: 1
changest: 1
allured: 1
ravening: 2
reveller: 2
Inclined: 1
Charms: 1
ramps: 1
chaffless: 1
lengthening: 1
bellyful: 2
endurest: 1
adornment: 2
Screw: 1
vouchsafes: 1
casually: 1
Quake: 1
Smiled: 1
speediness: 1
tapesty: 1
coiner: 1
astronomer: 1
cinable: 1
Haven: 11
giants: 1
Arviragus: 2
Belarius: 8
staider: 1
Outvenoms: 1
Exposing: 2
ripely: 1
rip: 2
sorer: 1
Plenty: 1
ballasting: 1
supplyant: 1
mapped: 1
Cowards: 2
Spider: 1
Displace: 1
zephyrs: 1
Triumphs: 1
skipp: 1
Reposing: 1
leagued: 2
ruddock: 1
exorciser: 1
consummation: 2
fitt: 1
Damn: 4
Gailia: 1
confiners: 1
pickaxes: 1
carl: 1
beginners: 2
strides: 3
resumed: 1
Groan: 2
adulteries: 1
vexing: 1
batters: 3
uplift: 1
procuring: 1
debitor: 2
Stepp: 2
Greet: 1
sots: 1
Pieces: 1
Assumed: 1
Nursing: 1
circumstantial: 1
Personates: 1
HAMLET: 409
Bernardo: 5
combated: 1
observant: 2
Shark: 1
resolutes: 1
precurse: 1
Saviour: 1
singeth: 1
supposal: 1
Importing: 3
delated: 1
instrumental: 1
incorrect: 1
Frailty: 1
incestuous: 5
Appears: 1
thews: 2
chariest: 1
pastors: 1
tether: 1
implorators: 1
swinish: 2
Soil: 1
cliff: 4
artery: 1
nerve: 2
wharf: 1
Rankly: 1
distilment: 1
droppings: 1
Unhousel: 1
headshake: 1
ambiguous: 1
unbraced: 3
Ungarter: 1
ancle: 1
purport: 1
shatter: 1
fordoes: 2
Resembles: 1
Slanders: 1
sanity: 1
anticipation: 1
erhanging: 1
coted: 1
escoted: 1
comply: 3
comical: 2
Israel: 1
valenced: 1
chopine: 1
caviare: 1
sallets: 2
indict: 1
Baked: 1
whiff: 1
unnerved: 1
Stoops: 1
crash: 1
eterne: 2
Gonzago: 4
mettled: 2
Prompted: 2
relative: 1
Niggard: 1
givers: 1
inoculate: 1
observers: 1
erdoing: 1
herods: 1
overdone: 2
stithy: 1
miching: 1
Unite: 1
enactures: 1
Mouse: 1
Tropically: 1
Provincial: 1
Impart: 1
Contagion: 1
presentment: 2
mildew: 1
hoodman: 1
compulsive: 2
shelf: 1
incorporal: 1
Ecstasy: 1
Infects: 2
paddock: 1
petard: 1
divulging: 1
diameter: 1
squeezing: 1
cherub: 1
congruing: 1
hectic: 1
Excitements: 2
enviously: 1
spills: 2
Gis: 1
overpeering: 1
Antiquity: 1
Caps: 1
pansies: 1
hatchment: 1
greeted: 1
speedier: 2
conjunctive: 2
Convert: 3
scrimers: 1
cataplasm: 1
bouts: 1
aslant: 1
weedy: 1
offendendo: 1
mason: 2
intil: 1
Yorick: 2
unpolluted: 1
Conjures: 1
Grappling: 1
Singeing: 1
zone: 1
Rashly: 1
Groped: 1
Finger: 2
Popp: 1
northerly: 1
yaw: 1
extolment: 1
umbrage: 1
concernancy: 1
german: 3
sucked: 1
dressy: 1
inventors: 1
FLAVIUS: 62
VOLUMNIUS: 7
VARRO: 10
Sardis: 5
Commoners: 2
cogitations: 1
underlings: 1
Writings: 1
annoying: 1
airless: 1
retentive: 2
Metellus: 10
Cimber: 10
instigations: 1
insuppressive: 1
sacrificers: 1
elephants: 1
wafture: 1
rheumy: 1
Recounts: 1
praetors: 1
couchings: 1
Unshaked: 1
pulpits: 1
unmeritable: 1
staled: 1
described: 1
Chastisement: 1
grasped: 1
Older: 1
jigging: 1
Bending: 1
fuller: 2
stingless: 1
redder: 1
Guide: 1
Statilius: 1
slaying: 1
Volumnius: 6
Strato: 7
EDGAR: 126
CURAN: 6
tenant: 3
GONERIL: 72
REGAN: 86
Lear: 21
equalities: 1
Conferring: 1
Regan: 19
interess: 1
Propinquity: 1
Reverse: 1
tardiness: 1
Aloof: 1
waterish: 2
unprized: 1
waywardness: 1
heretofore: 1
predominance: 3
goatish: 1
unnaturalness: 1
dissolutions: 1
diffidences: 1
Idle: 1
Tripping: 1
trowest: 1
tens: 1
snatching: 1
borest: 1
foppish: 1
crum: 1
besort: 2
sterility: 1
disnatured: 1
Blasts: 1
woundings: 1
gasted: 1
Natures: 1
threading: 1
finical: 1
jakes: 1
Goose: 1
Camelot: 1
conjunct: 2
Stocking: 1
Turlygod: 1
Display: 1
passio: 1
Fiery: 2
indisposed: 1
adultress: 1
hefted: 1
guardians: 1
furnishings: 1
bursts: 1
Rive: 1
Filial: 1
unfed: 1
superflux: 1
lenders: 1
mildews: 1
newt: 3
Smulkin: 1
Theban: 1
reprovable: 1
farmhouse: 1
Frateretto: 1
Sleepest: 1
Pur: 1
Mastiff: 1
bobtail: 1
childed: 1
festinate: 1
whites: 2
unsubstantial: 2
parel: 1
chambermaids: 1
lugg: 1
spreads: 1
trill: 1
Sunshine: 1
Pantingly: 1
fumiter: 1
operative: 1
aidant: 1
Transport: 1
Feel: 2
hewgh: 1
Adultery: 1
Strip: 1
Robes: 1
surgeons: 2
jovial: 2
volk: 1
vor: 2
ch: 1
Affectionate: 1
Louder: 1
flakes: 1
bolds: 1
packs: 1
exalt: 1
Conspirant: 1
Rule: 1
ANGUS: 11
HECATE: 7
Witches: 8
memorise: 1
thane: 24
Confronted: 1
rump: 2
ronyon: 1
Glamis: 8
Inverness: 2
Thane: 1
referred: 1
impedes: 1
metaphysical: 1
substances: 2
dunnest: 1
masterdom: 1
wooingly: 1
procreant: 1
purveyor: 1
Sewer: 1
assassination: 1
Vaulting: 1
chamberlains: 1
halfworld: 1
scream: 1
entry: 1
Beelzebub: 1
disheartens: 1
screams: 1
masterpiece: 1
badged: 1
Hid: 1
Threescore: 1
knowings: 1
verities: 1
unbecoming: 1
Fleance: 9
ATTENDANT: 1
rancours: 1
founded: 2
trenched: 1
Impostors: 1
marrowless: 1
glare: 1
enrages: 1
Nose: 1
chaudron: 1
Enchanting: 1
farrow: 1
Dunsinane: 14
Unfix: 1
Throbs: 1
Filthy: 1
flighty: 1
prattler: 1
safeties: 1
confineless: 1
avaricious: 1
stanchless: 1
Unspeak: 1
Scarcely: 1
chickens: 3
swoop: 1
slumbery: 1
sag: 1
loon: 1
rhubarb: 1
unbatter: 1
undeeded: 1
intrenchant: 1
vulnerable: 1
unshrinking: 1
OTHELLO: 313
BRABANTIO: 37
Brabantio: 10
IAGO: 299
RODERIGO: 77
Musician: 23
arithmetician: 1
spinster: 1
toged: 1
affined: 3
oppresses: 1
Sagittary: 3
promulgate: 1
guardage: 1
abuser: 1
Steering: 1
engluts: 1
unvarnish: 1
quarries: 1
Anthropophagi: 1
pliant: 1
intentively: 1
grise: 2
Vouch: 1
housewives: 2
cables: 1
Moors: 1
locusts: 1
barbarian: 2
enshelter: 1
Guns: 2
paragons: 1
anticipates: 1
birdlime: 1
salmon: 1
requisites: 1
mutualities: 1
qualification: 1
displanting: 1
outsport: 1
fluster: 1
canakin: 2
Assays: 1
enmesh: 1
Bounteous: 1
filches: 1
enriches: 1
suspicions: 1
inference: 1
recoiling: 1
reserves: 1
poppy: 1
owedst: 1
tranquil: 1
hinge: 2
supervisor: 1
denoted: 1
thicken: 1
Spotted: 2
Propontic: 1
crusadoes: 1
veritable: 1
Arraigning: 1
continuate: 2
venial: 1
protectress: 1
Breaks: 2
unproper: 1
lolls: 1
Goats: 1
Cough: 1
bewhored: 1
Delighted: 1
Mauritania: 1
suppertime: 1
unpin: 2
unblest: 1
Disprove: 1
recognizance: 1
whipster: 1
Torments: 2
turban: 1
FLAMINIUS: 15
Alcibiades: 15
untirable: 1
mental: 3
confluence: 1
Translates: 1
sacrificial: 1
Periods: 1
frequents: 1
unclew: 1
apprehendest: 1
Traffic: 2
unpeaceable: 1
outgoes: 1
furor: 1
dich: 1
fatterers: 1
visitations: 1
foals: 1
Caphis: 2
withstanding: 1
nutriment: 1
belonged: 1
bountifully: 1
dips: 1
Thrive: 1
Philotus: 1
recoverable: 1
repugnancy: 1
Byzantium: 1
godheads: 1
sprinkles: 1
Cap: 1
trusters: 1
Cripple: 1
marrows: 2
Breath: 1
procreation: 1
oblique: 2
Digging: 2
religions: 1
route: 1
Voiced: 1
Timandra: 3
baths: 1
shrilly: 2
Teems: 1
Teem: 1
unctuous: 1
Hug: 1
Candied: 1
Beast: 1
antidotes: 1
composture: 1
triumphers: 1
fragile: 1
rampired: 1
insculpture: 1
droplets: 1
PARIS: 69
MERCUTIO: 70
BENVOLIO: 75
misadventured: 1
collar: 1
Benvolio: 6
Canker: 1
gi: 1
Mercutio: 19
poised: 3
Jule: 3
stinted: 2
pantry: 1
Scaring: 1
Tickle: 1
dreamers: 1
traces: 1
ambuscadoes: 1
untangled: 1
Potpan: 2
Guests: 1
princox: 1
Petrucio: 1
climbs: 1
medlars: 1
prorogued: 1
bepaint: 1
perjuries: 1
juiced: 1
unstuff: 1
sallow: 1
duellist: 2
fantasticoes: 1
Pink: 1
NURSE: 1
addle: 3
quarrelled: 1
aspired: 2
Retorts: 2
Gallop: 1
untalk: 1
bating: 1
Whiter: 1
vowel: 1
cutt: 1
mangle: 1
Adversity: 1
Blubbering: 1
bedeck: 1
Digressing: 1
misbehaved: 1
divideth: 1
Uneven: 1
gadding: 1
behoveful: 1
cot: 1
ordained: 1
dirges: 1
booted: 1
Capel: 2
misadventure: 2
alligator: 1
startles: 1
conspires: 1
Betroth: 1
BASSIANUS: 26
Andronicus: 47
MARTIUS: 20
CHIRON: 46
Ambitiously: 1
Chosen: 1
Bearers: 1
jading: 1
Cometh: 1
survives: 1
Captive: 1
triumpher: 1
Upright: 1
Saturnine: 16
interrupter: 1
reproachful: 2
Mutius: 7
remunerate: 1
Per: 1
vehor: 1
uncurls: 1
deflow: 1
embrewed: 1
Lieth: 1
handless: 2
faggot: 1
bewet: 1
Performers: 1
armoury: 2
Integer: 1
Typhon: 2
weke: 1
Shaken: 1
meanwhile: 1
mightful: 1
scrolls: 1
Calm: 1
AEmilius: 5
sprawl: 1
popish: 1
surance: 1
waggoner: 1
pasties: 1
balcony: 1
Scatter: 1
Countless: 1
MARGARELON: 5
PANDARUS: 167
ULYSSES: 94
THERSITES: 98
Diomedes: 3
CASSANDRA: 18
gated: 1
Chetas: 1
fonder: 1
Cassandra: 6
Handlest: 1
afield: 1
hacks: 2
dolts: 1
Bias: 1
foragers: 1
Office: 1
sphered: 2
Amidst: 1
Corrects: 1
oppugnancy: 1
scurril: 1
topless: 1
gorget: 1
Achievements: 1
repining: 1
publication: 1
scantling: 1
modicums: 1
evasions: 1
justness: 1
raptures: 1
retract: 1
unfamed: 1
spaces: 1
glozed: 1
superficially: 2
refractory: 1
persist: 1
extenuates: 1
Priamus: 2
inveigled: 1
untasted: 1
engendering: 1
Kingdom: 1
knead: 1
erudition: 1
Wholly: 1
Stygian: 1
discharging: 1
plantage: 1
characterless: 1
Incurr: 1
wallet: 1
trampled: 1
uncomprehensive: 1
catlings: 1
soilure: 1
whorish: 1
Waked: 1
grasps: 1
allayment: 1
embrasures: 1
Lists: 1
combatant: 1
Aquilon: 1
aspiration: 1
misprizing: 1
Oyes: 1
expectance: 1
batch: 1
seemest: 1
wheezing: 1
limekilns: 1
Finch: 1
lizard: 1
sewer: 1
astronomers: 1
Roguery: 1
Fry: 1
cognition: 1
worest: 1
deceptious: 1
critics: 1
inseparate: 1
shipmen: 1
ergalled: 1
sleeveless: 1
wenching: 1
Polydamas: 1
Thoas: 1
darking: 1
MYRMIDONS: 1
erspreads: 1
Frown: 1
imminence: 1
