ALL: 62
S: 143
THAT: 27
ENDS: 26
FRANCE: 27
Count: 38
Rousillon: 25
LAFEU: 112
follower: 11
Bertram: 9
the: 25848
Widow: 54
DIANA: 56
daughter: 470
Fourth: 46
Enter: 1978
in: 10797
bury: 37
And: 7800
going: 109
father: 1079
death: 925
anew: 11
attend: 114
command: 167
evermore: 22
find: 523
that: 8869
times: 217
whose: 423
worthiness: 16
up: 1148
abundance: 14
hope: 369
time: 1105
had: 1364
great: 861
honesty: 87
far: 289
made: 815
for: 6309
Would: 263
living: 126
disease: 38
profession: 21
him: 5410
lived: 94
still: 570
could: 594
against: 466
heard: 356
notorious: 14
this: 5809
sole: 25
hopes: 60
virtuous: 99
go: 1281
they: 2152
achieves: 1
goodness: 59
brine: 11
approaches: 14
heart: 1131
livelihood: 2
No: 1034
affect: 25
If: 1532
mortal: 108
your: 6246
we: 2923
blest: 52
shape: 92
Contend: 3
Love: 144
trust: 163
thine: 465
Rather: 29
use: 329
life: 922
But: 2628
speech: 135
heaven: 626
will: 4754
down: 672
Farewell: 178
unseason: 2
cannot: 746
mistress: 297
Exeunt: 1052
these: 1166
shed: 50
favour: 144
star: 54
Must: 134
comforted: 6
draw: 197
reliques: 2
goes: 176
way: 598
fixed: 25
evils: 26
bones: 78
some: 1176
out: 1349
weak: 118
There: 610
blowers: 1
virgins: 8
might: 491
being: 618
politic: 15
commonwealth: 28
once: 400
ten: 137
kept: 104
little: 510
accuse: 34
hangs: 39
himself: 471
desperate: 66
paring: 3
Besides: 62
longer: 113
fashion: 113
richly: 14
brooch: 7
date: 24
eats: 17
drily: 1
Not: 469
discord: 19
dulcet: 6
christendoms: 1
Cupid: 61
gossips: 7
effects: 29
Return: 25
Little: 8
running: 29
fear: 688
proposes: 1
safety: 74
wing: 42
perfect: 59
instruction: 15
wilt: 267
unthankfulness: 4
mine: 1155
space: 35
fortune: 314
things: 321
Impossible: 2
strange: 249
sense: 133
been: 725
did: 1519
project: 12
deceive: 27
cornets: 9
continue: 29
war: 277
credible: 1
vouch: 15
Austria: 5
caution: 6
denied: 54
service: 227
breathing: 25
Youth: 16
curious: 17
moral: 29
As: 1510
myself: 564
friendship: 43
tried: 22
long: 478
both: 568
age: 222
wore: 29
act: 132
repairs: 1
youth: 288
scorn: 117
levity: 6
nor: 663
another: 388
bow: 75
approof: 4
lives: 197
royal: 215
plausive: 3
heel: 17
All: 458
new: 267
judgments: 13
fashions: 8
dissolved: 7
hive: 9
labourers: 1
room: 142
rest: 365
several: 84
sickness: 55
Debate: 2
then: 1668
foul: 251
publish: 13
commit: 32
ability: 9
unknown: 45
Well: 576
ladyship: 44
heritage: 2
Tell: 159
reason: 298
drives: 13
worship: 107
reasons: 66
crop: 11
cuckold: 35
drudge: 8
Poysam: 1
Papist: 1
severed: 2
heads: 111
jowl: 1
deer: 46
calumnious: 3
prophet: 16
truth: 351
repeat: 16
please: 345
Sirrah: 70
Grecians: 7
Troy: 98
Fond: 2
joy: 211
sighed: 4
stood: 94
corrupt: 28
hurt: 97
Though: 226
entirely: 7
lawfully: 3
title: 103
wished: 13
stranger: 52
betwixt: 43
level: 27
surprised: 20
ransom: 57
delivered: 28
touch: 165
happen: 10
concerns: 21
misdoubt: 6
Pray: 177
stall: 6
bosom: 137
honest: 285
ours: 90
Doth: 121
Where: 657
passion: 118
impress: 10
days: 214
foregone: 3
Mine: 89
Methought: 23
serpent: 35
often: 126
strives: 9
groan: 41
distemper: 20
messenger: 59
Pardon: 66
brother: 596
noble: 612
strive: 38
pulse: 10
fondness: 3
Against: 144
dost: 368
Confess: 11
th: 26
See: 129
tie: 21
state: 327
appeach: 3
hurts: 13
token: 30
vain: 92
error: 32
encounter: 64
Wish: 6
search: 49
notes: 22
remedy: 61
medicine: 28
tender: 163
Embowell: 2
receipt: 14
venture: 29
attendants: 19
greetings: 8
attempt: 39
throw: 97
Will: 455
malady: 12
fame: 78
girls: 13
captives: 7
Come: 898
behind: 123
Most: 196
commanded: 35
forehorse: 1
emblem: 1
sinister: 6
We: 831
novices: 2
expressive: 1
themselves: 173
influence: 12
Worthy: 32
Kneeling: 17
stands: 143
kneel: 65
across: 8
grapes: 8
stone: 78
canary: 6
spritely: 5
motion: 82
simple: 79
nay: 118
She: 565
deliverance: 9
special: 39
seldom: 32
fears: 80
fare: 74
chiefly: 12
bade: 47
From: 372
prostitute: 4
deem: 14
enforce: 30
call: 644
knowing: 35
peril: 43
gainst: 88
Oft: 15
writ: 104
babes: 24
dried: 17
expectation: 26
hits: 10
despair: 56
fits: 47
impostor: 3
Myself: 56
aim: 54
lending: 1
torcher: 1
diurnal: 1
damp: 2
twenty: 163
pilot: 11
glass: 84
minutes: 18
pass: 181
shame: 340
otherwise: 36
blessed: 79
organ: 8
prime: 22
Skill: 1
break: 255
property: 17
sceptre: 33
resolved: 47
patient: 91
rely: 4
Unquestion: 1
meed: 19
highly: 16
Truly: 45
leg: 39
lip: 38
precisely: 6
Marry: 171
groats: 5
rush: 25
Tom: 30
forefinger: 1
friar: 62
duke: 320
trifle: 25
Sir: 695
meat: 74
warrant: 184
whipping: 10
housewife: 12
merrily: 22
urge: 30
present: 253
commendation: 9
familiar: 40
Hence: 49
trifles: 16
terrors: 6
seeming: 60
latter: 19
Galen: 5
same: 332
dolphin: 5
lustier: 3
fore: 31
tedious: 49
thankful: 20
Lustig: 1
whilst: 62
Sit: 30
preserver: 2
repeal: 14
Fair: 68
bachelors: 3
each: 223
bay: 33
boys: 77
restored: 17
already: 142
white: 168
altar: 14
grant: 106
threateningly: 1
These: 215
bastards: 15
English: 160
liege: 146
beseech: 214
confound: 34
save: 163
dislikest: 2
additions: 5
oblivion: 17
canst: 164
create: 21
produce: 14
unworthy: 33
Cheque: 2
revenge: 135
gracious: 191
praised: 43
replete: 9
Smile: 8
solemn: 40
succeeding: 10
satisfy: 27
didst: 153
travel: 36
bannerets: 1
hen: 9
egregious: 2
indignity: 6
insupportable: 3
hell: 182
scurvy: 25
fettering: 1
meet: 314
news: 315
hose: 23
lower: 29
offence: 119
wast: 68
created: 16
undeserved: 5
commission: 51
dog: 161
unseen: 23
kicky: 1
marrow: 6
curvet: 1
Therefore: 231
Acquaint: 6
fled: 90
dark: 90
capriccio: 1
chamber: 144
noise: 110
marr: 12
kindly: 36
merry: 173
wants: 41
ail: 1
fortunate: 17
undoing: 4
witty: 15
profitable: 4
rite: 11
restraint: 13
strew: 24
distil: 4
Attend: 17
wait: 60
assure: 49
workman: 6
order: 98
End: 5
thrice: 71
leaped: 2
residence: 9
heavy: 184
tame: 44
spoken: 60
holds: 79
Prepared: 1
unsettled: 7
Giving: 29
eke: 8
hie: 34
Strangers: 4
foes: 76
drum: 93
settle: 3
field: 201
boot: 32
Reads: 94
children: 130
quirks: 4
bend: 47
finger: 68
pain: 82
prithee: 135
griefs: 61
robb: 22
Towards: 13
haply: 30
until: 42
deserves: 32
gentleman: 305
derived: 18
win: 121
loses: 9
affairs: 68
change: 159
courtesies: 12
drive: 36
false: 312
peering: 5
caitiff: 13
kill: 304
wins: 9
although: 43
angels: 34
ear: 225
edge: 43
helm: 19
auspicious: 7
file: 15
Alas: 176
sending: 11
Read: 19
plod: 4
taken: 96
labours: 13
forgive: 60
Juno: 22
dogs: 46
stings: 9
prevented: 19
delights: 19
wrath: 57
earl: 30
enticements: 1
lust: 71
seduced: 7
example: 34
succession: 18
twigs: 7
disguised: 39
Pilgrim: 1
lodge: 25
countryman: 19
hears: 34
coarsely: 1
become: 138
amorous: 24
forbid: 75
whole: 129
goodlier: 2
Perchance: 22
spied: 10
courtesy: 76
VI: 334
Camp: 3
fetch: 109
bind: 40
melted: 15
disposition: 47
Caesar: 425
greatly: 12
instrument: 44
enterprise: 34
slumber: 22
encourage: 4
midnight: 42
bold: 143
subscribe: 14
discoveries: 3
address: 16
clap: 14
embossed: 5
caught: 32
coxcomb: 21
fallen: 22
acquainted: 40
reputation: 47
Err: 3
Lays: 6
carry: 84
won: 97
deceit: 23
sorts: 14
songs: 14
steads: 4
meaning: 64
sinful: 12
ambush: 9
unless: 67
interpreter: 7
couch: 23
Ten: 24
twill: 47
foolhardy: 2
ones: 64
Tongue: 9
baring: 1
Thirty: 2
Three: 56
cargo: 7
boskos: 1
woodcock: 7
bareness: 4
witness: 109
unseal: 5
opinion: 87
chastity: 29
proper: 64
champion: 15
Another: 98
future: 13
wooing: 26
laid: 93
darkly: 8
perverted: 1
spoil: 35
rebellion: 28
damnable: 10
dieted: 6
presence: 108
overture: 5
pretence: 11
sanctimony: 3
became: 18
stronger: 40
story: 75
rector: 1
confirmations: 2
verity: 10
encountered: 7
yarn: 2
Messenger: 294
Servant: 317
month: 44
departure: 22
fearing: 30
pasty: 2
merciful: 18
Five: 21
scattered: 3
rogues: 20
sacrament: 9
militarist: 1
neatly: 2
thereabouts: 4
marvellous: 20
Guiltian: 1
Cosmo: 1
Bentii: 1
amounts: 3
half: 233
condition: 60
whether: 80
gatories: 3
Excellently: 2
advertisement: 4
Damnable: 1
sides: 49
Half: 16
Men: 40
mell: 5
Mile: 2
villained: 1
ecu: 2
salvation: 6
greater: 90
Unblinding: 1
burst: 28
soft: 104
cool: 37
surety: 21
Time: 82
pitchy: 5
loathes: 5
briers: 9
Whate: 15
villanous: 24
red: 112
alias: 3
suggest: 6
talkest: 5
narrow: 21
gate: 70
tricks: 38
remains: 41
fitter: 10
post: 70
velvet: 22
pile: 11
livery: 28
courteous: 18
nod: 18
exceeding: 20
posting: 5
presume: 20
Lavache: 1
sluttish: 5
ingenious: 9
Cox: 1
Out: 138
Natural: 1
erbears: 2
Offence: 2
astonish: 7
richest: 7
captive: 17
Makes: 49
repetition: 10
beams: 27
clouds: 64
noiseless: 2
Steals: 1
excused: 11
sender: 4
Crying: 7
unjust: 24
cries: 61
sleeps: 42
cesse: 1
hair: 129
reave: 2
reckon: 14
fully: 13
multiplying: 4
vanity: 22
vainly: 10
husbanded: 4
thinkings: 3
removes: 3
toll: 5
snatch: 15
wives: 59
ancient: 76
cease: 48
quoted: 4
spots: 14
utter: 45
eagerness: 1
diet: 17
naughty: 14
orator: 13
Limbo: 4
evidence: 11
aught: 78
Because: 112
abuse: 54
defiled: 10
Beguiles: 2
clearly: 5
END: 45
banishment: 40
FREDERICK: 27
wrestler: 8
DE: 118
clown: 17
vicar: 5
Audrey: 15
HYMEN: 5
CELIA: 123
Forester: 9
Arden: 7
manage: 27
riders: 1
hired: 8
growth: 18
bars: 14
mutiny: 30
apart: 43
portion: 10
tradition: 2
reverence: 46
elder: 41
saying: 53
trained: 4
exercises: 5
allottery: 1
troubled: 36
Charles: 56
exile: 27
Rosalind: 58
cradles: 2
ladies: 108
forest: 66
Robin: 19
Hood: 4
carelessly: 5
wrestle: 7
Orlando: 26
herein: 22
underhand: 2
laboured: 6
discretion: 35
ta: 97
brotherly: 3
schooled: 1
enchantingly: 1
Celia: 3
righteously: 1
rejoice: 25
devise: 47
sports: 11
bestowed: 13
equally: 9
knavery: 17
foolishly: 7
silenced: 5
marketable: 2
Bon: 3
rank: 60
beginning: 18
ladyships: 1
third: 76
successfully: 3
delight: 75
adventure: 22
foiled: 1
empty: 51
descended: 14
train: 75
lifeless: 6
Albeit: 10
applause: 13
Neither: 32
niece: 63
precious: 80
walk: 132
coat: 39
affections: 41
ensue: 15
Never: 103
purgation: 6
consist: 5
whereon: 21
dukedom: 24
lips: 173
Firm: 1
irrevocable: 3
teacheth: 2
girl: 56
provoketh: 1
smirch: 3
assailants: 1
points: 27
martial: 10
mannish: 3
outface: 5
foresters: 2
painted: 59
woods: 13
chiding: 11
winter: 75
bites: 12
blows: 74
smile: 75
feelingly: 7
toad: 16
venomous: 5
Wears: 4
translate: 8
wood: 72
sequester: 3
hunter: 12
bursting: 1
piteous: 24
swift: 74
Augmenting: 1
sum: 56
greasy: 9
citizens: 41
tyrants: 11
untreasured: 1
Confesses: 1
inquisition: 2
memory: 58
doors: 60
overheard: 8
butchery: 3
hire: 19
foster: 6
liquors: 2
Frosty: 1
necessities: 12
tree: 68
petticoat: 8
Touchstone: 3
pillow: 20
searching: 6
kissing: 28
cow: 10
chopt: 1
ware: 7
succor: 15
graze: 6
cote: 5
flocks: 6
feeder: 6
stanzos: 1
renders: 4
Seeking: 8
savage: 34
liest: 46
transform: 11
beast: 77
compact: 15
wags: 3
rot: 18
contemplative: 3
brain: 104
vents: 3
Provided: 5
church: 66
smart: 9
bob: 3
mischievous: 4
brutish: 6
wild: 103
Forbear: 15
thorny: 7
smooth: 47
gentleness: 17
boughs: 10
creeping: 11
eyelids: 14
wiped: 12
sufficed: 4
theatre: 9
pageants: 5
merely: 22
puking: 1
whining: 4
satchel: 1
shining: 20
belly: 43
slipper: 4
pantaloon: 2
treble: 14
whistles: 3
eventful: 1
childishness: 3
Blow: 10
heigh: 9
freeze: 9
nigh: 21
effigies: 1
candle: 21
seizure: 5
extent: 5
barks: 6
sheep: 57
kindred: 31
philosopher: 12
roasted: 8
mockable: 1
ewes: 11
grease: 7
Shallow: 52
perfumed: 11
Mend: 5
labourer: 2
rams: 6
wether: 5
crooked: 18
ram: 7
east: 39
eight: 32
hart: 8
slender: 10
cart: 6
infect: 19
yields: 15
Twixt: 22
souls: 114
Sad: 11
pulpiter: 1
bag: 17
hanged: 54
rhymed: 2
Irish: 11
earthquakes: 1
petitionary: 2
vehemence: 1
complexion: 45
caparisoned: 2
couldst: 32
mightst: 28
cork: 3
brow: 84
Gargantua: 1
ay: 95
propositions: 1
Proceed: 26
Cry: 34
tune: 66
society: 26
groaning: 9
ambles: 4
se: 5
Latin: 16
gout: 6
study: 59
moves: 27
purchase: 31
elegies: 2
deifying: 1
rushes: 14
rhymes: 11
madness: 67
ordinary: 13
imagine: 19
capricious: 1
Goths: 36
thatched: 2
seconded: 3
swearest: 1
couple: 16
beasts: 38
Courage: 11
worthier: 14
chapel: 10
falcon: 16
Begone: 1
wedding: 32
browner: 3
Judas: 19
sanctity: 6
pair: 46
religiously: 5
stealer: 3
confirmer: 1
traverse: 3
puisny: 1
guides: 10
inquired: 5
executioner: 14
sterner: 2
injure: 2
butchers: 6
murderers: 11
mocks: 18
exult: 2
tangle: 4
eyeballs: 5
cream: 6
Sell: 3
Foul: 15
scoffer: 1
olives: 2
Shepherdess: 2
employ: 47
carlot: 1
quittance: 6
extremity: 29
scholar: 21
extracted: 2
objects: 13
Traveller: 3
armed: 42
gravelled: 1
occasion: 76
videlicit: 1
Troilus: 93
patterns: 3
turned: 37
Hellespont: 4
coroners: 1
Fridays: 2
April: 19
maids: 45
jealous: 51
hyen: 1
inclined: 17
hollow: 54
examines: 1
Portugal: 1
Venus: 30
spleen: 29
Roman: 131
conqueror: 22
errand: 18
waspish: 4
hare: 23
hunt: 38
gloves: 16
invent: 7
defies: 1
godhead: 3
vengeance: 51
Lo: 55
indented: 2
glides: 3
couching: 3
kindness: 58
hurtling: 1
array: 17
instantly: 23
Brief: 8
swoons: 5
counterfeited: 5
homewards: 1
claim: 65
flouting: 3
heathen: 5
rhetoric: 9
writers: 7
handkerchief: 36
straits: 1
meanings: 3
worships: 9
impatience: 20
Pages: 4
middle: 25
hoarse: 5
hey: 22
nonino: 4
ditty: 7
untuneable: 2
voices: 55
refuse: 30
refusing: 2
trod: 14
quarrels: 18
oyster: 8
According: 22
Quip: 2
Churlish: 2
print: 16
fourth: 12
Hymen: 10
conclusion: 31
events: 15
diminish: 3
board: 21
combine: 5
exiled: 8
fairly: 44
Play: 16
victuall: 1
dancing: 21
epilogue: 8
bushes: 6
epilogues: 1
conjure: 28
breaths: 9
ERRORS: 12
Syracuse: 28
DROMIO: 179
Antipholus: 24
schoolmaster: 13
abbess: 6
ADRIANA: 85
infringe: 5
laws: 40
enmity: 22
dealing: 17
intestine: 2
decreed: 9
confiscate: 6
valued: 14
hap: 26
voyages: 2
punishment: 23
provision: 9
alike: 43
obeying: 3
Gave: 14
delays: 10
mast: 11
seafaring: 1
sequel: 10
Worthily: 3
encounterd: 1
guests: 23
reft: 6
fishers: 2
dilate: 2
befall: 28
hazarded: 2
Roaming: 1
disannul: 1
beneficial: 3
custody: 3
helpless: 7
wend: 2
procrastinate: 1
gaze: 28
stiff: 18
Lightens: 1
Stop: 10
foolishness: 1
Dark: 5
deform: 3
Perhaps: 14
headstrong: 10
preeminence: 1
meek: 8
wasted: 18
Unkindness: 2
repair: 41
unruly: 14
Unfeeling: 1
otherwhere: 2
bides: 4
Villain: 22
jeer: 1
demeanor: 5
method: 8
Sconce: 1
plentiful: 4
scanted: 5
trimming: 3
wafts: 2
estranged: 2
mayest: 4
licentious: 7
unstain: 4
dame: 32
buffet: 4
dross: 5
Until: 38
uncertainty: 3
spites: 3
form: 114
Husband: 5
shrive: 2
advised: 41
Known: 3
linger: 10
shop: 14
drunkard: 14
Marian: 6
Mome: 1
warm: 54
iron: 47
comment: 12
Muffle: 1
harbinger: 4
Teach: 11
saint: 30
managed: 2
Far: 13
beastly: 20
quarters: 7
chalky: 3
cliffs: 2
ran: 30
Spain: 14
carbuncles: 2
shore: 67
trudge: 5
visit: 52
attach: 14
pound: 57
Belike: 18
Disburse: 1
dalliance: 7
steals: 15
Consent: 6
Arrest: 3
apparently: 2
trim: 20
desk: 4
tapestry: 4
arrested: 11
bodied: 4
Stigmatical: 1
lapwing: 4
curse: 106
draws: 28
debt: 46
kindnesses: 4
commodities: 3
imaginary: 10
Lapland: 1
bass: 4
sob: 2
rests: 14
sets: 27
hoy: 1
Delay: 5
illusions: 2
bespeak: 6
parings: 3
cherry: 10
Avaunt: 9
demean: 5
entrance: 21
wayward: 14
whoreson: 39
heats: 2
waked: 20
Establish: 2
trembles: 9
distressed: 10
slanders: 15
Dined: 1
revile: 1
goodwill: 1
abject: 11
shameful: 17
mountain: 44
dishonestly: 1
esteemed: 7
forswore: 11
Beside: 9
imprisonment: 16
defy: 26
Abbess: 2
AEMELIA: 16
distracted: 15
prevailing: 3
glanced: 3
digestions: 2
infectious: 6
disturb: 18
wildly: 12
rebukes: 4
Diet: 1
Anon: 39
vale: 9
ditches: 2
Justice: 92
desperately: 5
bearing: 77
committed: 36
shuts: 5
determine: 22
row: 6
singed: 2
disfigure: 6
Guard: 43
Witness: 22
feasted: 5
ire: 5
anatomy: 4
mountebank: 3
outfacing: 1
vault: 16
Circe: 2
coldly: 14
Denies: 1
whatsoever: 16
untuned: 4
hid: 50
fading: 5
glimmer: 2
witnesses: 10
husbands: 27
ghost: 32
arose: 3
pawn: 31
Renowned: 10
calendars: 1
embark: 6
Embrace: 7
LABOUR: 1
BIRON: 169
LONGAVILLE: 49
curate: 5
ROSALINE: 83
brazen: 13
tombs: 5
cormorant: 4
heirs: 24
edict: 8
schedule: 6
violates: 1
pine: 23
mortified: 5
grosser: 5
Study: 6
godfathers: 2
bide: 17
surrender: 5
affects: 9
Suggestions: 1
haunted: 8
illustrious: 4
wight: 8
reprehend: 4
abroad: 64
simplicity: 14
coloured: 12
y: 4
cleped: 1
preposterous: 6
draweth: 2
knotted: 3
garden: 48
Eve: 7
Anthony: 5
burning: 61
prosperity: 14
Boy: 77
appertaining: 4
heatest: 1
drawing: 13
reprobate: 3
knit: 37
affected: 21
Define: 1
allowed: 8
pardoned: 1
transgressing: 3
pent: 13
silent: 38
attempted: 2
extemporal: 3
volumes: 4
parley: 31
inheritor: 5
Boyet: 12
chapmen: 2
Importunes: 1
signify: 25
visaged: 4
Normandy: 7
Alencon: 19
hearings: 1
bedecking: 1
ornaments: 12
rider: 11
covers: 3
Received: 6
purposeth: 2
gelded: 4
requests: 10
Retiring: 4
sheeps: 3
grandfather: 18
Warble: 1
penthouse: 1
rabbit: 4
Thump: 3
provokes: 6
inconsiderate: 3
obscure: 11
enfreedoming: 1
captivated: 1
significant: 3
remuneration: 8
farthings: 3
inkle: 2
beadle: 7
critic: 3
Dan: 1
paritors: 1
pitch: 37
spurred: 1
mounting: 8
Hereby: 1
accounted: 7
curst: 27
tallest: 2
illustrate: 2
videlicet: 2
industry: 9
repasture: 1
vane: 3
Finely: 4
Guinover: 1
Wide: 1
clout: 7
Sola: 4
sola: 6
sanguis: 1
terra: 2
intimation: 1
insinuation: 2
via: 2
ostentare: 1
undressed: 2
Ignorance: 1
weeks: 7
perge: 1
hooting: 2
figures: 15
mater: 3
Mehercle: 1
sapit: 1
quasi: 1
pers: 1
hogshead: 5
gelida: 1
Mantuan: 3
Venice: 58
ti: 2
Ut: 1
sol: 5
la: 54
oaks: 6
canzonet: 1
poesy: 5
overglance: 1
nomination: 3
framed: 21
colourable: 1
Marvellous: 3
text: 13
infallibly: 2
sweeter: 15
flows: 8
transparent: 3
ridest: 1
triumphing: 4
Tyburn: 1
slop: 2
cures: 10
raven: 23
vary: 4
Vow: 3
charity: 59
offending: 8
reek: 8
infringed: 3
zeal: 33
minstrels: 6
gnat: 4
loggerhead: 1
turtles: 5
folk: 3
gorgeous: 10
crutch: 11
cradle: 17
ebony: 3
Black: 19
badge: 16
hue: 29
mourns: 2
Paints: 1
imitate: 13
upward: 12
quillets: 6
abstinence: 4
maladies: 4
author: 17
Learning: 2
ourself: 21
Other: 12
Courses: 1
offices: 31
adds: 7
Bacchus: 2
Sphinx: 1
strung: 2
conflict: 10
dances: 10
Forerun: 1
omitted: 3
betime: 5
cockle: 4
whirls: 2
quod: 2
intituled: 2
majestical: 8
nebor: 1
abbreviated: 1
abbominable: 1
dragon: 12
peal: 7
wave: 15
disputest: 1
circum: 1
dunghill: 11
fingers: 45
Arts: 1
liable: 8
impart: 11
chuck: 7
delightful: 7
Worthies: 13
joint: 29
quantity: 14
tabour: 11
diamonds: 7
B: 3
shrows: 1
bootless: 19
arguments: 11
sycamore: 3
knavish: 7
conn: 4
audaciously: 2
bolder: 5
elbow: 19
fleer: 3
Russians: 3
parle: 12
advance: 27
Despite: 8
visages: 4
Blackamoors: 2
habits: 14
backs: 22
inches: 12
Blessed: 8
petitioner: 3
begging: 9
treys: 1
Metheglin: 1
grievest: 1
gall: 35
wean: 4
razor: 2
scoff: 3
adieus: 2
vizards: 8
cases: 14
trow: 14
gear: 11
vilely: 14
Whip: 7
pedler: 2
retails: 1
tables: 14
treads: 11
blister: 7
ushered: 3
Rebuke: 2
unsullied: 1
descried: 6
Bruise: 1
Thrust: 7
harper: 1
Figures: 1
maggot: 1
aforehand: 1
trencher: 11
signs: 39
squier: 3
partest: 1
actors: 12
Pompion: 2
perish: 33
Anointed: 3
Abate: 6
libbard: 1
Big: 4
targe: 1
coast: 25
scutcheon: 2
sort: 75
babe: 46
manus: 1
Begin: 11
coin: 30
falchion: 8
flask: 2
Jud: 1
baited: 6
chucks: 1
royalty: 25
Room: 5
shirt: 15
buttonhole: 1
dishclout: 2
Excuse: 6
Honest: 15
sakes: 3
opposed: 25
unbefitting: 1
Form: 3
Put: 59
rated: 16
lining: 2
Grant: 9
forlorn: 25
hermitage: 2
blossoms: 6
entitled: 2
purged: 11
wooers: 7
impotent: 4
reformation: 6
plough: 12
SPRING: 2
rooks: 2
daws: 6
bleach: 1
icicles: 3
nipp: 1
staring: 8
keel: 4
pot: 17
MEASURE: 40
Deputy: 1
CLAUDIO: 184
fantastic: 7
PETER: 56
ABHORSON: 18
betrothed: 9
Exceeds: 3
sufficiency: 4
supply: 26
lends: 15
Mortality: 1
evasion: 4
concernings: 2
Lead: 24
pirate: 8
Commandments: 1
metre: 3
agreeing: 4
Thomas: 55
Juliet: 54
Remaining: 2
coffer: 9
newness: 3
governor: 24
fills: 11
Awakes: 3
unscour: 1
milkmaid: 2
Implore: 1
aims: 6
firm: 41
Gladly: 1
Becomes: 15
plucks: 14
Goes: 11
tied: 42
permissive: 1
confesses: 1
seemers: 1
nunnery: 6
farther: 31
privileges: 1
Woe: 15
ensky: 1
foison: 5
strangely: 27
broth: 4
rebate: 1
bruise: 10
cohered: 1
acting: 6
detest: 8
cardinally: 1
fornication: 4
misplaces: 1
bellied: 5
Froth: 10
longest: 6
Hoping: 2
Constable: 49
Varlet: 1
varlet: 21
battery: 16
Tapster: 1
Troth: 8
howsoever: 8
drabs: 1
bawds: 6
heading: 1
continued: 5
Mercy: 11
relent: 13
sects: 3
truncheon: 7
slipt: 1
Found: 11
Spare: 9
tyrannous: 13
sulphurous: 7
Plays: 4
Knock: 13
noon: 21
carrion: 13
Thieves: 5
robbery: 9
hook: 16
provided: 27
horror: 18
Crowd: 2
sicken: 7
vices: 13
enshield: 1
Admit: 6
afflict: 13
accommodations: 1
bows: 12
journey: 33
Darest: 7
beetle: 7
resolution: 32
Nips: 1
emmew: 1
prenzie: 2
obstruction: 4
restless: 6
loathed: 19
accidental: 4
Walks: 4
frailty: 11
examples: 7
unlawfully: 2
advisings: 1
peradventure: 14
sinew: 5
pretending: 2
washed: 7
relents: 1
requiring: 4
scaled: 3
Correction: 1
abide: 40
whoremonger: 1
wheels: 10
Procures: 1
tub: 4
whore: 49
unshunned: 1
nursing: 4
crotchets: 4
withdrawing: 1
testimonied: 1
bringings: 1
unskilfully: 1
maintain: 45
garlic: 5
Keepdown: 1
divines: 4
security: 16
strifes: 3
rejoicing: 7
humbles: 1
deceiving: 6
strings: 17
ponderous: 3
Craft: 1
contracting: 1
Lights: 3
Seals: 2
forbearance: 6
greed: 5
fancies: 13
snatches: 5
hangman: 21
Proof: 2
corrects: 1
unsisting: 1
Happily: 6
awakens: 1
unwonted: 2
beguiles: 3
delaying: 3
entering: 8
unfolding: 3
Copperspur: 1
Drop: 4
afterwards: 37
rustle: 1
gravel: 4
transport: 5
omit: 13
dependant: 1
gradation: 2
expected: 10
woodman: 4
takest: 11
devices: 6
deflower: 4
Varrius: 3
gravest: 1
hearty: 8
inquiry: 2
covert: 8
razure: 1
adulterous: 2
arch: 16
badness: 4
dependency: 3
Unfold: 3
swinged: 8
yesternight: 12
Intended: 3
disproved: 1
Betwixt: 18
handle: 14
handled: 5
unreverend: 3
Joint: 1
Dare: 11
boil: 8
baldpate: 1
fleshmonger: 1
bolts: 5
giglots: 1
resists: 1
foh: 7
sits: 54
slower: 3
audible: 2
imputation: 7
possessions: 5
moulded: 8
bounteous: 18
govern: 42
squarest: 1
Unmuffles: 1
lewd: 15
Marrying: 2
pressing: 2
Slandering: 2
VENICE: 49
SALERIO: 9
LAUNCELOT: 52
GOBBO: 23
wearies: 2
overpeer: 3
traffickers: 1
Misfortune: 1
Andrew: 15
Vailing: 1
edifice: 2
bechanced: 2
merchandise: 7
Lorenzo: 24
Salarino: 2
marvellously: 3
jaundice: 2
stillness: 5
wheat: 8
bushels: 1
adventuring: 1
Cato: 9
fleece: 10
Jasons: 2
rival: 9
seated: 14
competency: 2
cottages: 2
leaps: 6
skip: 8
appropriation: 1
despise: 20
sponge: 5
caskets: 6
Morocco: 2
Tripolis: 3
Rialto: 5
bargains: 4
tribe: 10
possessor: 2
compromised: 1
wands: 2
eaning: 2
cite: 5
shrug: 3
Jewish: 2
burnish: 3
Except: 16
leading: 18
grieving: 5
incarnal: 1
Sisters: 4
deceased: 15
Dobbin: 2
hasted: 1
cater: 1
frutify: 1
doves: 14
preferment: 9
widows: 9
scapes: 8
amen: 33
gauge: 1
pagan: 6
misfortune: 12
bleeding: 37
Ash: 1
fife: 4
casements: 3
Snail: 1
masqued: 1
Hugg: 1
abode: 9
Approach: 13
Descend: 6
garnish: 2
gild: 14
Gentile: 1
curtains: 10
advantages: 10
Spits: 1
insculp: 1
riddance: 2
certified: 2
confused: 11
curtain: 19
Gold: 6
casualty: 1
corruptly: 1
peasantry: 1
assume: 12
Presenting: 6
alighted: 3
Gifts: 2
mannerly: 7
carcasses: 3
thwarted: 4
resemble: 11
Frankfort: 1
stickest: 1
torturest: 1
Leah: 1
monkeys: 5
Promise: 3
torturer: 2
Ding: 4
dong: 4
Obscures: 1
lightest: 2
crisped: 1
snaky: 1
fairness: 3
guiled: 1
paleness: 3
scant: 9
summary: 2
Giddy: 1
unlesson: 1
unpractised: 4
prosper: 16
magnificoes: 1
meantime: 11
Padua: 41
trades: 4
frays: 1
quaint: 12
puny: 6
enow: 9
negro: 1
Moor: 80
snapper: 2
tricksy: 2
stony: 8
lt: 23
Glancing: 1
Tartars: 1
beach: 5
fretten: 1
rendering: 2
viands: 7
dressed: 11
clerk: 20
waver: 1
Repair: 8
attendeth: 2
impugn: 1
strain: 37
blesseth: 1
throned: 7
sceptred: 1
enthroned: 4
Wrest: 1
Daniel: 6
repents: 3
awards: 3
urgest: 2
defendant: 5
recant: 1
Inquire: 4
furthermore: 3
Carthage: 7
unthrift: 3
forgave: 2
cherubins: 4
muddy: 11
stratagems: 5
Erebus: 3
brightly: 2
Empties: 1
respective: 4
abate: 10
manna: 1
WIVES: 24
WINDSOR: 24
FALSTAFF: 524
SHALLOW: 160
FORD: 216
HUGH: 109
CAIUS: 102
BARDOLPH: 149
PISTOL: 144
RUGBY: 18
Hugh: 25
esquire: 7
benevolence: 1
prain: 2
discretions: 3
hoa: 2
peradventures: 1
outrun: 6
Cotsall: 1
worts: 2
catching: 12
finally: 1
discreetly: 2
nuthook: 1
Scarlet: 2
cashiered: 2
Book: 4
Alice: 4
hallowmas: 1
emperor: 99
cloak: 31
spigot: 2
conceited: 10
kibes: 2
ken: 7
quips: 4
construe: 10
hardest: 3
cheater: 9
shores: 21
hoof: 4
guts: 15
gourd: 1
Base: 13
Phrygian: 5
yellowness: 1
abusing: 3
sprighted: 1
shent: 5
des: 3
vetch: 1
boitier: 1
vert: 1
chaud: 1
affaire: 1
brew: 7
shallenge: 1
jer: 1
Fenton: 18
admits: 7
Herod: 8
unweighed: 1
knighted: 4
Hundredth: 1
Sleeves: 2
ashore: 13
giantess: 1
Mount: 8
cavaleire: 1
recourse: 4
Brook: 41
regress: 1
scold: 9
grated: 2
sip: 3
fartuous: 1
gainer: 2
draught: 10
plight: 18
imperfection: 2
largely: 4
flying: 16
preparations: 3
meteor: 4
improvident: 1
Barbason: 2
gelding: 3
punto: 2
reverse: 4
montant: 1
Francisco: 2
vitness: 1
churchmen: 6
mush: 2
Scurvy: 3
tank: 1
farm: 11
patients: 1
Melodious: 4
stog: 1
cogging: 3
noddles: 1
nursh: 1
musket: 2
semi: 1
hawthorn: 6
kiln: 4
pon: 1
Coming: 12
chambers: 13
bragged: 1
pody: 2
suggests: 2
birding: 5
Perforce: 5
speciously: 2
snowballs: 1
sperm: 1
laments: 7
Eight: 8
socks: 1
nostril: 5
suffered: 15
pangs: 15
stinking: 10
kidney: 1
Hum: 10
Pulcher: 1
polecats: 1
Lapis: 1
articles: 21
pronoun: 1
Singulariter: 1
Accusativo: 1
horum: 3
Vengeance: 4
Jenny: 1
quaes: 1
accoutrement: 2
sweetheart: 5
crying: 29
Peer: 2
tameness: 2
Brentford: 6
thrummed: 1
Somebody: 1
ging: 1
dishonesty: 4
walnut: 2
cozening: 4
element: 14
womanhood: 7
scrape: 3
submission: 10
tapers: 10
revel: 14
practised: 15
Conceal: 2
clerkly: 4
varletto: 1
grand: 12
transformation: 6
melt: 29
chooser: 1
tasking: 2
deanery: 3
denote: 5
ribands: 1
prattling: 2
couched: 6
pit: 26
Fairies: 11
Europa: 3
rut: 1
restitution: 4
sluttery: 1
Search: 7
juice: 10
loyal: 33
expressure: 3
mal: 1
tufts: 2
purple: 19
charactery: 2
aspire: 7
starlight: 3
walking: 16
laughs: 8
Whoa: 2
postmaster: 2
shamefully: 5
dissolve: 8
evitate: 1
irreligious: 3
THESEUS: 55
EGEUS: 11
DEMETRIUS: 119
Theseus: 13
QUINCE: 47
HIPPOLYTA: 19
Stir: 4
interchanged: 1
sweetmeats: 3
hymns: 4
earthlier: 1
blessedness: 3
Nedar: 2
Devoutly: 2
unfolds: 3
jaws: 11
frowns: 20
waggish: 2
Phibbus: 1
car: 12
shriek: 10
rehearse: 13
Swifter: 3
orbs: 6
coats: 22
cowslip: 5
Oberon: 8
sheen: 2
cups: 9
villagery: 1
Puck: 5
wanderer: 2
bean: 1
topples: 2
cough: 5
glimmering: 2
fogs: 3
continents: 3
washes: 4
hoary: 1
odorous: 2
mazed: 2
Marking: 1
swimming: 2
smartly: 1
shew: 2
swim: 12
girdle: 11
wode: 1
plainest: 2
spaniel: 10
hatred: 17
tiger: 18
nymph: 9
thyme: 2
Weed: 1
anoint: 2
spinners: 1
wakest: 6
Wake: 4
Despised: 4
attractive: 2
compare: 26
Awaking: 6
insufficiency: 2
lakin: 3
lanthorn: 8
chink: 5
Ninny: 3
quill: 6
gleek: 2
pressed: 3
gambol: 3
crew: 12
mimic: 1
fowler: 1
bored: 1
displease: 4
carcass: 6
hounds: 36
confounding: 4
dye: 9
archery: 4
gloriously: 2
Bearing: 11
aby: 2
engilds: 1
oes: 1
footed: 11
artificial: 7
union: 6
berries: 8
Precious: 2
Deny: 10
HERNIA: 1
personage: 3
dwarfish: 5
shrewishness: 2
hinders: 1
officious: 5
negligence: 15
wilfully: 5
blameless: 2
nointed: 2
starry: 1
dragons: 7
Coward: 2
Abide: 1
Nought: 3
mare: 8
coy: 8
sleek: 3
hipped: 2
overflown: 1
tongs: 1
nuts: 4
honeysuckle: 2
dotage: 10
scalp: 2
charmeth: 1
Sound: 27
sleepers: 4
solemnly: 8
triumphantly: 3
vaward: 5
Cadmus: 1
Sparta: 4
nymphs: 10
defeated: 4
Dream: 6
transported: 9
paragon: 11
Lovers: 6
apprehend: 17
rolling: 5
tipsy: 1
Thracian: 5
critical: 3
Extremely: 1
wretchedness: 10
clerks: 5
welcomes: 7
dumbly: 2
Prologue: 7
minding: 3
recorder: 2
impaired: 2
disordered: 2
Lion: 12
Presenteth: 2
scare: 4
Whereat: 11
mulberry: 2
Deceiving: 1
silliest: 1
horned: 5
Starting: 1
screech: 5
screeching: 1
Puts: 7
frolic: 2
unearned: 1
BENEDICK: 147
FRANCIS: 38
Leonato: 32
BEATRICE: 117
Messengers: 15
Watch: 14
Benedick: 55
skirmish: 6
squarer: 1
constrain: 8
vacant: 6
thronging: 3
pleached: 2
Saturn: 6
disdained: 3
enfranchised: 5
chick: 2
overmastered: 1
marl: 1
libertines: 1
withdrawn: 2
drovier: 1
Fame: 5
forsaken: 5
endurance: 2
stabs: 8
Ate: 4
picker: 1
harpy: 4
windy: 8
sunburnt: 3
unhappiness: 2
Benedict: 1
helps: 17
ranges: 3
Note: 10
noting: 3
hale: 9
deceivers: 1
fraud: 7
howled: 2
assaults: 3
gull: 12
net: 12
horribly: 6
Close: 7
angling: 3
Misprising: 1
endeared: 5
inwardly: 4
attires: 3
string: 10
sadder: 3
toothache: 4
disguises: 2
brushes: 2
congregation: 3
untowardly: 1
desertless: 1
lantern: 8
babble: 3
peaceable: 2
baes: 2
vigitant: 1
scab: 5
Deformed: 5
reeky: 2
priests: 15
smirched: 1
rabato: 1
Milan: 36
bluish: 1
tinsel: 1
stables: 3
sailing: 3
distilled: 4
decerns: 1
Comparisons: 1
Neighbours: 4
comprehended: 1
suffigance: 1
Drink: 7
inkhorn: 2
excommunication: 1
thankfulness: 6
rearward: 4
Chid: 1
Valuing: 1
Wash: 7
observations: 1
wisdoms: 8
levell: 5
Surely: 5
slandered: 2
uncovered: 3
Beat: 12
sexton: 8
eftest: 1
piety: 5
householder: 1
lineament: 2
Patch: 3
Fetter: 1
load: 24
Therein: 10
tush: 6
dotard: 4
Win: 6
properest: 1
cursing: 7
thirdly: 2
reformed: 3
wronger: 4
catches: 4
foils: 8
planet: 9
peaceably: 2
Done: 5
certainer: 1
epigram: 1
unbruised: 5
hoped: 6
punishments: 1
PERICLES: 178
Antioch: 12
Tarsus: 23
CERIMON: 30
Sailors: 11
Pirates: 6
various: 1
ashes: 21
Built: 1
whoso: 4
Lucina: 3
planets: 8
Graces: 1
Sorrow: 13
boundless: 8
Presumes: 1
martyrs: 2
mirror: 12
Gripe: 1
sharpest: 3
faithfulness: 2
Hell: 4
monarchs: 7
cancel: 3
interpret: 7
experienced: 6
forces: 42
erspread: 1
shipping: 6
mingle: 13
Intend: 3
indenture: 4
Further: 8
shipman: 2
adorn: 4
cities: 15
prosperities: 1
untutor: 4
benison: 4
Thinks: 1
speken: 1
killen: 1
perishen: 1
nets: 3
breech: 3
tumbles: 1
driving: 6
mouthful: 1
whales: 1
steeple: 3
ball: 8
furtherance: 3
platform: 7
reception: 1
Lux: 1
mihi: 2
fuerza: 1
upside: 2
environed: 2
scan: 2
shouts: 10
volume: 11
envies: 2
framing: 3
exceed: 15
glads: 1
Whereby: 5
pledge: 20
armours: 4
Escanes: 2
capital: 13
shrivell: 1
adored: 5
moons: 9
din: 10
crickets: 5
eche: 1
Varies: 1
dives: 2
stormest: 1
patroness: 3
midwife: 12
rudeliest: 1
Slack: 2
overboard: 5
childbed: 2
shells: 2
Alter: 1
principals: 1
conversant: 3
endowments: 4
expend: 4
infusions: 1
ercharged: 4
belches: 1
corse: 29
mundane: 1
cracks: 5
cloths: 2
Cause: 3
litigious: 2
neglection: 3
gentlest: 2
records: 5
Paphos: 3
darks: 1
peerless: 8
Prest: 1
Tellus: 2
blues: 1
Whirring: 1
sharpens: 2
Expect: 4
Care: 8
westerly: 1
galling: 2
canvas: 2
dropping: 7
boatswain: 5
Valdes: 1
chequins: 1
gosling: 2
hearkened: 1
sojourner: 1
Untied: 1
Becoming: 1
Seize: 6
talons: 4
superstitiously: 2
gaps: 1
steerage: 3
departs: 2
preached: 1
Priapus: 1
cavaliers: 2
virginities: 1
dignifies: 4
fencing: 9
doorkeeper: 1
inquiring: 1
doest: 2
sew: 8
banners: 9
supposing: 2
honouring: 2
abuts: 1
awkward: 4
wand: 5
Motion: 2
demanded: 10
Hangs: 3
inhospitable: 1
eftsoons: 1
refresh: 7
Voice: 2
erjoy: 2
Early: 4
oped: 4
Melt: 4
Kneels: 12
Blest: 3
Pure: 4
nuptials: 2
untold: 3
destruction: 27
SLY: 29
Huntsmen: 1
Player: 25
BAPTISTA: 85
LUCENTIO: 81
Bianca: 45
Verona: 31
GRUMIO: 74
Pedant: 29
slide: 5
Brach: 1
Merriman: 1
emboss: 2
breathes: 13
Grim: 4
ewer: 3
diaper: 1
buttery: 2
Barthol: 1
conserves: 3
infused: 3
Burtonheath: 1
pedlar: 6
lyingest: 2
bestraught: 1
studded: 2
shrill: 12
fleeter: 1
workmanly: 1
waning: 7
Cicely: 1
Naps: 1
incur: 7
gambold: 1
institute: 2
satiety: 4
Mi: 1
abjured: 2
mathematics: 3
gentler: 10
comb: 4
Schoolmasters: 1
fastest: 2
Redime: 1
Cretan: 1
annoy: 14
Uncase: 1
rebused: 1
tutto: 1
Alla: 2
liberality: 3
Listen: 4
indifferent: 14
Rage: 2
ordnance: 9
steeds: 12
clang: 1
Softly: 4
carouses: 3
Strive: 3
Minion: 2
Strikes: 13
insolence: 14
bashful: 7
Accept: 4
decreased: 1
survive: 12
fume: 5
twangling: 2
deeply: 18
buzzard: 3
hazel: 4
Conformable: 1
protesting: 1
Skipper: 1
nourisheth: 2
plate: 10
boss: 1
needlework: 1
card: 6
commonly: 5
Preposterous: 1
breeching: 1
Simois: 5
Sigeia: 3
regia: 3
Spit: 3
effectual: 4
D: 2
clef: 2
rudesby: 1
stirrups: 1
wingdalls: 1
knots: 8
girth: 1
velure: 1
Sufficeth: 3
unreverent: 2
concerneth: 1
grumbling: 3
gogs: 1
Trembled: 1
hungerly: 3
domineer: 1
whoever: 3
Rescue: 4
tames: 2
tamed: 6
jills: 1
waded: 2
Joseph: 1
sleekly: 1
brushed: 1
garters: 3
SERVING: 1
attendance: 9
plucking: 4
slippers: 2
unmanner: 1
grumble: 2
planteth: 1
politicly: 2
lure: 3
womankind: 1
Forswear: 3
unfeigned: 4
longeth: 2
taming: 2
chattering: 2
Eat: 4
nip: 2
thimble: 2
skein: 2
braved: 7
habiliments: 4
peereth: 1
interrupted: 4
deceitful: 8
solum: 1
spangle: 1
budding: 3
favourable: 5
bedazzled: 1
travellest: 1
sailmaker: 1
Feast: 5
Roundly: 1
awaken: 2
gird: 6
halves: 1
Swinge: 1
womanly: 3
whirlwinds: 3
deign: 7
winner: 4
Counsellor: 1
ADRIAN: 13
Jester: 1
topmast: 3
Dashes: 2
sunk: 4
fraughting: 1
direful: 9
perdition: 9
perfected: 3
verdure: 3
dedicated: 3
popular: 6
lorded: 1
substitution: 1
hint: 8
rigg: 4
Instinctively: 1
undergoing: 1
linens: 1
trident: 2
foaming: 5
stow: 2
mid: 6
mistakings: 1
howl: 15
correspondent: 1
eyeball: 1
tortoise: 2
poisonous: 13
fen: 4
stitches: 2
strokedst: 1
beetles: 4
violate: 6
Hag: 1
Fill: 7
aches: 5
Setebos: 2
Foot: 1
Sitting: 6
ungently: 3
disarm: 3
imposter: 1
visitor: 1
winding: 10
entertainer: 1
Dolour: 1
cockerel: 2
drenched: 3
Himself: 14
Europe: 10
nettle: 6
bat: 8
visits: 3
climate: 9
instructs: 4
stripping: 2
Ebbing: 1
undrown: 2
supplant: 6
molest: 2
securing: 1
fens: 2
mow: 8
dregs: 7
Trinculos: 1
Neapolitans: 1
pignuts: 1
snare: 4
undergone: 1
quickens: 2
thousands: 17
slavery: 5
invert: 2
boded: 2
freshes: 1
surpasseth: 1
noises: 4
weariness: 5
Shapes: 3
inviting: 5
mountaineers: 3
Wound: 3
closing: 6
strengths: 7
Exposed: 2
forgetting: 2
Alonso: 2
wraths: 2
trials: 3
loathly: 3
Dearly: 1
leas: 3
pioned: 1
twilled: 1
dismissed: 3
Diffusest: 1
refreshing: 1
bosky: 1
donation: 4
increasing: 8
Barns: 1
Vines: 1
charmingly: 1
furrow: 4
lowing: 2
Tooth: 2
mantled: 2
pool: 4
trumpery: 2
Humanely: 1
wetting: 1
frippery: 1
unrewarded: 1
Confined: 3
Brimful: 1
ebbing: 1
mutinous: 8
based: 1
observing: 5
fellowly: 1
rising: 17
fumes: 3
Expell: 1
Unnatural: 2
Merrily: 1
Inhabits: 3
subtilties: 1
oozy: 1
justled: 1
chronicle: 9
prophesied: 5
diversity: 1
Capering: 1
Acknowledge: 3
pickle: 4
handsomely: 3
gales: 1
TWELFTH: 19
BELCH: 170
MALVOLIO: 98
Priest: 14
Assure: 3
Toby: 36
exceptions: 6
straps: 1
Aguecheek: 2
gamboys: 1
distaff: 4
spin: 4
woos: 3
galliard: 4
Cesario: 18
constellation: 2
barful: 1
madonna: 10
decays: 5
comedian: 1
recompensed: 3
adorations: 1
Halloo: 2
extravagancy: 1
resembled: 3
returns: 14
peevishly: 1
untangle: 1
diluculo: 1
stoup: 4
testril: 1
Catch: 2
nayword: 1
affectioned: 1
swarths: 1
epistles: 2
Ass: 1
Penthesilea: 1
strown: 1
opal: 2
gems: 4
exalted: 4
P: 1
Lips: 2
bloodless: 8
evident: 7
advises: 2
Daylight: 1
champaign: 2
manifests: 2
postscript: 2
Foolery: 1
begged: 2
Dieu: 11
aussi: 2
votre: 10
Hideth: 1
banged: 1
politician: 4
eloquent: 4
manikin: 1
wainropes: 1
Smilest: 1
killest: 1
commerce: 4
Hob: 2
competent: 2
devotion: 18
cockney: 2
botch: 5
dissembled: 3
Gorboduc: 1
barricadoes: 1
clearstores: 1
errest: 1
Egyptians: 3
upshot: 2
notoriously: 2
dad: 3
enwraps: 1
distrust: 6
deceiveable: 2
Primo: 1
secundo: 1
triplex: 1
bawbling: 1
witchcraft: 18
faithfull: 1
screws: 1
mores: 1
cub: 2
grizzle: 1
lifelings: 1
masculine: 4
orbed: 3
USED: 1
whirligig: 1
raineth: 3
PANTHINO: 20
SILVIA: 71
LUCETTA: 53
hapless: 6
vanquished: 7
testerned: 1
Receiving: 2
Garden: 1
Lucetta: 10
Wherewith: 4
hammering: 3
tournaments: 1
relying: 1
Muse: 19
malecontent: 1
redbreast: 2
nameless: 4
victuals: 3
Torment: 2
natured: 3
wailing: 7
sheds: 4
shipped: 2
volley: 4
exchequer: 7
unmellow: 1
Sovereign: 4
everlastingly: 4
nectar: 3
Plotted: 1
closed: 10
parable: 1
Aiming: 2
visibly: 1
impatiently: 2
overtaketh: 1
Warrant: 1
sincere: 4
stol: 31
unprevented: 1
suggested: 3
tower: 15
Beseeming: 1
Phaeton: 1
soho: 1
waxed: 2
anthem: 3
Regard: 2
scoured: 3
persevers: 1
lumpish: 1
Tune: 2
onset: 5
ungovern: 4
outrages: 5
passengers: 4
excelling: 3
wrongful: 2
importunacy: 2
ernight: 1
heaviest: 6
virtuously: 5
befortune: 1
pissing: 2
heave: 13
Laurence: 13
approacheth: 3
disprove: 3
Mongst: 3
Eternal: 2
Inconstancy: 2
include: 1
LEONTES: 138
DION: 9
Bohemia: 32
ARCHIDAMUS: 9
PAULINA: 69
DORCAS: 14
Antechamber: 1
utterance: 11
childhoods: 1
attorneyed: 1
Mamillius: 3
Charge: 5
limber: 1
twinn: 3
frisk: 1
tripp: 1
unfledged: 3
tongueless: 4
unbreech: 1
Thoughts: 8
Apparent: 1
bents: 1
allowing: 2
Inch: 1
hoxes: 1
industriously: 1
slippery: 12
inside: 7
Hours: 2
thrifts: 1
sovereignly: 1
beverage: 1
Polixenes: 15
Promotion: 1
jelly: 3
twos: 2
semicircle: 1
eyebrows: 2
hefts: 1
sear: 8
vulgars: 1
foundations: 2
peaces: 1
Relish: 2
Added: 2
spiritual: 6
Lusty: 1
Conceiving: 2
Recoil: 2
heavings: 1
Laying: 5
crone: 1
betrays: 2
sharper: 6
dimples: 1
lozel: 1
savageness: 3
Hasting: 2
Fertile: 1
wearers: 1
ceremonious: 7
offering: 4
Kin: 1
Produce: 4
Wotting: 1
seals: 9
Praised: 2
tardied: 1
Reward: 3
glisters: 2
lace: 8
racks: 2
Child: 9
blusters: 1
gasping: 2
Dreams: 1
wronging: 1
stair: 2
warmer: 2
hallooed: 1
boring: 1
mettest: 1
mentioned: 1
heaping: 1
afresh: 3
removedness: 1
appearing: 10
chants: 3
kite: 9
littered: 1
drab: 8
wool: 4
dates: 5
unrolled: 1
jog: 1
deities: 4
Golden: 5
transformations: 1
Lift: 4
dibble: 1
lavender: 1
mints: 1
lilies: 3
curds: 3
sizes: 2
thump: 4
cambrics: 1
Forewarn: 1
scurrilous: 2
pedlars: 1
milking: 1
herds: 4
Contract: 1
rural: 2
embraces: 4
Hides: 2
shovels: 1
Concern: 1
irremoveable: 1
forefend: 1
Unbuckle: 1
Fortunate: 1
Dismantle: 1
reflect: 3
toaze: 1
whereupon: 12
Advocate: 1
hottest: 2
prognostication: 2
Bred: 1
fulfill: 6
Oppose: 4
colder: 6
Flow: 3
professors: 3
assisted: 2
slackness: 2
Endured: 2
Wretches: 1
celebrated: 2
makers: 5
unity: 8
countenances: 2
lames: 1
avouches: 2
elevated: 1
angled: 1
Romano: 1
discredits: 1
posture: 5
numbness: 1
Start: 2
pertain: 2
interpose: 2
leisurely: 3
ABHOR: 1
ABIDE: 1
ABRIDGEMENT: 1
ABSOLUTE: 1
ABY: 1
ACQUITTANCE: 1
ACTION: 1
TAKING: 3
promote: 2
reflective: 1
ADVOCATION: 1
ALDER: 1
LIEFEST: 1
AMES: 1
AMORT: 1
anchorite: 1
retaliation: 1
APPEAL: 2
Algiers: 1
ARGOSY: 1
Esquire: 1
AROINT: 1
ROW: 1
sprinkling: 2
accompanied: 12
ASSURED: 1
AVE: 2
angelic: 1
Virgin: 2
consecration: 1
yeast: 1
BARNACLE: 1
embroidered: 1
BAT: 1
BATTLE: 1
procurer: 2
BEARING: 1
mallet: 3
inasmuch: 1
BE: 2
BEZONIAN: 1
abiding: 1
BILBERRY: 1
BILBO: 1
BILL: 1
BISSON: 1
BLENT: 1
blended: 3
BODIKIN: 1
VERT: 1
BOMBARD: 1
BOMBAST: 1
padding: 1
BOOT: 2
BOOTLESS: 1
BOSOM: 1
BRAVERY: 1
exercising: 1
BROCK: 1
BROTHERHOOD: 1
BRUIT: 2
spectre: 1
CADE: 72
CAGE: 1
CANAKIN: 1
CANARY: 1
Canary: 1
Islands: 1
CANKER: 1
CANSTICK: 1
Ample: 1
CAPRICIO: 1
CAPTIOUS: 1
scotched: 2
CARD: 2
curvetting: 1
CARL: 1
Cathay: 1
appreciated: 1
decease: 8
CHACE: 1
CHAMBERER: 1
CHARACTERY: 1
CHARGE: 1
HOUSE: 2
WAIN: 1
Major: 1
fines: 6
falconry: 1
baptized: 2
chicken: 3
CINQUE: 1
CLINQUANT: 1
COAST: 1
AND: 102
COCKNEY: 1
COG: 1
COLLIED: 1
blackened: 1
befool: 2
CO: 1
COMBINATE: 1
ludicrously: 2
COMPETITOR: 1
COMPLEMENT: 1
COMPOSE: 1
concubine: 2
Coriolanus: 39
CONSTER: 1
CONVENT: 1
CONVICT: 1
CONVICTED: 1
overpowered: 1
pilfering: 2
CORAGIO: 1
peddling: 1
COTE: 3
QUEAN: 1
COUCHINGS: 1
COUNTERVAIL: 1
outweigh: 2
COUNTRY: 1
COUNTY: 1
PASSION: 2
COY: 1
COYSTRIL: 1
cheating: 2
COZENER: 1
CREATE: 1
CROW: 1
KEEPER: 1
CROWNET: 1
CRY: 2
CULLION: 1
CURRENTS: 1
CURTAIL: 1
Custos: 1
Rotulorum: 2
CUSTOMER: 1
crape: 1
DAMN: 2
DANSKER: 1
dairy: 1
DEARN: 1
noun: 2
disfigurement: 1
DEFENCE: 1
DELAY: 1
DEMURELY: 1
DENIER: 1
manifestation: 1
DEPARTING: 1
variation: 4
DETERMINE: 1
DILDO: 1
DISCOURSE: 1
DISPONGE: 1
disposal: 1
DISSEMBLY: 1
DISTEMPERED: 1
discontented: 14
DISTRACTION: 1
published: 2
DOLT: 1
DOTANT: 1
DOUT: 1
DOWLAS: 1
DOWLE: 1
swirl: 2
whoring: 2
DRIBBLING: 1
DUDGEON: 1
Harsh: 2
Biting: 1
EANLING: 1
EMBOSSED: 1
emptied: 3
EMINENCE: 1
ENKINDLE: 1
proposal: 1
ESPIAL: 1
EXHALE: 1
EXHIBITION: 1
EXPOSTULATE: 1
exposure: 3
EXPULSE: 1
EXTERN: 1
extravagance: 1
merlin: 1
FACINOROUS: 1
FACTIOUS: 1
FALSE: 2
untouched: 1
FAP: 1
FAT: 1
comp: 1
daintily: 3
FEATURE: 1
FEE: 1
FEERE: 1
FESTER: 1
FESTINATELY: 1
fetched: 2
FICO: 1
FIGHTS: 1
FIRAGO: 1
FIVES: 1
JACK: 6
FLATNESS: 1
emotion: 2
FLECKED: 1
FLESHMENT: 1
fleshing: 1
FOIN: 1
FOISON: 1
FORCED: 1
FORESLOW: 1
FORKED: 1
characteristic: 1
FORTHRIGHT: 1
forthrights: 1
FORWEARY: 1
SELLER: 1
constituting: 1
FUB: 1
OFF: 1
loaded: 1
FURNITOR: 1
outer: 1
gad: 3
GAIN: 1
medley: 1
festive: 1
GENERAL: 1
GENEROUS: 1
GERMAN: 1
GEST: 1
GING: 1
GLEEK: 2
GNARL: 1
venereal: 2
engrained: 1
farmstead: 1
GREEN: 18
GRIZE: 1
accruing: 1
unreclaimed: 2
HAIR: 1
sanctification: 1
HAP: 1
HAUGHT: 1
HAVING: 1
HEAT: 1
HENCE: 1
HEST: 1
HIGH: 1
emphasize: 1
signification: 1
HIREN: 1
HOIST: 1
MAD: 1
hamstring: 2
secresy: 1
Management: 1
IMAGE: 1
representation: 1
IMBARE: 1
IMPOSE: 1
incited: 1
INCH: 1
INCLIP: 1
INCLUDE: 1
INCONY: 1
IND: 1
INDEX: 1
INDIGEST: 1
engraff: 1
INHABITABLE: 1
ecclesiastic: 1
INLY: 2
INTENTIVELY: 1
INTRINSE: 1
INTRINSICATE: 1
fist: 10
tournament: 1
JET: 1
JOVIAL: 1
encroach: 1
JUVENAL: 1
KECKSY: 1
KEISAR: 1
KERN: 1
chilblain: 1
KILN: 1
KINDLY: 1
KIRTLE: 1
MUTTON: 1
ladykin: 1
LAND: 1
deserted: 1
LATED: 1
allege: 3
resident: 3
wickedly: 2
LEWDSTER: 1
leopard: 6
LIBERAL: 1
LIEF: 1
LIMBECK: 1
imprisoned: 3
Christ: 11
LIME: 2
entangle: 1
enclosure: 2
signifying: 1
convincing: 1
STAR: 1
LOGGATS: 1
LOOF: 1
falconer: 2
LUSTIG: 1
magpie: 1
MAIL: 1
MALLECHO: 1
MARTLEMAS: 1
Martin: 2
MATCH: 1
MEINY: 1
retinue: 3
METAPHYSICAL: 1
MEW: 1
MISERY: 1
MISSIVE: 1
MISTHINK: 1
MODULE: 1
MIND: 1
MOOD: 1
MOONISH: 1
MOP: 1
MORT: 2
VINAIGRE: 1
MOTION: 2
Emotion: 1
MOTIVE: 1
grimaces: 1
NAYWARD: 1
NEELD: 1
NEIF: 1
NETHER: 1
NICK: 2
SHOTTEN: 1
NOURISH: 1
OBSEQUIOUSLY: 1
OBSTACLE: 1
PLESSED: 1
ONEYER: 1
OPERANT: 1
OPPOSITION: 1
ORDER: 2
victorious: 13
PARLOUS: 1
PARTIZAN: 1
PASTRY: 1
trickery: 1
disc: 1
PAX: 1
PEAT: 1
PEDASCULE: 1
PEIZE: 1
PERDU: 1
PERDY: 1
PERSEVER: 1
persevere: 2
PERSPECTIVE: 1
PEW: 1
PIA: 1
PICKERS: 1
PICKT: 1
PLIGHT: 2
PLANTATION: 1
VICE: 3
PORT: 2
POTENT: 1
POUNCET: 1
PRICKET: 1
PRIDE: 1
PRIG: 1
PRIME: 1
PRIMER: 1
PROCURE: 1
PREFACE: 1
PROJECT: 1
PROOF: 1
PROPER: 1
PROPERTIED: 1
PUCELLE: 65
Arc: 4
PUTTER: 2
instigator: 1
PUTTING: 1
QUALITY: 1
ECU: 1
pimple: 1
QUEASY: 1
QUICKEN: 1
QUIDDIT: 1
RAKE: 1
RAPTURE: 1
RATOLORUM: 1
RAYED: 1
arrayed: 1
REAR: 1
REBATE: 1
fiddle: 3
LATTICE: 1
refute: 1
REFER: 1
REGUERDON: 1
REMOTION: 1
removal: 1
RENEGE: 1
REPEAL: 1
REPUGN: 1
REQUIEM: 1
Requiem: 1
respectful: 1
thoughtful: 2
roistering: 1
ROMAGE: 1
ROOD: 1
crucifix: 1
unceremonious: 1
ROUNDEL: 1
RUDDOCK: 1
SAD: 1
SADNESS: 1
SAG: 1
SALT: 2
SANDED: 1
SCAN: 1
SCANT: 2
scanty: 1
SCRIMER: 1
SCROYLE: 1
healing: 3
SECT: 1
SECURELY: 1
SEELING: 1
SELF: 1
SEMBLABLY: 1
SENIORY: 1
seniority: 1
SENNET: 1
brilliancy: 1
rebuked: 4
POST: 1
SHIVE: 1
shaggy: 1
SHREWD: 1
aperture: 1
SITH: 1
SKIMBLE: 1
SKAMBLE: 1
disjointed: 1
SKINKER: 1
SLEDDED: 1
sledged: 1
SLEIDED: 1
SLIPS: 1
SMIRCHED: 1
fawned: 1
SOMETIMES: 1
SORRY: 1
SOT: 1
SOWL: 1
SPIAL: 1
SPILTH: 1
spilling: 3
stringhalt: 1
SPURS: 1
SQUARER: 1
SQUINY: 1
squint: 2
STATION: 1
Act: 1
STATIST: 1
STATUA: 1
STATUE: 1
CAPS: 1
STILLY: 1
STINT: 1
STITHY: 2
STOVER: 1
STRAIN: 1
Disposition: 1
SUGGEST: 1
provisions: 1
SUPPOSE: 1
SWABBER: 1
SWASHER: 1
SWATHLING: 1
SWAY: 1
OVER: 1
SWIFT: 1
TAINT: 1
TAINTURE: 1
TALL: 1
twang: 2
excite: 2
TARTAR: 1
Tartarus: 1
TELL: 1
TEMPER: 1
tester: 2
THICK: 2
thickly: 1
THREE: 3
singers: 1
THRID: 1
THRUM: 1
VALLY: 1
TIMELESS: 1
TOKENED: 1
supreme: 10
TRASH: 1
huntsman: 7
TRAY: 1
TRICKED: 1
TRICKING: 1
holes: 14
TRUE: 1
funnel: 1
bedlam: 4
TWANGLING: 1
twinkle: 2
UNANELED: 1
unction: 3
unblunted: 1
unravel: 1
UNDER: 1
inexpressible: 1
undisclosed: 1
UNION: 1
UNMANNED: 1
UNSISTING: 1
UNSTANCHED: 1
UTTER: 1
UTTERANCE: 1
VAILING: 1
VAINNESS: 1
adorned: 3
valence: 1
VASTLY: 1
forerunners: 1
VAWARD: 1
VENGE: 1
flageolet: 1
VERY: 1
screw: 2
VIE: 1
VINEWED: 1
GAMBOYS: 1
spinet: 1
VIRTUE: 1
VIRTUOUS: 1
Endowed: 1
VOTARIST: 1
WARD: 1
Festivity: 1
WATCH: 2
RUG: 1
hiccough: 1
WEATHER: 1
WEE: 2
WEET: 1
WEIGH: 1
WELKIN: 2
WESAND: 1
WHEN: 3
WHERE: 2
WHOO: 1
WHOOP: 1
WILD: 1
BARS: 1
WOODCOCK: 1
WORLD: 1
WOT: 1
revengeful: 10
tuning: 2
YARE: 1
CLAD: 1
CLEPED: 1
YEARN: 1
YOUNKER: 1
ZANY: 1
1: 49
HENRY: 1134
Northumberland: 55
NORTHUMBERLAND: 108
HOTSPUR: 115
SCROOP: 21
ARCHIBALD: 1
DOUGLAS: 30
GLENDOWER: 27
MICHAEL: 13
GADSHILL: 21
pant: 3
broils: 12
strands: 1
Forthwith: 5
Herefordshire: 2
retold: 2
Blunt: 17
Stain: 6
Scots: 8
plains: 16
Murray: 1
Angus: 1
Plantagenet: 42
squires: 4
Hybla: 2
fobbed: 2
Sblood: 11
gib: 2
Gadshill: 7
Sugar: 1
Madeira: 1
falsify: 1
attract: 1
Danger: 2
misprison: 1
Breathless: 2
trimly: 1
Fresh: 4
therewith: 3
slovenly: 1
smarting: 1
reasonably: 1
proviso: 1
exception: 4
intercepted: 4
subornation: 4
agents: 4
Forbad: 1
starling: 1
candy: 2
jordan: 2
turkeys: 1
layest: 1
franklin: 2
Trojans: 14
tranquillity: 1
homo: 1
levers: 1
needest: 1
caterpillars: 6
bacons: 1
jurors: 2
solus: 8
unsorted: 1
bounding: 2
basilisks: 4
bubbles: 3
roan: 4
trifler: 1
mammets: 1
closer: 2
drawers: 2
clinking: 1
fewer: 3
downstairs: 1
Rivo: 1
saidst: 1
hilts: 7
Kendal: 2
clay: 17
pizzle: 1
Instinct: 1
stolest: 2
exhalations: 2
Choler: 3
talon: 1
mackerel: 1
camomile: 1
micher: 1
peremptorily: 1
bolting: 3
misleader: 2
plump: 2
major: 4
fetches: 4
4d: 1
Bangor: 1
beldam: 3
archdeacon: 1
Trent: 4
hitherto: 8
indentures: 4
tenants: 6
trench: 2
kitten: 1
prophecies: 9
profited: 2
haunting: 3
ravishing: 2
Others: 6
bavin: 1
carded: 1
Mingled: 2
beardless: 2
incursions: 2
Holds: 10
Capitulate: 1
bearest: 2
chandler: 1
salamander: 1
otter: 3
Rob: 2
erturn: 2
hitherwards: 2
comrades: 1
plumed: 4
estridges: 1
Glittering: 1
sacrifices: 6
Doomsday: 1
Co: 3
coinage: 2
soused: 1
gurnet: 1
holders: 1
caliver: 3
tattered: 1
unloaded: 1
Alban: 23
quilt: 1
Warwickshire: 3
powder: 9
encamped: 1
exceedeth: 1
barons: 6
Rated: 1
Broke: 3
Meets: 1
wage: 7
bloodily: 4
southern: 4
lag: 5
Rebellion: 4
sufferances: 1
swallowing: 8
starving: 1
Plain: 2
Stafford: 12
yielder: 2
vaunting: 3
carbonado: 2
grinning: 4
Gawsey: 2
vanities: 7
brittle: 6
embowel: 1
scot: 1
Stabbing: 5
crests: 4
GLOUCESTER: 596
BEDFORD: 40
SOMERSET: 86
PLANTAGENET: 35
GLANDSDALE: 1
Tower: 72
Red: 4
Dauphin: 71
ALENCON: 31
Orleans: 33
General: 7
JOAN: 64
Scout: 5
Fiends: 2
tresses: 3
holdeth: 2
await: 2
Rouen: 14
disputing: 1
guileful: 2
horrors: 6
Cropp: 1
stakes: 3
agazed: 1
spying: 3
undaunted: 3
massacre: 6
Faintly: 1
Dogs: 4
fighteth: 1
Goliases: 1
sendeth: 1
untrain: 1
swart: 3
Doubtless: 2
protract: 2
included: 1
warders: 2
imperiously: 1
Peel: 1
contrivedst: 1
canvass: 2
contumeliously: 1
mayor: 21
Beaufort: 13
distrain: 2
inconvenience: 1
disdaining: 1
sinners: 4
Accursed: 7
lifteth: 1
whirled: 1
stench: 3
whelps: 3
Rescued: 2
gardens: 4
Rhodope: 1
Constrain: 1
Forces: 4
banqueted: 1
Despairing: 2
Agreed: 3
Unready: 1
platforms: 1
Retreat: 8
applauded: 1
Auvergne: 2
Fain: 5
abrupt: 1
Laughest: 1
yoketh: 1
Razeth: 1
bruited: 3
misconstrue: 1
Temple: 4
attainted: 4
Kind: 12
decaying: 1
Argue: 1
sapless: 2
strengthless: 4
Deprived: 2
flowering: 4
pedigree: 4
Langley: 3
Strong: 6
cloy: 9
beseems: 4
Gloster: 1
bishop: 16
Civil: 1
gnaws: 1
shops: 3
slaughtering: 3
unaccustom: 5
slaughtered: 1
Compassion: 1
Place: 7
lineal: 8
paramours: 1
captains: 17
Coeur: 6
expert: 4
remedied: 1
policies: 1
Brave: 13
fugitive: 3
batter: 8
fortresses: 1
Ascribes: 1
barking: 2
Esteem: 3
Malicious: 1
superscription: 2
faintness: 1
emulations: 1
traitorous: 9
rive: 5
chevalier: 2
Lucy: 4
Maine: 19
Blois: 1
Tours: 3
hurry: 3
rashly: 3
unheedful: 1
perisheth: 1
Swearing: 4
boding: 7
Flight: 1
hemmed: 1
Contaminated: 1
shortening: 1
captivity: 6
lither: 1
Waterford: 1
Verdun: 1
Furnival: 1
Nemesis: 1
CARDINAL: 208
Dover: 17
Parisians: 1
Somewhat: 3
downy: 3
daunted: 4
Quid: 1
Going: 5
Bethink: 3
extinguish: 1
innocents: 5
unrelenting: 3
deluded: 1
Environ: 2
implored: 1
distressful: 4
Gallian: 2
CLARENCE: 120
HARCOURT: 3
Bench: 2
Beadles: 2
Dancer: 2
uncounted: 1
certainties: 3
retail: 3
Umfrevile: 1
Stopping: 1
sprung: 10
weaken: 4
complices: 5
befallen: 2
Derives: 2
Gasping: 1
overwhelmed: 1
mandrake: 3
stews: 2
Gad: 2
wassail: 3
costermonger: 1
gooseberry: 1
galls: 7
weekly: 1
supplies: 4
aids: 2
emptiness: 3
Baying: 1
Fang: 3
Smooth: 3
lone: 1
fubbed: 3
scullion: 2
goodwife: 1
discolours: 1
racket: 1
persistency: 1
engraffed: 2
martlemas: 1
Romans: 58
misuses: 1
Ephesians: 1
Sup: 1
jerkins: 2
sprout: 1
Johns: 1
ouches: 1
debuty: 1
Cheater: 1
tearing: 4
occupy: 2
faitors: 1
beseek: 1
Cannibals: 2
abrawl: 1
Heren: 1
Calipolis: 1
Si: 2
nags: 1
groin: 2
chipp: 2
Tewksbury: 8
clawed: 1
Trigon: 1
kirtle: 2
Borne: 4
nightgown: 3
Weary: 5
solid: 4
firmness: 2
Doit: 1
Staffordshire: 1
Cotswold: 2
Norfolk: 50
Sampson: 1
Accommodated: 3
Bullcalf: 7
Justices: 3
penknife: 1
Turnbull: 1
fantastically: 3
discoverers: 1
establish: 6
coursers: 3
doted: 2
Acquitted: 1
winnow: 3
unfix: 2
fangless: 1
misorder: 1
loser: 4
sporting: 2
nosed: 1
booked: 1
twopences: 1
curdy: 1
warming: 2
unguided: 1
fronting: 1
unsheath: 1
Washing: 1
hidest: 1
whetted: 2
assistances: 1
Acting: 2
rightfully: 1
excuses: 8
backbitten: 1
semblable: 5
coherence: 1
intervallums: 1
sorrier: 1
consigning: 1
caraways: 1
roam: 1
shrews: 1
cavaleros: 1
bumper: 1
dub: 3
Puff: 4
Africa: 1
Besonian: 1
kirtles: 1
Rouse: 4
Alecto: 1
cloyed: 3
martyr: 8
CLIFFORD: 78
WHITMORE: 11
SOUTHWELL: 6
Horner: 3
Murderer: 107
procurator: 1
Calaber: 1
marquess: 5
unload: 2
Studied: 1
Razing: 1
Nephew: 1
suffocate: 3
mislike: 3
Lordings: 1
circumspect: 2
Behoves: 2
Excepting: 2
Nevils: 5
Gazing: 3
Enchased: 1
propounded: 1
attainture: 1
supplications: 2
champions: 4
apostles: 1
avenged: 4
Contemptuous: 1
sennet: 6
Dispute: 3
Resign: 4
exorcisms: 1
Asmath: 1
posse: 1
betide: 8
animis: 1
coelestibus: 1
protectorship: 3
Berwick: 3
plums: 1
mightest: 2
Harmless: 2
Succeed: 1
Stanley: 21
Isle: 3
bested: 1
Uneath: 1
fet: 3
pointing: 2
Reprove: 2
vaunts: 2
Unsounded: 1
hoarded: 2
felon: 3
reaches: 4
suborned: 1
louring: 4
unhelpful: 1
relenting: 2
wishest: 2
choicely: 1
hopest: 2
Weaves: 1
Kentishman: 1
porpentine: 3
inflict: 2
chirping: 1
scorpion: 2
vaulting: 3
cower: 1
paly: 3
Staring: 2
tugg: 2
rugged: 5
unbloodied: 1
rusted: 1
shire: 2
arrogant: 3
Quitting: 1
breastplate: 1
cited: 6
Mischance: 2
playfellows: 3
daintiest: 2
murdering: 7
Wither: 3
Died: 3
Ordnance: 1
discolour: 4
lobby: 3
longboat: 1
Troubles: 1
forts: 2
encroaching: 1
drudges: 1
Drones: 1
timor: 1
uncover: 2
Hale: 1
bezonians: 1
Tully: 2
clothier: 2
workmen: 3
bucks: 1
palfrey: 4
obligations: 1
Rises: 4
plasterer: 1
behavedst: 1
dragged: 2
gaols: 1
throbbing: 2
withstand: 2
Savoy: 1
Basimecu: 1
dauphin: 2
besom: 1
printing: 1
usually: 2
mala: 1
Prayers: 1
exacted: 1
extorted: 1
maces: 1
Corner: 1
Fling: 1
Hart: 1
lording: 2
Cades: 1
terrace: 1
gallowglasses: 2
redound: 1
steadfast: 2
chines: 1
hobnails: 1
emblaze: 1
Telamonius: 1
marcheth: 4
Yorks: 1
palmer: 2
chop: 9
lurking: 7
burgonet: 4
Aged: 2
contusions: 1
RUTLAND: 9
RICHMOND: 34
MONTGOMERY: 3
Watchmen: 3
usurps: 3
adopt: 3
unmanly: 4
Stern: 1
lukewarm: 2
Montague: 47
protectors: 2
Phaethon: 4
hopeless: 7
Wrath: 3
Amazonian: 2
type: 3
flexible: 2
allays: 1
overlook: 4
separated: 4
meeds: 1
steeped: 1
kindling: 3
Stab: 2
fiercely: 1
Numbering: 1
unsheathe: 1
hewn: 2
deniest: 2
Saxton: 1
runners: 1
clangour: 1
fetlocks: 2
tugging: 1
embroider: 1
ruthful: 2
Misthink: 1
effuse: 1
issuing: 3
Stifle: 1
laund: 2
prayerbook: 1
smooths: 1
repossess: 4
grants: 2
premeditation: 1
unlick: 1
straying: 4
Ulysses: 22
Sinon: 10
BOURBON: 9
Seats: 2
dauntless: 4
ariseth: 3
prescription: 4
obeyed: 2
Aubrey: 1
nettled: 1
proveth: 2
impale: 1
becomest: 2
impregnable: 4
brotherhood: 6
waken: 7
laurel: 3
divining: 5
conflicts: 1
lurks: 4
abodements: 1
forewarned: 1
seduce: 3
Barnet: 3
sepulchres: 4
wreaths: 3
shelves: 3
magnanimity: 1
Hames: 1
AEsop: 1
railer: 1
Sprawl: 1
misdoubteth: 1
Daedalus: 1
orphans: 8
discords: 5
graybeards: 2
Counting: 2
Northumberlands: 1
scalding: 2
mirthful: 1
BATES: 9
GOVERNOR: 2
PROLOGUE: 9
Assume: 2
Six: 5
wilfulness: 2
Familiar: 2
lurketh: 1
banquets: 2
crescive: 1
Craved: 1
baptism: 3
succedant: 1
affirm: 4
inheritrix: 1
Ermengare: 1
Numbers: 1
invade: 2
treasuries: 1
mechanic: 3
contrariously: 1
worried: 1
hardiness: 3
empery: 6
meeter: 2
Linger: 1
Iceland: 2
exhale: 2
erswell: 3
betting: 2
accrue: 1
fracted: 2
corroborate: 1
uneasiness: 1
commissioners: 1
extract: 1
Working: 1
swerving: 3
babbled: 1
Caveto: 1
crystals: 2
housewifery: 2
Covering: 1
scanting: 1
Cressy: 1
captiv: 1
Mangle: 1
hotly: 7
demonstrative: 1
Willing: 4
Sweeten: 1
womby: 1
vaultages: 1
sternage: 1
girded: 2
erhang: 1
Swill: 1
handkerchers: 2
pocketing: 1
ish: 6
trompet: 1
communication: 2
sall: 7
sa: 5
lig: 1
suerly: 1
particularities: 1
resolves: 2
Array: 1
Enlink: 1
Defile: 1
spitted: 1
tu: 3
Angleterre: 4
parles: 1
bien: 3
parler: 1
appelez: 4
doigts: 5
qu: 2
gagne: 1
dit: 5
Dites: 1
ecoutez: 1
arma: 1
Seigneur: 3
col: 2
menton: 2
deja: 1
enseigne: 1
ilbow: 1
corruptible: 1
user: 2
fois: 2
oF: 1
scions: 1
vie: 4
roping: 2
Sweat: 2
Roussi: 2
Lestrale: 2
pennons: 1
Alps: 4
Aunchient: 4
narines: 1
Hermes: 1
Perseus: 3
enforces: 2
warned: 1
bourbier: 1
mope: 2
mastiffs: 3
stilly: 1
tediously: 2
enrounded: 1
Minding: 1
admonishing: 1
Erpingham: 3
va: 1
Discuss: 1
Trail: 2
toddle: 1
Bates: 1
wipes: 1
beguiling: 3
impieties: 1
comings: 1
adulation: 1
intertissued: 1
wots: 2
Imploring: 1
squares: 2
faintly: 11
motionless: 1
guidon: 1
banner: 5
Princely: 2
Crispian: 4
outlives: 2
besmirch: 2
bonne: 2
qualite: 1
Egregious: 2
Est: 1
commande: 1
faites: 1
soldat: 1
pardonner: 2
liberte: 1
heureux: 1
plus: 2
tres: 3
Suivez: 1
adventurously: 1
perdurable: 2
haggled: 1
mistful: 1
reinforced: 1
poys: 1
salmons: 1
furies: 1
cholers: 1
Cleitus: 2
fetlock: 1
Fought: 1
Crispianus: 1
Plack: 1
pattle: 1
majesties: 5
Jeshu: 1
swaggered: 1
Knowest: 1
Pales: 1
plebeians: 8
abridgment: 1
scald: 5
astonished: 2
ploody: 1
gleeking: 1
cudgell: 2
fumitory: 1
utility: 1
tenors: 1
advantageable: 1
vraiment: 2
ainsi: 1
hommes: 1
pleines: 1
greenly: 2
mienne: 1
parlez: 1
mercifully: 1
majestee: 1
fausse: 1
abaissiez: 1
seigeurie: 1
trescher: 1
Roi: 1
Henricus: 1
Issue: 1
Plant: 2
CRANMER: 29
ABERGAVENNY: 9
Wolsey: 8
CROMWELL: 26
usher: 5
Surveyor: 12
Council: 2
Gardiner: 5
BULLEN: 1
Richly: 2
Healthful: 1
admirer: 1
clinquant: 1
discourser: 1
Order: 2
keech: 1
Chalks: 1
Kinsmen: 3
consulting: 2
shunning: 2
Requires: 4
Abergavenny: 2
Chartreux: 2
Hopkins: 4
confessions: 3
unconsider: 1
Language: 1
Poultney: 1
Lovell: 9
Pertaining: 1
thereunto: 3
renouncing: 1
types: 1
plainsong: 1
Held: 6
Guildford: 2
Hautboys: 10
digestion: 7
Masquers: 1
unhappily: 5
examinations: 1
perniciously: 1
Bohun: 1
creed: 1
lordships: 4
grip: 1
apartments: 3
Affected: 2
Asaph: 1
conformable: 1
Shut: 5
ertopping: 1
proceeded: 10
meekness: 4
arrogancy: 1
curtsies: 2
Bark: 1
gladded: 1
hulling: 1
unsolicited: 2
adjourn: 2
monks: 1
serenissima: 1
absolved: 2
blesses: 2
branded: 2
Ante: 2
coasts: 2
colleges: 1
Stops: 1
postures: 1
musings: 1
unshaken: 2
eagerly: 3
patents: 2
inscribed: 1
shoals: 1
Maker: 2
Corruption: 2
Learned: 1
CORONATION: 1
coronal: 2
SS: 2
countesses: 1
Dowager: 1
Reach: 2
Arrested: 1
undoubtedly: 1
chronicler: 1
avow: 2
grubb: 1
remark: 1
gladding: 1
Denny: 1
indurance: 1
potently: 2
Protect: 1
juror: 1
informations: 1
disciples: 1
spoons: 3
larder: 1
switches: 1
christenings: 1
cannons: 5
Colbrand: 2
tool: 3
brazier: 1
combustion: 2
Marshalsea: 1
ESSEX: 4
Faulconbridge: 12
AUSTRIA: 22
Geffrey: 9
usurpingly: 1
Northamptonshire: 1
Nob: 1
landless: 1
Subjected: 1
resisting: 1
Blanch: 10
voluntaries: 1
unexpected: 2
supernal: 1
stains: 9
Submit: 1
slanderer: 4
injurer: 1
dishabited: 1
greens: 1
regiments: 1
Coldly: 1
Strength: 2
undetermined: 1
spits: 4
unsured: 1
infixed: 1
wrinkle: 6
peised: 1
unattempted: 1
raileth: 1
frighting: 1
adulterates: 1
ungodly: 1
fores: 1
Law: 1
disjoin: 3
calfs: 1
braying: 1
Clamours: 1
Forethought: 1
Grandam: 6
hovers: 1
Coz: 1
brooded: 1
smilest: 2
Sticking: 1
steeps: 1
evilly: 2
Executioners: 4
Uncleanly: 1
Stamps: 1
extends: 1
Aloft: 1
Ascension: 4
sprightful: 1
fleshly: 1
Hostility: 1
Edmundsbury: 3
Melun: 4
bestained: 1
maul: 2
Rests: 1
contemn: 5
silverly: 1
Vive: 1
buckets: 2
feebled: 1
aery: 5
souse: 1
ribb: 2
Paying: 3
tattering: 1
Plantagenets: 2
assaileth: 1
indigest: 2
crumble: 1
parched: 1
BERKELEY: 6
BUSHY: 20
ROSS: 68
Abbot: 7
PIERCE: 1
Disclaiming: 1
Complotted: 1
Sluiced: 1
sacrificing: 2
Neglected: 3
alarms: 3
breathest: 1
plated: 2
furbish: 2
uncontroll: 1
wade: 2
Sun: 2
unwillingness: 2
engaol: 1
extinct: 2
miscall: 3
lanceth: 1
trueborn: 1
farewells: 2
underbearing: 1
glose: 1
imitation: 4
preys: 4
Deposing: 1
rug: 1
pill: 3
Blanc: 1
Rainold: 1
Waterton: 1
Redeem: 1
Divides: 2
Distinguish: 2
Ross: 4
Berkeley: 7
empties: 1
Broken: 1
Keeps: 7
unthrifts: 2
Cherish: 1
ruffians: 3
Razed: 1
Condemns: 1
trample: 2
falter: 2
unwieldy: 2
Snakes: 1
Judases: 1
Scoffing: 1
chidest: 1
Flint: 2
Royally: 1
grassy: 1
tatter: 6
Controlling: 2
mustering: 2
pastures: 1
Currents: 1
Swell: 4
wantons: 4
Swarming: 1
Nimble: 1
Rue: 1
holloa: 1
Engage: 2
Adopts: 1
Drinking: 1
deposing: 2
Pilates: 1
blinds: 1
shineth: 1
conveyers: 1
unrightful: 1
converts: 3
misgovern: 1
rubbish: 2
justs: 1
Saddle: 3
unhorse: 1
intermix: 2
cleansing: 1
Forgiveness: 1
VAUGHAN: 7
RATCLIFF: 31
Girl: 4
Pursuivant: 6
Ghost: 52
HASTING: 1
G: 4
hastings: 1
Unmanner: 1
halbert: 1
defused: 1
cheered: 1
Shamed: 1
encompasseth: 1
Tressel: 1
lovelier: 2
includes: 2
weeder: 1
Denounced: 1
snarling: 1
Uncharitably: 1
gulls: 2
Vaughan: 8
scripture: 1
millstones: 2
Struck: 5
wrecks: 1
unvalued: 2
reflecting: 1
sop: 4
Spurn: 1
Redeemer: 2
Lately: 1
castaways: 1
unmoan: 1
parcell: 1
harts: 3
Ensuing: 1
Stony: 1
Clean: 3
dived: 1
sleeper: 2
Intending: 2
Penker: 1
Untouch: 1
Gazed: 1
ascendeth: 1
troublest: 1
seniory: 1
Windy: 1
copious: 2
Rail: 2
lanced: 2
Familiarly: 1
Sweetly: 2
circling: 2
erpast: 2
Immaculate: 2
Selves: 1
recomforture: 1
conducting: 1
mistrusting: 1
Hoisted: 1
Rice: 1
ap: 1
Souls: 3
trough: 1
battalion: 1
mista: 2
edgeless: 2
perturbations: 1
Fainting: 1
dewy: 3
Consisting: 1
Jockey: 1
Ravish: 3
helms: 3
enacts: 2
scarr: 3
Divided: 2
Enrich: 1
ONLY: 1
INSUING: 1
EVER: 1
WISHING: 1
unear: 1
Disdains: 1
unfair: 1
Sap: 1
refigured: 1
Unlook: 2
Sweets: 2
makeless: 1
growest: 2
featureless: 1
predict: 1
XV: 3
XVI: 2
unset: 1
XVIII: 2
amazeth: 1
weakens: 2
presagers: 1
stell: 2
XXVII: 1
XXIX: 1
XXXI: 1
equipage: 1
XXXIII: 1
disdaineth: 2
Suns: 1
staineth: 2
heals: 1
bewailed: 1
Entitled: 1
XLI: 1
knowst: 1
Suffering: 1
imperfect: 6
XLV: 1
LI: 1
LII: 1
blunting: 2
imitated: 2
wantonly: 1
LVI: 1
fullness: 1
LIX: 1
pebbled: 1
forwards: 1
LXI: 1
LXIII: 1
vanishing: 1
Increasing: 1
Ruin: 1
LXV: 1
LXVI: 1
recite: 1
choirs: 1
Consumed: 1
LXXIV: 1
imprint: 1
LXXIX: 1
inhearse: 1
releasing: 2
lameness: 2
XC: 1
XCIV: 1
Lilies: 1
Naming: 1
Darkening: 1
unbred: 1
Gored: 1
essays: 1
Thence: 4
dyer: 1
CXVIII: 1
sauces: 1
needing: 2
CXXII: 1
subsist: 1
CXXIII: 1
novel: 1
oblation: 1
CXXVI: 1
wires: 2
CXXXIV: 1
mortgaged: 1
transferr: 1
CXLII: 1
reproving: 3
CXLIII: 1
prizing: 1
Chiding: 1
Feeding: 1
CLI: 1
miretur: 1
RIGHT: 3
TICHFIELD: 1
Hunting: 2
thoughted: 2
Nimbly: 2
Backward: 1
dapper: 1
ducks: 3
bathes: 2
gan: 7
unask: 1
oversway: 1
Narcissus: 3
breedeth: 2
relenteth: 1
contenting: 1
jennet: 1
trampling: 1
caparisons: 1
scuds: 1
Fanning: 1
assuaged: 1
Burneth: 1
swelleth: 1
heaveth: 2
tenderer: 1
mover: 1
Servilely: 1
harshsounding: 1
ruby: 3
herdmen: 1
marketh: 1
recures: 1
relieveth: 1
fisher: 2
insulter: 1
languisheth: 1
javelin: 1
bristles: 1
suggesteth: 1
delving: 1
bedabbled: 1
fevers: 2
scarcity: 3
Dries: 1
Bewitching: 1
unaware: 2
untreads: 1
cleaves: 1
noteth: 1
franticly: 2
Bonnet: 1
combustious: 1
Superbus: 1
disports: 2
smothering: 2
Collatium: 3
invective: 1
Tarquin: 44
Unlock: 1
disdainfully: 2
superiors: 1
bragg: 3
questioned: 1
abstaining: 1
Pawning: 1
lighteth: 1
premeditate: 1
bin: 3
surviving: 2
quittal: 1
Urging: 1
griping: 3
sneaped: 1
stalks: 4
darksome: 1
Cozening: 1
azure: 2
straggling: 2
unacted: 1
purified: 1
Hindering: 1
panteth: 1
Mar: 1
misgoverning: 1
abomination: 2
foresight: 1
Dim: 1
behests: 2
Cancell: 1
enchained: 1
increaseful: 1
Wilder: 1
orts: 3
Gnats: 1
debaters: 1
mediators: 2
slaughterhouse: 1
imparteth: 1
Revealing: 1
Continuance: 1
diapason: 1
Wildly: 1
inveigh: 1
greeteth: 1
uncertainly: 1
hoards: 1
deems: 1
saucily: 3
physiognomy: 1
Pyrrhus: 13
Cheeks: 1
overslipp: 1
detriment: 1
mindful: 1
Amazedly: 1
amending: 1
purloin: 1
eddy: 1
slaketh: 1
bubbling: 2
putrified: 1
Lucretius: 3
unlived: 1
rains: 2
protestings: 1
jestings: 1
Dowland: 1
Paler: 1
shaded: 1
pleasance: 2
Philomela: 3
Wrought: 2
Fraughted: 1
Flocks: 1
Fearfully: 1
myrtles: 1
precurrer: 1
Augur: 1
requiem: 2
distincts: 1
Number: 1
Distance: 1
plaintful: 1
accorded: 1
platted: 1
pelleted: 2
commix: 2
sheaved: 1
ruffle: 5
fastly: 1
slides: 2
untidy: 1
shielded: 2
brokers: 3
paled: 2
Encamp: 1
annexions: 1
scapeth: 1
disciplined: 3
impressest: 1
swooning: 1
deceives: 3
unexperient: 1
CLEOPATRA: 281
DOMITIUS: 138
ENOBARBUS: 139
SCARUS: 20
AGRIPPA: 44
DOLABELLA: 30
MENAS: 45
MENECRATES: 4
TAURUS: 4
EUPHRONIUS: 10
MARDIAN: 15
CHARMIAN: 80
Euphrates: 1
compelling: 1
contriving: 3
slime: 5
meetly: 1
mends: 2
Ptolemy: 3
hereditary: 6
soils: 1
dryness: 1
Menecrates: 1
Menas: 9
inroads: 1
flush: 3
Mardian: 4
emphasis: 2
justest: 1
Sharpen: 1
enmities: 1
snaffle: 1
Misenum: 3
reporter: 1
tissue: 1
picturing: 1
wharfs: 1
Tawny: 1
finn: 1
lipp: 3
malefactor: 1
factors: 1
Philippi: 16
ghosted: 1
rig: 1
foams: 3
undinted: 1
mattress: 1
reconciles: 2
partisan: 2
pyramid: 1
seedsman: 1
transmigrates: 1
epicure: 1
Plumpy: 1
Splits: 1
Pacorus: 1
Silius: 3
plied: 1
scribes: 1
waged: 2
Philadelphos: 1
Amyntas: 1
Lycaonia: 1
Tarentum: 1
becomed: 3
Phoenicians: 1
rudder: 2
Hoists: 1
mallard: 1
Peloponnesus: 1
Laden: 1
captainship: 2
staged: 1
earns: 1
whine: 2
unpress: 1
viciousness: 1
fragment: 3
outroar: 1
Soundly: 2
Hipparchus: 1
terrene: 1
discandying: 1
Restores: 1
rebukeable: 1
Affairs: 1
droven: 1
hares: 4
runner: 1
Chain: 1
uncaught: 2
carbuncled: 1
uprise: 2
shouting: 5
piteously: 2
Detest: 2
unpurposed: 1
Sufficing: 1
Proportion: 2
chares: 1
Dolabella: 8
taints: 5
equalness: 1
writings: 1
disarms: 1
Crested: 1
reaping: 1
scutcheons: 1
heeded: 1
longings: 1
Yare: 1
intrinsicate: 1
Unpolicied: 1
Afterwards: 1
VELUTUS: 2
VOLUMNIA: 67
Senators: 36
AEdiles: 5
Lictors: 1
Marcius: 83
particularise: 1
rakes: 1
altitude: 3
Rebell: 1
cupboarding: 1
viand: 1
flour: 1
Velutus: 1
unroof: 1
priority: 2
mutiners: 1
Tickled: 1
demerits: 3
freelier: 1
voluptuously: 1
Ithaca: 2
Boils: 1
outdares: 1
carbuncle: 3
hangmen: 2
successes: 2
Spies: 1
bedward: 1
Ransoming: 1
balms: 1
Wave: 1
Holloa: 2
traducement: 1
Refused: 1
Condition: 3
unmeriting: 1
allaying: 1
microcosm: 1
rejourn: 1
outdone: 1
pow: 1
cicatrices: 1
flamens: 1
consul: 31
napless: 1
ascent: 1
bonneted: 1
shunless: 1
aidless: 1
unaching: 1
Forum: 3
mountainous: 2
heapt: 1
methink: 1
friendliness: 1
malignantly: 1
rectorship: 1
gibingly: 1
Marcians: 1
tribune: 15
Insult: 1
unstable: 1
Manifest: 1
Plebeians: 1
Mortal: 2
Unknown: 3
congregations: 1
unsever: 1
companionship: 2
correcting: 1
Tent: 1
stoutness: 2
Cog: 1
Mildly: 1
Insisting: 1
tyrannical: 1
raying: 1
Envied: 1
unburied: 2
Despising: 2
butts: 1
Requite: 2
Nicanor: 2
fellest: 2
hearth: 3
Unmuffling: 1
banishers: 1
weeded: 1
notched: 1
burrows: 1
contrariety: 1
franchises: 1
clusters: 2
hoot: 1
Fights: 1
Whene: 1
unburnt: 1
unfill: 1
Entrance: 1
passable: 2
amplified: 1
pushed: 1
servanted: 1
harrow: 2
epitome: 1
denials: 2
coign: 2
grub: 3
corslet: 1
recomforted: 1
fifes: 1
Unshout: 1
marvell: 2
Subscribed: 2
Aufidiuses: 1
PHILARIO: 17
PISANIO: 79
Sicilius: 10
Tenantius: 2
Howsoe: 1
Evil: 1
weighed: 2
Briton: 9
experiences: 1
Iachimo: 7
drug: 6
remembrancer: 2
liegers: 1
Boldness: 2
Partition: 1
Longs: 1
Willingly: 1
outstood: 1
unshaked: 1
chaliced: 1
calves: 2
Frame: 1
soliciting: 3
rangers: 1
sprited: 1
Sparkles: 1
outsell: 1
incontinency: 3
pudency: 1
covetings: 1
resume: 2
baubles: 1
Britons: 11
franchise: 1
Dalmatians: 2
med: 1
forfeiters: 1
Cambria: 2
Accessible: 1
Polydore: 5
scriptures: 1
Corrupters: 1
tirest: 1
trims: 1
supplyment: 1
rejoicingly: 1
Foundations: 1
Fidele: 10
creates: 1
oppositions: 1
testiness: 1
Stick: 3
dieter: 1
Mingle: 1
mountaineer: 2
raved: 1
foresay: 1
Civility: 1
crare: 1
Stark: 1
Mercurial: 1
Jovial: 2
horrider: 1
Syenna: 1
partisans: 3
importantly: 1
tamings: 1
wrying: 1
vanquisheth: 1
Knighthoods: 1
striplings: 1
performers: 1
Chickens: 1
Preserved: 1
wrists: 1
stricter: 1
thunderer: 1
lopped: 2
payments: 1
gaolers: 1
mineral: 3
Renew: 2
averting: 1
torturers: 1
confection: 1
dullard: 2
hitting: 1
Publish: 1
Friendly: 1
POLONIUS: 115
LAERTES: 73
MARCELLUS: 41
BERNARDO: 26
Clowns: 2
diggers: 1
OPHELIA: 68
sledded: 1
unimproved: 1
romage: 1
palmy: 1
foreknowing: 1
eastward: 1
Voltimand: 2
bearers: 3
condolement: 1
satyr: 1
Thrift: 1
Season: 1
tenable: 1
primy: 1
circumscribed: 2
unmaster: 1
unproportioned: 1
dulls: 1
invites: 4
Breathing: 1
traduced: 2
leavens: 1
eale: 1
questionable: 1
inurn: 1
impartment: 1
Unhand: 1
hebenon: 1
leperous: 1
unanel: 1
perturbed: 1
outbreak: 1
prenominate: 2
windlasses: 1
Pleasant: 1
erhasty: 1
Polack: 4
repulsed: 1
proposer: 1
moult: 1
rapiers: 3
handsaw: 1
pastoral: 4
cracked: 2
coagulate: 1
Repugnant: 1
milky: 3
Cyclops: 2
fellies: 1
wann: 1
suiting: 1
kindless: 1
unpack: 1
paintings: 2
jangled: 1
unwatch: 1
Termagant: 1
profanely: 1
occulted: 1
Poisoner: 2
Wormwood: 1
Confederate: 3
witching: 1
Hazard: 1
mortised: 1
annexment: 1
erhear: 1
Buys: 2
dicers: 1
Blasting: 1
actively: 1
honeying: 1
compost: 1
heaves: 2
soaks: 1
jaw: 2
quickness: 1
capability: 1
Bestial: 1
buzzers: 1
Acts: 2
swoopstake: 1
columbines: 1
flaxen: 1
unsinew: 1
Naked: 2
envenom: 3
plurisy: 1
abatements: 1
cunnings: 1
argal: 3
Yaughan: 1
daintier: 1
chapless: 2
vouchers: 2
sheepskins: 1
gaffs: 1
rims: 1
pah: 3
Shards: 1
flints: 1
ministering: 1
ertop: 2
splenitive: 1
wiseness: 1
Ossa: 1
grinding: 3
statists: 1
comma: 2
Folded: 1
definement: 1
unfellowed: 1
whensoever: 1
mutes: 1
unknowing: 1
loudly: 1
LENA: 1
CASCA: 47
CINNA: 28
ARTEMIDORUS: 9
Cnidos: 1
MESSALA: 29
cobble: 1
shriller: 1
Accoutred: 1
stemming: 1
Casca: 26
Marullus: 1
rived: 2
glared: 1
Hooting: 1
preformed: 1
attains: 1
arises: 1
ingrafted: 1
unpurged: 1
spouting: 1
Low: 4
repealing: 1
untrod: 1
untouch: 1
Sway: 1
permission: 4
Tending: 1
Bequeathing: 1
Nervii: 1
arbours: 1
Mischief: 1
proscription: 3
loads: 3
itching: 2
undeservers: 1
abler: 1
thunderbolts: 2
Dearer: 2
Companion: 1
proscriptions: 1
Omitted: 1
Claudius: 5
criedst: 2
smatch: 1
LEAR: 236
ALBANY: 68
OSWALD: 53
Cordelia: 22
Cornwall: 14
CORDELIA: 42
curiosity: 4
wombed: 1
Interest: 1
Reverbs: 1
rivall: 2
Dower: 1
avert: 1
leavetaking: 1
Legitimate: 1
machinations: 1
disasters: 3
cohorts: 1
mongrel: 5
clovest: 1
licensed: 1
disquantity: 1
Detested: 1
cadent: 1
attask: 1
whispered: 1
parricides: 1
unpossessing: 1
godson: 1
Lipsbury: 1
bestirred: 1
unbolted: 1
wagtail: 1
Stocks: 1
Infirmity: 1
discerns: 1
bove: 3
packings: 1
couriers: 2
rotundity: 1
Rumble: 1
guilts: 1
demanding: 1
heretics: 2
Instantly: 1
whirlipool: 1
vexes: 1
unbutton: 1
Bessy: 1
Croak: 1
Hound: 1
portable: 3
questrists: 1
Pinion: 1
enkindle: 2
roguish: 1
Allows: 1
World: 1
Angering: 1
mopping: 1
Filths: 1
Tigers: 2
benefited: 1
Humanity: 1
arrives: 2
Diminish: 1
precipitating: 1
whelk: 1
Sa: 1
Hearty: 1
interposes: 1
chud: 1
zwaggered: 1
Fourscore: 1
conductor: 1
Ripeness: 1
Maugre: 1
Improper: 1
LENNOX: 35
Forres: 6
Macdonwald: 1
surveying: 1
Bellona: 1
Norways: 1
dollars: 1
chestnuts: 1
Posters: 1
speakers: 1
illness: 1
wrongly: 1
mansionry: 1
coursed: 1
trammel: 1
inventor: 1
nipple: 2
gums: 1
franchised: 1
informs: 1
celebrates: 1
Moves: 2
possets: 1
brainsickly: 1
Outrun: 1
pauser: 1
strangles: 2
Thriftless: 1
Colmekill: 1
indissoluble: 1
Shoughs: 1
clept: 1
Particular: 1
Grapples: 1
botches: 1
scorpions: 1
streaks: 3
maws: 2
initiate: 1
delinquents: 1
thralls: 1
malevolence: 1
Siward: 5
Days: 1
fenny: 1
thumbs: 1
slope: 1
Descends: 3
scepters: 1
blisters: 2
Luxurious: 1
Boundless: 1
Quarrels: 1
Uproar: 1
untitled: 1
Oftener: 1
Waiting: 1
actual: 2
performances: 2
whisperings: 2
unrough: 1
antidote: 1
dareful: 1
slaughterous: 1
Creeps: 1
dusty: 2
Signifying: 1
Liar: 1
bloodier: 1
Horribly: 1
Rhodes: 6
caster: 1
Moorship: 1
thicklips: 1
magnifico: 1
unhoused: 2
importancy: 1
facile: 1
mixtures: 1
sieges: 1
disastrous: 1
preferring: 1
depended: 1
slubber: 1
lettuce: 1
unbitted: 1
coloquintida: 1
sated: 1
segregation: 1
molestation: 1
designment: 1
ensteep: 1
extincted: 1
parlors: 1
Saints: 2
praisest: 1
egregiously: 1
Knavery: 1
swag: 1
horologe: 1
ingraft: 1
brawler: 1
Outran: 1
Reputation: 2
unperfectness: 1
enfetter: 1
pleads: 1
polite: 1
likedst: 1
Utter: 2
whereinto: 1
leets: 1
franker: 1
jesses: 1
heartstrings: 1
Prerogatived: 1
distaste: 3
aspics: 1
Entirely: 2
compasses: 1
Conserved: 1
Shared: 1
futurity: 1
Begot: 2
guesses: 1
unauthorized: 1
Boding: 1
Handkerchief: 1
shadowing: 1
encave: 1
unbookish: 1
Ply: 1
scored: 1
Venetians: 1
Deputing: 1
procreants: 1
unmoving: 1
Barbara: 2
happ: 1
relume: 1
reprobation: 1
ATHENS: 18
APEMANTUS: 109
Painter: 35
HORTENSIUS: 8
Stranger: 11
PHRYNIA: 7
oozes: 1
Apemantus: 24
Bowing: 1
pregnantly: 1
Attempts: 1
traffics: 1
extoll: 1
Aches: 1
omitt: 1
discontentedly: 1
apperil: 1
Feasts: 1
adoring: 1
Isidore: 9
smit: 1
detention: 1
unagreeable: 1
indisposition: 1
exactest: 1
auditors: 1
Unwisely: 1
Secure: 3
caked: 1
ingeniously: 1
towardly: 1
Hortensius: 1
Abroad: 1
girdlest: 1
bankrupts: 1
Slink: 1
Woods: 1
seashore: 1
canons: 1
calamities: 1
trenchant: 1
paps: 1
shudders: 1
Common: 1
Engenders: 1
Rascals: 1
Outlives: 1
encertain: 1
passive: 1
confectionary: 1
Moe: 2
slays: 2
attraction: 1
uncheque: 1
viler: 1
Flinty: 1
hatest: 1
opulency: 1
patchery: 2
brink: 2
whittle: 1
unremoveably: 1
traversed: 1
Franciscans: 1
SAMPSON: 22
ABRAHAM: 7
Apothecary: 7
Younger: 1
shoemaker: 1
Whipp: 1
Martino: 1
Anselme: 1
nieces: 1
Sups: 1
ladybird: 1
holder: 1
wagoner: 2
Supper: 1
marchpane: 1
snowy: 1
betwitched: 1
stirreth: 1
poperin: 1
bestrides: 1
stumblest: 1
tips: 1
Revolts: 1
Riddling: 1
tuners: 1
perdona: 1
Laura: 1
switch: 1
drivelling: 1
quivers: 1
R: 2
Easter: 1
pitcher: 1
agile: 1
maidenhoods: 1
Beautiful: 1
divinest: 1
Tybalts: 1
Doting: 1
skitless: 1
Afore: 1
sharps: 1
Sailing: 1
overset: 1
tossed: 1
hurdle: 1
prudence: 1
smatter: 1
mumbling: 1
unfurnished: 1
quinces: 1
Angelica: 1
Undraws: 1
Soundpost: 1
earthen: 1
searchers: 1
Suspecting: 1
wanders: 1
restorative: 1
severest: 1
glooming: 1
ANDRONICUS: 202
SATURNINUS: 66
MUTIUS: 9
TAMORA: 64
LAVINIA: 36
Tomb: 1
patrons: 1
Defend: 1
anchorage: 1
palliament: 1
ensigns: 1
overshine: 1
sumptuously: 1
dismall: 2
panther: 3
zodiac: 1
per: 2
Hunters: 1
rolled: 1
Replying: 1
unroll: 1
mistletoe: 1
poniard: 1
stumps: 5
urns: 1
offendeth: 1
unrecuring: 1
downwards: 1
Rend: 1
wreathen: 1
tenfold: 1
Speechless: 1
alphabet: 1
reprehending: 1
Somewhither: 1
slunk: 1
Stuprum: 1
Magni: 1
Tam: 1
audis: 1
bundle: 1
jaculis: 1
nec: 1
blackamoor: 1
Enceladus: 1
Coal: 1
tattle: 1
Terras: 1
Apollinem: 1
Martem: 1
emperial: 2
egal: 1
Hanged: 1
Complots: 1
codding: 1
stacks: 1
erreach: 1
Inhuman: 1
Sheathing: 1
vaunter: 1
architect: 1
execrable: 1
relieves: 1
PRIAM: 10
HELENUS: 4
ANTENOR: 5
orgulous: 1
Troien: 1
Antenorides: 1
staples: 1
Tamer: 1
indrench: 1
Antenor: 11
Deiphobus: 3
ungain: 2
maxim: 1
proposition: 1
Fails: 1
Tortive: 1
persistive: 1
winnows: 1
Boreas: 1
Bounding: 1
Insisture: 1
untune: 1
Valour: 2
mappery: 1
Courtiers: 1
debonair: 1
vantbrace: 1
Relates: 1
indexes: 1
brainless: 1
Surety: 1
attributive: 1
infectiously: 1
wranglers: 1
propension: 1
conduce: 2
benumbed: 1
canonize: 1
enginer: 1
prover: 1
suffices: 1
emulous: 4
fraction: 1
overhold: 1
Cancer: 1
pelter: 1
Famed: 1
Instructed: 1
Sodden: 1
affectionately: 1
repured: 1
Troiluses: 1
negotiations: 1
Fronting: 1
calumniating: 1
unveil: 1
cudgelling: 1
enfreed: 1
countrywoman: 1
capocchia: 1
profoundly: 1
consanguinity: 1
moderation: 1
qualifying: 1
rejoindure: 1
Distasted: 1
lavolt: 1
changeful: 1
Anticipating: 1
accosting: 1
matchless: 1
deedless: 1
vindicative: 1
whereout: 1
pleasantly: 1
lethargies: 1
waterflies: 1
primitive: 1
Ariachne: 1
Inflamed: 1
admonishment: 1
turbulence: 1
edifies: 1
Polyxenes: 1
Palamedes: 1
Dexterity: 1
Empale: 1
bragless: 1
destructions: 1
Scare: 1
