WELL: 55
servants: 57
A: 2027
Page: 173
mother: 422
by: 3225
Florence: 25
and: 19671
friends: 483
MARIANA: 41
Lords: 137
c: 69
French: 193
First: 986
Second: 620
Gentleman: 304
SCENE: 787
Marseilles: 5
ACT: 758
delivering: 4
but: 3999
am: 2161
you: 12702
he: 5720
wanted: 8
What: 2337
amendment: 4
practises: 14
finds: 47
other: 729
young: 432
how: 1137
almost: 145
immortal: 26
work: 200
were: 1480
Gerard: 3
enough: 303
mortality: 16
child: 258
overlooking: 1
which: 1561
carries: 24
pity: 231
praise: 186
remembrance: 64
sorrows: 47
Helena: 26
do: 3518
lamentation: 10
enemy: 174
soon: 154
Madam: 187
blood: 699
Share: 2
able: 58
power: 356
Under: 95
cheque: 37
furnish: 33
courtier: 36
Heaven: 74
bless: 101
much: 1034
pretty: 124
Than: 429
like: 1767
imagination: 32
above: 133
radiance: 3
collateral: 2
light: 309
itself: 257
brows: 48
capable: 17
trick: 55
gone: 479
here: 1812
One: 191
yet: 1283
solely: 8
take: 1065
when: 1332
Cold: 13
superfluous: 18
Save: 61
queen: 457
monarch: 21
meditating: 5
Ay: 682
let: 1604
barricado: 2
assails: 3
Virginity: 4
again: 790
It: 890
preserve: 28
stand: 490
most: 1017
stomach: 45
sin: 182
loose: 55
within: 350
commodity: 15
lying: 30
worth: 218
wears: 39
porridge: 8
master: 569
traitress: 1
dear: 432
disaster: 6
adoptious: 1
Now: 774
poorer: 5
shut: 57
follow: 306
alone: 237
Mars: 43
When: 847
backward: 22
return: 230
serve: 190
thrust: 51
else: 400
hast: 560
leisure: 65
say: 1597
ascribe: 2
sky: 51
scope: 29
pains: 91
II: 453
Flourish: 84
equal: 51
received: 80
cousin: 239
move: 102
aid: 64
wherein: 76
Prejudicates: 1
gentry: 15
parts: 118
My: 1668
Into: 96
Discipled: 1
bravest: 3
steal: 84
wit: 281
jest: 109
knew: 162
minute: 48
bid: 297
tongue: 444
creatures: 43
eminent: 6
low: 108
ranks: 21
Making: 33
copy: 16
richer: 15
tomb: 59
epitaph: 14
scatter: 21
live: 532
After: 77
lacks: 16
disdain: 48
wax: 33
honey: 52
home: 344
try: 90
dearer: 24
III: 484
care: 226
modesty: 54
clearness: 3
complaints: 10
case: 112
barnes: 1
blessings: 19
requires: 12
creature: 81
marriage: 124
cherisher: 1
horns: 45
any: 829
kind: 306
cause: 357
done: 701
Priam: 45
nine: 57
song: 79
parson: 11
blazing: 2
puritan: 6
gown: 58
hither: 305
herself: 108
communicate: 3
difference: 40
bitter: 78
acquaint: 16
sithence: 2
discharged: 18
likelihoods: 4
balance: 13
Even: 282
belong: 17
seal: 98
By: 833
faults: 105
start: 34
rounds: 5
note: 157
parents: 18
vassal: 21
cheeks: 92
shown: 36
behaviors: 7
Go: 492
Whereof: 22
Then: 664
suit: 157
desert: 50
captious: 1
waters: 31
Religious: 3
adore: 15
worshipper: 2
chastely: 3
sure: 279
manifest: 12
faculties: 6
More: 225
approved: 17
cure: 61
render: 53
doctrine: 8
greatest: 55
Shall: 445
Dost: 80
knowingly: 2
Means: 4
morrow: 350
gift: 68
enter: 450
soldiers: 134
cry: 199
loud: 69
Health: 13
brave: 153
coil: 12
masonry: 2
tortured: 5
Sweet: 140
reports: 17
Re: 324
gait: 36
eat: 147
lead: 128
prove: 252
breathe: 61
Pepin: 5
Charlemain: 2
write: 107
Doctor: 59
seriously: 6
sex: 19
years: 202
laugh: 105
Lafeu: 5
uncle: 189
profess: 28
spare: 56
towards: 66
bed: 343
practise: 67
store: 46
hearing: 78
malignant: 8
bound: 185
art: 896
judgment: 118
senseless: 26
grateful: 4
floods: 11
seas: 48
maid: 205
thyself: 225
Dear: 46
experiment: 2
confident: 19
fiery: 49
Moist: 2
Or: 705
infirm: 3
fly: 233
strumpet: 28
divulged: 3
torture: 32
ended: 34
spirit: 259
impossibility: 4
saves: 6
physic: 37
flinch: 3
unpitied: 4
helping: 6
kingly: 29
branch: 17
image: 58
performance: 17
served: 55
undoubted: 4
ho: 187
deed: 170
breeding: 32
fed: 41
taught: 53
questions: 12
pin: 22
crown: 307
punk: 4
Shrove: 2
hole: 35
scolding: 7
nun: 8
skin: 37
belongs: 17
harm: 101
wiser: 16
homely: 16
sequent: 9
entertain: 57
serves: 36
philosophical: 1
causeless: 2
argument: 71
Just: 14
novelty: 4
read: 196
pausing: 2
transcendence: 1
vinaigre: 1
Fore: 14
side: 203
promised: 73
three: 367
Curtal: 1
simply: 12
Please: 59
blush: 55
refused: 13
shuns: 5
imperial: 25
flames: 13
fortunes: 120
Turk: 18
vows: 70
wine: 87
fourteen: 24
Know: 79
distinction: 8
lowest: 10
Vileness: 1
wise: 168
heir: 115
breed: 55
Debosh: 1
trophy: 5
m: 26
glad: 131
stake: 19
scale: 14
plant: 23
travails: 2
careless: 17
lapse: 2
justice: 154
Flies: 3
nobler: 19
contract: 28
Expecting: 3
lovest: 38
err: 15
counts: 6
ordinaries: 1
tolerable: 2
scarfs: 5
manifoldly: 1
dissuade: 5
vessel: 42
hasten: 7
open: 161
bate: 16
scruple: 22
contrary: 52
scarf: 10
beat: 122
double: 89
unfeignedly: 3
wrongs: 73
nose: 70
picking: 5
saucy: 33
birth: 98
Undone: 3
merits: 13
manly: 21
sustain: 18
jades: 12
house: 581
strike: 133
single: 58
balls: 18
greets: 13
money: 183
laughter: 28
proceeding: 24
Strengthen: 3
apology: 5
V: 397
lark: 26
sinned: 2
casketed: 1
bride: 39
nothings: 3
shift: 29
nut: 9
natures: 24
clog: 7
private: 74
marvel: 37
required: 12
Twill: 19
opposer: 2
figure: 44
Say: 180
surfeit: 20
places: 40
sing: 141
writes: 23
country: 190
breadth: 10
comfort: 188
thitherward: 1
Thither: 10
passport: 3
Brought: 12
contents: 28
sorry: 89
thither: 84
sometime: 65
corrupts: 1
inducement: 3
Written: 1
Poor: 87
expose: 4
limbs: 49
event: 28
Wast: 10
leaden: 18
ride: 52
piercing: 12
shoots: 5
ravin: 4
hunger: 19
miseries: 23
Whence: 13
lover: 71
pilgrim: 9
amended: 5
Write: 18
camping: 1
embrace: 71
Ah: 151
mildest: 2
Pursuit: 1
angel: 63
Unless: 97
feel: 111
sharply: 5
convenient: 19
Hearing: 11
pure: 92
Grief: 8
Citizens: 65
approach: 64
Tucket: 6
labour: 114
suffice: 18
Diana: 26
neighbour: 51
hang: 156
misery: 44
maidenhood: 2
limed: 10
threaten: 15
le: 25
Grand: 3
troops: 30
lodged: 16
ample: 16
stole: 23
deserving: 19
detesting: 1
wheresoe: 7
pleased: 82
solicits: 2
unlawful: 12
Corrupt: 4
Antonio: 70
yond: 36
leads: 30
battle: 121
Lose: 6
penitents: 1
five: 124
Already: 8
offer: 116
hilding: 5
kinsman: 51
endless: 10
owner: 16
entertainment: 39
trusty: 20
action: 121
suddenly: 52
betray: 61
deliver: 127
divine: 52
sees: 53
bottom: 40
counterfeit: 57
dishonour: 64
performer: 1
quarter: 28
magnanimous: 7
greatness: 79
syllable: 12
evening: 23
dilemmas: 1
water: 167
damns: 1
dares: 46
certain: 183
escape: 21
sport: 128
sprat: 1
Tokens: 1
VII: 27
friendly: 37
Howe: 7
repented: 3
lawful: 65
delivers: 10
crowns: 60
coherent: 1
assay: 18
plot: 53
corner: 22
sally: 4
Art: 72
woolsey: 1
band: 30
adversary: 10
disgraces: 5
daring: 16
guilty: 78
Came: 40
instance: 24
perils: 8
possible: 58
stripped: 1
swore: 51
citadel: 7
undo: 33
poniards: 4
dulche: 1
Oscorbidulchos: 1
inform: 36
faithfully: 11
monument: 40
barely: 3
prick: 37
holding: 17
cruel: 77
Stand: 106
recover: 34
scarre: 1
yea: 72
braid: 2
cozen: 11
unjustly: 8
everlasting: 21
renown: 30
reveal: 6
attain: 14
ends: 52
meddle: 21
residing: 3
tenderness: 13
justified: 4
heartily: 40
web: 12
offered: 13
needful: 31
commend: 70
sixteen: 12
abstract: 6
nearest: 11
returning: 3
entertained: 8
nicer: 1
difficulty: 4
hereafter: 48
stocks: 28
tortures: 5
chimurcho: 1
chape: 1
apparel: 39
con: 6
Sebastian: 18
rotten: 39
poll: 6
expertness: 2
sums: 17
inter: 8
lousy: 8
rogue: 80
swears: 30
debts: 17
forehead: 25
linguist: 2
endure: 75
remainder: 11
swine: 14
doubling: 3
sell: 39
nest: 29
retreat: 19
outruns: 2
headsman: 1
compel: 12
women: 183
drink: 157
braggart: 9
Safest: 1
throne: 67
hies: 7
Ever: 16
wagon: 2
revives: 3
unbaked: 1
advanced: 17
creating: 3
partaken: 1
salads: 1
herb: 11
prince: 324
fisnomy: 1
hotter: 6
darkness: 45
remain: 73
pomp: 34
flowery: 4
broad: 19
patent: 5
happily: 22
numbered: 1
charter: 9
bare: 68
dozen: 35
occasions: 15
smell: 58
speakest: 6
buttering: 1
spake: 49
close: 106
purr: 1
carp: 4
decayed: 4
cruelly: 5
pare: 2
inquire: 20
watch: 142
Praising: 4
deeper: 13
incensing: 1
relics: 3
decrees: 11
Admiringly: 1
infixing: 1
perspective: 3
Scorn: 5
proportions: 6
sour: 39
trivial: 7
Destroy: 6
While: 79
afternoon: 27
Send: 33
Maudlin: 1
widower: 6
Hers: 2
Necessitied: 1
craft: 21
stead: 16
Receive: 16
Plutus: 4
enforcement: 7
Guards: 6
proofs: 14
thereto: 17
attending: 43
importing: 5
visage: 34
CAPILET: 1
heavens: 142
sith: 14
wretched: 78
embodied: 1
gamester: 8
gem: 5
Conferr: 1
sickens: 2
liked: 10
boarded: 7
angle: 8
cunning: 78
Subdued: 2
talked: 8
abused: 45
Dead: 23
kick: 5
doubly: 5
flow: 32
YOU: 25
IT: 25
banished: 48
JAQUES: 72
CHARLES: 68
DENNIS: 5
shepherds: 12
SILVIUS: 35
PHEBE: 29
shepherdess: 4
Duke: 251
Adam: 25
speaks: 132
goldenly: 1
besides: 54
animals: 7
mines: 9
hogs: 2
allows: 3
accord: 9
obscuring: 1
secretly: 12
envious: 36
misprised: 3
Lawn: 2
coz: 34
teach: 106
extraordinary: 5
misplaced: 4
goddesses: 4
whetstone: 4
dulness: 4
Mistress: 136
mustard: 10
beards: 14
fools: 103
amaze: 10
manner: 87
tale: 122
bills: 16
necks: 11
moment: 35
music: 182
dotes: 10
rib: 3
crept: 17
others: 220
punish: 35
working: 27
persuaded: 18
adopted: 7
exceeded: 2
conference: 33
judge: 91
detain: 12
Hereafter: 3
lame: 17
holiday: 14
trodden: 8
despite: 49
Within: 167
miles: 20
likelihood: 14
ranged: 4
wheresoever: 3
Still: 64
attire: 15
tall: 34
page: 38
pursuit: 18
co: 6
icy: 7
churlish: 16
adversity: 7
tongues: 80
brooks: 6
stones: 65
Happy: 17
burghers: 2
discharge: 32
Much: 39
Stood: 14
extremest: 10
spectacle: 11
bankrupt: 16
invectively: 1
Yea: 132
usurpers: 2
assign: 8
wherever: 2
comely: 6
bears: 111
boisterous: 16
road: 19
subject: 110
corners: 8
sparrow: 11
Hot: 8
prunest: 1
gasp: 8
Jupiter: 37
doublet: 25
ought: 23
Corin: 3
partly: 36
ridiculous: 19
drawn: 89
peascod: 5
faint: 51
Peace: 134
faints: 8
bounds: 22
sale: 10
sheepcote: 1
buying: 2
bird: 64
stanzo: 1
compliment: 12
beggarly: 11
warble: 2
shun: 25
ducdame: 3
Gross: 1
uncouth: 3
conceit: 43
mocker: 4
outlaws: 3
jars: 8
musical: 7
miserable: 34
lustre: 14
Says: 7
lungs: 20
chanticleer: 2
Withal: 5
squandering: 1
glances: 3
Cleanse: 2
infected: 20
counter: 7
hugely: 2
bravery: 8
Thinking: 6
commandment: 14
neglect: 23
drops: 57
fawn: 17
woeful: 16
exits: 1
Sighing: 1
eyebrow: 1
bearded: 7
pard: 2
cannon: 23
capon: 10
formal: 10
instances: 7
spectacles: 8
shrunk: 8
history: 22
Set: 45
unkind: 27
Heigh: 8
residue: 1
territory: 2
push: 27
officers: 30
carve: 10
plenty: 17
complain: 23
parlous: 5
salute: 20
briefly: 16
mutton: 11
bawd: 46
cuckoldly: 4
scape: 38
Ind: 2
mounted: 16
sourest: 5
gallop: 5
verses: 21
earliest: 3
writing: 22
Tongues: 2
erring: 5
Buckles: 1
Rosalinda: 1
Teaching: 5
distill: 8
devised: 19
faces: 58
homily: 1
scrip: 2
Didst: 36
lamely: 4
carved: 12
palm: 30
mountains: 21
hooping: 1
hat: 38
mocking: 17
resolve: 26
acorn: 5
audience: 32
curvets: 2
bringest: 1
Soft: 34
pleasing: 24
cipher: 7
detect: 5
paces: 7
wasteful: 9
cony: 6
lectures: 4
recount: 12
haunts: 9
odes: 1
hawthorns: 1
shaked: 6
prisoner: 83
revenue: 19
unbuttoned: 1
demonstrating: 1
apter: 2
consciences: 5
lunacy: 6
moonish: 1
effeminate: 9
apish: 5
inconstant: 13
liver: 22
spot: 13
features: 3
reckoning: 27
favoured: 8
slut: 2
sluttishness: 1
village: 6
assembly: 16
goods: 24
bill: 19
wedlock: 11
excuse: 84
dissembling: 11
chestnut: 2
bread: 24
certainly: 22
concave: 3
downright: 13
tapster: 13
asked: 15
breaks: 33
staff: 45
disdainful: 9
pageant: 10
Between: 48
busy: 29
Afflict: 2
silk: 24
entame: 1
south: 25
puffing: 1
fasting: 14
markets: 3
Silvius: 8
relief: 14
neighbourly: 2
irksome: 3
plenteous: 11
harvest: 22
talks: 13
faster: 15
mix: 14
taunting: 1
laughing: 17
emulation: 11
musician: 12
blank: 14
lisp: 3
gondola: 2
Break: 22
wooed: 6
jointure: 7
slander: 55
leer: 5
ranker: 3
Grecian: 36
Hero: 68
Barbary: 9
clamorous: 11
fangled: 4
waywarder: 1
Two: 74
unfaithful: 1
bastard: 66
victory: 50
Sing: 16
bore: 32
huswife: 2
challengers: 1
giant: 18
Meaning: 5
eyne: 13
raise: 44
Alack: 51
chid: 19
olive: 6
West: 3
pacing: 2
Chewing: 1
bald: 18
opening: 9
lioness: 7
catlike: 1
unnatural: 39
hungry: 28
Twice: 9
purposed: 22
contrive: 10
Committing: 1
fainted: 3
paler: 3
lays: 21
Cover: 3
poured: 2
perishest: 1
understanding: 17
prepare: 54
thrasonical: 2
overcame: 10
degrees: 16
belief: 13
conversed: 5
impossible: 39
human: 28
sober: 22
ungentleness: 1
spitting: 1
birds: 52
ding: 3
whiles: 31
kingdoms: 24
doubts: 14
lively: 17
studies: 12
minded: 18
copulatives: 1
according: 24
bolt: 15
diseases: 21
Modest: 4
disabled: 3
Reproof: 2
Direct: 9
measured: 11
Countercheque: 1
presentation: 2
Music: 45
Atone: 1
confusion: 34
bands: 15
hymn: 6
honoured: 8
purposely: 4
engage: 3
withheld: 4
Meantime: 14
revelry: 1
unhandsome: 4
prologue: 21
simpering: 2
curtsy: 8
THE: 165
COMEDY: 12
AEGEON: 20
twin: 7
Antipholuses: 2
BALTHAZAR: 7
ANGELO: 133
LUCIANA: 51
Gaoler: 37
Officer: 55
hall: 32
countrymen: 39
rigorous: 3
seditious: 1
towns: 29
levied: 13
amount: 7
heavier: 14
task: 40
imposed: 5
wrought: 43
increased: 1
random: 5
embracements: 8
safe: 80
inn: 8
male: 13
embraced: 15
Weeping: 4
mourn: 35
Forced: 7
storms: 18
Fasten: 2
benefit: 40
calm: 40
leagues: 12
helpful: 4
seized: 18
sever: 10
inquisitive: 3
attendant: 10
summers: 8
Asia: 4
timely: 6
sue: 28
disparagement: 2
invited: 8
consort: 11
Unseen: 3
almanac: 3
pig: 10
strucken: 7
twelve: 46
sixpence: 13
Home: 8
sconce: 7
prays: 20
Disguised: 2
Luciana: 5
fret: 14
asses: 6
situate: 2
Beshrew: 20
plainly: 17
spurn: 28
loureth: 1
barren: 42
blunts: 1
vestments: 2
defeatures: 2
sunny: 3
madly: 16
familiarly: 3
chat: 14
shines: 31
creep: 24
Basting: 1
basting: 1
conclude: 31
unurged: 2
Thyself: 15
consecrate: 9
ruffian: 16
blot: 29
crime: 17
digest: 12
truce: 15
Denied: 3
drift: 20
vine: 8
intrusion: 4
sap: 15
spread: 28
sinner: 4
dines: 2
dainties: 3
cheap: 16
Small: 11
niggardly: 4
Bridget: 3
idiot: 10
keepest: 4
proverb: 14
minion: 16
ope: 31
unviolated: 1
Tiger: 3
stirring: 23
rout: 10
housed: 4
upbraided: 4
ruinous: 6
blindness: 5
disloyalty: 2
vice: 54
carriage: 22
Comfort: 11
conquers: 4
Less: 6
errors: 12
Transform: 3
siren: 2
kitchen: 8
rags: 16
doomsday: 8
sweats: 4
grime: 2
ell: 3
hip: 8
reverted: 2
Indies: 5
declining: 7
ballast: 1
Netherlands: 1
privy: 15
mole: 10
curtal: 2
inhabit: 10
streets: 53
growing: 34
Pleaseth: 3
courtezan: 4
rope: 18
locking: 2
holp: 19
chargeful: 1
tide: 51
brawl: 16
denying: 7
waftage: 2
debate: 16
Dowsabel: 1
fulfil: 8
Mightst: 1
austerely: 2
madest: 6
blunt: 33
limbo: 1
garment: 25
fury: 67
wolf: 39
buff: 5
passages: 9
alleys: 2
hound: 20
judgement: 7
rested: 6
apparelled: 1
Paradise: 3
calf: 32
Expedition: 1
distract: 9
dam: 29
supping: 1
covetous: 9
peacock: 4
lunatic: 12
brat: 9
prophecy: 15
confirms: 4
conjurer: 6
customers: 4
vestal: 7
soothe: 4
frenzy: 13
Money: 6
Went: 6
wan: 3
doctor: 56
Straight: 8
circumstance: 36
staying: 8
livest: 16
Bind: 6
Stray: 2
roughly: 5
clamours: 10
Poisons: 1
Thereof: 3
raging: 20
hinderd: 1
grim: 22
distemperatures: 1
preserving: 2
syrups: 2
drugs: 9
separate: 3
Complain: 1
Behind: 9
publicly: 11
Doing: 8
rushing: 6
Each: 51
brands: 9
scissors: 1
Deep: 10
burdens: 3
Promising: 2
threadbare: 2
teller: 2
Cries: 11
bonds: 24
Ran: 5
indignities: 4
miracle: 27
unbound: 3
Ourselves: 7
crack: 45
Knows: 7
consuming: 4
conduits: 3
shamest: 3
Genius: 4
deciphers: 1
raft: 1
accidentally: 4
Menaphon: 1
sympathized: 4
gossip: 12
shipboard: 3
gossiping: 2
cuts: 9
senior: 6
BOYET: 90
Princess: 6
MERCADE: 5
ARMADO: 111
NATHANIEL: 31
Armado: 12
park: 24
scholars: 5
recorded: 7
strict: 22
observances: 3
expressly: 11
mistresses: 7
painfully: 4
Light: 12
continual: 14
lights: 30
geese: 10
barbarism: 4
proclaimed: 10
possibly: 4
Stands: 22
attainder: 4
phrases: 5
harmony: 22
Costard: 13
tharborough: 1
Arme: 2
meekly: 1
concerning: 8
Jaquenetta: 10
deputy: 24
vicegerent: 1
sable: 8
nourishment: 4
viewest: 2
standeth: 3
unlettered: 2
pricks: 12
repute: 10
marking: 6
congruent: 2
condign: 2
eel: 6
outswear: 2
carrying: 9
Moth: 5
educated: 2
rewarded: 2
prisoners: 42
passado: 3
loveth: 3
Matchless: 1
prodigally: 1
flourish: 47
counted: 9
painful: 11
seemeth: 10
Bold: 5
Perigort: 1
matched: 3
ravished: 8
competitors: 5
learnt: 3
Hear: 80
mask: 28
Disbursed: 2
packet: 8
grapple: 7
Offering: 5
learns: 3
swallowed: 9
hobby: 8
Callest: 1
Negligent: 1
student: 4
gun: 11
bullet: 5
flee: 1
costard: 6
l: 21
silly: 27
smiling: 34
sain: 1
flat: 23
pennyworth: 6
sensibly: 3
threshold: 6
impose: 8
exceedingly: 5
halfpenny: 6
gardon: 2
leven: 2
domineering: 1
pedant: 9
trotting: 2
almighty: 5
Saturday: 1
murderer: 35
heresy: 6
subdues: 2
member: 10
bearer: 14
importeth: 1
commiseration: 3
tittles: 1
titles: 23
expecting: 4
profane: 17
Nemean: 2
princely: 80
wrangle: 7
Queen: 56
pleasant: 37
bowl: 15
nit: 2
haud: 4
facere: 1
inclination: 15
unpolished: 2
uneducated: 1
ratherest: 1
sod: 2
bene: 2
Cain: 7
yell: 4
thicket: 5
ideas: 1
apprehensions: 3
nourished: 3
womb: 59
pia: 3
mellowing: 1
daughters: 58
vir: 1
saluteth: 2
likest: 6
flint: 25
sub: 2
Old: 81
stanze: 1
comprehend: 4
Celestial: 3
apostraphas: 1
supervise: 2
ratified: 4
Ovidius: 1
flowers: 79
superscript: 1
gratify: 9
ben: 4
verba: 2
defile: 5
rays: 5
smote: 5
dew: 42
glasses: 10
queens: 9
Steps: 4
fellowship: 20
Maria: 9
Vows: 3
idolatry: 6
upright: 22
cedar: 13
Stoop: 11
Reigns: 4
ode: 1
Air: 5
triumph: 53
wipe: 23
compile: 2
closely: 8
hypocrisy: 5
Tush: 18
teen: 5
Gathering: 1
mess: 11
purses: 12
Bows: 2
worthies: 2
doters: 1
sweepers: 2
candles: 7
paved: 5
overhead: 1
stomachs: 15
engenders: 5
plodding: 1
prompting: 2
Scarce: 7
Lives: 17
cockl: 1
Subtle: 1
lute: 20
nourish: 12
authors: 7
Advance: 7
glozes: 1
shortness: 4
masks: 5
Allons: 2
copper: 7
sufficit: 1
audacious: 6
nated: 1
hominem: 1
te: 6
picked: 11
staple: 1
cauf: 1
abhominable: 1
intelligo: 1
bon: 6
Videsne: 1
et: 26
chirrah: 1
salutation: 9
alms: 15
honorificabilitudinitatibus: 1
lettered: 1
teaches: 7
consonant: 1
u: 1
snap: 4
rejoiceth: 1
Offered: 1
gingerbread: 2
ad: 3
mons: 1
inward: 35
implore: 5
exit: 8
fadge: 2
Via: 5
hay: 9
grandam: 25
mouse: 18
bandied: 1
Any: 20
Beauteous: 3
beshrew: 12
pearls: 15
wholly: 5
perttaunt: 1
wantonness: 8
Folly: 1
stabb: 12
Arm: 18
encounters: 6
addrest: 2
embassage: 6
Action: 3
replied: 9
Cried: 9
apparell: 7
merriment: 14
counsels: 17
speaker: 10
Russian: 6
visitation: 17
steps: 27
Prize: 1
visor: 9
White: 7
handed: 9
Honey: 2
wort: 1
vizard: 7
speechless: 14
veal: 1
butcher: 29
Cutting: 2
bullets: 8
frozen: 12
Muscovits: 1
puff: 8
lamentable: 17
caps: 21
commixture: 2
vailing: 1
Gone: 9
pecks: 1
utters: 6
wares: 3
wassails: 2
chides: 11
Behavior: 1
nickname: 1
unvisited: 1
Trim: 2
thirsty: 10
schoolboy: 3
precise: 6
Henceforth: 11
Despise: 2
remit: 3
dash: 14
zany: 1
Following: 5
apple: 17
Holding: 8
fray: 18
brace: 17
fortuna: 1
couplement: 2
Hector: 155
surnamed: 7
travelling: 4
declares: 1
erparted: 1
Cerberus: 4
Ergo: 2
ycliped: 1
clipt: 2
cittern: 1
Troyan: 4
nutmeg: 2
cloves: 1
Loves: 4
Hannibal: 4
sup: 19
flea: 6
pole: 10
bepray: 1
incensed: 20
combat: 28
cloud: 33
decides: 1
progeny: 5
parti: 2
gravities: 1
guiltiness: 9
Nip: 1
gaudy: 9
expiration: 3
deserts: 22
flatter: 61
sins: 38
fold: 30
comparisons: 9
fruitful: 16
agony: 6
gibing: 2
scorns: 21
Jack: 80
maintained: 7
pied: 5
yellow: 30
Unpleasing: 2
pipe: 20
WINTER: 18
logs: 7
brooding: 1
VINCENTIO: 239
THOMAS: 32
FRANCISCA: 4
Vienna: 11
apartment: 4
lists: 17
Lent: 8
issues: 9
stamp: 33
qualify: 8
privily: 5
Aves: 1
dukes: 12
sanctimonious: 2
Grace: 18
Mitigation: 1
fooling: 10
Groping: 1
trouts: 1
trade: 43
Fellow: 13
Authority: 5
Turns: 9
propagation: 1
mutual: 17
tickle: 10
encouragement: 2
imposition: 11
wrinkled: 14
pious: 11
stick: 29
infliction: 1
decorum: 3
formally: 2
Clare: 1
Hail: 43
teeming: 5
givings: 1
mice: 5
prayer: 40
strait: 7
jury: 4
extenuate: 6
confessor: 8
commonweal: 10
Elbow: 7
varlets: 5
Hallowmas: 4
Iniquity: 2
courses: 17
widow: 69
tapsters: 4
hanging: 43
jade: 15
readiness: 15
Eleven: 3
Repented: 1
lavish: 5
deputed: 1
marshal: 16
Become: 12
Isabel: 26
vantage: 42
kitchens: 2
bethink: 18
awake: 67
Merciful: 2
spleens: 4
avised: 3
temporal: 7
violet: 9
goad: 2
smiled: 12
afflicted: 8
arraign: 5
Benedicite: 2
Anchors: 1
awe: 21
throngs: 6
Quit: 3
shorter: 6
Falsely: 2
uncleanness: 2
poise: 6
pursues: 8
Ignomy: 1
fouler: 8
stifle: 3
calumny: 5
mouths: 40
Hourly: 2
baseness: 17
palsied: 2
devilish: 13
Perpetual: 1
quake: 16
pang: 5
follies: 12
momentary: 7
fined: 3
kneaded: 1
pendent: 5
dispenses: 1
warped: 1
issued: 6
defiance: 11
essay: 2
uprighteously: 1
Mariana: 8
forenamed: 1
continuance: 9
moated: 2
facing: 2
depending: 7
whoremaster: 5
spy: 31
morsel: 9
beef: 13
Emperor: 8
extirp: 1
eating: 11
stock: 32
codpiece: 5
detected: 2
clack: 1
mistaking: 10
statesman: 3
ungenitured: 1
untrussing: 1
admonition: 3
Philip: 18
accurst: 4
straitness: 1
striking: 7
ST: 1
wary: 11
diligence: 11
Barnardine: 16
whores: 8
using: 5
starkly: 1
spirts: 1
Profess: 3
swerve: 5
friended: 3
apprehends: 3
dreadfully: 3
insensible: 3
manifested: 4
respite: 6
limited: 4
Shave: 1
receives: 14
Caper: 1
mercer: 1
peaches: 1
Dizy: 1
Pudding: 1
Shooty: 1
Pots: 1
Unfit: 4
journal: 2
balanced: 1
Peter: 40
Rest: 9
disvouched: 1
redeliver: 1
redress: 32
unshapes: 1
bulk: 16
blench: 5
veil: 13
hent: 3
veiled: 4
forted: 1
regard: 46
wring: 13
bitterly: 9
hypocrite: 8
concupiscible: 1
sisterly: 1
surfeiting: 4
likely: 28
blemish: 14
vouches: 2
accuses: 2
Charges: 1
unmask: 3
imagined: 10
mightier: 9
testimonies: 2
injuries: 23
throughly: 8
Cucullus: 1
facit: 2
privately: 6
Respect: 2
Boldly: 2
retort: 3
unhallow: 11
looker: 4
countenanced: 3
forfeits: 4
Slander: 3
treasonable: 1
hooded: 3
hood: 5
Sneak: 3
guiltier: 1
consummate: 4
Advertising: 1
Attorney: 1
approaching: 4
criminal: 3
reproach: 23
confiscation: 1
bethought: 5
unusual: 7
keys: 15
quits: 2
extol: 4
Portia: 29
BASSANIO: 83
SALANIO: 25
SALARINO: 36
GRATIANO: 84
Jessica: 24
STEPHANO: 72
Magnificoes: 2
Court: 5
Peering: 2
ventures: 7
sandy: 7
rocks: 22
spices: 8
Enrobe: 1
parrots: 2
laughable: 1
leisures: 3
grandsire: 27
wilful: 18
Oracle: 1
moan: 25
gaged: 2
warranty: 2
innocence: 22
prest: 2
Brutus: 164
temples: 13
sentences: 6
pronounced: 14
chapels: 1
churches: 5
teaching: 10
reasoning: 3
oddly: 4
Scottish: 3
Sibylla: 1
obtained: 4
Prince: 90
Mexico: 2
pirates: 8
pork: 3
conjured: 8
rails: 6
Shylock: 19
Hebrew: 3
autumn: 9
producing: 1
moneys: 7
gaberdine: 3
doit: 8
Express: 3
Hie: 17
Bars: 1
Persian: 2
cursed: 47
Cornets: 5
Conscience: 3
mastership: 3
cudgel: 16
Serve: 5
Leonardo: 1
Parts: 2
demurely: 1
boldest: 2
tediousness: 4
torchbearers: 1
Meet: 16
peruse: 10
conspired: 5
Clamber: 1
Hagar: 1
riseth: 4
torchbearer: 1
masquing: 2
inscription: 2
Pause: 4
Hyrcanian: 2
vasty: 5
Stamped: 1
scroll: 15
Often: 2
Gilded: 1
losers: 4
VIII: 131
fraught: 11
riping: 1
sped: 10
Patiently: 1
Goodwins: 1
knapped: 2
ivory: 8
usurer: 11
million: 15
scorned: 2
healed: 2
Revenge: 26
hearsed: 3
coffin: 17
shedding: 4
synagogue: 2
Tween: 4
torment: 29
Fading: 1
dreaming: 9
bridegroom: 16
livers: 9
skull: 16
Veiling: 1
Midas: 1
Seem: 11
unfurnish: 3
contending: 7
shout: 16
account: 48
veins: 32
buzzing: 5
sweating: 9
Achieved: 1
infidel: 3
constitution: 2
unpleasant: 1
blotted: 4
Issuing: 1
greedy: 8
Chus: 1
unwearied: 1
interposer: 1
prouder: 7
customary: 6
endeavour: 14
prettier: 1
stride: 6
discontinued: 1
Jacks: 4
agitation: 2
flatly: 5
Garnish: 2
Defy: 4
Past: 12
expressing: 3
harmless: 17
loathing: 3
tops: 12
gusts: 7
harder: 13
slavish: 8
burthens: 6
earnestly: 10
keenness: 2
inexecrable: 1
currish: 5
thoroughly: 9
kings: 124
mitigate: 3
Nearest: 2
pillar: 3
surgeon: 15
outlive: 17
Entreat: 5
Barrabas: 1
division: 24
twentieth: 2
enacted: 4
predicament: 3
acquitted: 2
indebted: 2
overtake: 8
Avenue: 1
banks: 19
Stephano: 18
hollaing: 1
bank: 17
orb: 10
neighing: 4
Orpheus: 4
shone: 4
cackling: 2
healths: 5
posy: 3
scrubbed: 2
defending: 2
accepted: 3
MERRY: 24
JOHN: 265
SLENDER: 71
Windsor: 33
EVANS: 106
DOCTOR: 75
sharpers: 1
NYM: 42
ROBIN: 18
Star: 1
obligation: 7
luces: 3
passant: 1
signifies: 2
riot: 15
vizaments: 1
petter: 4
Anne: 69
Knocks: 7
pless: 5
judged: 9
Knight: 26
cabbage: 1
Fery: 2
labras: 1
scum: 4
fap: 1
conclusions: 7
philosophers: 1
ort: 2
Sackerson: 1
favored: 2
rook: 5
scholarly: 1
Discard: 1
Pheezar: 1
wield: 5
filching: 3
unskilful: 4
singer: 4
yards: 5
anchor: 11
Guiana: 1
exchequers: 1
East: 3
Lucifer: 7
hailstones: 1
Trudge: 1
fullam: 1
operations: 1
posset: 3
coal: 20
glover: 1
Shuts: 2
fe: 3
au: 3
depeche: 1
j: 4
larron: 1
phlegmatic: 1
Vell: 1
scour: 9
troat: 1
Jarteer: 3
weapon: 30
allicholy: 1
scaped: 14
frugal: 2
revenged: 44
trifling: 5
Psalm: 1
Letter: 1
opinions: 13
edition: 1
Boarding: 1
appoint: 11
sully: 3
gallimaufry: 2
humoured: 1
ranting: 2
jester: 8
pottle: 6
geminy: 1
unconfinable: 1
rushling: 1
proudest: 14
notify: 2
Woman: 3
distracts: 1
carriers: 3
Sayest: 2
Brooks: 2
opportunities: 3
built: 19
erected: 3
construction: 9
prescribe: 2
detection: 1
assistant: 4
predominate: 2
aggravate: 5
Epicurean: 2
Cuckold: 2
prevent: 28
foin: 2
AEsculapius: 2
Urinal: 1
Frogmore: 4
Said: 5
vagram: 1
cowardly: 18
prains: 3
cue: 12
humidity: 2
emulate: 2
tattling: 3
suspicion: 31
bucking: 1
Gets: 2
washing: 8
ascend: 9
presses: 4
slid: 1
squire: 16
buttered: 2
puppies: 3
alacrity: 4
swelled: 1
Cornuto: 1
rankest: 2
searched: 4
ordaining: 1
intolerable: 8
suffocation: 1
sufferd: 1
accidence: 1
lapis: 2
pebble: 3
hoc: 2
hinc: 1
bacon: 3
hick: 1
genders: 1
quies: 1
lunes: 3
seemed: 8
aunt: 26
bleaching: 3
leman: 3
Mother: 12
Prat: 1
peard: 2
pitifully: 4
unpitifully: 1
methought: 23
Appoint: 1
fairies: 30
truckle: 3
Bully: 1
shell: 8
beguiled: 20
cozened: 10
conceal: 17
Faustuses: 1
germans: 2
consented: 8
vizarded: 2
divinity: 9
governed: 6
Goliath: 1
decipher: 4
Trib: 1
ords: 1
Divide: 6
Elves: 1
bilberry: 1
Bede: 1
elves: 7
Strew: 1
balm: 17
blazon: 8
Honi: 1
knighthood: 14
Fed: 2
pulls: 4
drove: 6
pinse: 1
erreaching: 1
toasted: 3
fornications: 1
taverns: 3
drinkings: 2
starings: 1
flannel: 1
plummet: 3
lubberly: 1
garcon: 1
eschew: 1
LYSANDER: 63
BOTTOM: 56
mender: 4
STARVELING: 9
MUSTARDSEED: 8
Hippolyta: 7
wanes: 1
withering: 4
solemnities: 1
revelling: 4
gawds: 4
Knacks: 1
unharden: 1
imprinted: 2
Grows: 6
sealing: 4
crazed: 5
Scornful: 1
misgraffed: 1
War: 4
momentany: 1
melody: 11
errs: 3
transpose: 2
showers: 17
duchess: 16
condole: 2
rarely: 9
shivering: 2
wandering: 22
Starveling: 3
Snout: 3
dale: 9
forests: 3
Crowns: 3
spangled: 2
neeze: 1
Titania: 9
Phillida: 1
Perigenia: 1
rushy: 1
fatted: 2
mud: 9
governess: 2
Pale: 9
childing: 1
rememberest: 2
slayeth: 1
hearted: 40
entice: 6
Neglect: 3
wildest: 4
griffin: 2
Effect: 1
snakes: 4
Philomel: 10
spell: 11
Worm: 3
bristled: 2
wisher: 1
Night: 15
Deserve: 6
Moonshine: 12
spuns: 1
Odours: 2
odours: 5
bog: 2
finch: 1
enthralled: 3
Cobweb: 6
apricocks: 2
moonbeams: 1
Nod: 2
shallowest: 2
Forsook: 1
sweep: 12
Pierced: 2
espy: 4
derision: 5
Weigh: 9
cherries: 2
Fann: 1
superpraise: 1
rivals: 8
Disparage: 1
conjoin: 4
ungrateful: 7
needles: 3
partition: 3
scorning: 3
Wink: 2
puppet: 11
Puppet: 1
hindering: 1
fog: 7
astray: 2
Troop: 2
Shine: 2
lad: 29
crawl: 3
thistle: 3
Cavalery: 1
begone: 5
Enrings: 1
orient: 7
accidents: 14
echo: 9
skies: 12
fountains: 5
sanded: 1
gaud: 1
patched: 4
ribbons: 3
pumps: 2
local: 2
bringer: 3
transfigured: 1
abridgement: 4
Centaurs: 3
harp: 6
player: 7
unbreathed: 1
perishing: 2
affright: 13
wittiest: 1
Limander: 1
Shafalus: 2
Roaring: 2
hop: 5
Asleep: 1
gore: 11
tragedy: 10
palpable: 6
glide: 2
Hecate: 7
Song: 2
ADO: 18
ABOUT: 18
Pedro: 5
CONRADE: 28
VERGES: 25
predestinate: 1
uttered: 8
baldrick: 1
tuition: 1
dreamt: 11
Borachio: 4
March: 51
perfumer: 1
subdued: 19
tartly: 1
Daughter: 14
repenting: 1
Scotch: 3
Philemon: 2
melteth: 2
endowed: 3
cleft: 9
Cham: 1
Pigmies: 1
perfectest: 2
alliance: 16
crutches: 4
dully: 3
watchings: 1
archer: 3
Margaret: 77
failing: 8
blithe: 4
leafy: 3
singest: 1
bode: 7
stalk: 9
enraged: 17
invincible: 5
tore: 6
immodest: 6
undertakes: 3
necessarily: 1
requited: 5
crafty: 12
hearsay: 2
oars: 4
greedily: 1
sparkling: 6
purchaseth: 1
tickling: 6
today: 7
mornings: 2
upwards: 1
Disloyal: 2
drizzles: 1
earned: 6
Bel: 1
massy: 5
Duchess: 10
Ye: 30
H: 3
Carduus: 1
Verges: 3
exterior: 3
luxurious: 4
vanquish: 13
pamper: 3
fatherly: 3
misgovernment: 1
impious: 8
reproaches: 2
Took: 12
Refuse: 4
mournful: 6
idea: 2
dishonoured: 3
rancour: 6
exhibition: 6
overwhelm: 3
Measure: 5
active: 10
lustihood: 2
milksops: 1
Scrambling: 1
monging: 1
scabbard: 5
blades: 3
untruths: 3
secondarily: 1
plaintiffs: 1
beliest: 1
bucklers: 5
employer: 1
panders: 2
bookful: 1
endings: 2
unkissed: 1
Question: 8
Midnight: 1
Graves: 2
yawn: 5
Withdraw: 8
February: 1
Kissing: 9
tipped: 1
HELICANUS: 44
SIMONIDES: 49
LYSIMACHUS: 47
PHILEMON: 4
Cleon: 11
Thaisa: 11
Knights: 13
Pirate: 7
Fisherman: 37
Chorus: 20
Gower: 15
Et: 6
eo: 1
fere: 2
buxom: 2
reign: 54
senate: 39
adventurous: 5
unspotted: 6
reads: 10
Sharp: 6
sights: 23
eater: 3
Murder: 27
targets: 3
mis: 7
blast: 16
flatterer: 17
listening: 10
blackness: 4
unlaid: 2
famish: 19
towers: 13
exercise: 20
inventions: 4
darlings: 2
flags: 3
mite: 1
Sends: 4
deeps: 3
Threw: 5
Pilch: 1
tumbled: 6
misers: 2
fitly: 6
finny: 1
recollect: 1
entreats: 15
holidays: 2
craver: 1
beggars: 26
bots: 4
rusty: 10
givest: 9
seams: 1
condolements: 1
rapture: 3
mount: 28
courser: 8
goal: 5
triumphs: 11
reaching: 4
vita: 1
que: 16
pompae: 1
spectanda: 1
Wishing: 7
vail: 7
supremacy: 5
proffer: 13
Bereft: 2
Loud: 4
lodgings: 3
speeding: 5
stunk: 1
Wrong: 4
funeral: 22
nobles: 37
Cynthia: 3
Resolve: 7
slaked: 1
crouches: 1
drouth: 2
attent: 2
dern: 1
opposing: 3
hastes: 2
dooms: 3
surges: 5
thunders: 10
Quiet: 5
Throw: 13
bolins: 1
Persons: 2
turbulent: 3
pothecary: 2
topple: 2
Together: 17
vegetives: 1
toss: 13
burying: 3
stirr: 12
awakes: 2
relapse: 2
Manner: 1
relieved: 10
Unscissor: 1
depend: 15
shipp: 8
Seeks: 1
weaved: 3
cambric: 2
hurting: 2
Vie: 1
marigolds: 2
blasted: 10
ladder: 20
wenchless: 1
watered: 1
hams: 3
wrens: 2
hearse: 5
bourn: 8
stint: 5
unholy: 4
fitment: 2
swearers: 3
Earlier: 1
Diseases: 2
purer: 4
Worse: 11
malleable: 1
bays: 4
fisting: 2
composes: 1
berry: 3
pupils: 2
strived: 2
trimm: 10
barge: 12
prorogue: 3
island: 34
effectless: 2
caterpillar: 2
gazed: 9
comet: 4
malign: 2
glows: 2
whispers: 10
Falseness: 1
perceived: 14
regent: 16
beget: 23
wived: 4
Inhabitants: 1
Faints: 3
Reverend: 3
blustering: 4
Thrown: 3
Beseech: 20
celebrate: 6
HORTENSIO: 86
Lucentio: 41
Petruchio: 38
PHILIP: 52
KATHARINA: 98
Haberdasher: 5
alehouse: 11
pheeze: 2
denier: 3
borough: 3
merest: 1
Echo: 3
Travelling: 1
farmer: 4
drank: 2
Christopher: 2
droop: 7
beck: 6
lustful: 10
trapp: 2
harness: 9
hawks: 5
greyhounds: 5
Cytherea: 5
bleeds: 9
nap: 4
jugs: 1
quarts: 1
Sometimes: 11
Stephen: 5
ce: 4
heating: 3
harms: 18
comondy: 1
Bentivolii: 1
plash: 1
Balk: 2
logic: 2
metaphysics: 1
Hortensio: 31
Mates: 1
HORTENSIA: 1
Sorry: 4
plainness: 11
achieve: 13
Affection: 9
Sacred: 1
trance: 3
schoolmasters: 2
Basta: 1
weighty: 14
rap: 3
nostra: 1
honorato: 1
leges: 1
pip: 1
knocking: 14
scatters: 3
Florentius: 1
Sibyl: 2
Xanthippe: 1
stepp: 5
Suitors: 1
perused: 9
successful: 4
lighted: 11
contributors: 1
helding: 1
Cunning: 3
throughout: 7
Iron: 2
frets: 8
fingering: 4
pillory: 2
banns: 3
prettiest: 9
super: 2
mildness: 8
Remove: 5
Sunday: 9
vied: 2
meacock: 1
Baptists: 1
flourisheth: 1
Basins: 1
galliases: 1
est: 21
Priami: 3
groweth: 1
briefer: 1
Gamut: 1
ut: 1
breeches: 9
chapeless: 1
spoiled: 3
swayed: 1
stumbling: 5
pieced: 3
doff: 7
prying: 1
sops: 2
Train: 8
barn: 3
considering: 4
Nicholas: 10
Walter: 15
combed: 1
MEN: 3
grooms: 8
sheathing: 1
dresser: 1
sermon: 2
fling: 5
bolster: 2
coverlet: 2
Travel: 1
incomparable: 5
broil: 7
diligent: 6
ruffling: 1
slish: 1
Face: 1
Error: 1
sewed: 1
jay: 4
patrimony: 4
affied: 1
Pitchers: 2
pittance: 1
Dally: 1
busied: 5
Hearest: 1
Allot: 1
joyous: 2
untoward: 2
hemp: 3
university: 2
Conceives: 2
Kiss: 3
Drinks: 5
witted: 10
outright: 5
bodes: 6
laying: 11
Confounds: 3
Muddy: 1
oweth: 1
Naples: 33
SEBASTIAN: 117
FRANCISCO: 16
CALIBAN: 59
Slave: 4
Prospero: 13
Nymphs: 4
cabin: 12
cable: 4
bawling: 1
insolent: 8
glut: 1
Dash: 2
magic: 12
Concluding: 1
blessedly: 2
trash: 11
Awaked: 3
library: 3
unbow: 1
inveterate: 4
hearkens: 3
cherubim: 3
Gonzalo: 9
necessaries: 6
steaded: 1
Ariel: 18
dive: 7
beak: 6
bowsprit: 1
lightnings: 2
outrunning: 1
Plunged: 1
sustaining: 4
Safely: 3
Sycorax: 7
confine: 17
unmitigable: 1
Imprison: 3
spiriting: 1
stinging: 3
bats: 3
Deservedly: 1
confined: 18
featly: 2
Allaying: 1
prompts: 5
cradled: 1
dollar: 1
Uninhabitable: 1
learnedly: 3
totally: 1
rarities: 2
stained: 12
Tunis: 9
miraculous: 3
sowing: 1
islands: 4
Bate: 1
oar: 1
loathness: 3
chirurgeonly: 1
Letters: 4
Bourn: 1
Trebles: 1
Professes: 1
razorable: 1
chough: 2
advancement: 9
Tender: 3
kibe: 2
candied: 2
payest: 1
foresees: 1
Open: 22
Preserve: 1
ghastly: 9
footfall: 1
Warm: 2
islander: 1
swabber: 2
gunner: 3
scamels: 1
dams: 1
Freedom: 3
Weeps: 3
executor: 2
wearily: 1
standard: 5
sorcery: 2
nonpareil: 4
jocund: 9
troll: 2
Sounds: 2
repulse: 5
Dew: 4
vanishes: 4
invulnerable: 3
joints: 21
compensation: 1
aspersion: 1
Sour: 1
murkiest: 1
founder: 5
Incite: 1
abstemious: 1
ardour: 2
corollary: 1
vetches: 1
sterile: 5
rocky: 6
unshrubb: 1
Summon: 5
Earth: 5
bunches: 2
Harmoniously: 1
enact: 3
foretold: 3
capp: 2
furzes: 1
erstunk: 1
barnacles: 1
foreheads: 1
Fury: 4
Tyrant: 2
Shalt: 10
fends: 1
kindlier: 1
gaitist: 1
bedimm: 1
azured: 2
Bury: 8
fathoms: 4
clearer: 5
Begins: 4
inly: 4
pillars: 5
shrieking: 6
trice: 4
rectify: 3
butler: 2
BY: 3
Viola: 5
OLIVIA: 139
VIOLA: 135
soe: 6
abatement: 3
handmaid: 4
Hung: 4
provident: 2
quaffing: 1
gust: 8
scoundrels: 1
vulgo: 1
Accost: 3
lackest: 2
Pourquoi: 2
nuncio: 1
bristle: 4
lenten: 3
calamity: 11
Misprision: 1
discreet: 8
lethargy: 5
sheriff: 14
supporter: 2
unmatchable: 4
mollification: 1
rudeness: 6
chapter: 1
cantons: 1
determinate: 5
unfilled: 1
Vapians: 1
Myrmidons: 6
squeak: 3
pleaser: 1
recollected: 1
brisk: 4
masterly: 4
however: 3
knitters: 1
yew: 6
Prizes: 3
cloyment: 1
denay: 2
boiled: 2
biter: 1
overweening: 5
Slight: 3
Fire: 8
brimstone: 3
cars: 1
quenching: 2
U: 2
position: 4
simulation: 1
FORTUNATE: 1
excites: 1
abhors: 4
detests: 2
pilchards: 1
herrings: 2
corrupter: 2
expenses: 2
Phrygia: 3
garde: 1
Rain: 4
clause: 1
dormouse: 1
renegado: 1
shuffled: 2
rave: 4
concurs: 1
adheres: 3
Biddy: 1
collier: 1
minx: 3
improbable: 1
drawest: 1
horrid: 16
unhatched: 1
consideration: 10
divorced: 6
quirk: 1
firago: 1
pants: 4
prompted: 2
vainness: 2
idol: 8
erflourish: 1
Tempests: 2
applies: 2
fleshed: 1
malapert: 3
Ungracious: 1
preach: 5
Topas: 16
Bonos: 1
Prague: 1
wittily: 2
findest: 1
Fool: 101
perdy: 4
Bennet: 2
ingrateful: 9
partake: 7
recommended: 1
tainting: 3
Reveals: 1
tickled: 6
agone: 2
panyn: 1
finished: 5
cohere: 1
occurrence: 2
edified: 5
Notorious: 1
presupposed: 1
baffled: 3
pots: 3
TWO: 21
MILAN: 1
Julia: 34
lodges: 6
partaker: 3
environ: 3
Expects: 1
Betideth: 1
followest: 1
closest: 1
ruminate: 8
Unkind: 2
bruising: 4
complaining: 8
noblemen: 5
puling: 4
fasted: 1
esteemest: 1
morrows: 4
inscrutable: 1
Imperial: 1
wringing: 5
thrives: 4
watchers: 2
braggardism: 1
expels: 1
reasonless: 2
swarthy: 1
Remembering: 2
sly: 8
Pity: 14
damm: 4
ed: 1
sedge: 1
tarriance: 2
cunningly: 4
aimed: 3
disobedient: 4
Dumb: 2
Flatter: 3
territories: 11
illumined: 2
melting: 13
bended: 7
despairing: 5
expostulate: 5
cate: 1
St: 10
crusts: 1
Rehearse: 1
poets: 7
rifle: 1
crews: 1
swains: 4
nick: 9
Survives: 1
Entreated: 1
Urge: 6
loitering: 1
lout: 5
despiseth: 2
profaned: 7
agood: 1
acted: 7
mischances: 3
degenerate: 11
Cancel: 3
fortuned: 2
Sicilia: 19
CLEOMENES: 14
Perdita: 9
AUTOLYCUS: 74
EMILIA: 132
Verily: 7
interchange: 7
jar: 8
tremor: 1
cordis: 1
mort: 1
steer: 6
virginalling: 1
pash: 2
blacks: 1
coactive: 1
Its: 1
muzzled: 2
parasite: 3
sluiced: 1
Physic: 2
pertinent: 2
soaking: 2
Deceived: 1
negligent: 7
cogitation: 1
negative: 1
stander: 2
Inclining: 1
Infected: 2
reared: 1
cordial: 9
Wafting: 1
Forbiddenly: 1
freshest: 3
safer: 14
enclosed: 7
impawn: 3
enduring: 1
Blue: 3
stirs: 17
churchyard: 13
accursed: 26
hums: 3
replenish: 2
distinguishment: 1
spotless: 8
stupefied: 1
ordering: 5
Delphos: 3
Cleomenes: 4
Dion: 3
Freed: 1
Laugh: 3
entitling: 1
Partlet: 2
Takest: 1
liars: 7
nurses: 1
Casting: 1
harden: 3
owning: 1
Starr: 1
Haled: 2
Apollos: 1
flatness: 1
oils: 1
Tincture: 1
outwardly: 6
spouts: 3
Places: 2
Blossom: 1
loa: 1
ailest: 1
firmament: 6
yest: 1
dragoned: 1
lucky: 6
Impute: 1
gap: 11
aired: 1
erween: 1
pugging: 1
Autolycus: 2
unconsidered: 1
tod: 2
currants: 1
rice: 2
loathsomeness: 1
horseman: 2
Vices: 1
Apprehend: 1
Humbling: 1
sprightly: 4
pantler: 3
Dorcas: 1
carnations: 1
scion: 4
savoury: 3
maidenheads: 4
pastorals: 1
Doricles: 4
dildos: 1
fadings: 1
Whoop: 4
slights: 1
inkles: 1
Cyprus: 30
stomachers: 2
poking: 1
lasses: 1
longed: 2
Tale: 1
Follows: 3
medler: 1
carters: 3
Saltiers: 1
bowling: 2
Satyrs: 1
Deucalion: 2
selfsame: 12
thereat: 3
undream: 1
pinched: 4
whoo: 1
connive: 1
rustics: 1
tradesmen: 2
stabbing: 2
odor: 1
Age: 6
stoned: 2
Incertain: 1
lookers: 1
Affront: 2
proselytes: 1
embracement: 4
begetting: 3
Amity: 1
Measured: 1
hastening: 1
quitted: 2
valleys: 4
unanswer: 1
ransomed: 5
Rogero: 1
undoes: 2
undiscovered: 1
relished: 1
boors: 1
Lawful: 1
hooted: 2
ABATE: 1
diminution: 3
expiate: 4
BOOK: 3
ABUSE: 2
deception: 1
ACTURE: 1
ADDITION: 1
ADVERTISEMENT: 1
ADVISED: 1
considerate: 3
AFFECT: 1
GOOD: 6
plenteously: 2
AIERIE: 1
ALLOW: 1
ANCIENT: 1
ANTHROPOPHAGINIAN: 1
APPARENT: 1
APPEARED: 1
APPOINTMENT: 1
APPREHENSION: 1
ATOMY: 1
atom: 1
AUTHENTIC: 1
int: 7
AWFUL: 1
AWKWARD: 1
heaped: 1
raisin: 1
BAVIN: 1
BAWCOCK: 1
helmet: 10
daubed: 1
BESHREW: 1
BETEEM: 1
whortleberry: 1
crossbow: 1
BLENCH: 1
BLOW: 1
metaph: 5
raillery: 1
bungle: 2
Body: 2
BOLTING: 1
finery: 1
BREECHING: 1
fomenter: 1
gadfly: 1
BUCK: 4
BROKE: 1
stringed: 2
BASKET: 1
SHAFT: 1
CADDIS: 1
CAITIFF: 1
CALCULATE: 1
trull: 5
Capable: 1
caprice: 1
CAPRICIOUS: 1
CARLOT: 1
VULGO: 1
cavalier: 1
CAVIARE: 1
vestment: 1
species: 4
CHAUDRON: 1
escheator: 1
technical: 1
PIT: 1
chrisom: 1
endearment: 2
CIRCUMSTANCE: 1
recital: 1
CITE: 1
guitar: 2
CLEPE: 1
COBLOAF: 1
loaf: 2
cockboat: 1
COCKLE: 1
darnel: 3
COGNIZANCE: 1
COIGN: 1
COLOUR: 1
specious: 2
defraud: 1
COMMONTY: 1
COMPACT: 1
compacted: 2
COMPARATIVE: 2
COMPASSIONATE: 1
CONCEIT: 1
CONDUCT: 1
CONJECT: 1
CONSIGN: 1
CONSORT: 2
CONTROL: 1
CONVEYANCE: 1
convicted: 2
CONVOY: 1
CATCH: 2
Quorum: 1
CORKY: 1
CORPORAL: 2
MONGER: 1
molly: 1
COX: 1
MY: 2
COZENAGE: 1
COZIER: 1
CRACK: 3
CREDENT: 1
Credulous: 1
CREDIT: 1
CRESCIVE: 1
lowborn: 2
yelping: 4
CUISSES: 1
CURB: 1
occurrences: 2
CURST: 1
CURSTNESS: 1
CUSTALORUM: 1
CUT: 1
CYPRESS: 1
DAFF: 1
DAY: 1
Piteous: 2
debauched: 1
probably: 4
verb: 3
dag: 1
cards: 5
renounce: 6
DEMERIT: 1
12th: 1
DENOTEMENT: 1
degraded: 3
DESPERATE: 1
DICH: 1
DISPUTE: 1
detached: 1
DOLE: 1
DONE: 1
DOWN: 1
DRIVE: 1
impetuously: 1
DUC: 1
soothing: 4
DUP: 1
protuberances: 2
foam: 6
disembowelled: 1
station: 8
EMULATION: 1
ENCAVE: 1
continually: 4
ENMEW: 1
ENTERTAIN: 1
treatment: 1
interviews: 1
toper: 1
EREWHILE: 1
EVEN: 3
EXCREMENT: 1
EXPEDIENCE: 1
completed: 1
EXPRESS: 1
hissed: 1
EXTIRP: 1
EXTRACTING: 1
EXTREMES: 1
nestling: 2
FACULTY: 1
FAITOR: 1
FAll: 1
FAST: 1
FEARFUL: 1
FEAT: 2
dexterous: 1
FEATER: 1
nimbly: 4
GRIEF: 1
FELL: 1
FIELDED: 1
FILL: 1
FILTH: 1
FINELESS: 1
Virago: 1
FIRK: 1
FLAP: 2
FLAT: 1
lowness: 4
FLEWED: 1
FLIGHT: 1
GILL: 1
FLUSH: 1
disadvantage: 3
FORBID: 1
inventive: 1
FORMAL: 1
FOSSET: 1
FRANKED: 1
FRAUGHT: 1
freighted: 1
FRET: 2
befriend: 6
FROM: 4
FRONTLET: 1
equipped: 1
impetuous: 3
GALLIARD: 1
GARBOIL: 1
uproar: 5
GARISH: 1
GAZE: 1
GECK: 1
GENTILITY: 1
GENTLE: 3
ennoble: 2
Appropriate: 1
GIFTS: 1
State: 3
gang: 1
garrulous: 1
snarl: 2
YEAR: 1
GORBELLIED: 1
GRACIOUS: 1
GRAMERCY: 1
GRATILLITY: 1
GREASILY: 1
immature: 1
GREENLY: 1
GROUNDLING: 1
GUARD: 2
GUARDAGE: 1
GUN: 1
SEED: 1
Heronshaw: 1
hern: 1
HARLOCK: 1
headlong: 8
henbane: 1
HEFT: 2
HELM: 1
HIGHT: 1
HINT: 1
pun: 2
HONESTY: 1
clover: 2
HOODMAN: 1
BLIND: 1
UP: 5
HURLY: 1
ICE: 1
BROOK: 1
connexion: 1
unimportant: 1
graft: 4
splice: 1
compromise: 4
IMPEACHMENT: 1
hindrance: 2
duff: 2
perception: 1
IMPETICOS: 1
IMPOSITIONS: 1
IMPRESE: 1
INDENT: 1
INDITE: 1
INDURANCE: 1
INHERIT: 1
enquiry: 2
INTENDMENT: 1
INTERMISSION: 1
INTRENCHMENT: 1
INVENTION: 1
INWARD: 1
GUARDANT: 1
strap: 1
tilt: 5
JOURNAL: 1
JUMP: 3
JUT: 1
JUTTY: 2
WICKSY: 1
KIND: 1
KINDLE: 1
KNOT: 1
LAKIN: 1
LARGE: 1
LASS: 1
smear: 8
LAVOLTA: 1
LEATHER: 1
LEGERITY: 1
LEIGER: 1
LET: 3
LEWD: 1
LIKELIHOOD: 1
LIMBO: 1
patrum: 1
LIMN: 1
miniature: 1
LIVING: 2
LOB: 1
LOFFE: 1
lull: 2
LOWT: 2
LUSH: 1
limer: 1
MADE: 1
MAGOT: 1
magots: 1
MAKE: 1
MAMMERING: 1
MAMMETS: 1
MANDRAGORA: 1
soporiferous: 1
MARRY: 1
11th: 1
Nov: 1
MEALED: 1
stately: 12
MEED: 1
Merit: 1
MEHERCLE: 1
MELL: 1
YARD: 1
MICHER: 1
MOE: 1
MOON: 1
DU: 1
MORTIFIED: 1
MINDED: 1
MURE: 1
MUST: 1
scramble: 2
NEPHEW: 1
NEXT: 1
NINNY: 1
NOBILITY: 1
8d: 2
dolt: 2
NONCE: 1
NUTHOOK: 1
OAR: 1
obsequies: 8
BODY: 1
OEILLIAD: 1
OPEN: 2
Public: 1
OPPOSITE: 1
OSTENT: 1
OUNCE: 1
confederated: 1
PAID: 1
PALLED: 1
surpassingly: 1
hypocritical: 1
Afford: 2
PELTING: 1
PERFECT: 2
comrade: 3
membrane: 1
insignificant: 1
brothels: 2
PILCHER: 1
digged: 2
colonizing: 1
colony: 1
Doubt: 10
POLLED: 1
POPINJAY: 1
PORTANCE: 1
PRE: 1
PRETENCE: 1
PRIMERO: 1
PROGRESS: 1
dresses: 1
PROVAND: 1
PUDENCY: 1
winnings: 1
PUT: 1
QUALIFY: 1
Rank: 4
squeamish: 1
QUENCH: 1
QUERN: 1
inquest: 1
QUIDDITY: 1
QUIT: 2
QUIVER: 1
QUOTE: 1
RABATO: 1
RABBIT: 1
RACK: 2
RASH: 1
RAWNESS: 1
RECEIVING: 1
RECORDER: 1
flute: 2
REECHY: 1
REFELL: 1
REGIMENT: 1
REMEMBER: 1
REMORSEFUL: 1
sequestered: 1
REPAIR: 1
renovate: 1
eternam: 1
eis: 1
RESPECTIVELY: 1
RETIRE: 2
REVERB: 1
RIGOL: 1
ROPE: 1
TRICKS: 1
mangy: 2
RUSHLING: 1
rustling: 4
SACRING: 1
BELL: 1
SAUCY: 1
SCAFFOLDAGE: 1
scabby: 3
SCALL: 1
SCAMEL: 1
subtly: 3
SCANTLING: 1
SCONCE: 1
SCOTCH: 1
SCULL: 1
SCURVY: 1
SEAM: 1
sewing: 3
SEARCH: 1
probe: 3
SEATED: 1
blinding: 3
BOUNTY: 1
SEQUESTRATION: 1
cutaneous: 1
watches: 6
snatched: 2
SHEER: 1
SHENT: 1
SHOT: 1
SHOVEL: 1
enshroud: 1
SIGHTLESS: 1
Unsightly: 1
SLAVE: 1
floss: 1
SMOOTH: 1
SNEAP: 1
SNECK: 1
SOLVE: 1
solution: 1
SOOTH: 2
sorrowful: 7
Lot: 1
FEARING: 1
lug: 3
SPERR: 1
SQUARE: 3
stomacher: 2
STAGGERS: 1
STAIN: 1
STALE: 2
STARK: 1
STARKLY: 1
STATE: 1
attitude: 1
STEAD: 1
STERNAGE: 1
STICKLER: 1
arbitrator: 3
STOUT: 1
lineage: 1
STRAITED: 1
STRANGER: 1
strictness: 1
trowsers: 1
STUCK: 2
STY: 1
cessation: 1
SURPRISE: 1
SUR: 1
dashing: 2
adjure: 1
tablet: 2
TAG: 1
mixed: 1
TENDER: 1
THEORICK: 1
THOUGHT: 1
THROE: 1
tufted: 1
TIGHTLY: 1
TOKENS: 1
TOWARDS: 1
TOYS: 1
TRADE: 1
TRANECT: 1
TRANSLATED: 1
TRICK: 2
peculiarity: 1
blazoned: 1
TRICKSY: 1
TROJAN: 1
TROTH: 1
TRUNDLE: 1
SONANCE: 1
TWILLED: 1
UNAVOIDED: 1
UNBATED: 1
UNBOLTED: 1
unrefined: 1
UNCLEW: 1
UNDERGO: 1
UNDERTAKER: 1
UNHOUSELED: 1
unreproved: 1
untamed: 1
unowned: 1
UNRESPECTIVE: 1
unsoftening: 1
UNTRUE: 1
invaluable: 1
UTIS: 1
lowering: 2
VALIDITY: 1
immensity: 1
van: 3
COURIERS: 1
VELVET: 1
VERBAL: 1
wordy: 1
VILLAIN: 1
virginals: 1
fickle: 15
VULGARLY: 1
WAFTAGE: 1
WAX: 1
WEALTH: 1
WEAR: 1
SAID: 1
WHILE: 1
WHIST: 1
WHITELY: 1
WHITING: 1
hubbub: 1
WISH: 1
TIRED: 1
WONDERED: 1
WOOLWARD: 1
shirtless: 1
WOUND: 1
WRITHLED: 1
WROTH: 1
Socrate: 1
YELLOWNESS: 1
YELLOWS: 1
YEOMAN: 1
YIELD: 1
LANCASTER: 45
WALTER: 21
EARL: 93
EDMUND: 104
MORTIMER: 37
VERNON: 41
Hotspur: 17
Glendower: 23
Eastcheap: 13
Carriers: 1
commenced: 3
trenching: 1
pagans: 3
Westmoreland: 32
forwarding: 1
Brake: 1
Holmedon: 5
contention: 9
Fife: 8
exchanged: 3
prune: 2
dials: 2
comparative: 2
rascalliest: 1
Canterbury: 17
waylaid: 1
popinjay: 1
digg: 7
valiantly: 4
affrighted: 6
Trembling: 1
Heir: 2
underwent: 1
Imagination: 1
Bristol: 6
ruminated: 2
packed: 2
cess: 1
joyed: 1
pannier: 1
joined: 5
sixpenny: 1
zounds: 3
cocksure: 1
kidneyed: 1
medicines: 4
chewed: 1
uncolted: 1
setter: 4
Gaunt: 32
Jesus: 4
gorbellied: 1
culverin: 1
paraquito: 1
Boar: 3
watering: 1
Score: 1
Pomgarnet: 1
pewter: 1
unhanged: 1
peppered: 3
mainly: 4
presser: 1
beslubber: 1
alderman: 2
bladder: 1
liegeman: 1
buffeting: 1
thrill: 3
tristful: 2
spendest: 1
gravely: 1
Swearest: 1
ungracious: 7
dropsies: 1
5s: 1
induction: 2
Diseased: 1
Shakes: 4
cranking: 1
mongers: 3
doteth: 2
moulten: 4
ramping: 3
Defect: 1
Pride: 4
haughtiness: 1
Loseth: 2
disputation: 4
musicians: 10
comfit: 1
mistreadings: 1
salutations: 2
sumptuous: 5
ambled: 1
Grew: 7
Enfeoff: 1
Leads: 2
swathling: 1
enterprises: 3
Discomfited: 1
Advantage: 2
john: 2
peppercorn: 1
diced: 1
mori: 1
Dives: 1
shaved: 1
Dowlas: 1
bakers: 1
marching: 25
midriff: 1
attribution: 1
soothers: 1
lopp: 6
loop: 4
larger: 5
topsy: 1
reprisal: 1
rode: 15
fil: 1
damnably: 1
toasts: 2
licked: 1
scarecrows: 1
foresee: 6
unminded: 1
outlaw: 3
Swore: 1
Perceived: 1
Sought: 2
Michael: 17
warriors: 16
Foretells: 2
curlish: 1
outdare: 1
swarm: 6
Sworn: 1
insurrection: 6
Suspicion: 4
Trimm: 2
Esperance: 1
camps: 5
crossest: 1
scoring: 1
ragamuffins: 1
Shirley: 1
busily: 2
EXETER: 74
Cardinal: 15
BISHOP: 57
Somerset: 69
Cambridge: 12
WARWICK: 247
GLANSDALE: 3
GARGRAVE: 6
Lieutenant: 27
BASSET: 11
Lawyer: 5
Anjou: 18
titular: 1
ORLEANS: 57
Heralds: 6
Warder: 5
conquered: 5
Combat: 1
Guienne: 1
confusedly: 1
Enacted: 1
Hundreds: 1
Enclosed: 1
Walloon: 1
dastard: 6
Salisbury: 49
victors: 7
killeth: 1
dastards: 2
Rowlands: 1
Samsons: 1
gimmors: 1
waited: 7
parching: 4
deigned: 1
Assign: 1
halcyon: 2
reverently: 3
Faint: 3
indulgences: 1
Abel: 2
tug: 2
Discourse: 2
affrights: 4
Gargrave: 2
skirmishes: 1
enfeebled: 3
farest: 2
dogfish: 1
quagmire: 2
DAUPHIN: 38
servest: 3
Renounce: 1
Recover: 2
scaling: 2
Burgundy: 41
fortress: 4
defensive: 2
Improvident: 1
Using: 3
refuge: 7
unbidden: 1
Scythian: 2
Cyrus: 1
writhled: 1
humanity: 10
Winds: 1
Drums: 8
Earls: 2
significants: 1
witnessing: 1
crestless: 1
cognizance: 3
burthening: 1
witting: 1
Deposed: 2
Percies: 1
usurpation: 3
Succeeding: 1
Mourn: 1
Comest: 3
pamphlets: 1
Purpose: 3
Lascivious: 5
Inferior: 1
reguerdon: 2
Perish: 2
Qui: 2
Talbotites: 1
Defer: 1
excursion: 1
unawares: 5
partners: 7
boasting: 5
Placing: 1
corrosive: 2
Employ: 3
extirped: 1
defaced: 6
pining: 4
prejudice: 3
Calais: 12
installed: 1
shrinking: 2
guile: 5
Upbraided: 1
repugn: 1
ignominious: 3
Pronouncing: 1
decide: 2
Putting: 7
unite: 5
progenitors: 4
Trumpet: 11
famine: 12
lowted: 1
forfeiting: 2
assailing: 2
revived: 6
interchanging: 2
Icarus: 3
Hew: 2
Created: 2
Washford: 1
upstart: 2
commanding: 10
Armagnac: 3
stablish: 1
immanity: 1
Tends: 2
Legate: 3
Success: 4
repine: 2
droopeth: 1
Unchain: 1
Suffolk: 84
Keeping: 2
servile: 10
labyrinth: 3
bachelorship: 1
Peasant: 2
polluted: 3
rigorously: 1
warranteth: 1
aspiring: 8
Adorn: 1
fruition: 1
Approves: 1
HUMPHREY: 14
retainers: 2
MOULDY: 7
recruits: 1
DOLL: 34
Grooms: 2
Drawer: 12
musters: 5
Blown: 2
Quenching: 1
Travers: 3
forspent: 1
bloodied: 2
barony: 1
Morton: 2
ugliest: 1
tremblest: 3
abated: 2
quoif: 1
erset: 1
queasiness: 1
Supposed: 2
manned: 2
gettest: 1
saltness: 1
tingling: 1
gravy: 3
extraordinarily: 2
Hastings: 48
Eating: 4
outweighs: 2
unarm: 8
Snare: 6
infinitive: 1
errant: 3
fustilarian: 1
Wheeson: 1
sterling: 3
Glasses: 1
tapestries: 1
marched: 1
loiter: 1
loosely: 2
midwives: 1
obduracy: 1
accites: 1
spilt: 6
unseconded: 1
defensible: 2
pacify: 1
Tilly: 1
Dorothy: 3
cuttle: 1
Pluto: 8
Hiren: 1
Compare: 5
tormente: 1
etceteras: 1
Atropos: 1
sweatest: 1
Agamemnon: 34
blanket: 5
quicksilver: 2
chipper: 1
irrecoverable: 1
outbids: 1
victuallers: 1
overtook: 1
Bare: 4
commotion: 7
undeserver: 2
brimful: 2
Foretelling: 1
Figuring: 2
beginnings: 2
stirrer: 1
Ellen: 1
inns: 3
Clement: 5
Squele: 1
robas: 1
limbed: 1
Simon: 2
Feeble: 8
ringing: 3
Nightwork: 3
likeliest: 1
assemblance: 1
rah: 1
bounce: 2
Tilt: 1
dace: 1
sortance: 1
routs: 2
bruises: 1
roused: 8
beavers: 1
victor: 9
insinew: 1
Revives: 1
enrooted: 1
intelligencer: 2
favourite: 2
foreruns: 1
coped: 4
capitol: 1
indifference: 1
pusillanimity: 1
inwards: 2
vital: 4
commoners: 3
Hereof: 1
invested: 4
Confound: 6
overspread: 1
mure: 1
oldest: 3
inhabitants: 2
Preserving: 1
potable: 1
crook: 6
Laud: 2
Davy: 26
overturn: 2
considerance: 1
Offend: 3
pippin: 1
graffing: 1
Proface: 1
blew: 4
Helicons: 1
earnestness: 4
idem: 1
gormandizing: 1
misleaders: 1
Oldcastle: 1
EDWARD: 220
BUCKINGHAM: 184
YOUNG: 16
SCALES: 5
BOLINGBROKE: 112
IDEN: 14
Murderers: 14
DUCHESS: 118
Simpcox: 3
espoused: 4
ruder: 2
Fatal: 2
Blotting: 1
dowries: 1
pennyworths: 2
courtezans: 2
Calydon: 1
grovel: 2
Roger: 5
conjurations: 2
Sort: 1
enclosing: 1
township: 1
cullions: 2
guise: 5
governance: 1
Ave: 2
regentship: 1
bondmen: 4
quadrangle: 1
accuser: 4
Beldam: 1
Aio: 1
AEacida: 1
Romanos: 1
Invite: 2
Churchmen: 1
Talking: 1
Almighty: 3
cloaks: 5
Saunder: 2
Sight: 1
beadles: 2
dangerously: 4
Demanding: 1
Hatfield: 2
Seized: 1
snared: 2
Despoiled: 1
condemns: 2
Servingmen: 6
nipping: 2
crimeless: 1
Levy: 1
purest: 6
bribes: 3
garrisons: 1
felonious: 1
complot: 4
blab: 3
conventicles: 1
augment: 3
engirt: 4
remorseless: 3
bewails: 1
uncurable: 2
Ashford: 2
darts: 9
Morisco: 1
Shaking: 4
shag: 3
kern: 2
AEolus: 1
madding: 3
Commons: 4
spleenful: 2
puttock: 3
contradict: 6
Ungentle: 1
execrations: 2
lizards: 2
Vaux: 2
blabbing: 1
misty: 7
calculate: 2
Pool: 2
yawning: 3
affy: 1
revenging: 2
nubibus: 1
Bargulus: 1
sworder: 2
Butcher: 2
spun: 2
Weaver: 1
Cheapside: 2
copies: 2
shearman: 1
gardener: 1
Alarums: 21
softens: 1
jointly: 6
Goffe: 1
Cannon: 1
jurisdiction: 2
erecting: 1
grammar: 2
Commentaries: 1
nods: 5
injured: 4
harbouring: 1
rabblement: 2
Clifford: 64
advertised: 6
ostrich: 1
doornail: 1
unconquered: 2
sancta: 1
majestas: 1
paw: 3
sophister: 1
les: 18
writs: 1
LEWIS: 64
XI: 31
OXFORD: 30
NORFOLK: 84
MONTAGUE: 49
uncles: 10
RIVERS: 40
Grey: 20
Cheer: 2
honourest: 1
cavilling: 1
Sons: 6
interrupts: 1
prejudicial: 1
Essex: 1
Conditionally: 1
bewray: 9
Tire: 1
ista: 1
bodged: 1
struggles: 2
outstretched: 2
parch: 2
Stamp: 1
inexorable: 2
dip: 4
Dazzle: 1
wittingly: 3
argued: 2
Unreasonable: 1
Offer: 3
Successful: 2
Inferring: 1
hoarding: 2
Unsheathe: 2
refrain: 5
Towton: 1
Broach: 1
plucker: 1
games: 3
canopy: 10
enjoys: 6
resisted: 5
Impairing: 1
misproud: 1
plaints: 5
Revoke: 2
wishful: 1
Obeying: 2
bluntest: 1
impossibilities: 3
unlikely: 3
chaos: 5
impaled: 1
Usurps: 2
waiteth: 1
upholds: 4
Exempt: 1
recounted: 1
grudges: 2
servitor: 3
uncrown: 2
mistrustful: 2
Diomede: 1
Applaud: 1
reenter: 1
forcibly: 4
Guess: 2
Flanders: 2
incaged: 3
Suggest: 2
waned: 2
repass: 1
Montgomery: 3
Northampton: 3
girt: 1
sha: 1
Somerville: 1
unbid: 1
brotherlike: 1
coop: 1
easeful: 1
source: 6
splits: 1
tackles: 1
Tread: 2
Infuse: 1
Cliffords: 1
ELY: 25
MACMORRIS: 6
GRANDPRE: 3
ISABEL: 8
Attest: 1
upreared: 1
Piece: 1
Printing: 1
scambling: 2
envelop: 1
Gordian: 2
unletter: 2
strawberry: 1
Incline: 1
swaying: 1
unhidden: 1
Elbe: 2
Saxons: 2
claiming: 1
invoke: 1
spiritualty: 1
borderers: 1
snatchers: 1
pouring: 2
assays: 3
Creatures: 3
roofs: 4
porters: 2
prisons: 4
uncurbed: 1
armourers: 2
Southampton: 6
edges: 3
Pish: 4
Solus: 1
Couple: 1
sutler: 1
cowarded: 1
worrying: 1
Hampton: 2
christom: 1
leeches: 1
DUKES: 1
divest: 2
Bloody: 6
Opens: 5
misbecome: 1
bottoms: 2
Breasting: 1
carriages: 7
Stiffen: 1
swashers: 1
livered: 2
disciplines: 7
digt: 1
countermines: 1
aunchient: 4
pristine: 2
Chrish: 6
theise: 1
Ish: 1
Returns: 3
peu: 2
enseignez: 1
apprenne: 1
Anglois: 5
mais: 1
sont: 3
vitement: 1
Ecoutez: 2
dites: 1
tous: 1
Il: 2
bilbow: 1
verite: 1
N: 1
reciterai: 2
Ainsi: 1
mauvais: 1
impudique: 1
ces: 1
devant: 2
seigneurs: 1
Neanmoins: 1
Spirt: 1
Norman: 3
slobbery: 1
sur: 3
lavoltas: 1
Vaudemont: 2
rolls: 4
knobs: 1
kneeling: 4
pasterns: 1
Ca: 1
volant: 1
feu: 2
palfreys: 2
prescript: 2
lavee: 1
Foolish: 1
neighs: 5
hammers: 3
observingly: 1
tiddle: 1
pibble: 1
dishearten: 1
iniquities: 1
privates: 2
rents: 4
Creating: 2
Sweats: 1
laquais: 1
Ciel: 1
carrions: 2
scornfully: 5
candlesticks: 1
Description: 1
vigil: 1
gayness: 1
rainy: 4
slovenry: 1
Signieur: 3
prenez: 1
ayez: 1
Moy: 1
Brass: 1
pardonnez: 1
appele: 1
couper: 1
supplie: 2
gardez: 1
aucun: 1
Sur: 1
mains: 1
vaillant: 1
Expound: 1
Larding: 1
gipes: 1
skirr: 2
Yerk: 1
wearest: 1
doo: 2
avouchment: 1
dubb: 3
Gam: 1
acknowledgement: 1
Deum: 2
Athwart: 2
swarming: 1
asse: 1
swellings: 1
pleach: 2
overgrown: 1
rusts: 1
Wanting: 5
uncorrected: 1
cursorary: 1
brokenly: 1
Pardonnez: 1
anges: 1
sauf: 1
lequel: 1
belle: 1
excusez: 1
baisees: 1
leur: 1
coutume: 1
upholding: 1
noster: 1
Combine: 2
spousal: 2
Chancellor: 11
LINCOLN: 4
GUILDFORD: 4
ANTHONY: 1
Scribe: 3
Shone: 2
disposing: 6
rebell: 1
privity: 1
Grievingly: 1
Dashing: 1
fixeth: 1
Outworths: 1
wastes: 4
Infecting: 1
reciprocally: 1
monk: 6
placeth: 2
loyalties: 1
clothiers: 1
Pertains: 2
censurers: 1
statues: 5
revokement: 1
recited: 1
Concerning: 4
pausingly: 1
irresolute: 1
mysteries: 4
spavin: 1
fireworks: 1
alleged: 2
voce: 1
Kildare: 1
meditations: 4
judging: 2
murmurers: 1
severing: 2
Carnarvonshire: 1
Perceive: 1
Ta: 2
Marchioness: 4
ermount: 1
foreskirt: 1
unthink: 1
considerings: 1
Meanwhile: 3
Deserves: 6
regina: 1
uncontemn: 1
Speedily: 1
spleeny: 1
Lutheran: 1
piles: 2
accumulated: 1
unwittingly: 2
havings: 2
Abound: 1
meridian: 1
Tied: 2
bewailing: 1
Cassado: 1
bladders: 3
Ampthill: 1
Choristers: 1
Dorset: 15
marshalship: 1
Doublets: 1
emblems: 1
choicest: 1
Newly: 2
Lofty: 1
continues: 5
decent: 1
unqueen: 1
Fail: 2
Promises: 2
Acquainted: 2
distribute: 2
Guy: 1
dozens: 1
Clubs: 3
Strand: 1
quartered: 2
Limehouse: 1
bombards: 1
Abused: 2
BIGOT: 15
HUBERT: 63
CHATILLON: 9
ELINOR: 28
CONSTANCE: 40
Controlment: 1
abbeys: 1
pops: 1
lengths: 2
Pyrenean: 1
unmatched: 3
Wade: 1
homes: 2
interruption: 3
endavour: 1
sequence: 4
crier: 2
bribed: 3
dominations: 1
Removed: 1
repetitions: 1
unvex: 1
Rejoice: 1
equality: 1
overlooks: 2
mousing: 2
presences: 1
cannoneer: 2
bethump: 1
Cool: 3
Volquessen: 1
cheats: 1
Gain: 1
husbandless: 1
alchemist: 2
seamen: 1
Proves: 1
excommunicate: 2
Forego: 1
linked: 1
later: 2
Assured: 2
pours: 3
Hubert: 34
abbots: 1
rottenness: 2
buss: 2
Preach: 1
glue: 1
repeats: 1
customed: 1
dispiteous: 1
handercher: 1
Snatch: 1
disfigured: 2
Startles: 2
treading: 3
anvil: 2
embattailed: 1
artificer: 1
unbegotten: 1
Exampled: 2
scamble: 1
unowed: 1
glister: 1
cocker: 1
perusing: 1
underprop: 3
wells: 3
pawns: 1
revolts: 5
Neroes: 1
ripping: 1
gauntlets: 1
Weakness: 1
Unthread: 1
cabby: 1
Passing: 2
corruptibly: 1
Foretell: 2
preparing: 2
sinewed: 1
GAUNT: 34
WILLOUGHBY: 12
CARLISLE: 12
MARSHAL: 1
EXTON: 11
Gardeners: 1
Gardener: 8
employments: 2
caverns: 1
soars: 1
recanting: 1
atone: 6
vial: 5
boundeth: 2
hollowness: 3
Aumerle: 20
sprightfully: 1
appeals: 1
Derby: 10
amazing: 1
casque: 3
dateless: 4
Caucasus: 2
draymen: 1
supple: 6
Expedient: 1
undeaf: 1
Limps: 1
Eden: 1
raged: 2
abstains: 1
Watching: 1
Presuming: 2
chasing: 2
tapp: 1
Accomplish: 2
attorneys: 3
taxes: 1
Wars: 2
Beaumond: 1
Proportionable: 1
unpossible: 1
unfelt: 4
abet: 1
crossly: 1
vipers: 3
paste: 5
Allowing: 1
subjected: 1
mann: 3
Parle: 1
portal: 4
threat: 12
figured: 5
goblets: 1
dangling: 1
Depress: 1
GARDENER: 1
manual: 2
vauntingly: 1
Streaming: 1
Stirr: 3
manure: 1
Golgotha: 2
woefullest: 1
sureties: 1
regalia: 1
resignation: 1
Committed: 2
shivers: 2
unkiss: 1
Bareheaded: 1
Bespake: 1
pardoning: 2
camel: 5
Rode: 2
clapping: 2
Spurr: 1
sprinkle: 2
MARQUIS: 1
TYRREL: 15
HERBERT: 4
TRESSEL: 2
Ghosts: 6
Scrivener: 4
barded: 1
Cheated: 1
Plots: 1
Woodville: 1
straitly: 2
Brakenbury: 4
buzzards: 1
obsequiously: 1
butcheries: 2
deluge: 2
ershade: 1
spitteth: 1
encloseth: 1
coining: 3
Framed: 1
Tyrants: 1
Affrights: 1
elvish: 1
fatting: 1
Catesby: 21
beweep: 3
appease: 4
misdeeds: 3
detects: 1
Provoke: 1
Dissemble: 2
unviolable: 1
reversed: 1
overgo: 1
fatherless: 2
Children: 3
splinter: 3
censures: 4
nonage: 1
famously: 2
outgrown: 1
Encourage: 1
Tim: 1
Wot: 1
shriving: 2
Ratcliff: 10
strawberries: 3
startled: 1
tragedian: 1
listed: 1
Baynard: 3
Divinely: 1
blemished: 1
replying: 1
Seduced: 1
Eighty: 1
Rude: 4
Tyrrel: 9
revolving: 2
unblown: 1
pew: 2
Revolving: 1
client: 2
succeeders: 2
Hidest: 1
enointed: 1
Hour: 1
Abides: 1
demise: 1
Madest: 1
unadvisedly: 1
Advantaging: 1
victress: 1
Misused: 1
spicery: 1
Rideth: 1
Throng: 5
Seer: 1
dallied: 2
Tamworth: 2
Swills: 1
Limit: 1
sunrising: 1
cheering: 3
dropper: 1
LORDS: 3
Abase: 1
foreward: 1
Army: 8
vagabonds: 1
vomits: 1
Lash: 1
yoemen: 1
Richmonds: 1
ETERNITY: 1
SETTING: 1
Profitless: 1
singleness: 2
XIII: 4
XIV: 3
engraft: 1
untrimm: 1
hems: 2
Delights: 1
bemoaned: 1
Exceeded: 1
Authorizing: 1
Excusing: 1
XXXVI: 1
perusal: 2
rhymers: 2
XLII: 1
recured: 1
cide: 1
XLIX: 1
thinly: 3
Describe: 1
LIV: 1
unwoo: 1
oblivious: 2
dullness: 2
LX: 1
Beated: 1
chopp: 1
LXVII: 1
Possessing: 1
pursuing: 3
dressing: 1
LXXVII: 1
soundless: 2
entombed: 3
LXXXIV: 1
counterpart: 1
LXXXVI: 1
possessing: 1
Compared: 1
vermilion: 1
resty: 2
merchandized: 1
Dulling: 1
CIV: 1
Junes: 1
CV: 1
CIX: 1
CXI: 1
Potions: 1
CXIII: 1
effectually: 2
greeing: 1
Tan: 1
incertainty: 1
bends: 4
remover: 1
ills: 9
registers: 1
CXXV: 1
seconds: 6
CXXVIII: 1
CXXIX: 1
reeks: 1
CXXXI: 1
CXXXV: 1
Unlearned: 1
CXL: 1
Dissuade: 1
inheritors: 2
Angry: 1
CL: 1
brightness: 3
CLIII: 1
ADONIS: 1
HONORABLE: 3
BARON: 1
dedicating: 1
elbows: 4
Tires: 1
lours: 1
winks: 4
uncontrolled: 2
Seeds: 1
spright: 2
Souring: 1
Thing: 1
infold: 2
hillocks: 1
Breaketh: 1
braided: 2
rears: 2
Broad: 2
Thin: 2
chafing: 3
assuage: 4
engirts: 1
Welcomes: 1
thong: 1
unyielding: 1
stillitory: 1
thriveth: 1
tushes: 2
whetteth: 1
musets: 1
forging: 1
defeature: 1
Surfeits: 1
imposthumes: 1
cankering: 1
comforteth: 1
Fold: 2
outwore: 1
Appals: 2
Hateful: 2
Gloss: 1
hollo: 1
clepes: 1
laden: 3
bethinking: 1
Struggling: 1
Dumbly: 1
reprehends: 1
mangling: 1
Perverse: 1
crops: 2
LUCRECE: 3
pamphlet: 1
untutored: 1
Tarquinius: 3
Ardea: 3
Collatinus: 8
intending: 2
avouched: 2
stealeth: 2
speedeth: 1
dispatcheth: 1
Junius: 3
consuls: 7
embers: 2
bateless: 1
Braving: 1
parling: 1
secrecies: 1
Won: 1
wordless: 1
stows: 1
augmenting: 2
excelleth: 1
Shameful: 1
dreadeth: 1
unresisted: 1
heartens: 1
Extinguishing: 1
espied: 4
Rolling: 1
Rushing: 2
ursurper: 1
restrains: 2
Obdurate: 1
Smoking: 1
alarm: 5
seeded: 2
seducing: 2
Entombs: 1
Cooling: 1
chastest: 1
healeth: 1
castaway: 3
Vast: 1
handmaids: 2
Seasoning: 1
breakers: 1
gouts: 2
sours: 2
Unwholesome: 1
executest: 1
Advice: 1
copesmate: 1
Betray: 2
quills: 3
antiquities: 1
Lending: 4
ceaseless: 1
trances: 1
unrecalling: 1
unperceived: 1
Busy: 1
starteth: 1
Distress: 1
languishment: 3
shaming: 2
determining: 1
oversee: 1
Wagg: 1
purl: 1
boll: 1
Dardan: 3
reedy: 1
pensiveness: 1
Onward: 1
ensconced: 1
wets: 1
rainbows: 1
dirge: 2
vastly: 1
predecease: 1
Replies: 1
Unskilful: 1
favors: 2
nibbler: 1
Brighter: 1
coined: 1
flameth: 1
betakes: 1
vadeth: 1
Wander: 1
Causer: 1
Living: 2
resound: 1
Pandion: 1
Faithful: 2
PHOENIX: 1
defunctive: 1
concordant: 1
THRENOS: 1
Storming: 1
scythed: 1
undistinguish: 2
fluxive: 1
browny: 1
termless: 1
habitude: 1
appertainings: 1
subduing: 1
acture: 1
amorously: 1
blend: 1
congest: 1
sweetens: 1
aloes: 1
supplicant: 1
bonded: 1
extincture: 1
aptness: 3
cherubin: 2
triumvirs: 2
DERCETAS: 9
PROCULEIUS: 17
CANIDIUS: 14
ALEXAS: 25
SELEUCUS: 7
DIOMEDES: 84
Soothsayer: 44
Alexandria: 19
scuffles: 1
Eunuchs: 1
Grates: 1
mandate: 4
soothsayer: 3
forenoon: 2
Isis: 8
heartbreaking: 1
Enobarbus: 14
earing: 1
Pompeius: 3
Higher: 1
Charmian: 25
entangled: 2
Remains: 3
Equality: 1
becomings: 1
Amiss: 1
tippling: 1
primal: 2
Pansa: 1
roughest: 2
mandragora: 2
fuming: 1
cooks: 3
stomaching: 1
derogately: 1
Shrewdness: 1
unslipping: 1
flutes: 2
Nereides: 1
panted: 1
quails: 2
inhoop: 1
Trouble: 3
fervency: 1
hostages: 4
pyramises: 1
inclips: 1
Desist: 1
reels: 3
Alexandrian: 2
fats: 1
PACORUS: 1
darting: 2
revenger: 1
Parthians: 1
Acquire: 1
darkens: 1
harried: 1
excusable: 1
Undo: 1
requested: 3
Domitius: 2
Cilicia: 1
unshown: 1
supplying: 1
levying: 2
Malchus: 1
Polemon: 1
Actium: 3
Photinus: 1
Brundusium: 1
sixty: 4
ribaudred: 1
lated: 2
Dealt: 1
lieutenantry: 2
unnoble: 1
palter: 4
Frighted: 2
principalities: 1
battled: 1
performs: 2
muss: 1
Forborne: 1
boggler: 1
Unregister: 1
civilly: 1
maliciously: 2
Scant: 1
dolorous: 1
turpitude: 2
gests: 1
congealment: 1
Trumpeters: 1
tabourines: 2
Applauding: 1
disponge: 1
Nobler: 2
leaver: 1
vales: 1
augurers: 3
carouse: 1
discandy: 1
overtopp: 1
dislimns: 1
Disgrace: 2
Provoked: 2
Beneath: 8
scottish: 1
Gallus: 1
abhorring: 2
Condemning: 2
lordliness: 1
Immoment: 1
induce: 3
misthought: 1
asp: 3
CORIOLANUS: 208
LARTIUS: 32
Antium: 10
AEdile: 19
Volsce: 13
unactive: 1
bale: 1
scabs: 1
Conjectural: 1
quarry: 3
Sicinius: 3
Sdeath: 1
comeliness: 1
butterfly: 3
unreasonably: 1
Tutus: 1
pinn: 1
shields: 2
agued: 1
widens: 1
assaulted: 2
movers: 2
Cushions: 1
owns: 1
fusty: 3
distribution: 2
acclamations: 1
Tribunes: 23
enormity: 1
adversely: 1
syllables: 2
conspectuities: 1
bencher: 1
empiricutic: 1
nervy: 1
chats: 1
reechy: 2
gawded: 1
pother: 2
temperately: 4
Dispropertied: 1
camels: 1
carelessness: 1
brunt: 1
covets: 1
erleap: 2
consulship: 1
limitation: 2
arriving: 1
asker: 1
revoke: 2
Preoccupied: 1
paltering: 1
mutable: 1
navel: 1
slightness: 1
Weapons: 2
unbuild: 1
People: 6
gangrened: 1
thwartings: 1
Cleave: 1
calmness: 1
unbarbed: 1
schoolboys: 2
Calmly: 2
Supplied: 1
Allow: 4
Served: 1
Abated: 1
salter: 1
Anger: 1
Wine: 1
Retires: 8
batten: 2
dwellest: 2
Commands: 1
unmusical: 1
particularly: 2
thankless: 3
Dreamt: 1
seventy: 3
carbon: 1
cannibally: 1
broiled: 1
mulled: 1
Dissentious: 1
erborne: 1
grandchild: 1
Olympus: 7
Plough: 1
softer: 2
corrected: 1
sulphur: 3
Tabours: 1
Seducing: 1
projects: 1
designments: 1
prosperously: 2
Flutter: 1
Insolent: 1
Imogen: 28
GUIDERIUS: 76
IMOGEN: 137
Apparitions: 5
delve: 2
feated: 1
dotards: 1
Pisanio: 26
shes: 2
tabled: 1
wonderfully: 1
adorer: 1
casual: 2
wagers: 2
confections: 1
prethee: 1
Vexations: 1
Reflect: 2
garbage: 2
Lamentable: 1
openness: 1
mutest: 1
Country: 3
adventured: 1
stowage: 1
inferiors: 1
derogation: 1
derogate: 3
unparagon: 1
Perfumes: 1
Winning: 1
discourtesy: 1
Comparative: 1
Statist: 1
courages: 1
bathing: 1
andirons: 1
Depending: 1
tools: 3
Ambitions: 1
prides: 1
untender: 3
Lud: 4
Mulmutius: 2
turbans: 1
uncross: 1
Strains: 1
Euriphile: 4
craftied: 1
perturb: 1
Cloten: 19
niceness: 1
quarrelous: 1
unkinglike: 1
Happiness: 2
placing: 1
insultment: 1
pursuest: 2
imperceiverant: 1
disprovest: 1
Dishonestly: 1
Adder: 2
Protects: 1
mutation: 1
creek: 1
reck: 2
weringly: 1
enchafed: 2
unlearn: 2
hostage: 2
easiliest: 1
harebell: 1
fanes: 1
strewings: 1
herblets: 1
brawns: 1
irregulous: 1
daisied: 1
Perplex: 2
Pitied: 1
enfeebles: 1
Lolling: 1
clement: 1
SICILIUS: 1
Rates: 1
Moulded: 1
Sky: 1
rebelling: 1
crystalline: 1
Ascends: 1
pavement: 2
Preservers: 1
eyest: 1
unspoken: 1
Postures: 1
Fairness: 1
trolls: 1
simular: 2
justicer: 3
Leonitus: 1
incivil: 1
Continued: 1
Distinction: 2
freeness: 1
collection: 3
aer: 2
dissuaded: 2
CLAUDIUS: 129
Polonius: 9
LUCIANUS: 3
REYNALDO: 16
FORTINBRAS: 11
Norway: 15
Elsinore: 6
illume: 1
toils: 2
shipwrights: 1
Thereto: 1
portentous: 3
gibber: 1
disjoint: 2
Wittenberg: 4
unforced: 2
Thaw: 1
unrighteous: 1
entreatments: 1
draughts: 3
kettle: 2
cerements: 1
horridly: 2
sate: 1
disappointed: 1
Unmix: 1
whirling: 2
truepenny: 1
cellarage: 1
friending: 1
Danskers: 1
Videlicet: 1
maggots: 2
satirical: 1
tyrannically: 1
southerly: 1
historical: 3
thereabout: 1
impasted: 1
bodykins: 1
peak: 2
Tweaks: 1
Abuses: 1
Grating: 1
contumely: 1
Nymph: 1
amble: 1
commingled: 1
core: 4
Danish: 6
brute: 1
operant: 2
unwrung: 1
croaking: 1
Damon: 1
dismantled: 1
pajock: 1
pickers: 1
noyance: 1
inmost: 2
Starts: 1
bodiless: 1
film: 3
pursy: 2
providence: 4
Transports: 1
woundless: 1
associates: 1
imposthume: 2
fust: 1
artless: 1
mugger: 1
Switzers: 1
ratifiers: 1
Winner: 1
document: 1
prettiness: 1
dipping: 1
didest: 1
riband: 2
graveness: 1
Lamond: 1
qualifies: 1
wick: 1
sipping: 1
purples: 1
spade: 8
Cudgel: 1
mazzard: 2
loggats: 1
recognizances: 1
purchases: 1
corses: 2
Corpse: 1
ersways: 1
strewments: 1
skyish: 1
ordinant: 1
sultry: 2
really: 1
wagered: 1
imponed: 2
assigns: 2
hangers: 3
winnowed: 1
reconcilement: 1
dunks: 1
Exchange: 1
TREBONIUS: 10
METELLUS: 9
livelong: 3
Conceptions: 1
Forgets: 1
banqueting: 4
gusty: 1
applauses: 1
fatter: 1
swounded: 2
swound: 2
unscorch: 1
Transformed: 2
Decius: 9
Trebonius: 7
improve: 1
wrathfully: 1
stared: 2
insisted: 1
Fierce: 2
hurtled: 1
Horses: 2
predictions: 1
Signifies: 1
erread: 1
unnumber: 2
Brute: 1
Liberty: 2
Tyranny: 1
lethe: 1
Domestic: 2
muffling: 1
drachmas: 2
bang: 2
supporting: 1
Contaminate: 1
Sheathe: 1
drowsily: 1
Flatterers: 1
notest: 1
Countrymen: 1
darker: 2
Unburthen: 1
felicitate: 1
allot: 1
revoked: 1
Election: 1
dismantle: 1
dowerless: 2
slenderly: 1
oldness: 1
planetary: 2
maidenliest: 1
bastardizing: 1
maledictions: 1
astronomical: 1
roundest: 1
throwest: 1
shealed: 1
Jug: 1
lethargied: 1
Darkness: 1
wrench: 3
teem: 2
enguard: 1
unfitness: 1
Striving: 2
Intelligence: 1
reposal: 1
cautions: 1
disclaims: 1
beaks: 1
epileptic: 1
roughness: 1
flickering: 1
misconstruction: 1
Tripp: 1
pilferings: 1
Losses: 1
sprigs: 1
meiny: 1
Hysterica: 1
unremoveable: 1
Sepulchring: 1
depraved: 2
vengeances: 1
sumpter: 1
Storm: 7
snuffs: 1
hurricanoes: 1
cod: 3
summoners: 1
sinning: 1
brewers: 1
houseless: 2
raggedness: 1
inched: 1
pendulous: 1
Judicious: 1
creaking: 1
sophisticated: 1
tithing: 2
unsettle: 1
provoking: 2
detector: 1
Hopdance: 1
minikin: 1
lym: 1
Unmerciful: 1
answerer: 1
guessingly: 1
stelled: 1
cowish: 1
Hasten: 1
Milk: 1
slayer: 1
dislocate: 1
restoring: 1
unpublish: 1
remediate: 1
Preferment: 2
masts: 1
cozener: 1
hurtless: 1
wawl: 1
zo: 1
che: 1
erpaid: 1
invades: 1
oh: 8
tranced: 1
MACBETH: 269
DONALBAIN: 10
MACDUFF: 92
FLEANCE: 7
Banquo: 28
Macduff: 18
Compell: 1
Norweyan: 3
Cawdor: 21
Sweno: 1
Aleppo: 2
nnights: 1
weird: 6
chappy: 1
thanes: 5
deservers: 1
missives: 1
saluted: 1
croaks: 1
Buttress: 1
erleaps: 1
unmake: 2
limbeck: 1
Proceeding: 1
marshall: 1
bellman: 1
Listening: 1
unbend: 1
appals: 1
unattended: 1
unprovokes: 1
Lamentings: 1
Clamour: 1
lees: 2
Unmannerly: 2
Scone: 3
Distinguishes: 1
sorriest: 1
Unsafe: 1
assailable: 1
Scarf: 1
casing: 1
charnel: 2
unmann: 2
rhinoceros: 1
Augurs: 1
Heath: 1
Saucy: 2
Spiteful: 1
clogs: 2
cauldron: 9
Harpier: 1
Swelter: 1
Boil: 1
Fillet: 1
owlet: 1
blaspheming: 1
gruel: 1
deftly: 1
Birnam: 11
bodements: 2
bolter: 1
diminutive: 2
Accounted: 1
Bleed: 1
affeer: 1
smacking: 1
coveted: 1
enrage: 2
murky: 1
Excite: 1
fortifies: 1
epicures: 1
Geese: 1
whey: 2
disseat: 1
Raze: 1
Profit: 1
Industrious: 1
Direness: 1
yesterdays: 1
struts: 1
clatter: 1
Iago: 62
Cassio: 123
Evades: 1
squadron: 1
gennets: 1
yerk: 1
minerals: 1
statesmen: 1
affordeth: 1
antres: 1
agnise: 1
snipe: 1
Descry: 1
mortise: 1
halts: 1
aerial: 1
ingener: 1
paradoxes: 2
gyve: 1
conscionable: 1
Villanous: 2
favourably: 1
accountant: 1
Abuse: 1
potting: 1
Hollander: 2
auld: 1
equinox: 1
Drunk: 2
unwitted: 1
unlace: 1
offenceless: 1
moraler: 1
unblessed: 1
Probal: 1
symbols: 1
affinity: 1
reconciliation: 1
mammering: 1
dispraisingly: 1
imperfectly: 1
Robs: 2
exsufflicate: 1
Matching: 1
chamberers: 1
suffocating: 1
Swallow: 1
charmer: 1
startingly: 1
demonstrable: 1
unswear: 1
Rub: 1
unprovide: 1
seamy: 1
depute: 1
Willow: 1
starr: 1
gulfs: 1
LUCULLUS: 8
Jeweller: 11
PHILOTUS: 8
TIMANDRA: 9
Magic: 1
lobbies: 1
Doubled: 1
Ceremony: 1
ira: 1
brevis: 1
zeals: 1
singles: 1
resumes: 1
outrunnest: 1
unaptness: 1
Lacedaemon: 2
Assurance: 1
Servilius: 8
Sempronius: 4
corporate: 1
distasteful: 1
solidares: 1
ardent: 1
Doors: 1
behave: 1
misbegot: 1
outsides: 1
briber: 1
Drowns: 1
destroyers: 1
Plagues: 1
dividant: 1
tubs: 1
cheeked: 1
oathable: 1
turncoats: 1
Consumptions: 1
flamen: 1
liquorish: 1
castigate: 1
enforcedly: 1
livedst: 1
seethe: 1
Debts: 1
softness: 1
Settlest: 1
cauterizing: 1
recanter: 1
courier: 1
decimation: 1
tithed: 1
uncharged: 1
caitiffs: 1
leech: 1
Capulet: 33
LAURENCE: 66
Maskers: 3
Montagues: 5
swung: 1
pathways: 1
Feather: 1
Griefs: 1
Inherit: 1
plaintain: 1
Vitravio: 1
Valentio: 1
Maintains: 1
Susan: 3
waddled: 1
bump: 1
Torch: 1
enpierced: 1
coachmakers: 1
benefice: 1
bakes: 1
puffs: 1
corns: 2
trooping: 1
Tiberio: 1
heareth: 1
Bondage: 1
minim: 1
reverso: 1
hai: 1
Petrarch: 1
soled: 1
shrived: 1
versal: 1
idles: 1
tying: 1
Consort: 2
amerce: 1
dissemblers: 1
Blister: 1
unmade: 1
Mist: 1
Spakest: 1
Sojourn: 1
tiptoe: 1
procures: 1
drizzle: 1
Immoderately: 1
freezes: 1
healthsome: 1
mandrakes: 1
beguil: 1
Uncomfortable: 1
goodfellows: 1
Remnants: 1
starveth: 1
Franciscan: 1
digging: 1
mattock: 4
inauspicious: 1
engrossing: 1
ALARBUS: 3
Goth: 15
ANDRONICI: 1
Bleeding: 1
fratrum: 1
Alarbus: 2
candidatus: 1
feebleness: 1
Knighted: 1
Pantheon: 2
Daunt: 1
Seizing: 1
Confederates: 1
Rape: 4
Palace: 1
Aaron: 26
glideth: 1
miller: 1
fas: 1
Styga: 1
horning: 1
Dismounted: 1
Accompanied: 1
ticed: 1
thrash: 2
languor: 1
drought: 1
blabb: 2
warded: 1
Brew: 1
complainer: 1
Orator: 1
Grandsire: 1
Helping: 1
Dominator: 1
vides: 1
playeth: 1
scelerisque: 1
purus: 1
arcu: 1
wrapped: 1
Weke: 1
Aries: 1
Troubled: 1
willful: 1
wreaks: 1
mistership: 1
Ruthful: 1
crevice: 1
habiliment: 1
Rapine: 4
Cook: 1
Virginius: 2
misbelieving: 1
CRESSIDA: 190
MENELAUS: 20
ACHILLES: 88
AJAX: 66
NESTOR: 51
Fraught: 1
immures: 1
Tenedos: 1
pavilions: 1
Helias: 1
corresponsive: 1
leavening: 2
foresaw: 1
elephant: 3
crowded: 1
lifter: 1
minced: 1
Achievement: 1
unbodied: 1
importless: 1
Hollow: 1
communities: 1
primogenitive: 1
laurels: 1
imbecility: 1
unsquared: 1
fumbling: 1
transcends: 1
miscarrying: 1
handsomeness: 1
barkest: 1
Cobloaf: 1
assinego: 1
nineth: 1
clotpoles: 1
ounces: 1
pilots: 1
dependance: 1
roisting: 1
darter: 1
serpentine: 1
slipped: 1
disunite: 1
outfly: 1
underwrite: 1
admission: 1
Untent: 1
bastes: 1
assubjugate: 1
antiquary: 1
hulks: 1
complimental: 1
seethes: 1
Shoots: 1
tickles: 2
gallantry: 1
Swooning: 1
tercel: 1
monstruosity: 1
Outliving: 1
Prophet: 1
stepdame: 1
Cressids: 1
Yesterday: 1
unplausive: 1
mealy: 1
ingratitudes: 1
forthright: 1
Grasps: 1
dusted: 1
Polyxena: 1
attachment: 1
ribald: 1
naughtily: 1
taciturnity: 1
encounterers: 1
purely: 1
subduements: 1
Concur: 1
crusty: 1
ruptures: 1
catarrhs: 1
palsies: 1
sleave: 1
earwax: 1
leers: 1
Guardian: 1
directs: 1
Minds: 1
depravation: 1
Bi: 1
Admits: 1
orifex: 1
Beckoning: 1
tisick: 2
Margarelon: 1
Doreus: 1
Epistrophus: 1
sculls: 1
Engaging: 1
frush: 1
henned: 1
