DRAMATIS: 37
PERSONAE: 37
FLORENCE: 1
lord: 2213
HELENA: 169
gentlewoman: 48
protected: 3
neighbours: 21
I: 23031
In: 1143
my: 11297
son: 676
o: 791
er: 688
must: 1432
his: 6817
whom: 375
shall: 3293
sir: 1849
so: 4329
generally: 15
necessity: 37
stir: 85
it: 7178
where: 813
He: 1401
under: 221
advantage: 78
only: 272
passage: 41
as: 4567
sake: 183
be: 6773
How: 1142
called: 81
speak: 1076
indeed: 371
lately: 31
mourningly: 1
fistula: 1
not: 8409
education: 10
promises: 22
dispositions: 6
gifts: 48
unclean: 5
commendations: 14
traitors: 55
get: 258
tears: 320
Tis: 573
best: 462
season: 51
thought: 407
excessive: 2
excess: 15
wishes: 32
understand: 101
thou: 4949
succeed: 15
manners: 75
thee: 3372
birthright: 4
few: 64
friend: 452
d: 5760
That: 3082
love: 2223
To: 3650
grace: 600
t: 1166
Twere: 29
bright: 84
mated: 7
plague: 98
every: 565
sit: 199
hawking: 5
Of: 1006
sweet: 727
sanctify: 4
Who: 754
know: 1735
Think: 79
fit: 159
cold: 215
wind: 206
withal: 141
full: 421
oft: 142
Are: 315
valiant: 151
Bless: 21
marry: 201
blowing: 8
breach: 39
yourselves: 74
lose: 207
city: 149
rational: 2
increase: 31
virgin: 44
first: 484
lost: 278
found: 229
ever: 634
rule: 55
mothers: 25
disobedience: 8
breeds: 26
consumes: 2
feeding: 16
proud: 213
idle: 73
goodly: 80
principal: 11
worse: 163
liking: 32
ill: 288
vendible: 2
suited: 10
unsuitable: 2
wear: 196
withered: 11
pears: 1
looks: 228
pear: 6
loves: 203
guide: 27
counsellor: 18
humble: 75
jarring: 4
faith: 332
God: 857
court: 271
learning: 32
wish: 261
wishing: 6
body: 304
them: 2088
show: 459
thanks: 128
Why: 1126
retrograde: 2
So: 1035
advice: 46
ignorance: 39
uses: 18
remedies: 8
slow: 63
designs: 12
dull: 91
brings: 52
join: 77
kiss: 233
attempts: 6
weigh: 52
suppose: 26
miss: 34
intents: 22
fix: 28
letters: 128
Attendants: 139
Senoys: 1
fought: 68
reported: 14
dearest: 56
business: 237
seem: 241
arm: 176
nursery: 5
sick: 184
exploit: 17
Young: 54
haste: 170
Hath: 285
duty: 159
lasted: 2
bitterness: 11
or: 1953
Exception: 1
below: 57
used: 108
top: 62
humbled: 9
Such: 145
goers: 2
always: 61
hear: 846
grafted: 5
began: 40
On: 219
quoth: 112
oil: 16
quickly: 104
give: 1099
lend: 86
fill: 95
since: 315
applications: 1
Thank: 13
content: 149
knave: 176
believe: 197
knaveries: 4
Wilt: 67
blessing: 45
issue: 115
flesh: 147
devil: 245
May: 218
repent: 54
wife: 522
spares: 3
gives: 125
comforts: 23
cherishes: 1
Puritan: 1
sings: 39
ll: 2490
gave: 231
sentence: 43
fault: 185
tithe: 8
earthquake: 7
mend: 56
surplice: 2
without: 308
late: 212
dare: 202
vow: 108
knight: 137
rescue: 26
assault: 18
e: 110
held: 87
yourself: 281
thank: 292
rightly: 24
strong: 212
remembrances: 4
enwombed: 1
seen: 284
choice: 74
foreign: 32
name: 697
Nor: 369
Can: 149
shield: 29
pale: 151
catch: 77
proclamation: 22
hellish: 8
suspected: 7
Good: 526
about: 374
bond: 75
knee: 66
intenible: 1
Indian: 9
sun: 268
aged: 29
cites: 2
implies: 1
Had: 159
intent: 54
Wherefore: 51
swear: 254
left: 259
rare: 57
proved: 41
reading: 33
general: 214
sovereignty: 27
heedfull: 1
inclusive: 2
languishings: 1
whereof: 63
motive: 17
danger: 108
legacy: 6
luckiest: 1
success: 45
into: 570
principles: 1
higher: 34
Those: 82
bated: 9
monarchy: 6
woo: 109
shrinks: 3
seek: 225
heed: 53
deny: 132
Before: 204
warnings: 2
bought: 54
theft: 18
accessary: 5
Noble: 28
sparks: 10
Spurio: 2
ceremony: 27
muster: 20
followed: 19
sinewy: 5
fee: 43
brought: 203
Quicken: 3
fire: 306
araise: 1
pen: 42
arrived: 28
blame: 95
weakness: 26
admiration: 14
wonder: 139
wondering: 9
took: 162
wings: 61
Cressid: 36
praises: 31
Knowing: 15
Many: 38
humbleness: 7
labouring: 15
inaidible: 1
dissever: 3
modest: 43
finisher: 1
miracles: 7
reward: 41
breath: 237
square: 15
guess: 55
presumption: 6
proclaim: 51
Hopest: 1
twice: 68
ring: 165
murk: 1
Hesperus: 1
sound: 194
Upon: 335
confidence: 16
Tax: 1
impudence: 4
vilest: 5
slay: 32
rate: 32
Worth: 4
beauty: 275
courage: 66
hazard: 44
intimate: 5
promise: 110
Make: 160
arrogance: 6
forth: 396
premises: 3
observed: 14
tended: 4
proceed: 48
lowly: 14
hands: 327
bountiful: 7
taffeta: 5
pudding: 6
constable: 39
demands: 19
hoping: 6
whipped: 26
end: 336
legs: 74
Haste: 9
supernatural: 3
artists: 1
Paracelsus: 1
helped: 5
twere: 97
Uncertain: 4
showing: 9
heavenly: 66
effect: 74
debile: 2
recovery: 11
Dutchman: 6
healthful: 9
attends: 19
naming: 4
youthful: 32
bestowing: 5
voice: 169
election: 21
furniture: 5
beard: 96
Peruse: 5
therein: 51
wealthiest: 1
blushes: 14
shouldst: 78
sighs: 65
mute: 19
ames: 1
ace: 5
replies: 9
afraid: 47
ice: 18
drunk: 70
ass: 92
known: 194
Strange: 11
differences: 7
dignified: 6
doer: 3
honours: 77
thrive: 59
foregoers: 1
damn: 52
scornful: 8
vile: 122
dream: 138
defective: 4
obedient: 30
staggers: 4
Loosing: 1
dole: 10
Take: 194
counterpoise: 6
expedient: 7
perform: 76
night: 934
monsieur: 14
harsh: 30
understood: 14
bloody: 233
vent: 19
Hadst: 20
privilege: 33
antiquity: 6
plunge: 5
anger: 69
vexation: 11
filthy: 20
garter: 11
wert: 96
pomegranate: 2
traveller: 13
cares: 45
box: 27
hugs: 1
steed: 20
regions: 8
dwell: 43
wherefore: 94
durst: 49
advise: 34
straight: 159
wrinkles: 14
Away: 160
prerogative: 7
due: 75
puts: 43
compell: 15
delay: 40
sweets: 16
erflow: 4
brim: 8
testimony: 13
dial: 14
transgressed: 3
dangerous: 104
pursue: 27
tailor: 36
treasure: 63
Given: 8
possession: 37
custard: 3
Fare: 65
Spoke: 11
toward: 91
thief: 76
fain: 62
sunder: 13
Bravely: 3
troop: 30
fundamental: 2
Holy: 13
yield: 143
frames: 3
grounds: 10
fell: 135
happened: 4
ruff: 5
teeth: 62
means: 268
Opening: 3
Isbels: 2
knocked: 5
recovered: 13
distance: 26
unfortunate: 11
rash: 38
favours: 39
indignation: 11
standing: 37
begotten: 6
dreadful: 66
swiftest: 6
speed: 121
tainted: 20
worthiest: 13
sparing: 6
air: 208
Whoever: 11
breast: 118
officed: 2
Drum: 21
prosperous: 26
ground: 182
sainted: 5
despiteful: 5
letting: 6
diverted: 3
erta: 2
reprieve: 5
Dispatch: 12
walls: 84
tucket: 4
afar: 21
sight: 222
hark: 55
trumpets: 56
Beware: 7
engines: 4
Whatsome: 1
repeated: 3
examined: 5
sadly: 23
gods: 328
Escalus: 8
plume: 8
gallant: 59
handsome: 15
Poison: 8
jack: 11
carrier: 4
humbly: 54
gentle: 368
thanking: 1
requite: 24
precepts: 9
bubble: 8
deceived: 57
direct: 26
breaker: 6
reposing: 2
main: 52
surprise: 11
hoodwink: 6
compulsion: 10
oath: 165
ore: 2
design: 21
sticks: 11
condemn: 43
attributed: 2
possibility: 3
smoked: 2
parted: 46
wondrous: 36
approves: 4
buy: 95
wanton: 67
Resolved: 3
nought: 61
succeeded: 1
descents: 1
Desires: 9
Herself: 6
add: 44
Every: 30
unworthiness: 5
chide: 50
eaves: 4
languages: 4
sleep: 257
smoke: 26
ignorant: 52
slight: 29
cutting: 6
afford: 21
deep: 168
believed: 19
Alarum: 59
Throca: 1
movousus: 1
par: 2
blindfold: 3
Boskos: 2
German: 9
Dutch: 3
Discover: 5
Kerely: 1
seventeen: 6
mayst: 72
secrets: 27
short: 117
stem: 10
rights: 23
roses: 34
Change: 7
ropes: 3
longing: 18
knock: 60
Adieu: 37
sat: 31
Only: 56
incurred: 1
tuned: 14
fleshes: 1
monumental: 3
contrives: 2
nobility: 36
trumpeters: 1
gladly: 16
anatomized: 3
curiously: 5
whip: 32
pilgrimage: 19
cherished: 2
piece: 104
convoy: 7
prophesier: 1
wench: 66
Hoodman: 1
wearing: 17
Vaumond: 1
pieces: 41
prentice: 3
falls: 71
sadness: 24
tent: 98
foolish: 105
behalf: 44
whale: 9
fry: 7
armipotent: 3
description: 18
tragedians: 2
except: 33
instruct: 24
villany: 49
redeems: 3
remainders: 2
perpetually: 4
crow: 36
reputed: 11
cramp: 3
saved: 40
supposition: 4
greeting: 24
sonnet: 9
Rust: 1
Tartar: 9
duly: 8
helper: 2
trusting: 6
summer: 96
leaves: 78
snipt: 1
twas: 117
salad: 2
grass: 30
bauble: 9
Hold: 83
woodland: 1
runs: 43
thirty: 27
failed: 1
rejoices: 3
admitted: 14
Lady: 165
patch: 15
goaded: 2
Whither: 42
familiarity: 4
mood: 24
nobleman: 17
scratched: 2
played: 19
scratch: 23
burns: 28
forgiven: 5
shoot: 33
hail: 37
blames: 3
warp: 7
slowly: 5
turns: 49
forget: 92
consents: 5
digested: 6
speaking: 45
hers: 53
thrown: 32
contain: 17
engaged: 17
subscribed: 5
ceased: 4
rough: 76
saints: 12
falsely: 17
deadly: 56
sift: 4
easy: 66
wrapp: 4
dismal: 23
undertook: 5
Vanquish: 2
suppliant: 7
verbal: 4
parallel: 7
commoner: 2
testament: 12
loath: 30
Attendant: 35
perfidious: 4
Madding: 1
market: 41
feather: 33
equivocal: 2
Satan: 8
Furies: 4
customer: 2
quit: 47
feels: 10
Deadly: 1
divorce: 22
onions: 2
handkercher: 2
fresh: 105
Choose: 6
progress: 13
EPILOGUE: 6
Ours: 3
AS: 25
LIKE: 27
usurper: 9
dominions: 7
LE: 19
BEAU: 19
Frederick: 9
Boys: 7
Oliver: 10
pages: 8
Forest: 6
school: 41
profit: 45
properly: 5
stalling: 1
hinds: 7
gentility: 2
grieves: 23
servitude: 4
Yonder: 16
idleness: 15
employed: 2
husks: 5
spent: 73
penury: 7
orchard: 28
youngest: 23
begot: 25
villains: 42
Wert: 10
peasant: 21
hiding: 8
Holla: 10
Dennis: 1
importunes: 3
Call: 109
wrestling: 10
lands: 55
enrich: 16
wander: 30
England: 322
flock: 19
foil: 17
intendment: 3
notice: 30
stubbornest: 1
secret: 74
neck: 83
entrap: 5
mirth: 57
perforce: 44
earnest: 41
wheel: 24
blind: 90
lineaments: 6
flout: 20
cutter: 3
unmuzzle: 1
meanest: 20
pigeons: 13
jour: 3
Sport: 3
trowel: 1
wrestled: 3
beholders: 5
weeping: 68
longs: 14
entreated: 11
odds: 43
princesses: 2
entreaties: 11
suits: 29
block: 17
overthrown: 11
urged: 29
weaker: 13
humorous: 11
bounden: 2
smother: 21
tyrant: 62
cousins: 11
turning: 18
unborn: 9
mistrust: 16
Treason: 7
remorse: 28
slept: 36
coupled: 5
inseparable: 2
smoothness: 3
grieved: 20
axe: 27
boar: 38
outside: 13
Aliena: 7
wide: 61
fittest: 4
penalty: 12
fang: 3
counsellors: 7
exempt: 8
Finds: 4
trees: 36
books: 42
Sermons: 1
quiet: 80
oak: 28
stag: 6
leathern: 6
Almost: 22
Coursed: 1
verge: 8
moralize: 5
abandon: 10
Full: 41
jumps: 5
Sweep: 2
commenting: 2
roynish: 1
also: 37
graces: 48
bonny: 7
priser: 1
Envenoms: 1
nurse: 91
providently: 1
apply: 16
rebellious: 5
unbashful: 1
constant: 53
promotion: 3
blossom: 11
husbandry: 15
debtor: 13
weary: 92
slightest: 3
Abruptly: 1
Phebe: 18
milked: 1
cods: 1
lovers: 57
recks: 2
hospitality: 2
erewhile: 4
Buy: 4
willingly: 34
Assuredly: 2
Unto: 80
suck: 38
names: 51
Sirs: 18
boast: 41
yesterday: 24
Greek: 28
lookest: 2
shelter: 16
poke: 1
looking: 36
thereby: 25
intermission: 4
dry: 75
mangled: 12
large: 73
patiently: 17
Fie: 83
sores: 8
Wouldst: 17
shoulders: 32
Unclaim: 1
vein: 18
forbear: 46
tear: 84
engender: 6
Limp: 1
Oppress: 2
seest: 38
universal: 14
scene: 38
players: 22
seven: 69
infant: 27
snail: 10
furnace: 5
Made: 72
lined: 6
sixth: 14
lean: 48
shank: 1
Turning: 13
childish: 12
pipes: 9
Sans: 5
Freeze: 1
bite: 39
cave: 46
twelvemonth: 14
expediently: 1
sway: 44
Run: 23
humour: 104
philosophy: 14
rain: 69
uncleanly: 4
fells: 1
surgery: 5
tar: 3
perpend: 3
raw: 16
earn: 8
lamb: 42
pated: 6
western: 10
pictures: 8
Winter: 3
Sweetest: 1
sweetest: 25
medlar: 6
sayings: 5
Runs: 7
span: 5
enlarged: 3
Lucretia: 4
synod: 5
prized: 10
wearied: 11
baggage: 10
feet: 59
wonderful: 24
stammer: 1
tripped: 3
Answer: 19
catechism: 2
wounded: 42
ominous: 10
christened: 1
stature: 5
conned: 1
nimble: 29
Signior: 111
forester: 7
lazy: 14
trots: 4
trot: 10
solemnized: 6
nnight: 2
lawyers: 5
giddy: 29
taxed: 1
pence: 19
cage: 7
sunken: 3
ungartered: 2
bonnet: 8
untied: 1
desolation: 11
punished: 9
curing: 2
grieve: 42
changeable: 4
spit: 27
Ovid: 3
truest: 12
feign: 10
material: 5
dish: 40
Martext: 3
huge: 37
walled: 4
covered: 9
curb: 15
nibbling: 2
sisterhood: 5
eaten: 25
parentage: 17
laughed: 14
athwart: 6
glow: 14
remove: 32
insult: 4
Over: 20
foggy: 4
fast: 141
frowning: 17
falser: 3
extermined: 1
redness: 1
damask: 7
abominable: 14
censure: 31
lawyer: 7
compounded: 11
sundry: 5
gained: 3
disable: 2
nativity: 14
swam: 2
divide: 22
thousandth: 2
shoulder: 32
tardy: 14
maker: 14
entreaty: 12
club: 8
hot: 168
winged: 18
possessed: 12
pigeon: 4
fountain: 18
chimney: 11
Wit: 3
jot: 22
misused: 4
plucked: 9
leather: 15
crest: 29
angry: 105
Could: 71
Ethiope: 8
Phebes: 1
railing: 8
mild: 37
aspect: 28
purlieus: 1
fenced: 1
befell: 3
wreathed: 3
udders: 1
stripp: 3
bled: 3
small: 99
recovers: 2
boorish: 1
bandy: 7
tremble: 36
enjoy: 51
followers: 51
brag: 15
heaviness: 17
profound: 15
inconvenient: 1
ungentle: 11
purity: 12
satisfied: 50
dishonest: 12
corn: 38
spring: 77
rye: 3
rudiments: 2
Obscured: 1
couples: 5
Salutation: 1
tailors: 7
lied: 4
Quarrelsome: 2
Circumstantial: 2
nominate: 3
book: 103
Circumstance: 1
parties: 15
peacemaker: 1
stalking: 1
Feed: 9
questioning: 1
peoples: 1
resorted: 1
bequeathing: 1
states: 12
n: 82
bequeath: 15
allies: 6
EPHESUS: 139
goldsmith: 11
Merchant: 34
Solinus: 1
partial: 9
Sprung: 2
guilders: 2
statutes: 11
threatening: 19
Syracusian: 7
fairs: 5
Syracusa: 4
factor: 5
Drew: 6
meaner: 15
daily: 35
Unwilling: 2
agreed: 15
league: 37
tragic: 10
retain: 7
doubtful: 31
incessant: 5
heedful: 7
gazing: 19
vapours: 11
ships: 29
Epidaurus: 1
violently: 8
splitted: 3
fishermen: 5
misfortunes: 3
mishaps: 3
sorrowest: 1
eighteen: 6
Greece: 22
Dies: 37
Centaur: 7
Dromio: 42
traders: 4
dine: 24
dally: 11
Reserve: 3
undisposed: 1
Soul: 2
killing: 20
witches: 6
mountebanks: 2
bridle: 6
bridled: 2
intellectual: 2
troubles: 15
unmoved: 1
pause: 40
urging: 9
stark: 10
Back: 11
starve: 19
alluring: 1
discourses: 5
jealousy: 38
dispense: 11
homage: 17
enamelled: 1
Safe: 6
strokes: 23
crannies: 2
battering: 3
choleric: 10
niggard: 8
excrement: 5
dealers: 1
dealer: 3
loseth: 1
jollity: 6
Certain: 6
substantial: 5
aspects: 4
undividable: 1
unmingled: 2
diminishing: 1
Shouldst: 2
contaminate: 1
harlot: 11
strumpeted: 2
Plead: 8
Want: 7
converse: 22
inspiration: 3
fallacy: 1
fairy: 39
spite: 68
goblins: 5
pratest: 3
pranks: 9
Sleeping: 6
adventures: 3
shrewish: 1
carcanet: 2
ink: 30
handwriting: 3
guest: 42
Maud: 1
Ginn: 1
malt: 5
hatch: 19
mickle: 6
debating: 6
thin: 24
fin: 3
ruled: 37
ungalled: 2
springs: 15
Apparel: 1
truant: 15
folded: 7
springeth: 1
Thee: 13
reverent: 7
grain: 19
Nell: 16
spherical: 3
globe: 11
Ireland: 32
bogs: 3
Scotland: 32
whiteness: 6
America: 1
rubies: 4
armadoes: 1
wart: 7
harbour: 21
Possess: 8
enchanting: 7
meets: 16
Persia: 1
fineness: 3
odd: 34
ducats: 52
shrew: 15
Consider: 13
fraughtage: 2
tempt: 30
pleaded: 3
persuasion: 19
sere: 2
clapper: 5
dryfoot: 1
immediately: 15
Conceit: 6
therewithal: 9
viol: 6
tired: 26
expect: 34
sorceress: 3
diamond: 15
devils: 40
denies: 11
wizard: 3
Free: 13
fable: 4
reviled: 2
contraries: 5
yielding: 20
humours: 32
Dissembling: 3
Masters: 17
forthwith: 19
creditor: 6
entered: 11
hereof: 4
naked: 54
Priory: 2
walks: 24
openly: 8
controversy: 11
Buried: 3
Namely: 3
assemblies: 2
Alone: 4
upbraidings: 2
mildly: 8
reproof: 18
assaying: 1
rise: 77
execution: 48
abbey: 14
Beheaded: 1
Kneel: 9
outrageous: 7
Met: 7
scorch: 4
Beyond: 17
grievous: 24
perjured: 31
chargeth: 1
eyed: 25
Forsooth: 6
dankish: 1
shames: 19
thereupon: 8
vouchsafe: 37
grained: 4
drizzled: 2
lamps: 8
patron: 9
During: 13
floated: 1
semblance: 26
travail: 11
LOST: 10
Navarre: 13
ADRIANO: 111
Spaniard: 9
DULL: 23
COSTARD: 101
devouring: 7
Biron: 26
Fat: 1
pates: 4
bits: 6
throws: 17
slaves: 38
enrolled: 6
tasks: 3
godlike: 4
stops: 21
purchased: 16
eyesight: 6
Fit: 10
sneaping: 2
infants: 10
article: 19
embassy: 14
complete: 20
overshot: 2
Necessity: 3
ravish: 19
chose: 19
hight: 3
tawny: 12
minstrelsy: 3
contempts: 2
moderately: 2
correction: 20
oracle: 26
welkin: 19
fostering: 1
oppressing: 2
betook: 2
walked: 10
beholdest: 1
north: 42
minnow: 1
consorted: 7
established: 5
compliments: 2
varied: 4
imp: 4
appertinent: 2
apt: 42
fitteth: 3
deuce: 2
hereupon: 1
Desire: 13
jointed: 4
immaculate: 5
maculate: 1
masked: 5
Beggar: 5
digression: 3
Maid: 5
guided: 5
tempted: 15
butt: 17
regards: 7
Assist: 7
plea: 10
spending: 1
craving: 3
arts: 14
becoming: 10
expositor: 1
tales: 23
admittance: 10
teacher: 4
beseemeth: 1
Vouchsafe: 17
Brabant: 5
unsatisfied: 6
unseeming: 1
repay: 5
Satisfy: 3
Sick: 6
choler: 23
jangling: 3
gentles: 5
entitle: 2
impatient: 16
amazes: 2
skilfully: 1
Singing: 22
snip: 3
Fetch: 20
gaited: 3
Minime: 1
shin: 7
salve: 12
mail: 4
enforcest: 1
precedence: 2
Fell: 11
incony: 2
Jew: 77
carnation: 2
ribbon: 2
guerdon: 4
shilling: 6
junior: 1
anointed: 16
Liege: 1
Dread: 4
plackets: 3
codpieces: 1
Sole: 4
hoop: 7
repairing: 2
Argus: 3
Joan: 23
uprising: 1
paint: 16
dig: 11
girdles: 2
beautiful: 16
Zenelophon: 1
annothanize: 1
comparison: 10
lowliness: 5
exchange: 31
Gainst: 19
indited: 2
bookmates: 1
miscarry: 13
Britain: 40
cleaving: 3
owl: 26
smoothly: 2
epithets: 2
explication: 2
unpruned: 1
insert: 2
Dictynna: 3
Phoebe: 3
Luna: 1
allusion: 2
capacity: 12
abrogate: 1
facility: 3
pierced: 7
L: 6
talent: 3
claw: 6
extravagant: 3
precor: 1
umbra: 1
understandeth: 1
fa: 6
bias: 12
admire: 8
lightning: 28
numbers: 43
odouriferous: 2
progression: 1
miscarried: 9
saith: 11
defiles: 2
sonnets: 3
Shot: 2
coach: 7
listen: 12
papers: 15
triumviry: 1
empress: 48
guards: 9
Persuade: 7
perjury: 22
shine: 51
Exhalest: 1
demigod: 2
ereye: 1
mill: 8
woodcocks: 2
saucers: 1
leap: 37
reprove: 5
coaches: 2
sonneting: 1
Nestor: 22
treason: 96
Adramadio: 2
dismiss: 23
Kisses: 8
peremptory: 13
eagle: 31
seller: 2
infancy: 12
paradox: 3
dungeons: 2
colliers: 2
academes: 2
poisons: 8
during: 6
causer: 3
elements: 24
Above: 25
functions: 8
suspicious: 5
stopp: 25
strewing: 2
allons: 2
Sow: 2
Satis: 1
Novi: 1
tanquam: 1
lofty: 18
singular: 8
epithet: 3
insociable: 2
orthography: 2
hauf: 1
neigh: 9
anne: 1
intelligis: 1
Laus: 1
fort: 9
quis: 2
gaudeo: 1
basket: 38
easier: 9
Mediterraneum: 1
venue: 1
infamy: 20
circa: 1
unguem: 1
congratulate: 2
posteriors: 1
multitude: 19
mustachio: 2
firework: 1
assistance: 13
rendered: 3
Joshua: 1
Maccabaeus: 5
thumb: 14
strangling: 2
crushest: 1
Thrice: 15
sheet: 15
Writ: 5
numbering: 3
pencils: 1
moreover: 14
translation: 1
Vilely: 2
ersway: 2
fate: 41
Armed: 4
Muster: 3
scout: 5
Toward: 8
caper: 6
tumble: 7
Muscovites: 2
feat: 9
gallants: 11
changing: 14
penn: 5
erthrown: 6
maskers: 1
Beauties: 1
accompt: 4
savages: 4
clouded: 6
Curtsy: 1
dice: 13
Gall: 3
Seemeth: 2
Tapers: 1
tonight: 19
roes: 1
Command: 16
wakes: 18
ushering: 1
Pay: 7
tongued: 11
provoke: 18
lily: 22
undeserving: 2
piled: 7
yeas: 1
flaw: 11
visited: 10
intend: 52
Told: 8
pursents: 1
finely: 6
Converses: 1
guerra: 1
novum: 1
Alisander: 6
smells: 11
scraped: 3
strangle: 6
Quoniam: 1
False: 14
Jude: 2
Hide: 4
gilt: 16
morn: 47
greyhound: 7
yard: 14
potentates: 3
Huge: 2
woolward: 1
enjoined: 2
Mercade: 1
endeavors: 1
opposition: 9
boldly: 15
arbitrate: 5
justle: 2
skipping: 5
glance: 14
coated: 4
fasts: 4
Raining: 1
rack: 22
Studies: 1
flouts: 2
wretches: 13
fierce: 39
Mirth: 1
Ver: 2
daisies: 2
violets: 9
buds: 18
Tu: 4
aloud: 26
coughing: 2
drowns: 5
FOR: 20
ELBOW: 33
FROTH: 11
dissolute: 4
ISABELLA: 157
JULIET: 174
OVERDONE: 19
pregnant: 17
Elected: 1
deputation: 5
Always: 4
observer: 2
Fully: 1
belongings: 1
torches: 16
advertise: 2
secondary: 3
importune: 11
commissions: 3
vehement: 6
instructed: 6
Street: 6
Hungary: 2
its: 24
sciatica: 2
chopped: 2
suburbs: 8
seed: 16
burgher: 1
provost: 18
rats: 10
creditors: 7
foppery: 4
Lechery: 5
chances: 14
Unhappily: 1
glimpse: 2
penalties: 2
zodiacs: 1
monastery: 6
travell: 8
rod: 15
baby: 17
unloose: 6
Supply: 3
appetite: 40
nuns: 4
Isabella: 5
Turn: 36
Proclaim: 11
novice: 3
blaspheme: 3
blossoming: 2
Expresseth: 1
nerves: 7
profits: 8
lions: 22
soften: 8
pith: 8
Setting: 6
Guiltier: 1
seizes: 3
stoop: 29
benefactors: 3
Christians: 9
stewed: 6
China: 1
paying: 6
remembered: 11
eve: 3
truths: 8
respected: 13
pounds: 16
tap: 4
geld: 3
sufficient: 18
record: 23
Maiden: 1
successive: 5
pelting: 6
petty: 34
glassy: 4
skins: 8
bribe: 6
shekels: 1
tested: 1
tempter: 2
Bound: 7
Repent: 7
penitence: 6
mutually: 4
dying: 50
conception: 11
Blood: 6
untaught: 5
Pleased: 3
graciously: 6
louder: 10
sliding: 2
Owe: 2
Women: 14
profiting: 2
destined: 5
Seeming: 6
unsoil: 1
race: 16
nicety: 1
Bidding: 2
Reason: 9
fork: 4
grains: 3
ingots: 1
Friend: 10
bowels: 22
serpigo: 2
moe: 22
Intends: 3
leiger: 1
feverous: 4
apprehension: 14
hug: 5
invest: 7
perdurably: 1
region: 17
violence: 19
Imagine: 7
faithless: 4
substitute: 11
affianced: 2
combinate: 1
rupture: 1
current: 26
refer: 3
advantaged: 1
defends: 3
grange: 3
resides: 5
dejected: 8
brown: 20
merriest: 3
cram: 6
clothe: 8
stinkingly: 1
cord: 9
Pygmalion: 1
powdered: 1
doubtless: 7
lenity: 8
allied: 6
drinking: 29
congealed: 6
superficial: 2
unweighing: 1
tundish: 1
unpeople: 4
societies: 4
fellowships: 1
contended: 1
professed: 5
temperance: 10
discredited: 2
exacting: 1
LUKE: 1
constantly: 8
brick: 3
whispering: 8
precept: 1
contrarious: 2
quests: 1
doings: 5
dreams: 46
compound: 21
Painting: 4
oftener: 3
forgiveness: 8
wholesomest: 1
curfew: 4
steeled: 3
remiss: 5
performed: 4
undoubtful: 1
fearless: 3
bared: 2
signet: 3
perchance: 29
amazement: 13
Rash: 2
ninescore: 1
satin: 4
Starve: 1
stabbed: 6
betimes: 24
Friar: 28
Prefix: 2
generation: 12
Quick: 10
Convenient: 2
released: 6
fretting: 4
bawdy: 14
uneven: 6
exhibit: 5
riotous: 9
Flavius: 5
Valentinus: 2
indirectly: 8
Favours: 2
throwing: 11
violator: 1
dressings: 2
oddest: 1
inequality: 1
Release: 1
debatement: 2
confutes: 2
imports: 9
vehemency: 3
wrapt: 4
permit: 14
villanously: 2
convented: 3
justify: 11
belock: 1
Carnally: 1
Partly: 5
informal: 1
chastisement: 8
slanderers: 2
Mum: 3
stew: 3
Pulls: 1
Immediate: 2
Labouring: 3
violation: 4
Thereon: 2
Consenting: 1
definitive: 1
beheaded: 5
quickening: 2
gratulate: 4
Forgive: 16
PRINCE: 372
ANTONIO: 204
Bassanio: 42
LORENZO: 57
TUBAL: 10
OLD: 3
Clerk: 9
Continent: 1
tossing: 2
argosies: 3
signiors: 3
woven: 5
maps: 2
ports: 13
shallows: 2
wealthy: 11
vinegar: 4
alabaster: 5
gudgeon: 1
neat: 18
locks: 22
strand: 4
thrift: 11
meshes: 1
inspirations: 1
chooses: 4
warmth: 6
namest: 1
Neapolitan: 5
County: 10
Palatine: 2
throstle: 2
capering: 2
Englishman: 12
Saxony: 1
casket: 17
accept: 28
rhenish: 2
Serving: 23
knocks: 18
boards: 3
notwithstanding: 21
publican: 1
gratis: 10
usance: 2
congregate: 1
Tubal: 9
inserted: 2
usances: 1
misbeliever: 1
Exact: 1
Forget: 6
notary: 3
nominated: 2
expires: 1
exaction: 3
beefs: 2
northward: 3
regarded: 8
clime: 8
hedged: 2
Sultan: 1
sternest: 1
Outbrave: 1
cubs: 1
roars: 6
Gobbo: 7
budge: 10
sonties: 1
prop: 7
Margery: 5
tail: 26
gree: 1
halter: 8
famished: 2
farthest: 12
preferr: 9
allay: 14
ostent: 3
rob: 37
Disguise: 4
quaintly: 6
brewing: 2
Monday: 7
masques: 3
squealing: 1
Jewess: 1
offspring: 8
drones: 2
Fast: 5
obliged: 2
unforfeited: 1
chased: 11
younker: 3
Lean: 6
chooseth: 11
threatens: 7
thoroughfares: 1
unlocks: 1
glitters: 1
Draw: 29
Stolen: 1
wrung: 5
quicken: 9
Arragon: 5
Lastly: 2
worthless: 19
Builds: 1
jump: 14
Pick: 2
portrait: 3
wiving: 2
praising: 8
lading: 2
Report: 7
prolixity: 2
flew: 7
cooled: 3
warmed: 2
turquoise: 1
fortnight: 9
divided: 18
swan: 13
Dardanian: 1
ornament: 24
sepulchre: 12
demi: 10
riding: 9
Parted: 3
limp: 3
trebled: 1
livings: 1
happier: 15
beheld: 33
pertains: 2
yon: 19
gaping: 11
marring: 4
plies: 3
deface: 5
Follow: 56
yoke: 35
purchasing: 3
Waste: 2
braver: 9
Charybdis: 1
quarrelling: 6
cheerest: 1
joys: 31
Pawn: 4
mong: 3
oppose: 16
Enow: 1
brassy: 1
pines: 7
conveniency: 2
infuse: 2
trunks: 4
importunity: 4
attribute: 6
rightful: 14
Tarry: 10
desirest: 5
citizen: 6
incurr: 2
mercenary: 4
scuse: 2
Aloud: 3
willow: 24
waft: 6
Medea: 2
Stealing: 5
footing: 16
floor: 4
inlaid: 1
quiring: 1
decay: 33
attentive: 7
Fetching: 1
bellowing: 2
daylight: 11
Antipodes: 4
cutler: 1
slightly: 10
beset: 7
advisedly: 6
chanced: 11
FENTON: 28
Falstaffs: 1
lorum: 1
successors: 2
luce: 4
conjectures: 4
disparagements: 1
Got: 14
prings: 2
resurrections: 1
willers: 1
peat: 3
likings: 2
kissed: 8
Tut: 33
Nym: 17
Mephostophilus: 1
Slice: 1
umpires: 1
prief: 1
tevil: 1
tam: 2
sixpences: 1
Edward: 200
shovel: 3
Yead: 1
foreigner: 2
latten: 1
bilbo: 2
shillings: 10
Songs: 1
Sonnets: 1
Shortcake: 1
oman: 9
possitable: 1
dissolutely: 3
playing: 18
troublesome: 8
cook: 18
washer: 1
cashier: 3
serving: 15
Convey: 7
carves: 1
Englished: 1
legion: 2
judicious: 4
oeillades: 2
exteriors: 1
Pandarus: 22
havior: 7
tightly: 2
incense: 11
warrener: 1
ma: 7
Je: 8
Oui: 5
mette: 1
mon: 5
porch: 4
nape: 2
thinkest: 13
sympathy: 12
puddings: 3
tempest: 51
hatches: 8
unmeasurable: 2
Hope: 5
Cavaleiro: 2
egress: 1
heires: 1
leaving: 16
lurch: 2
swearer: 1
fights: 14
whelm: 1
unseasoned: 1
easing: 3
unfolded: 4
engrossed: 2
Pursuing: 1
enlargeth: 1
amiable: 7
embattled: 2
Terms: 1
fiends: 15
Wittol: 1
ambling: 3
ruminates: 2
devises: 1
Pible: 1
Villany: 2
vorld: 1
Castalion: 1
curer: 5
professions: 4
itches: 1
Mock: 7
sheathe: 8
Pless: 3
knog: 3
urinals: 2
Sings: 35
madrigals: 3
peds: 1
Pabylon: 1
stile: 3
rheumatic: 5
asunder: 16
Diable: 1
Gallia: 12
Machiavel: 3
terrestrial: 2
revolted: 11
assurance: 29
positive: 4
C: 10
lingered: 2
Poins: 22
whitsters: 1
ditch: 9
Thames: 7
unwholesome: 9
period: 18
kerchief: 3
fixture: 2
farthingale: 3
lisping: 3
arras: 13
whiting: 1
drumble: 1
Carry: 8
turd: 1
Dat: 3
dismayed: 1
heartlings: 1
righteous: 7
slack: 12
barrow: 1
litter: 9
pills: 2
brewage: 1
yearn: 4
favoredly: 1
distraction: 12
shirts: 6
napkins: 6
compassed: 5
hilt: 4
stopped: 4
glowing: 6
surge: 9
Etna: 1
Articles: 1
genitivo: 1
hujus: 1
accusative: 2
harum: 1
lunatics: 2
understandings: 1
pronouns: 1
quods: 1
preeches: 1
Step: 3
mankind: 19
peer: 17
protests: 4
pistols: 1
mischief: 45
forbade: 2
draff: 2
pinioned: 2
fidelity: 1
imaginations: 3
errands: 2
spells: 5
daubery: 1
runyon: 1
mass: 28
hallowed: 2
unvirtuous: 1
forge: 7
Germans: 3
peaten: 1
Sometime: 21
ragg: 1
blasts: 9
doubted: 8
ouphes: 2
waxen: 11
rattles: 1
amazedness: 2
attired: 8
boor: 1
castle: 88
Ephesian: 1
tarries: 2
hosts: 2
Colebrook: 1
Jamany: 1
larded: 2
spies: 15
shuttle: 1
trib: 3
pold: 1
bull: 20
Leda: 2
haunch: 2
orphan: 4
unswept: 3
sluts: 2
meadow: 1
emerald: 2
Buckled: 1
Heavens: 15
Vile: 2
corrupted: 19
Lust: 12
Kindled: 1
ANN: 1
yokes: 3
enjoyed: 3
extant: 5
goat: 7
choked: 11
puffed: 2
entrails: 12
metheglins: 1
pander: 5
Doctors: 1
misgives: 3
joiner: 5
FLUTE: 15
SNOUT: 14
Egeus: 6
bewitch: 9
prevailment: 1
harshness: 3
examine: 12
Chanting: 1
Relent: 3
prosecute: 4
schooling: 1
Beteem: 1
enthrall: 2
Swift: 4
strongest: 9
lode: 2
liquid: 9
bladed: 2
companies: 11
admiring: 7
folding: 1
unheedy: 1
treats: 3
Pyramus: 58
Thisby: 29
Bottom: 12
Ercles: 2
shocks: 3
Flute: 4
Thisne: 2
terribly: 4
dogged: 5
Thorough: 5
cowslips: 2
changeling: 7
trace: 8
withholds: 4
grove: 19
Skim: 1
quern: 1
barm: 2
Neighing: 1
foal: 1
dewlap: 1
Steppe: 1
Glance: 1
Antiopa: 1
forgeries: 4
Contagious: 2
ploughman: 4
rotted: 3
crows: 20
undistinguishable: 2
distemperature: 5
lap: 21
wonted: 12
dissension: 10
original: 2
sands: 19
embarked: 2
grew: 31
Flying: 2
meditation: 7
asleep: 60
Unworthy: 5
cowardice: 16
enamell: 2
wrap: 6
Thorny: 1
hedgehogs: 2
legg: 2
Beetles: 1
Pard: 2
riddles: 3
Near: 13
Churl: 1
darkling: 3
sphery: 1
Transparent: 2
crawling: 2
pat: 5
plaster: 4
loam: 5
hempen: 3
brisky: 1
cues: 1
headless: 5
enamour: 4
Peaseblossom: 5
Mustardseed: 6
mulberries: 2
thighs: 6
arise: 25
Painted: 2
bower: 9
silently: 1
mechanicals: 1
Rising: 7
cawing: 1
Sever: 1
slain: 135
centre: 15
noontide: 3
adder: 14
extort: 5
sojourn: 8
impair: 2
confederacy: 6
cushion: 7
whereto: 8
potion: 7
statures: 1
prevail: 41
Lower: 1
vixen: 1
minimus: 1
bead: 3
overcast: 1
testy: 9
churchyards: 2
manhood: 27
Squeezing: 1
Mounsieur: 5
mounsieur: 6
neaf: 2
oats: 5
Gently: 2
entwist: 1
barky: 1
rounded: 4
coronet: 10
awaking: 3
Dance: 5
conjunction: 9
Spartan: 2
Crook: 1
lapp: 5
bulls: 4
Thereby: 2
Melted: 1
fortunately: 3
overbear: 2
eternally: 1
expound: 5
Sees: 2
imagining: 1
Wait: 5
torturing: 2
Muses: 2
tragical: 7
periods: 1
Throttle: 1
rattling: 5
contest: 2
crannied: 1
moans: 10
roared: 5
moused: 1
Eyes: 3
duck: 10
Bergomask: 2
notably: 1
snores: 4
fordone: 2
graves: 31
gathering: 3
trippingly: 2
prodigious: 5
mended: 13
Messina: 12
headborough: 1
Sexton: 11
HERO: 56
gentlewomen: 8
URSULA: 27
Mountanto: 1
musty: 8
stuffed: 9
stuffing: 1
pestilence: 14
taker: 3
January: 2
Courtesy: 1
convert: 8
turncoat: 1
continuer: 1
finder: 4
exceeds: 9
allegiance: 25
faiths: 7
troths: 1
lesson: 10
rougher: 2
rooms: 3
Saying: 7
bridge: 14
broader: 2
muzzle: 3
model: 15
burned: 5
midway: 4
lessen: 4
Beatrice: 43
brethren: 20
cinque: 3
repentance: 8
dancer: 3
devising: 1
partridge: 2
negotiate: 2
garland: 25
lieutenant: 39
bullocks: 2
sedges: 3
warren: 1
offends: 8
Niece: 1
queasy: 3
contaminated: 4
arbour: 2
commence: 7
nonny: 6
ditties: 2
dumps: 5
Bait: 1
halfpence: 1
sobs: 5
managing: 2
avoids: 1
modestly: 6
detractions: 1
favourites: 6
coverture: 3
lance: 16
reportingly: 1
Gallants: 2
dearness: 1
Pharaoh: 2
shifted: 4
excellently: 4
underborne: 1
graceful: 7
Goodman: 3
exclamation: 7
arrant: 15
conjoined: 2
interjections: 1
sensuality: 2
Thought: 5
Strike: 31
mired: 1
apparitions: 2
havoc: 8
lamented: 6
reclusive: 1
inwardness: 1
counties: 6
accusers: 6
opinioned: 1
Off: 11
profitless: 2
tasting: 2
braggarts: 3
Antony: 209
discontinue: 1
sincerely: 3
Rightly: 2
plaintiff: 2
borrows: 4
correct: 9
fencer: 3
swimmer: 2
carpet: 4
forcible: 3
undergoes: 2
clamour: 18
Reading: 4
Yearly: 2
Dapples: 1
luckier: 1
debated: 4
consumption: 4
lighten: 3
pipers: 1
TYRE: 28
Pentapolis: 8
Mytilene: 15
Dionyza: 7
Pandar: 22
Bawd: 49
Fishermen: 2
Sailor: 22
GOWER: 57
Assuming: 1
ember: 1
testify: 7
Embolden: 1
enticeth: 1
Drawn: 7
desist: 3
resist: 14
expired: 7
oppression: 16
misinterpreting: 1
Forty: 2
befit: 1
claspings: 1
Thaliard: 5
partakes: 1
peaceful: 12
Amazement: 1
Decrease: 1
reprovest: 1
Freely: 4
ante: 8
Hush: 5
peers: 40
unlicensed: 1
Royal: 9
Commended: 1
topp: 3
wanteth: 6
wondered: 1
Taking: 8
conquest: 35
Trojan: 38
Thunder: 15
tost: 3
pelf: 3
FISHERMEN: 1
stirrest: 1
porpus: 1
belfry: 1
tourney: 2
vails: 1
unprovided: 8
renowns: 1
explain: 1
prefer: 19
provexit: 1
apex: 1
Quod: 1
extinguit: 1
Sic: 1
fides: 1
Sixth: 14
vivo: 1
whipstock: 2
Opinion: 4
Envy: 6
unsavoury: 4
risen: 5
enjoineth: 1
Protest: 2
levy: 10
Traitor: 5
destroy: 35
blither: 1
Conveniently: 1
flashes: 4
venomously: 2
Unheard: 2
Infant: 1
Recall: 1
superstition: 2
unfriendly: 1
belching: 2
Lying: 2
Nicander: 1
shipwrecked: 1
Shake: 12
immortality: 2
lift: 22
odour: 5
Shrouded: 1
erpress: 1
Egyptian: 16
entranced: 1
shafts: 3
expire: 5
Philoten: 3
contends: 1
Post: 25
Leonine: 7
Inflame: 1
nicely: 10
pierces: 2
clasping: 1
pooped: 1
quietly: 10
youths: 5
Performance: 1
erboard: 3
bowed: 1
bargained: 1
lewdly: 3
blurted: 1
stages: 2
Thetis: 6
swallow: 33
disfurnish: 3
lown: 2
iniquity: 11
paced: 6
sty: 6
windows: 21
household: 20
dealt: 8
snowball: 1
wooden: 10
receptacles: 1
professest: 1
weave: 2
populous: 6
groom: 20
reclined: 1
sustenance: 2
Whispers: 10
derivation: 2
starves: 1
Truth: 7
descending: 3
Recount: 1
Speaks: 4
gash: 6
List: 7
Virgins: 2
appearer: 1
Immortal: 3
Flesh: 2
assail: 9
CHRISTOPHER: 6
Players: 12
Huntsman: 15
BIONDELLO: 62
NICHOLAS: 3
JOSEPH: 2
heath: 9
sessa: 2
Jeronimy: 1
Clowder: 1
Belman: 1
dullest: 3
scent: 5
delicious: 4
Balm: 2
submissive: 3
eyeing: 1
veriest: 4
obeisance: 1
aloft: 20
appurtenances: 1
toes: 3
Wincot: 1
nightingales: 2
Semiramis: 3
stags: 2
roe: 6
mightiness: 5
Al: 1
Tranio: 35
Vincetino: 2
thirst: 8
Glad: 3
stoics: 1
devote: 1
outcast: 2
Gramercies: 3
Biondello: 13
milder: 4
mould: 9
sobriety: 2
dough: 2
brooked: 1
Bianco: 2
apples: 3
Anna: 1
Counsel: 4
quam: 1
queas: 1
minimo: 1
Began: 6
coral: 6
presenters: 1
Grumio: 23
quarrelsome: 1
cuore: 1
casa: 1
gale: 3
maze: 4
Adriatic: 1
affable: 6
lasts: 4
stripling: 2
Beloved: 3
daunt: 1
charging: 2
readiest: 4
Achieve: 1
ingrate: 4
quaff: 3
Fellows: 4
elders: 4
untie: 6
Mistake: 6
Neighbour: 9
studying: 3
Cambio: 7
moveable: 2
Asses: 3
buzz: 5
turtle: 9
cuff: 5
combless: 1
gamesome: 3
Provide: 3
cypress: 5
Pewter: 1
Sixscore: 1
tut: 7
lecture: 5
ordain: 8
ibat: 3
Pedascule: 1
Mistrust: 3
arguing: 3
Whatever: 5
glanders: 1
lampass: 1
rayed: 2
fives: 1
legged: 3
studs: 2
packthread: 2
footboy: 2
Tedious: 1
digress: 2
skills: 3
Curster: 1
ceremonies: 10
Dine: 1
bridal: 8
chattels: 2
Curtis: 6
trimmed: 1
fustian: 4
dirt: 12
miry: 2
stumbled: 4
prayed: 2
Cock: 3
Gregory: 7
Gabriel: 1
Ferdinand: 8
heedless: 2
kites: 9
sheets: 20
proceeders: 1
Tripoli: 1
needed: 4
deluding: 2
Beats: 9
sweeting: 5
cheerfully: 9
ruffs: 1
fardingales: 1
fans: 2
tart: 3
cape: 5
beareth: 1
scrivener: 1
cum: 2
privilegio: 2
Hap: 1
Forward: 4
faded: 4
qualified: 8
scarlet: 12
copatain: 1
Bergamo: 1
catched: 2
slit: 1
overblown: 2
conceives: 1
Measures: 2
Head: 4
slipp: 6
hunted: 7
maim: 8
conferring: 1
meads: 6
commits: 5
PROSPERO: 133
GONZALO: 59
TRINCULO: 47
Ship: 1
MIRANDA: 58
ARIEL: 73
Spirit: 13
JUNO: 4
Reapers: 2
mariners: 6
bestir: 2
Tend: 3
cabins: 2
incharitable: 1
Work: 6
leaky: 2
unstanched: 2
cheated: 2
chapp: 1
gape: 11
acre: 3
cell: 40
Wipe: 3
Begun: 2
signories: 4
rapt: 7
topping: 3
neglecting: 3
retired: 12
Absolute: 3
remembering: 3
Providence: 2
curl: 3
badest: 1
dispersed: 12
isle: 37
Bermoothes: 1
Mediterranean: 1
preciously: 1
grumblings: 1
Argier: 2
sorceries: 1
whelp: 9
Caliban: 12
penetrate: 5
Heaviness: 1
Yields: 3
apparition: 5
cramps: 4
honeycomb: 1
stripes: 4
Filth: 2
Calibans: 1
fuel: 5
control: 20
dispersedly: 1
Bow: 5
strutting: 2
dow: 1
fringed: 1
strays: 3
Delicate: 1
guilt: 35
advantageous: 2
misses: 1
pockets: 7
AEneas: 24
Married: 6
basis: 6
African: 1
rub: 11
plantation: 1
Scape: 1
weakly: 4
swims: 3
cubit: 1
firebrand: 2
pailfuls: 1
fins: 2
hereabouts: 2
nostrils: 4
chaps: 8
detract: 1
Trinculo: 16
escapedst: 1
Swum: 1
puppy: 7
marmoset: 1
filberts: 1
firing: 2
Cacaliban: 1
Cell: 1
Point: 2
sinews: 24
skilless: 3
mutineer: 2
Batter: 1
paunch: 2
wezand: 1
Nobody: 3
meanders: 2
dulling: 1
vigilance: 3
keepers: 6
unicorns: 2
Praise: 4
departing: 4
surfeited: 5
uplifted: 4
Incensed: 2
distractions: 2
billows: 5
trespass: 24
opportune: 2
genius: 3
Fairly: 3
tripping: 7
Ceres: 7
thatch: 3
brims: 1
lorn: 1
majestic: 3
Naiads: 1
sedged: 1
August: 2
habited: 5
insubstantial: 1
lifted: 3
Nurture: 1
bottles: 2
wardrobe: 6
dropsy: 1
luggage: 5
Mountain: 1
shorten: 6
Passion: 4
lakes: 1
mushrooms: 1
rifted: 1
useless: 3
sociable: 6
discase: 2
resign: 21
Been: 13
Island: 1
infest: 2
Coragio: 1
chastise: 6
frees: 1
indulgence: 2
ORSINO: 68
Illyria: 12
Olivia: 19
thrones: 2
bowers: 1
Arion: 1
unfoldeth: 1
mellow: 8
blabs: 1
earlier: 1
prudent: 4
coystrill: 1
Castiliano: 1
Agueface: 1
Belch: 2
strangest: 5
Surprise: 2
semblative: 1
Apt: 3
syllogism: 1
Dexterously: 1
catechise: 3
zanies: 1
endue: 1
mads: 2
fortified: 5
squash: 2
Gentlewoman: 22
hull: 3
cruell: 1
schedules: 2
particle: 2
item: 3
Messaline: 2
hardy: 7
thriftless: 3
surgere: 1
spokest: 3
Pigrogromitus: 1
unsure: 6
Peg: 1
consanguineous: 1
Sneck: 1
crumbs: 1
uncivil: 8
cons: 1
excellencies: 1
adores: 2
wavering: 5
dallies: 2
palate: 11
concealment: 4
pined: 5
trout: 1
Contemplation: 1
branched: 1
Bolts: 1
shackles: 2
staniel: 1
alphabetical: 1
suffers: 11
detraction: 3
singularity: 3
UNHAPPY: 2
baffle: 2
swiftness: 4
entertainest: 1
catcher: 2
traytrip: 1
addicted: 1
cheveril: 3
Cressida: 16
vous: 27
Taste: 5
upbraids: 3
westward: 5
Brownist: 1
Yond: 4
augmentation: 1
gartering: 1
incredulous: 2
unsafe: 3
Legion: 1
discard: 2
La: 8
bawcock: 4
godliness: 2
quieter: 1
baily: 1
clodpole: 1
meditate: 3
unchary: 1
dismount: 3
assailant: 1
nob: 1
arbitrement: 6
supportance: 2
unsound: 1
Slid: 1
Rudesby: 1
started: 4
housekeeper: 2
vexest: 1
dispossess: 5
Pare: 1
chantry: 1
Plight: 1
Belong: 3
affirmatives: 1
tertio: 1
unprizable: 2
scathful: 1
Candy: 1
Titus: 59
dedication: 3
hushes: 1
joinder: 1
Seal: 6
incardinate: 1
clad: 8
overswear: 1
severs: 1
staves: 11
Vox: 1
unthought: 3
geck: 2
uncourteous: 1
combination: 3
tiny: 5
GENTLEMEN: 22
Silvia: 59
Proteus: 59
THURIO: 48
EGLAMOUR: 11
LAUNCE: 75
grievance: 6
swum: 1
Coy: 2
yoked: 5
dignify: 2
overcharged: 4
unheedfully: 1
Eglamour: 11
Mercatio: 1
erlooked: 1
profferer: 1
churlishly: 1
wasps: 3
Trampling: 1
contemptuously: 3
whirlwind: 3
studious: 2
tilts: 2
Alphonso: 1
shunn: 7
resembleth: 1
decks: 2
sues: 5
scribe: 2
chameleon: 4
erslips: 1
Launce: 7
Thurio: 24
unwelcome: 6
fealty: 5
imperious: 11
Determined: 1
Unheedful: 1
meaneth: 1
competitor: 4
pretended: 2
engraved: 3
dearth: 12
intercept: 4
publisher: 2
regarding: 2
esteems: 6
intercession: 6
abridge: 2
loiterer: 1
Forsworn: 1
Trenched: 1
perversely: 1
esteemeth: 1
ravel: 3
tigers: 7
leviathans: 1
lamenting: 9
dump: 3
manfully: 2
commending: 1
inhabits: 1
garlands: 9
rake: 4
accomplish: 6
Vain: 2
Recking: 1
expelling: 1
rounder: 1
Valerius: 2
flourishing: 3
halloing: 3
Fills: 2
Banished: 2
unrivall: 1
Antigonus: 7
dignities: 14
physics: 2
tougher: 1
distaffs: 1
gest: 1
unsphere: 1
Force: 3
fees: 5
lordings: 1
Temptations: 1
cleanly: 6
Looking: 13
childness: 1
graver: 7
Sicily: 6
severals: 2
Business: 1
cleansed: 1
infects: 2
Resides: 1
horsing: 1
Skulking: 1
Blind: 5
hovering: 2
medal: 1
nettles: 6
intelligent: 4
basilisk: 4
behove: 2
incidency: 1
arrive: 6
shrugs: 1
federary: 1
glib: 4
dungy: 2
Properly: 1
Emilia: 16
committing: 3
Traitors: 5
Unvenerable: 1
hinged: 1
proclamations: 3
Appear: 17
arraigned: 1
easiest: 1
surmises: 4
flaying: 1
fooleries: 1
casting: 2
Heat: 4
Paulina: 17
collect: 2
Weep: 6
browsing: 1
rages: 13
winked: 1
untried: 1
friendships: 1
punishes: 1
lyra: 1
aunts: 1
builds: 5
caparison: 3
Gallows: 1
tods: 1
shorn: 2
shearing: 6
gays: 1
psalms: 2
pies: 3
footman: 5
Digest: 2
flaunts: 1
bleated: 1
robed: 2
shares: 4
grazing: 2
Proserpina: 1
peepeth: 1
smacks: 1
doleful: 9
unbraided: 1
caddisses: 1
bracelet: 7
Perfume: 1
dears: 1
Pins: 2
tittle: 1
tawdry: 1
behoves: 2
tape: 3
ransack: 4
Interpretation: 2
straited: 1
prizes: 2
bolted: 4
dispute: 2
ampler: 1
straining: 2
Tug: 2
Sent: 12
alters: 3
Honesty: 1
trinkets: 2
benediction: 7
bub: 1
muffle: 2
requisite: 1
infusion: 2
behalfs: 1
blemishes: 3
unparallel: 3
successor: 1
sect: 4
births: 6
Unfurnish: 2
Libya: 4
visiting: 5
Purge: 1
issueless: 2
delivery: 4
worries: 1
aided: 1
attentiveness: 1
sorrowed: 1
Julio: 1
remained: 1
franklins: 1
Excels: 1
winners: 2
ABROOK: 1
ABSEY: 1
Complete: 1
ACHIEVE: 1
ADVANCE: 1
ADVICE: 1
neuter: 2
affiance: 4
AGAZED: 1
AGNISE: 1
AIM: 2
ALLOWANCE: 1
APPROOF: 1
APPROVE: 1
ARGAL: 1
originally: 1
ASSINEGO: 1
Used: 4
ATONE: 1
ATTEND: 1
abhorrence: 1
acclamation: 2
MARY: 1
AVERRING: 1
AVOID: 1
BACKWARD: 1
embarrass: 1
BALKED: 1
BALM: 1
shellfish: 1
BASE: 1
BASILISK: 1
BASTA: 1
BASTARD: 131
BAY: 1
BEAVER: 1
BEETLE: 2
BETID: 1
BIGGEN: 1
Bilboa: 1
fetters: 5
BIN: 1
BOLT: 1
BLANK: 1
metaphorically: 10
BOARD: 2
sarcasm: 4
ridicule: 1
swollen: 3
hutch: 2
barrel: 3
BONA: 8
underwood: 1
BOURN: 1
BRAVE: 2
Boastfulness: 1
BREATHING: 1
BRIBE: 1
BROKEN: 2
MUSIC: 2
BROKER: 1
BROWNIST: 1
sectary: 3
Brown: 2
BRUSH: 1
suds: 1
BUG: 1
bugbear: 2
BUTT: 1
BUXOM: 1
galloon: 1
COLOURED: 1
CALLET: 1
CALLING: 1
skillful: 1
candlestick: 1
CANTON: 1
capacious: 2
CAPITULATE: 1
CAPOCCHIA: 1
CARKANET: 1
CASTILIAN: 1
CASTILIANO: 1
CAUTEL: 1
delicacy: 1
CEASE: 2
criticise: 1
CENTURY: 1
CEREMONY: 1
CHEQUES: 1
ethics: 1
CHERRY: 1
coarse: 5
CIPHER: 1
CITTERN: 1
CLOUT: 2
CLING: 1
CLIP: 1
PIE: 2
tares: 1
SHUT: 1
twilight: 2
cocks: 5
hens: 2
projecting: 1
COLLECTION: 1
COMMODITY: 1
COMPARE: 1
COMPLEXION: 1
COMPOSTION: 1
CON: 1
CONDITION: 1
CONSTANCY: 1
CONSTANTLY: 1
contained: 1
CONTINUATE: 1
CONTRARY: 1
convene: 1
CONVINCE: 1
CATCHING: 1
poaching: 1
COOLING: 1
HAT: 1
CORAM: 1
CORINTHIAN: 1
COROLLARY: 1
corporeal: 1
bodily: 5
FIELD: 1
aide: 1
CORRIVAL: 1
alongside: 1
COT: 1
coddle: 1
COUNTENANCE: 1
COVER: 1
COWL: 1
kestrel: 1
COZEN: 1
boaster: 1
CRANK: 1
CRANKING: 1
scares: 1
CUE: 1
CUNNING: 2
ludicrous: 2
CUSTARD: 1
DARKLING: 1
DEAR: 1
DEEM: 1
DEFTLY: 1
DEFY: 1
DENAY: 1
DEPEND: 1
deprive: 7
regulated: 3
DIG: 1
DEN: 2
chorus: 4
DINT: 1
DISCASE: 1
DISLIMN: 1
DISME: 1
DISPOSITION: 1
DISPUTABLE: 1
ridiculously: 9
DIVULGED: 1
sacking: 1
GYVED: 1
DRAWN: 2
duc: 1
DUMP: 1
EAGER: 1
EMPERY: 1
ENFEOFF: 1
ENGINE: 1
ENSCONCE: 1
ENSHIELD: 1
ENTERTAINMENT: 1
ESTRIDGE: 1
ostridge: 1
coequal: 1
EXAMINE: 1
excluded: 1
expel: 8
EXTEND: 1
distracting: 1
FALLOW: 1
deceptive: 1
FAMILIAR: 1
FREE: 1
FAR: 1
FAVOUR: 1
Complexion: 1
FEATLY: 1
FET: 1
FIG: 1
FILLS: 1
FIRE: 2
glitter: 1
FITCHEW: 1
pan: 2
FLEET: 1
mode: 2
FLOURISH: 2
FOOT: 1
FORBODE: 1
FOREPAST: 1
exhaust: 2
freeholder: 1
variegate: 1
FRONTIER: 1
frustrated: 1
FULL: 1
FULLAM: 1
GABERDINE: 1
GAD: 1
misgiving: 2
irregular: 4
infantry: 1
Highlands: 1
GAMESTER: 1
frolicsome: 1
disorder: 13
GARNER: 1
GAST: 1
generality: 1
GENTRY: 1
embryo: 1
GIGLOT: 1
GILDER: 1
6d: 2
2s: 3
GIMMAL: 1
goujere: 1
abounding: 2
GRAVE: 1
GROSSLY: 1
decoration: 1
guardianship: 1
GUINEA: 1
HEN: 1
pintado: 1
GULES: 1
GYVE: 1
HACK: 1
HAGGARD: 1
HALIDOM: 1
HALLOWMAS: 1
Hallows: 1
HAPPILY: 1
HARDIMENT: 1
charlock: 1
HARRY: 1
HAVIOUR: 1
HAY: 1
HEADY: 1
delicately: 1
HENT: 1
heighten: 2
HILDING: 1
HIT: 1
HOLP: 1
HONEST: 1
HORN: 1
HOX: 1
HUGGER: 1
HURTLING: 1
frugality: 1
jilt: 1
FECKS: 1
IGNOMY: 1
ignominy: 2
unconscious: 1
INCENSED: 1
MEAL: 1
portions: 1
INCORRECT: 1
convict: 2
engrafted: 2
INHOOPED: 1
civilized: 1
INQUISITION: 1
INSCONCE: 1
fortify: 8
INSTANCE: 1
INTENDING: 1
INTERESSED: 1
intimacy: 1
IRREGULOUS: 1
LENT: 1
JADE: 1
JAR: 2
KEECH: 1
restrain: 12
KNAVE: 1
LACED: 1
LORN: 1
LEASING: 1
LEGE: 1
LENTEN: 1
poem: 2
LEVEL: 2
LEWDLY: 1
LIFTER: 1
LIGHTLY: 1
crucifixion: 1
inner: 1
LINSTOCK: 1
gunners: 1
margin: 2
LITHER: 1
LIVERY: 1
purchaser: 1
longingly: 1
LOTTERY: 1
LOZEL: 1
LUMPISH: 1
LUNES: 1
LURE: 1
luxuriant: 1
LUXURY: 1
LYM: 1
COURSE: 1
MALKIN: 1
MANAGE: 1
MEACOCK: 1
MEAZEL: 1
locket: 1
MEPHISTOPHILUS: 1
MERELY: 1
MESS: 1
MICKLE: 1
MILL: 1
SIXPENCE: 1
affectedly: 2
MINCING: 1
MISCREATE: 1
MISPRISE: 1
MISPRISION: 1
MODERN: 1
MOME: 1
MONTHS: 1
MORISCO: 1
MORRIS: 2
PIKE: 1
Moorish: 2
ascetic: 1
MOSE: 1
MOTLEY: 2
ironically: 1
STOCKS: 1
NICE: 1
6s: 1
nonce: 4
NOOK: 1
OBSEQUIOUS: 1
behaving: 1
similar: 1
ER: 1
RAUGHT: 2
challenging: 2
banker: 1
OPE: 2
OUPHE: 1
OUT: 5
LOOK: 1
OUTWARD: 2
PADDOCK: 1
PALABRAS: 1
PALL: 1
pall: 4
Palestine: 3
individuals: 1
PARD: 1
apparitor: 1
PASS: 1
represented: 1
PASSING: 1
PATCH: 1
PATCHED: 1
PATCHERY: 1
PAUCA: 1
PAUCAS: 1
PERIAPTS: 1
PERJURE: 1
optical: 1
PICK: 1
stealers: 2
PICKING: 1
PILL: 1
PIN: 2
PLACKET: 1
PLAIN: 1
planting: 1
PLEACHED: 2
faultless: 4
BOX: 1
PRECIOUSLY: 1
PREGNANCY: 1
PREGNANT: 1
Obvious: 1
PRESENCE: 1
PRETEND: 1
PRINCOX: 1
interj: 1
PRONE: 1
PROPAGATION: 1
PROPOSE: 2
PROROGUE: 1
defer: 2
PROVISION: 1
forecast: 2
thieving: 1
languid: 1
QUAINT: 1
QUART: 1
allotted: 3
QUEST: 1
quidebet: 1
QUITANCE: 1
SUCKER: 1
enhance: 1
RAG: 1
RAZED: 1
RECHEAT: 1
RECURE: 1
RED: 2
erysipelas: 1
REGREET: 2
applicable: 1
compassionate: 4
confutation: 2
Domine: 1
RESPECT: 1
respectfully: 1
RIB: 1
RID: 1
RIPE: 1
ROAD: 1
ROUNDURE: 1
carousal: 1
ruddy: 2
SAFE: 1
SAY: 20
SCALE: 1
SCAMBLE: 1
SCAPE: 2
SCATHFUL: 1
scorched: 2
SEEMING: 2
becomingly: 1
SEEN: 1
SERJEANT: 1
SETEBOS: 1
pottery: 1
shard: 2
SHARKED: 1
shark: 2
SHEEN: 1
SHERIFF: 1
SIDE: 1
SIEGE: 1
SIMULAR: 1
SINGLE: 1
Universities: 1
SIZES: 1
SKILL: 1
SKILLESS: 1
untwisted: 1
noose: 1
SOFTLY: 1
Conciliation: 1
SOWTER: 1
SPECIALLY: 1
SPLEEN: 1
SPRITED: 1
equitable: 1
unripe: 5
SQUIER: 1
bewildering: 1
UPON: 1
incumbent: 1
STATUTE: 2
combats: 1
STILL: 2
STOUP: 1
coyness: 1
STRICTURE: 1
IN: 3
STUFF: 1
succumb: 1
Succession: 1
SUCCESSIVE: 1
SUFFERANCE: 1
SUITED: 1
SUMPTER: 1
capture: 1
SUSPECT: 1
SWARTH: 2
SWASHING: 1
smashing: 1
SWATH: 1
swarth: 2
swaddling: 2
SWEAR: 2
SWINGE: 1
TABLES: 1
backgammon: 1
TABOURINE: 1
counting: 2
TANLING: 1
tanned: 2
TASK: 1
TASKING: 1
TEEN: 1
TEMPERANCE: 1
TERCEL: 1
goshawk: 1
TERMAGANT: 1
TESTED: 1
assayed: 1
TESTERN: 1
rapidly: 1
THRASONICAL: 1
glees: 1
PILE: 1
THRENE: 1
TIGHT: 1
TILLY: 1
TINCT: 1
TOD: 1
TOUSE: 1
TOWARD: 1
TRAVAIL: 1
TRENCHED: 1
technically: 1
TRIPLE: 1
TROL: 1
TUNDISH: 1
TURN: 1
twanging: 1
UMBERED: 1
unavoidable: 1
UNBOLT: 1
unsifted: 1
UNCHARGED: 1
unalloyed: 1
UNFAIR: 1
UNHAPPILY: 1
UNHATCHED: 1
UNOWED: 1
UNQUESTIONABLE: 1
untruth: 2
UPSPRING: 1
eighth: 3
VANTAGE: 1
VARLET: 1
valet: 1
VAST: 1
VAUNT: 2
precedes: 1
vanguard: 1
VELURE: 1
literally: 1
VENEW: 1
repartee: 1
VENTAGES: 1
VIA: 1
mouldy: 6
VIOL: 1
VIRGINALLING: 1
VIZAMENT: 1
advisement: 1
WAFT: 1
WAGE: 1
WANNION: 1
WAPPENED: 1
WAT: 1
WORK: 1
WAXEN: 1
FEND: 1
cataract: 1
WHELK: 1
ERE: 1
WHITSTER: 1
bleacher: 1
WHITTLE: 1
astonishment: 1
WIGHT: 1
WILDERNESS: 1
WIMPLED: 1
WIS: 1
WIT: 1
WITHOUT: 1
WITTOL: 1
WORSHIP: 1
WORTS: 1
WREAK: 2
strained: 3
WRY: 1
XANTHIPPE: 1
Lancaster: 69
PERCY: 46
Earl: 83
Worcester: 18
RICHARD: 422
York: 240
waiter: 1
tavern: 15
Vintner: 5
Ostler: 4
LORD: 176
accents: 9
channel: 12
beseeming: 10
sheathed: 7
impressed: 1
Leading: 2
butchered: 2
rood: 6
Mordake: 4
Jerusalem: 11
quiddities: 2
Ned: 20
Sack: 2
soldest: 1
Rochester: 3
Yedward: 1
hallown: 1
incomprehensible: 1
Redeeming: 1
stubble: 2
pouncet: 1
pester: 3
neglectingly: 1
unjointed: 1
sedgy: 1
Bolingbroke: 67
Edmund: 49
forgetful: 5
gage: 18
discontents: 7
Tying: 3
rods: 4
Nettled: 1
archbishop: 16
Scroop: 11
withers: 2
Peas: 1
beans: 1
fleas: 2
loach: 1
gammon: 1
razors: 2
Mugs: 1
variest: 1
Kent: 37
strikers: 1
fern: 2
gummed: 1
Whew: 1
Case: 1
Paunch: 1
Villains: 6
Warkworth: 3
slumbers: 5
parapets: 1
currents: 5
esperance: 3
Tavern: 3
Corinthian: 1
dyeing: 1
Thursday: 17
upstairs: 1
nether: 6
drunkest: 1
ecce: 1
signum: 1
Sixteen: 1
bunch: 2
blackberries: 2
sanguine: 4
rannest: 2
Amamon: 1
June: 3
hob: 1
Cambyses: 1
deceiveth: 1
Manningtree: 1
essentially: 3
snorting: 2
Archdeacon: 1
wisheth: 1
crossings: 1
clipp: 5
experiments: 2
Wye: 3
Bootless: 3
agues: 4
interchangeably: 4
Burton: 1
shuffling: 3
dreamer: 3
Merlin: 2
skamble: 1
lackeys: 4
windmill: 2
Charming: 1
inordinate: 3
extenuation: 1
faulty: 3
forethink: 1
rareness: 3
community: 1
participation: 2
bishops: 5
whene: 1
engross: 4
intemperance: 2
eleventh: 2
dwindle: 2
brewer: 2
admiral: 5
Burning: 2
wildfire: 2
dowlas: 1
sneak: 1
quailing: 2
rendezvous: 4
Vernon: 6
Baited: 1
cuisses: 1
gallantly: 3
vaulted: 2
mailed: 1
Coventry: 13
ancients: 1
corporals: 1
Lazarus: 1
ostlers: 1
prodigals: 1
innkeeper: 1
vigilant: 3
Audacious: 1
sneaking: 4
bridges: 2
corrivals: 1
Dismiss: 7
busky: 1
sympathize: 5
broached: 5
posted: 7
unlucky: 6
changelings: 1
impaint: 1
pellmell: 1
bestride: 6
unrevenged: 2
unlooked: 1
Excursions: 8
ungrown: 2
Hydra: 5
promiseth: 3
Clifton: 3
Embowelled: 1
termagant: 1
Misuse: 1
SIXTH: 1
SALISBURY: 98
LUCY: 19
Mayor: 42
WOODVILE: 4
Keepers: 4
REIGNIER: 36
Gunner: 5
Sergeant: 16
Pucelle: 15
LA: 64
Sentinel: 2
Abbey: 6
Funeral: 1
Comets: 1
Brandish: 2
revolting: 4
brandish: 5
wrathful: 13
Conjurers: 1
moist: 10
invocate: 3
Champagne: 1
Poictiers: 5
factions: 7
generals: 9
intermissive: 1
Bastard: 5
overrun: 1
Scales: 2
beeves: 1
appall: 1
unfallible: 1
unpremeditated: 1
buckle: 8
vanquishest: 1
Touraine: 5
overcomes: 1
recreants: 2
Mahomet: 1
Drive: 3
warrantize: 2
Gates: 2
conspirator: 6
Damascus: 1
Naught: 3
Abominable: 1
intrench: 1
turrets: 3
barter: 1
craved: 3
scoffs: 3
ercame: 1
Nero: 4
puzzel: 1
hives: 1
Sheep: 1
procession: 5
pyramis: 1
Memphis: 1
urn: 4
Wallon: 1
caroused: 3
bulwarks: 4
Ascend: 4
fro: 4
interr: 5
Leap: 4
fabulous: 2
Wasted: 1
riddling: 2
contrarieties: 1
subverts: 1
Victorious: 3
Warwick: 183
insinuating: 4
fewest: 2
Prick: 8
Pole: 13
Lionel: 5
yeomen: 1
Corrupted: 3
droops: 3
despairs: 2
ignobly: 4
install: 3
removing: 4
slaughterer: 1
giveth: 2
Choked: 2
Parliament: 4
studiously: 1
Humphrey: 53
Presumptuous: 3
perverse: 3
accusations: 6
patronage: 2
Uncles: 1
Stones: 2
Skirmish: 1
flag: 7
Burns: 2
Paysans: 1
pauvres: 1
Scoff: 1
twit: 2
muleters: 2
Fitter: 1
Courageous: 3
Pendragon: 1
Undaunted: 1
Lost: 4
Enshrines: 1
gleeks: 1
exequies: 1
reverenced: 2
reclaim: 2
Patay: 1
Pretend: 1
Bewray: 1
Mazed: 1
Plains: 6
dogg: 3
Feeds: 4
sullied: 2
entrapp: 1
unavoided: 4
Bespoke: 1
Mean: 5
guardant: 2
Suddenly: 2
inhearsed: 1
nurser: 1
Urchinfield: 1
Alton: 1
Sheffield: 1
magnifiest: 1
Stinking: 1
surer: 3
inshipp: 1
clothing: 1
helpers: 1
incantations: 1
spelling: 1
Changed: 1
banning: 1
Curse: 2
Quo: 1
surmount: 2
Repeat: 2
Decrepit: 1
Graceless: 1
ratsbane: 3
Chaste: 2
effused: 1
barrels: 1
homicides: 1
reflex: 2
gloomy: 3
viceroy: 2
regal: 12
absurd: 4
lucre: 2
Detract: 1
coveting: 1
slaughters: 3
enticing: 2
perplexed: 2
2: 48
RUMOUR: 3
Presenter: 1
SURREY: 41
MOWBRAY: 39
COLEVILE: 9
TRAVERS: 4
WART: 4
Rumour: 7
Blunts: 1
horsed: 4
Coldspur: 1
divination: 4
Rendering: 1
aiming: 1
proposed: 9
invented: 2
crowing: 2
buckles: 3
belt: 3
capacities: 1
anthems: 1
puissance: 9
surmise: 8
Proper: 2
substituted: 2
buildeth: 3
queller: 3
Dolphin: 3
Keech: 1
sneap: 1
bawl: 1
increases: 1
borrower: 3
familiars: 2
sups: 4
heifers: 1
oversights: 1
recordation: 2
johns: 2
angered: 1
gluttony: 2
conger: 2
Ancient: 7
swaggerers: 5
Tisick: 1
Dumbe: 1
Greeks: 31
contento: 1
Galloway: 1
groat: 6
valorous: 4
quoits: 1
stools: 4
avoirdupois: 1
nave: 3
harken: 2
pantier: 1
unarmed: 2
calmest: 1
Uneasy: 1
Nevil: 3
falseness: 2
Oxford: 29
Barnes: 1
swinge: 1
Mowbray: 28
Skogan: 1
Stamford: 1
Thereafter: 1
Phrase: 1
pewterer: 1
foeman: 2
tah: 2
renewed: 1
Recruits: 1
huswives: 1
carmen: 1
hautboy: 1
Yorkshire: 6
Gaultree: 2
fronts: 4
investments: 2
obstructions: 1
torrent: 3
Concurring: 1
Hereford: 37
valuation: 2
unfasten: 1
offensive: 2
tween: 12
Cheering: 1
Discharge: 2
ershine: 1
dries: 3
warms: 3
illumineth: 1
manured: 2
principle: 2
addict: 2
Chamber: 2
aconitum: 1
lifting: 2
foulest: 3
filial: 3
engrossments: 1
daggers: 13
assemble: 4
Accusing: 1
achievement: 2
bloodshed: 2
Changes: 1
displaced: 3
shoeing: 2
Amurath: 2
silencing: 1
misbecame: 1
unstained: 4
accite: 1
wantest: 1
hove: 1
Lack: 4
Samingo: 1
Assyrian: 2
confront: 2
dragging: 4
advancements: 1
tormenta: 1
contenta: 1
debtors: 3
STANLEY: 34
Mate: 2
Chatham: 3
DICK: 27
Prentices: 2
Bretagne: 9
Buckingham: 79
Crowned: 2
Defacing: 1
Undoing: 1
Agrees: 1
Large: 3
fifteenth: 1
Bewitch: 1
Join: 11
dukedoms: 8
vaunted: 1
clergy: 4
extortions: 1
scouring: 3
prevaileth: 1
vincere: 1
Pernicious: 2
peacemakers: 1
plum: 5
Heaping: 1
assures: 1
sprays: 3
charneco: 1
prentices: 1
scathe: 3
knits: 4
instigate: 2
fraudful: 1
fleeced: 1
unburthens: 1
subversion: 1
crocodile: 5
chequer: 3
kerns: 7
straiter: 1
Rear: 1
drain: 6
aidance: 2
struggling: 2
grasp: 5
controller: 2
frightful: 2
surmised: 2
Loather: 1
Theirs: 2
wofull: 2
Disturb: 2
arouse: 1
Clip: 1
Rate: 1
Gaultier: 2
blur: 2
Obscure: 1
plodded: 2
overgorged: 1
gobbets: 2
governors: 1
Invitis: 1
Illyrian: 1
Channel: 1
Gelidus: 1
artus: 1
Wingham: 1
termed: 2
loaves: 1
scribbled: 2
CLERK: 1
Assail: 2
brigandine: 1
thirsting: 1
stinks: 1
fifteens: 1
forefathers: 2
behoof: 2
steadier: 1
poles: 1
Magnus: 1
hales: 3
middest: 1
Kenilworth: 1
halters: 3
brainpan: 1
turmoiled: 1
maintains: 2
forbears: 2
Seditious: 1
Lands: 1
Bedlam: 5
erweening: 1
indigested: 2
rampant: 1
Cumberland: 4
unassail: 1
premised: 1
Particularities: 1
Persuaded: 1
opposites: 3
eternized: 1
PEMBROKE: 33
unnaturally: 1
disinherit: 3
disinherited: 3
chancellor: 4
Sandal: 3
Witty: 1
Chaplain: 1
Lifting: 1
faciant: 1
matching: 3
quenchless: 2
invectives: 1
molehill: 3
orisons: 5
Sicils: 2
septentrion: 1
suns: 11
racking: 1
inviolable: 2
foretell: 3
Tidings: 1
Short: 5
flail: 1
helmets: 4
Welshmen: 6
Retire: 5
hearten: 1
Forspent: 1
Wailing: 1
Beseeching: 3
Olympian: 2
Forslow: 1
contemplate: 1
dens: 2
stoutly: 4
rued: 1
bemoan: 1
strengthening: 1
hewing: 1
brinish: 4
shriver: 1
unlook: 8
lade: 1
eased: 4
suppresseth: 1
disannuls: 1
puller: 1
Smiles: 1
Matter: 3
Pembroke: 9
sounding: 7
embassade: 1
Rivers: 15
Middleham: 1
disport: 2
Subjects: 1
Creator: 1
Unsavoury: 1
Brethren: 2
scrupulous: 2
gainsays: 1
border: 2
horizon: 1
Oxfordshire: 1
mars: 4
mans: 2
weakling: 2
presageth: 2
sacrificed: 2
mought: 1
tacklings: 1
Minos: 1
persecutor: 1
aboding: 1
signified: 3
FLUELLEN: 77
WILLIAMS: 32
Harfleur: 10
MONTJOY: 15
ALICE: 26
Ambassador: 8
unraised: 1
jumping: 1
lazars: 2
almshouses: 1
practic: 1
Urged: 2
exhibiters: 1
miscreate: 1
Suits: 1
Pharamond: 3
Sala: 3
Meisen: 1
Idly: 1
Childeric: 1
usurped: 4
Also: 2
imbar: 1
Usurp: 2
Ripe: 1
sunless: 1
unguarded: 3
Ruling: 1
predecessor: 2
chaces: 1
Expectation: 1
shog: 2
mervailous: 1
flashing: 1
indifferently: 5
spital: 3
powdering: 1
tertian: 1
careers: 1
interception: 1
Sooner: 2
Enlarge: 1
Constant: 1
Prevented: 1
movables: 1
Pitch: 1
fatally: 1
ordinance: 9
greener: 1
Embark: 1
Grapple: 2
Guarded: 1
attest: 3
Driving: 2
Macmorris: 6
tish: 4
voutsafe: 1
grund: 1
valourously: 1
breff: 1
tway: 1
ete: 1
prie: 1
faut: 1
Les: 4
appeles: 1
suis: 4
deux: 2
ongles: 2
nous: 2
avez: 4
appris: 1
trop: 1
honneur: 5
Non: 3
coun: 4
voudrais: 1
tout: 3
lecon: 1
diner: 1
grafters: 1
Unfought: 1
batailles: 1
madams: 2
Delabreth: 2
Bar: 4
Grandpre: 3
Bouciqualt: 2
pridge: 5
mutability: 2
prave: 3
Discolour: 1
cheval: 2
fluent: 1
vomissement: 1
activity: 3
poring: 1
Walking: 1
Beholding: 1
Thawing: 1
preachers: 1
legerity: 1
Cornish: 2
rawly: 1
sinfully: 1
flexure: 2
farced: 1
Hyperion: 6
Enjoys: 1
Collect: 1
compassing: 3
yearly: 4
eaux: 1
poorly: 8
Lob: 1
Crispin: 4
reeking: 6
gentilhomme: 2
Qualtitie: 1
moys: 2
Fer: 3
pret: 1
cuppele: 1
Petit: 1
Encore: 1
prisonnier: 1
franchisement: 1
donne: 1
tombe: 1
distingue: 1
capitaine: 1
spawn: 2
foughten: 1
Pig: 1
variations: 1
moods: 5
indignations: 1
Points: 3
aggrieved: 1
prawls: 1
pashful: 1
Ketly: 1
Ascribe: 1
Te: 2
pragging: 1
Bite: 1
cudgels: 2
garb: 5
coulter: 1
deracinate: 2
savagery: 2
thistles: 1
kecksies: 1
Defective: 1
Augment: 1
langues: 1
undid: 2
sould: 1
donc: 1
Constantinople: 1
cher: 1
roi: 2
Laissez: 1
laissez: 2
veux: 1
baisant: 1
baiser: 1
entendre: 1
bettre: 1
rosed: 2
perspectively: 1
Notre: 1
fils: 1
Heritier: 1
filius: 1
Angliae: 1
paction: 1
Eighth: 2
Secretaries: 2
GRIFFITH: 17
Physician: 1
BRANDON: 8
PATIENCE: 5
Bevis: 1
Distinctly: 2
Pierce: 3
Peep: 3
sickened: 1
bores: 2
Ipswich: 2
treasonous: 3
treaty: 6
Deals: 1
Montacute: 1
Peck: 2
Taxation: 1
pestilent: 7
stretches: 2
Lawrence: 1
Londoners: 1
juggle: 1
springhalt: 1
monsieurs: 1
lewdness: 2
wherewithal: 2
Sparing: 1
comptrollers: 1
Salutes: 2
bevy: 2
Clapp: 3
Sweetheart: 1
viva: 1
inkling: 2
holily: 3
Dangers: 1
pensively: 1
Invited: 2
unpartial: 1
Scholars: 1
Hearts: 2
eminence: 6
Ely: 9
Disdainful: 1
Carried: 2
Cranmer: 8
Tanta: 1
erga: 1
Zeal: 1
mistakes: 3
flatteries: 6
Possession: 1
Dwell: 2
Pope: 4
scaring: 1
Ego: 1
meus: 1
innumerable: 1
Chattels: 1
depths: 1
Dunstable: 1
6: 1
Collars: 2
8: 1
Cinque: 2
Countesses: 1
crowd: 4
goodliest: 3
reel: 3
abbot: 3
Pursued: 3
Continual: 1
simony: 1
Capucius: 1
weightier: 3
Pursuivants: 1
misdemean: 1
Divers: 1
Moorfields: 1
mortar: 2
pales: 3
Elizabeth: 8
Saba: 1
BURGH: 1
ROBERT: 8
FAULCONBRIDGE: 8
JAMES: 3
GURNEY: 5
LYMOGES: 1
Desiring: 3
disallow: 1
priories: 1
hazards: 4
toothpick: 1
knightly: 5
Absey: 1
footsteps: 1
aweless: 2
Shadowing: 1
Salute: 1
birthrights: 1
mounteth: 1
sightly: 1
craker: 1
deafs: 1
oppressed: 4
endamagement: 1
Confronts: 1
Forwearied: 1
chevaliers: 1
Speed: 3
Commander: 1
Hither: 2
purpled: 2
Gracing: 1
scroyles: 1
battlements: 8
conjointly: 2
unfenced: 1
Smacks: 1
pell: 3
Lions: 2
Commodity: 5
indifferency: 1
PHILLIP: 1
Lymoges: 1
Pandulph: 2
Canonized: 1
pencil: 4
regreet: 4
orderless: 1
denounce: 1
sham: 1
Bell: 3
whereso: 2
erbearing: 2
produces: 1
clouts: 3
wiry: 2
Remembers: 2
Stuffs: 1
prophetic: 6
prisonment: 1
ransacking: 1
Offending: 1
scruples: 4
annoyance: 5
repeating: 1
indue: 1
Counts: 1
clergymen: 3
fantasied: 1
Bigot: 2
beldams: 2
unwash: 1
exteriorly: 1
toasting: 1
traded: 2
embounded: 1
threatener: 1
Insinuation: 1
Figured: 1
useful: 2
chastised: 5
outlook: 1
pigmy: 2
brabbler: 1
braced: 1
eyeless: 6
Washes: 3
unreprievable: 1
scalded: 1
STEPHEN: 9
Aim: 1
envying: 2
inhabitable: 1
lendings: 2
springing: 3
showest: 2
pathway: 1
Unpeopled: 1
unstringed: 1
portcullis: 1
plaining: 2
administer: 1
permitted: 1
shortens: 3
Shorten: 1
Wooing: 3
craftsmen: 1
charters: 3
Vex: 3
buzzed: 1
expiring: 1
scepter: 3
pronouncing: 2
flatterers: 10
pelican: 3
Barely: 1
benevolences: 1
warr: 2
glazed: 3
Despair: 4
carts: 1
Mann: 1
surmounts: 1
Frighting: 1
reposeth: 1
forerun: 3
unrest: 8
unhappied: 1
imprese: 1
Awhile: 1
destroying: 2
monarchize: 1
Carlisle: 3
track: 2
contradiction: 5
upturned: 2
Saracens: 1
appellants: 1
skulls: 4
unking: 2
Pilate: 2
betid: 2
Mounted: 1
lustiest: 1
digressing: 1
wistly: 4
tending: 5
daintiness: 1
jouncing: 1
Brocas: 1
Seely: 1
DORSET: 17
BLOUNT: 2
libels: 1
erworn: 3
overmuch: 1
lamentations: 4
Fairer: 1
Fouler: 1
slewest: 1
royalize: 1
cacodemon: 1
abroach: 2
Wedges: 1
slimy: 2
shamefast: 1
obstacles: 2
menace: 3
Unrip: 1
deceivest: 2
Whenever: 1
Frozen: 1
mirrors: 2
journeys: 2
domestic: 6
jumpeth: 1
traditional: 1
complots: 2
suckers: 1
crowning: 1
Consorted: 1
ifs: 1
Guildhall: 2
Untainted: 1
unexamined: 1
seeth: 1
dicipline: 1
Argues: 1
dallying: 2
Suspect: 4
recure: 1
bigamy: 1
impure: 4
Despiteful: 2
cockatrice: 3
welcomer: 1
freezeth: 1
Tear: 8
Rougemont: 1
increaseth: 3
carnal: 3
gapes: 2
wails: 3
Bettering: 1
intestate: 1
Tetchy: 1
unscarr: 2
tackling: 1
supposest: 1
Profaned: 1
Devonshire: 1
Milford: 19
Herbert: 2
Bruised: 1
Brandon: 4
punched: 1
guiltily: 1
nephews: 6
Dickon: 1
bobb: 2
Ferrers: 1
blindly: 1
SONNETS: 3
POET: 10
ADVENTURER: 1
buriest: 1
niggarding: 1
Proving: 2
unbless: 1
ersnow: 1
Leese: 1
highmost: 2
reeleth: 1
destroys: 2
departest: 1
convertest: 1
XII: 4
Vaunt: 2
debateth: 1
Decay: 1
XVII: 2
XX: 2
XXI: 2
XXII: 1
pictured: 2
XXV: 1
Duty: 2
XXVIII: 1
debarr: 1
Featured: 1
despising: 1
outstripp: 1
Clouds: 2
salving: 1
undivided: 1
separable: 1
XXXVIII: 1
unrespected: 2
purging: 3
XLVI: 1
XLVII: 1
XLVIII: 1
LIII: 1
sharpen: 1
LVIII: 1
delves: 1
steepy: 1
outworn: 2
Tired: 2
limping: 3
stores: 2
Robbing: 1
yore: 1
churls: 2
LXXIII: 1
perceivest: 1
memorial: 3
gluttoning: 1
LXXVI: 1
methods: 1
invoked: 1
LXXXII: 1
LXXXVIII: 1
XCII: 1
unfather: 2
XCIX: 1
CII: 1
esteeming: 1
descriptions: 1
augurs: 1
Incertainties: 1
CVIII: 1
blenches: 1
eisel: 2
CXII: 1
rudest: 3
CXV: 1
tempests: 3
sickle: 2
tuff: 1
cloying: 1
Drugs: 1
Siren: 1
CXX: 1
befriends: 2
ransoms: 2
CXXI: 1
tallies: 1
pyramids: 2
thralled: 1
dwellers: 1
forgoing: 1
Pitiful: 2
thrivers: 1
Fairing: 1
CXXX: 1
dun: 5
CXXXII: 1
overplus: 3
CXXXVI: 1
CXXXVIII: 1
CXXXIX: 1
defense: 2
CXLI: 1
CXLV: 1
nurseth: 1
CXLIX: 1
CLII: 1
vowing: 3
hied: 2
CLIV: 1
Growing: 1
Pocula: 1
plena: 1
ministret: 1
Saith: 1
variety: 2
distilling: 1
mastering: 2
dishevell: 2
sappy: 1
burneth: 4
dimple: 1
hollows: 1
twining: 1
hasteth: 2
snorts: 1
girths: 1
resounds: 2
mane: 5
prepares: 3
veils: 1
suing: 1
waxeth: 1
Ear: 1
betoken: 2
Gusts: 1
dandling: 1
resisteth: 1
sinketh: 1
snout: 1
Distempering: 1
cranks: 2
sorteth: 1
snuffing: 1
Wat: 1
indenting: 1
moulds: 2
obscurity: 2
shooteth: 1
stonish: 1
Musing: 2
folds: 4
quaking: 1
frothy: 1
effecting: 2
Variable: 1
Imperious: 3
unwitnessed: 1
Shrinks: 1
steadfastly: 1
snouted: 1
looketh: 1
Sheathed: 1
tusk: 1
lifts: 3
excell: 1
Lucius: 83
Tullius: 1
spinning: 1
Whereupon: 4
Tarquins: 3
lightless: 2
priceless: 1
encloses: 2
Birds: 1
plaits: 1
margents: 1
engraven: 1
pleadeth: 1
weasels: 1
construes: 1
Pain: 1
Covers: 1
reflects: 1
dazzleth: 1
globes: 1
heartless: 4
urgeth: 2
towering: 3
dividing: 1
ensnare: 2
partially: 2
relier: 1
Chastity: 1
rifled: 2
souring: 1
Devours: 1
faultful: 1
Frantic: 1
damps: 1
sepulchred: 1
cuckoos: 1
Unruly: 1
oppressor: 2
unicorn: 2
retiring: 2
Stone: 2
uncheerful: 1
gush: 1
Tereus: 5
freezing: 2
overseen: 1
waved: 4
Grieving: 1
Cave: 2
obscurely: 2
hild: 1
sies: 4
Unmask: 1
unsheathed: 1
Burying: 1
Capitol: 44
plausibly: 1
PILGRIM: 1
Mild: 1
youngster: 1
vaded: 4
unlaced: 1
Crabbed: 1
seld: 3
cement: 4
supp: 7
NOTES: 1
defying: 2
Forth: 4
guiles: 1
Embroider: 1
tereu: 1
loudest: 2
Arabian: 4
interdict: 1
obsequy: 1
Flaming: 1
threne: 1
supremes: 1
COMPLAINT: 1
reworded: 1
maund: 1
Enswathed: 1
deified: 1
largeness: 2
unshorn: 1
weeper: 1
gouty: 3
forbod: 1
Harm: 2
tributes: 1
encrimson: 1
Effects: 2
pensived: 1
enpatron: 1
Religion: 3
Believed: 1
Feeling: 2
plenitude: 1
hover: 3
ANTONY: 353
OCTAVIUS: 155
PHILO: 4
dismission: 2
blushest: 1
homager: 1
Tiber: 8
Antonius: 10
Wrinkles: 2
Iras: 9
soothsay: 1
worky: 1
Importeth: 1
deserver: 2
Shines: 1
garboils: 2
Herculean: 1
Vouchsafed: 1
indulgent: 1
voluptuousness: 2
biddings: 1
lackeying: 1
Modena: 1
Hirtius: 1
browsed: 1
Assemble: 3
Thrives: 1
movest: 3
opulent: 2
auguring: 1
Salt: 1
wrote: 10
differing: 3
Octavia: 23
boars: 1
Cupids: 2
adornings: 1
Enthroned: 1
satisfies: 1
billiards: 1
mantles: 1
Philippan: 1
Ram: 2
bluest: 1
Horrible: 3
Smarting: 1
Themselves: 1
submerged: 1
timelier: 1
cookery: 2
Marcellus: 7
Marcus: 53
Ptolemies: 2
Frowns: 1
Enobarb: 1
magical: 1
inclines: 1
scantly: 1
Stomach: 1
Eros: 27
stablishment: 1
Armenia: 2
unrestored: 1
triumvirate: 1
Archelaus: 1
Cappadocia: 1
Paphlagonia: 1
Adallas: 1
Pont: 1
unbewail: 1
forspoke: 1
mares: 2
puzzle: 1
Manage: 1
president: 1
Canidius: 5
Toryne: 2
Pharsalia: 1
reapers: 1
ducking: 2
Justeius: 1
Beguiled: 3
breese: 1
Endure: 3
loof: 1
Friends: 12
tow: 1
dodge: 1
Thyreus: 2
grizzled: 2
Unstate: 1
tributaries: 2
Cneius: 1
Basan: 1
harping: 2
enfranched: 1
portends: 3
graveless: 1
Rarely: 1
Detain: 1
safed: 1
Continues: 2
nourishes: 1
embattle: 1
Demurely: 1
crownet: 1
Vanish: 1
diminutives: 2
doits: 1
Subdue: 3
Telamon: 1
indistinct: 2
entangles: 1
Diomed: 35
prophesying: 2
Demuring: 1
Empress: 2
briefest: 1
Dercetas: 1
Unreconciliable: 1
censuring: 1
smites: 2
Seleucus: 4
treasurer: 1
soulless: 1
vouchsafing: 1
Livia: 2
comedians: 1
Extemporally: 1
Guardsman: 4
Rememberest: 1
AUFIDIUS: 60
Conspirator: 11
VIRGILIA: 35
VALERIA: 20
patricians: 12
feebling: 1
Corn: 1
complainings: 1
Tullus: 8
Worshipful: 1
Valeria: 3
Usher: 1
Penelope: 1
moths: 1
senator: 4
solemness: 1
madst: 1
physical: 2
interims: 1
Filling: 2
centuries: 1
Fix: 2
Officious: 1
howbeit: 2
fane: 1
Embarquements: 1
patrician: 1
tinder: 2
converses: 1
bisson: 3
fosset: 1
perfecter: 1
giber: 1
preservative: 1
achieving: 1
spectacled: 1
lockram: 1
bulks: 1
pleaders: 1
consulships: 1
Slew: 1
timed: 1
reinforcement: 2
recommend: 1
diversely: 1
Custom: 2
plebeii: 1
portance: 2
ungravely: 1
Scaling: 1
Gentry: 1
Scandal: 1
scented: 1
storehouse: 2
innovator: 1
Confusion: 3
depopulate: 1
kam: 1
unscann: 1
valiantness: 1
Scratches: 1
Scars: 1
Vagabond: 1
Fan: 1
trier: 1
Resume: 1
cautelous: 2
needer: 1
unclog: 1
City: 1
edifices: 1
Unseparable: 1
Cotus: 2
Permitted: 1
maims: 1
sanctifies: 1
directitude: 1
Directitude: 1
getter: 1
ercome: 3
proudlier: 1
pout: 2
Howsoever: 1
defender: 2
Ingrate: 1
Murdering: 1
curdied: 1
mechanics: 1
Loaden: 2
sackbuts: 1
cymbals: 1
Volumnia: 1
perfidiously: 1
Breaking: 1
whined: 2
Measureless: 1
notion: 3
annals: 1
unchilded: 1
CYMBELINE: 124
Polydote: 4
Philario: 6
LUCIUS: 165
Leonatus: 28
Crush: 1
receiver: 1
overbuys: 1
backside: 1
Puppies: 1
reflection: 6
items: 1
attemptable: 1
outprized: 1
ponds: 1
languishing: 1
stupefy: 1
cats: 6
Contemn: 1
definite: 1
Sluttery: 1
satiate: 1
furnaces: 1
feeler: 1
Slaver: 1
unlustrous: 1
Romish: 1
enchants: 2
Stronger: 1
closes: 6
Increase: 1
Profane: 1
arrearages: 1
comers: 1
masterless: 2
outwent: 1
Render: 2
unsunn: 1
Ordain: 1
Pannonians: 2
costlier: 1
Instructs: 1
interpreted: 2
ripp: 2
whereunto: 2
Outsells: 1
lint: 1
divineness: 1
broths: 1
clotpoll: 2
brogues: 1
Ods: 1
pittikins: 1
madded: 3
Conspired: 1
Champ: 1
loyally: 1
Leonati: 3
Revengingly: 1
backdoor: 1
ript: 1
opprest: 1
ascension: 1
behest: 1
cooked: 1
gallowses: 1
larges: 1
Companions: 1
Abhorr: 1
Fitting: 1
Bitter: 1
operate: 2
sacrilegious: 2
Lessen: 1
GUILDENSTERN: 55
OSRIC: 29
Horatio: 31
Polacks: 1
implements: 2
sweaty: 2
compulsatory: 1
sheeted: 1
demonstrated: 1
climatures: 1
uphoarded: 1
Colleagued: 1
Cornelius: 1
unprevailing: 1
Everlasting: 1
beteem: 1
flushing: 1
frowningly: 1
cautel: 1
rede: 1
Occasion: 1
tenders: 4
springes: 1
blazes: 1
scanter: 1
ergrowth: 1
Carrying: 1
Angels: 2
goblin: 1
Revisit: 1
Doom: 1
porches: 1
matin: 1
Writing: 3
Hillo: 2
encumber: 1
Reynaldo: 3
Addicted: 1
gaming: 3
sullies: 1
ertook: 2
Rosencrantz: 7
Guildenstern: 10
Hunts: 1
Gertrude: 13
raves: 2
fishmonger: 2
powerfully: 1
forgone: 1
berattle: 1
individable: 1
unlimited: 1
chanson: 1
falconers: 1
total: 2
sized: 4
neutral: 3
mobled: 3
appal: 2
Swounds: 2
Remorseless: 1
fardels: 1
expectancy: 2
deject: 3
Blasted: 1
commencement: 2
groundlings: 1
pressure: 1
erweigh: 1
strutted: 1
abominably: 1
rivet: 2
detecting: 1
lovingly: 2
Mutes: 1
mallecho: 1
commutual: 1
littlest: 1
mixture: 3
Pours: 2
salary: 1
prolongs: 1
intruding: 1
apoplex: 1
Ears: 1
mutine: 1
mining: 1
fatness: 1
schoolfellows: 1
engineer: 1
stowed: 1
Compounded: 1
Craves: 1
Examples: 1
sandal: 1
baker: 1
Charity: 1
hugger: 1
unsmirched: 1
Repast: 1
unworthiest: 3
chalice: 2
hoar: 7
Pull: 3
ditchers: 1
shipwright: 2
jowls: 1
circumvent: 1
recoveries: 2
decayer: 1
Fordo: 1
Couch: 1
unsanctified: 3
crants: 1
Scattering: 1
rant: 1
couplets: 1
netted: 1
whored: 1
portraiture: 1
inventorially: 1
diction: 1
yesty: 2
Roughly: 1
disclaiming: 1
occurrents: 1
PUBLIUS: 14
POPILIUS: 5
conspirators: 5
LIGARIUS: 8
CIMBER: 8
TITINIUS: 18
CATO: 7
STRATO: 7
CALPURNIA: 9
Commoner: 9
cobbler: 2
awl: 2
intermit: 1
Lupercal: 2
Calpurnia: 8
protester: 1
Titinius: 19
Colossus: 1
Cicero: 8
Sleek: 1
chapped: 1
Incenses: 1
Submitting: 1
gliding: 1
Cinna: 13
praetor: 1
disjoins: 1
whizzing: 1
phantasma: 1
Weighing: 1
purgers: 1
Stole: 1
engagements: 1
whelped: 2
squeal: 1
bustling: 1
Popilius: 3
Advances: 2
unassailable: 1
conquests: 1
Shrunk: 1
Fulfil: 1
Slay: 1
legacies: 1
Lucilius: 28
Pindarus: 9
Pella: 1
Messala: 18
encouraged: 1
masker: 1
disconsolate: 1
Labeo: 1
Dardanius: 2
meditates: 1
Albany: 9
brazed: 1
largest: 1
champains: 1
Pre: 1
unspoke: 1
soundest: 2
Lag: 1
fops: 1
justification: 1
suspend: 1
auricular: 1
unstate: 1
treachers: 1
menaces: 1
dissipation: 1
breaches: 2
rageth: 1
dependants: 3
unfee: 1
bo: 1
Suspend: 1
Dry: 4
untented: 1
Beweep: 1
Oswald: 3
Nuncle: 1
Curan: 1
weaves: 1
conjuring: 1
Loyal: 2
zed: 1
intrinse: 1
Renege: 1
Sarum: 1
bluntness: 1
Harbour: 1
observants: 1
discommend: 1
enormous: 1
erwatch: 1
Blanket: 1
farms: 1
cotes: 1
bans: 3
remotion: 2
dues: 5
Dismissing: 1
unquietly: 1
Contending: 2
conflicting: 2
fur: 2
Throned: 1
cataracts: 1
steeples: 1
Smite: 1
subscription: 1
undivulged: 2
Unwhipp: 1
cutpurses: 1
Expose: 1
Fathom: 1
halloo: 1
paramoured: 1
suum: 1
unaccommodated: 1
aroint: 2
tadpole: 2
dung: 1
Modo: 2
Importune: 2
Wantest: 1
Arraign: 1
trundle: 1
Sessa: 1
corky: 1
Naughty: 1
buoy: 2
cruels: 1
Owes: 1
mutations: 1
Obidicut: 1
Hobbididence: 1
contemns: 1
Flew: 1
justicers: 1
Detains: 1
Darnel: 1
gathers: 1
deficient: 2
opposeless: 1
gossamer: 2
perpendicularly: 1
enridged: 1
clearest: 1
forks: 1
minces: 1
squiny: 1
Plate: 1
zir: 2
vurther: 1
casion: 1
ise: 1
ballow: 1
Cure: 2
Restoration: 1
forfended: 1
machination: 1
Exasperates: 1
immediacy: 1
Burst: 1
DUNCAN: 22
BANQUO: 50
MENTEITH: 8
CAITHNESS: 6
SIWARD: 24
Witch: 54
Apparition: 10
Graymalkin: 1
Doubtful: 1
swimmers: 1
isles: 2
Shipwrecking: 1
Curbing: 1
skinny: 1
Commencing: 1
Implored: 1
Malcolm: 9
unaccompanied: 1
Duncan: 16
recommends: 2
Smells: 2
frieze: 1
Letting: 1
measureless: 1
Donalbain: 6
provoker: 1
equivocates: 1
Duff: 1
unwiped: 1
pillows: 3
parricide: 1
Craving: 1
unlineal: 1
gospell: 1
mongrels: 1
spaniels: 1
Disguising: 1
rooky: 1
glimmers: 1
Whole: 2
olden: 1
Hyrcan: 1
Unreal: 1
blanched: 1
sleights: 1
Wool: 1
Lizard: 1
slab: 1
sweaten: 1
rawness: 1
Sudden: 1
Destroying: 1
Wiped: 2
Deal: 1
convinces: 1
Savagely: 1
Sinful: 1
Revenges: 1
purgative: 1
Producing: 1
MONTANO: 31
Nonsuits: 1
distempering: 1
gondolier: 1
Belief: 1
prated: 1
signiory: 1
circumscription: 1
carack: 1
disputed: 1
injointed: 1
restem: 1
Ottoman: 1
accommodation: 1
levels: 1
skillet: 1
indign: 1
incontinently: 1
silliness: 1
guinea: 1
supersubtle: 1
highwrought: 1
Veronesa: 1
arrivance: 1
blazoning: 2
gutter: 1
calms: 1
pegs: 1
conveniences: 2
profitably: 2
tin: 1
clink: 4
Diablo: 1
Devesting: 1
Swords: 2
squabble: 1
Plies: 1
Pleasure: 1
fortification: 1
difficult: 1
Chaos: 1
delations: 1
scattering: 1
Pioners: 1
fruitfulness: 1
castigation: 1
sibyl: 1
Exist: 1
advocation: 1
circumstanced: 1
Convinced: 1
Noses: 1
unsuiting: 1
garner: 1
expectations: 1
purgatory: 2
Las: 1
Unreconciled: 1
Unlocks: 1
Perfect: 1
heathenish: 1
circumcised: 1
TIMON: 248
SEMPRONIUS: 6
ALCIBIADES: 48
SERVILIUS: 13
CAPHIS: 17
Bandit: 15
accompanying: 1
courteously: 2
Athenians: 4
windpipe: 1
Hoy: 1
Lucullus: 8
jutting: 1
bums: 1
pomps: 1
coins: 2
reliances: 1
clamourous: 1
gramercy: 2
Flaminius: 7
fractions: 2
requesting: 1
monstrousness: 1
bates: 1
gluttonous: 1
Creditors: 1
balsam: 1
usuring: 2
Tables: 1
Uncover: 1
Crust: 1
Push: 1
filths: 1
Instruction: 1
Twinn: 1
Ducks: 1
wappen: 1
embalms: 1
regardfully: 1
penurious: 1
yells: 1
mountant: 1
Paint: 1
beagles: 1
conceptious: 1
greases: 1
outlived: 1
wreakful: 2
knewest: 1
meddlers: 1
covetously: 1
exceptless: 1
personating: 1
applauding: 1
crouching: 1
Interprets: 1
CAPULET: 121
Romeo: 132
households: 2
overthrows: 1
Capulets: 6
Profaners: 1
rooteth: 1
unharm: 1
Examine: 2
unattainted: 1
endart: 1
deformities: 1
Mab: 3
collars: 1
plats: 1
manes: 3
cupboard: 1
Unplagued: 1
pentecost: 1
chinks: 1
Alike: 1
moveth: 1
bescreen: 1
hist: 1
tassel: 2
waverer: 1
Wisely: 1
flowed: 1
dowdy: 1
Switch: 1
flirt: 1
tackled: 1
jaunting: 1
poultice: 1
aching: 3
Henceforward: 2
deliciousness: 1
drybeat: 1
angelical: 1
Unseemly: 1
affray: 1
Church: 3
mammet: 1
Subtly: 1
Revive: 1
Ties: 1
Rebeck: 1
overwhelming: 1
Gorged: 1
Condemned: 1
betossed: 1
grubs: 1
declared: 1
Saturninus: 6
Followers: 2
continence: 1
Patron: 1
Ad: 4
unappeased: 1
Scythia: 2
Ransomless: 1
cuique: 1
Gallops: 1
nefas: 1
Cimmerian: 1
chilling: 1
overshades: 1
craftier: 1
befriended: 2
waxing: 1
Gnawing: 1
Cornelia: 2
describes: 2
sware: 1
eget: 1
Mauri: 1
blowse: 1
Muli: 1
Virgo: 1
adorest: 1
wouldest: 1
Confer: 1
throb: 1
auditory: 1
Citing: 1
plotter: 1
devoid: 1
TROILUS: 184
HECTOR: 70
DEIPHOBUS: 6
CALCHAS: 7
AGAMEMNON: 66
Same: 1
Helenus: 8
unarms: 1
abash: 1
protractive: 1
ray: 1
breeze: 1
Greekish: 9
mastic: 1
specialty: 1
Degree: 1
brotherhoods: 1
scaffoldage: 1
drest: 1
preventions: 1
swing: 1
perspicuous: 1
subsequent: 1
Directive: 1
blockish: 1
boils: 2
botchy: 1
grumblest: 1
Proserpine: 1
shouldest: 1
bobbed: 1
voluntarily: 1
dismes: 1
tenths: 1
disorb: 1
prizer: 1
Propugnation: 1
ertheless: 1
propend: 1
Sfoot: 1
caduceus: 1
assumption: 1
plaguy: 1
enlard: 1
Milo: 1
disposer: 3
Charon: 1
Proposed: 1
frayed: 1
Wished: 1
abruption: 1
ramp: 1
affronted: 1
Approve: 1
waterdrops: 1
sequestering: 1
reverberates: 1
Omission: 1
palating: 1
prefix: 1
justles: 1
fumbles: 1
scants: 1
popp: 1
reader: 1
Manly: 1
commixtion: 1
multipotent: 1
feud: 1
Neoptolemus: 1
mirable: 1
expecters: 1
stithied: 1
convive: 1
Male: 1
sciaticas: 1
pestered: 1
gaging: 1
Brabbler: 1
Luxury: 1
calumniate: 1
sanctimonies: 1
hurricano: 1
Constringed: 1
commodious: 1
shrills: 1
blackberry: 1
Menon: 1
pashed: 1
Cedius: 1
strawy: 1
mower: 1
noseless: 1
Loo: 1
putrefied: 1
stickler: 1
separates: 1
Sheathes: 1
mouldeth: 1
