{'frontpage': {'visits': 940469,
  'unique_visits': 313181,
  'refreshes': 526123,
  'unique_refreshes': 183510,
  'revisits': 208524,
  'unique_revisits': 106246,
  'longest_refresh': 14794,
  'shortest_refresh': 1,
  'longest_revisit': 1783,
  'shortest_revisit': 1
    },
 'news': {'visits': 452387,
  'unique_visits': 175286,
  'refreshes': 247557,
  'unique_refreshes': 87452,
  'revisits': 54761,
  'unique_revisits': 32303,
  'longest_refresh': 725,
  'shortest_refresh': 1,
  'longest_revisit': 583,
  'shortest_revisit': 1
    },
 'tech': {'visits': 207479,
  'unique_visits': 121948,
  'refreshes': 80048,
  'unique_refreshes': 36169,
  'revisits': 13543,
  'unique_revisits': 9683,
  'longest_refresh': 2057,
  'shortest_refresh': 1,
  'longest_revisit': 775,
  'shortest_revisit': 1
    },
 'local': {'visits': 386217,
  'unique_visits': 121719,
  'refreshes': 245416,
  'unique_refreshes': 58429,
  'revisits': 39607,
  'unique_revisits': 22843,
  'longest_refresh': 534,
  'shortest_refresh': 1,
  'longest_revisit': 1431,
  'shortest_revisit': 1
    },
 'opinion': {'visits': 151409,
  'unique_visits': 24987,
  'refreshes': 122160,
  'unique_refreshes': 15213,
  'revisits': 7435,
  'unique_revisits': 4453,
  'longest_refresh': 439,
  'shortest_refresh': 1,
  'longest_revisit': 1102,
  'shortest_revisit': 1
    },
 'on-air': {'visits': 414928,
  'unique_visits': 217101,
  'refreshes': 173252,
  'unique_refreshes': 70929,
  'revisits': 53845,
  'unique_revisits': 33531,
  'longest_refresh': 1257,
  'shortest_refresh': 1,
  'longest_revisit': 551,
  'shortest_revisit': 1
    },
 'misc': {'visits': 305615,
  'unique_visits': 80514,
  'refreshes': 197506,
  'unique_refreshes': 58746,
  'revisits': 47584,
  'unique_revisits': 28909,
  'longest_refresh': 124,
  'shortest_refresh': 1,
  'longest_revisit': 1431,
  'shortest_revisit': 1
    },
 'weather': {'visits': 439398,
  'unique_visits': 95615,
  'refreshes': 335018,
  'unique_refreshes': 67143,
  'revisits': 14548,
  'unique_revisits': 9319,
  'longest_refresh': 218,
  'shortest_refresh': 1,
  'longest_revisit': 1511,
  'shortest_revisit': 1
    },
 'msn-news': {'visits': 196614,
  'unique_visits': 90192,
  'refreshes': 95537,
  'unique_refreshes': 43656,
  'revisits': 25863,
  'unique_revisits': 17718,
  'longest_refresh': 289,
  'shortest_refresh': 1,
  'longest_revisit': 2325,
  'shortest_revisit': 1
    },
 'health': {'visits': 131760,
  'unique_visits': 50606,
  'refreshes': 74147,
  'unique_refreshes': 21950,
  'revisits': 13246,
  'unique_revisits': 7933,
  'longest_refresh': 96,
  'shortest_refresh': 1,
  'longest_revisit': 575,
  'shortest_revisit': 1
    },
 'living': {'visits': 96817,
  'unique_visits': 57597,
  'refreshes': 35703,
  'unique_refreshes': 17398,
  'revisits': 8680,
  'unique_revisits': 6149,
  'longest_refresh': 78,
  'shortest_refresh': 1,
  'longest_revisit': 776,
  'shortest_revisit': 1
    },
 'business': {'visits': 264899,
  'unique_visits': 112183,
  'refreshes': 141175,
  'unique_refreshes': 46468,
  'revisits': 22880,
  'unique_revisits': 14312,
  'longest_refresh': 893,
  'shortest_refresh': 1,
  'longest_revisit': 938,
  'shortest_revisit': 1
    },
 'msn-sports': {'visits': 216125,
  'unique_visits': 76948,
  'refreshes': 129522,
  'unique_refreshes': 47516,
  'revisits': 20169,
  'unique_revisits': 14823,
  'longest_refresh': 440,
  'shortest_refresh': 1,
  'longest_revisit': 2098,
  'shortest_revisit': 1
    },
 'sports': {'visits': 395880,
  'unique_visits': 119138,
  'refreshes': 263167,
  'unique_refreshes': 72063,
  'revisits': 24150,
  'unique_revisits': 15525,
  'longest_refresh': 310,
  'shortest_refresh': 1,
  'longest_revisit': 839,
  'shortest_revisit': 1
    },
 'summary': {'visits': 56576,
  'unique_visits': 29200,
  'refreshes': 22110,
  'unique_refreshes': 9890,
  'revisits': 13926,
  'unique_revisits': 7078,
  'longest_refresh': 824,
  'shortest_refresh': 1,
  'longest_revisit': 1822,
  'shortest_revisit': 1
    },
 'bbs': {'visits': 25249,
  'unique_visits': 2082,
  'refreshes': 22510,
  'unique_refreshes': 1631,
  'revisits': 1022,
  'unique_revisits': 419,
  'longest_refresh': 729,
  'shortest_refresh': 1,
  'longest_revisit': 1342,
  'shortest_revisit': 1
    },
 'travel': {'visits': 16972,
  'unique_visits': 11006,
  'refreshes': 5417,
  'unique_refreshes': 2925,
  'revisits': 1510,
  'unique_revisits': 1048,
  'longest_refresh': 19,
  'shortest_refresh': 1,
  'longest_revisit': 2299,
  'shortest_revisit': 1
    }
}