: 359085
DUKE: 645
of: 16700
an: 1727
to: 18038
Clown: 350
The: 4116
COUNT: 9
all: 3710
black: 179
me: 8035
madam: 333
You: 1543
king: 1343
is: 8882
at: 2433
hold: 405
would: 2152
than: 1521
such: 1337
hath: 1749
no: 2948
O: 2428
tis: 879
was: 2175
have: 5671
play: 340
think: 1026
right: 342
if: 2161
Was: 218
her: 4136
makes: 336
mind: 394
their: 2137
never: 984
takes: 105
dead: 574
grief: 251
holy: 197
thy: 3877
Do: 475
none: 447
key: 33
tax: 14
pluck: 126
on: 3186
head: 548
want: 149
away: 743
one: 1770
wed: 38
thus: 647
hind: 10
die: 492
see: 1412
eye: 504
table: 59
line: 47
fancy: 63
liar: 12
fool: 401
Yet: 409
place: 500
bleak: 6
folly: 86
us: 1682
blow: 95
poor: 603
Is: 877
men: 979
blown: 45
Loss: 1
till: 445
metal: 30
said: 406
limit: 19
self: 134
year: 100
likes: 27
gloss: 15
less: 221
off: 520
while: 190
fond: 64
send: 229
baser: 12
stars: 79
calls: 92
Helen: 63
wars: 137
Our: 358
lie: 315
Gives: 25
free: 188
doth: 961
high: 270
merit: 54
leave: 644
ears: 184
With: 1038
For: 1840
bear: 549
Mayst: 2
look: 709
Till: 228
Ere: 79
Were: 204
true: 794
obey: 84
Lies: 23
grow: 144
snuff: 9
Mere: 2
bring: 411
count: 78
died: 111
Lend: 23
worn: 47
wound: 85
does: 296
Get: 65
yours: 258
beg: 95
why: 411
re: 105
come: 1704
land: 222
herd: 20
next: 163
anon: 96
Among: 23
ere: 316
near: 261
Her: 235
put: 471
two: 658
Dian: 28
hung: 23
saw: 268
Iris: 4
Yes: 174
law: 232
gross: 60
eyes: 782
Speak: 156
clew: 1
howe: 5
unto: 383
pour: 39
Did: 232
help: 294
shalt: 306
owes: 25
Both: 101
early: 52
shoes: 20
plain: 119
sword: 358
dance: 86
kin: 34
word: 538
ye: 287
Stay: 78
Use: 17
has: 361
fox: 38
rock: 40
Bring: 66
spend: 75
oily: 5
Safer: 4
chief: 38
back: 363
Thou: 925
flown: 7
fails: 8
reap: 17
four: 139
lent: 32
nail: 12
Ask: 16
learn: 118
Thick: 3
luck: 26
actor: 16
brief: 87
Very: 51
Mort: 4
frank: 11
grape: 5
heat: 77
swell: 21
sire: 23
mere: 55
slave: 138
dumb: 51
beam: 11
Obey: 7
style: 19
trial: 61
smack: 9
wicky: 1
IV: 527
earth: 342
rt: 43
amity: 22
run: 180
boots: 27
muse: 12
owe: 77
point: 153
sold: 40
en: 149
sent: 258
met: 134
rude: 73
deal: 57
chase: 41
Fly: 30
scar: 12
fan: 17
Great: 91
hater: 1
Saint: 94
peace: 417
wreck: 41
Hark: 102
tarry: 35
nobly: 36
keeps: 71
guard: 97
apes: 15
vexed: 3
host: 71
BOTH: 3
lump: 8
pox: 22
exact: 9
lass: 9
purse: 90
siege: 34
fact: 14
hedge: 21
among: 72
clock: 83
mule: 4
Cargo: 1
seize: 33
Dane: 10
bonto: 1
Manka: 1
linta: 1
lock: 47
quick: 107
mock: 110
High: 18
apace: 27
weeps: 38
milk: 32
pinch: 26
knot: 30
fifty: 33
drop: 79
score: 36
vowed: 5
rhyme: 36
egg: 18
rapes: 3
led: 62
files: 5
quart: 6
alive: 95
bee: 14
cost: 49
herbs: 12
amiss: 39
moved: 80
allow: 38
stink: 5
Foh: 5
stool: 17
musk: 5
nails: 33
penny: 25
ha: 140
mad: 261
bent: 44
stuck: 18
Durst: 6
compt: 3
Like: 214
Son: 39
tinct: 4
sink: 34
aside: 71
glove: 39
hadst: 87
bail: 16
Jove: 98
truer: 16
step: 31
BOYS: 4
CORIN: 32
ox: 13
bred: 59
lets: 21
avoid: 34
mar: 28
grows: 76
prize: 52
hates: 20
goest: 12
wits: 84
chins: 4
ribs: 18
ready: 137
Shout: 7
Bear: 46
chain: 68
Wear: 13
lamed: 2
burs: 4
Hem: 3
hem: 7
jests: 17
hated: 29
umber: 3
Lie: 34
Leave: 42
mates: 14
ugly: 29
irks: 3
Being: 124
quail: 3
food: 67
lusty: 38
sweat: 39
lieu: 8
sigh: 63
Hast: 56
Jane: 2
shins: 4
stale: 29
swain: 24
waste: 51
soil: 29
sucks: 5
eggs: 7
verse: 32
bask: 1
ago: 31
ripe: 45
cramm: 5
weed: 20
sea: 294
ebb: 17
goose: 32
whate: 14
shade: 34
bells: 16
bit: 9
plays: 35
ages: 13
saws: 4
pouch: 3
taste: 90
keen: 28
green: 99
holly: 2
whit: 21
worms: 30
envy: 54
beest: 9
sheaf: 2
rind: 2
graff: 4
civil: 51
cried: 66
rat: 11
Trow: 3
inch: 21
chin: 28
holla: 5
slink: 2
wi: 17
worst: 107
habit: 43
finer: 6
shoe: 17
drave: 4
nook: 4
sauce: 14
sugar: 20
Amen: 50
dowry: 24
town: 130
toy: 16
Wind: 3
Falls: 14
begs: 7
frail: 20
swoon: 12
knees: 56
tuft: 4
Ha: 100
erst: 7
glean: 6
heal: 15
ape: 23
snake: 12
Food: 2
Tears: 8
torn: 16
cup: 50
ipse: 2
Trip: 5
trip: 8
climb: 25
clubs: 7
acres: 4
folks: 13
pearl: 28
Reply: 5
fifth: 11
bar: 30
share: 27
rites: 22
PINCH: 8
Again: 12
twins: 4
minds: 60
borne: 83
woe: 154
bliss: 19
quest: 10
fates: 8
Try: 5
Beg: 6
Mart: 1
west: 34
Soon: 6
ocean: 33
males: 2
unwed: 2
mate: 15
begg: 26
Horn: 1
Quoth: 6
gay: 11
bait: 17
feeds: 19
fie: 83
gnats: 6
hides: 16
Name: 12
savor: 1
gulf: 11
hurl: 11
scann: 3
ivy: 5
brier: 7
theme: 33
owls: 7
drone: 5
slug: 3
rides: 8
buck: 19
fowl: 16
Once: 49
brags: 6
Ill: 17
waves: 21
Gaze: 1
wink: 33
runn: 5
Swart: 1
witch: 42
abhor: 21
aqua: 7
wail: 29
spoon: 5
Avoid: 4
Fear: 54
cools: 6
Pinch: 8
Revel: 2
rag: 5
Due: 6
stuff: 61
Ne: 25
brake: 11
meals: 7
fever: 25
moody: 15
Long: 38
pails: 1
mire: 10
nicks: 1
tells: 46
needy: 7
cords: 12
froze: 3
MOTH: 98
MARIA: 110
meal: 14
Swear: 22
pore: 2
weeds: 45
Item: 28
mile: 32
dread: 50
About: 41
mint: 4
Green: 13
shaft: 14
rust: 11
agree: 22
fired: 5
acute: 3
ounce: 6
dwarf: 5
Whoe: 6
Glory: 2
waist: 15
vidi: 1
robes: 20
reply: 19
caelo: 1
Perge: 1
pauca: 5
Chi: 1
non: 12
vede: 1
mi: 5
lege: 1
Naso: 2
jerks: 1
toil: 37
Ajax: 65
lines: 35
prose: 2
deity: 8
sacks: 3
gig: 3
toys: 16
Dun: 2
sirs: 26
Dares: 2
cull: 11
deck: 23
Pell: 1
nomi: 1
filed: 7
Deo: 1
Video: 1
Quare: 1
spelt: 1
Ba: 2
Quis: 1
Nine: 6
hiss: 12
Ware: 2
twain: 47
hests: 2
clapp: 8
wag: 19
rubb: 3
dames: 11
views: 3
Veal: 1
pert: 2
Qualm: 1
pins: 9
Wise: 4
Cut: 16
Dick: 8
Die: 16
foe: 74
ninth: 6
canis: 1
Death: 52
Stuck: 2
rein: 18
Rome: 347
linen: 20
fares: 34
Deaf: 1
Mocks: 2
larks: 3
LUCIO: 125
test: 5
razed: 9
hips: 6
Lucio: 11
tick: 3
curbs: 4
Has: 40
Assay: 1
Bum: 1
bum: 3
splay: 1
whipt: 6
robe: 20
Split: 1
rates: 5
Grown: 2
whips: 7
sy: 5
loins: 12
trunk: 25
pond: 4
freed: 3
clod: 3
bathe: 7
winds: 55
Luke: 3
Canst: 21
Trot: 2
urine: 4
agent: 15
Jacob: 8
charm: 40
wake: 54
rung: 7
Arise: 15
dawn: 2
lane: 13
burr: 2
wards: 6
seats: 6
touse: 1
Rely: 1
Remit: 1
Joy: 6
ado: 20
piers: 1
ague: 12
flats: 5
dock: 1
sand: 11
Janus: 2
piper: 1
Sleep: 19
chaff: 9
plots: 14
arrow: 12
smith: 4
wive: 5
Laban: 2
Abram: 2
cur: 34
storm: 56
thaws: 1
Sophy: 3
rouse: 27
Budge: 2
Fiend: 2
Talk: 17
Fates: 8
hovel: 8
torch: 34
snore: 3
Lock: 2
crost: 1
sails: 19
IX: 8
chest: 13
wroth: 1
rebel: 30
Genoa: 5
peize: 1
Hard: 10
mesh: 2
blent: 2
India: 8
reed: 3
coals: 10
howso: 1
baned: 1
sways: 9
usual: 6
bleat: 3
New: 13
Drops: 2
whet: 11
Dido: 13
AEson: 1
Creep: 5
wren: 7
gelt: 1
Host: 78
Rato: 1
py: 1
trap: 5
udge: 1
Wife: 22
afore: 14
lime: 19
Steal: 6
fico: 1
rises: 8
gripe: 10
dove: 29
Evans: 1
foi: 3
il: 13
vais: 1
dere: 4
vill: 10
bake: 2
dee: 1
tuns: 2
whoe: 4
Clap: 3
vater: 2
dank: 6
verbs: 1
scall: 1
smite: 2
waits: 12
freer: 5
mead: 5
eyas: 1
jays: 1
cowl: 1
pad: 1
Park: 7
gibes: 5
reins: 4
ford: 4
larum: 3
bath: 8
haec: 1
hig: 1
hog: 8
quae: 1
Wives: 3
Empty: 3
Chat: 1
quean: 4
Herne: 10
kine: 3
dis: 2
taber: 1
Eton: 4
Hue: 1
mince: 5
mum: 9
chafe: 5
scut: 1
Noise: 6
soit: 1
frize: 2
Seese: 2
hodge: 1
flax: 5
Job: 2
DREAM: 10
PUCK: 44
sung: 22
aye: 17
mew: 14
fade: 8
unsay: 4
Wings: 1
Nick: 2
split: 22
Snug: 3
churn: 1
lurk: 11
quire: 3
mazes: 1
Tempt: 2
Lulla: 1
Wall: 12
gray: 6
purge: 21
figs: 4
bees: 11
Tie: 3
latch: 5
stung: 6
rules: 11
Sink: 4
hasty: 23
tends: 6
batty: 1
wormy: 1
hoard: 4
peas: 1
pairs: 1
blink: 1
Moon: 8
thrum: 1
quell: 6
Stabs: 14
leeks: 5
broom: 3
rote: 4
MUCH: 20
feats: 14
July: 3
alley: 2
Tales: 1
vex: 30
Grow: 6
Rich: 13
Sits: 12
haps: 6
laced: 6
wrest: 5
barns: 3
qualm: 4
Moral: 1
ah: 27
gaol: 9
named: 25
Fate: 4
gowns: 6
bloom: 3
daff: 5
noses: 13
sinn: 4
Hired: 1
pikes: 9
Round: 5
tip: 5
CLEON: 31
Third: 218
eves: 1
ales: 3
taper: 15
Syria: 7
Yon: 6
viper: 4
chime: 2
casts: 4
Copp: 1
hills: 17
gloze: 3
roots: 15
Fits: 2
Rise: 13
lop: 4
Day: 9
digs: 3
Build: 1
SHOW: 3
asks: 4
moreo: 1
bases: 3
tua: 1
motto: 4
Piu: 1
por: 2
Fifth: 22
spe: 1
Loath: 2
Omit: 1
nill: 4
farer: 1
T: 9
caulk: 1
lien: 2
gins: 9
Hight: 1
Born: 7
Blame: 2
imply: 1
roast: 5
eels: 2
apron: 4
sage: 7
Drove: 2
nips: 2
boon: 11
aptly: 9
Shows: 10
Leaps: 5
clip: 9
SHREW: 15
Pisa: 15
Slys: 1
brach: 5
Soto: 1
antic: 8
onion: 3
Io: 1
leet: 1
Con: 1
molto: 1
mio: 1
aglet: 1
bugs: 3
lutes: 2
Hall: 6
tails: 3
twig: 1
twink: 2
ewers: 1
lave: 3
tight: 3
cavil: 6
Hic: 7
gamut: 4
pithy: 1
mose: 1
surly: 11
Kated: 1
swept: 2
Ralph: 3
amid: 2
hurly: 4
amort: 2
knack: 2
CERES: 6
abysm: 3
afire: 2
baked: 7
rift: 3
brush: 3
Shrug: 1
owest: 8
lush: 1
Afric: 4
swoln: 8
docks: 3
Seems: 9
amply: 3
Mall: 2
Ban: 2
Burnt: 1
brood: 9
Flout: 1
dowle: 1
mop: 1
marge: 1
Bids: 7
Dove: 2
crisp: 3
goss: 1
lake: 5
rarer: 4
Weak: 5
FESTE: 1
Mary: 12
front: 28
usage: 11
dwelt: 1
chant: 3
jets: 1
taint: 14
map: 13
Cross: 2
Cast: 9
Vent: 2
lath: 5
range: 8
foamy: 1
passy: 1
Kept: 4
Taint: 2
Agent: 1
HOST: 1
SPEED: 126
JULIA: 118
noddy: 3
drier: 2
JULlA: 1
Heavy: 3
robin: 1
Bears: 5
hooks: 4
stopt: 3
jolt: 1
excus: 1
spurr: 2
lease: 9
boom: 1
Press: 3
palms: 2
tenth: 10
Stays: 3
goads: 1
Dwelt: 1
rigor: 6
Laid: 7
tirra: 1
prig: 2
Jog: 1
prank: 2
rue: 17
Mopsa: 2
tunes: 10
lawns: 1
Masks: 1
Bugle: 1
leash: 4
Enjoy: 6
moles: 2
vials: 3
ABLE: 1
abyss: 1
AFFY: 1
AGLET: 1
BABY: 1
ALE: 1
ACE: 1
aces: 1
ANGEL: 1
APPLE: 1
AUGUR: 1
ridge: 2
BAN: 1
BAWD: 1
bedes: 1
BEING: 2
METE: 2
BLOOD: 1
BODGE: 1
BOND: 1
BORE: 1
BOSKY: 1
BRACE: 1
BRACH: 1
BRAID: 1
lye: 2
BULLY: 1
ROOK: 2
BUSKY: 1
bushy: 1
CAIN: 1
CAN: 1
canto: 2
cant: 12
CESS: 1
CHARE: 1
Ursa: 2
CH: 1
CHUFF: 1
CLACK: 1
CLAP: 1
COCK: 5
CONY: 2
COPY: 1
COURT: 4
HOLY: 1
STAFF: 1
CROSS: 1
crust: 4
DAUB: 1
WOMAN: 2
DECK: 2
bedew: 4
DIET: 2
DOFF: 1
DRY: 1
DAME: 1
ECHE: 1
EYAS: 2
EYE: 2
EYNE: 1
FACT: 1
FAIN: 2
FAIR: 1
FANCY: 2
FEAR: 2
FENCE: 1
fig: 8
FILE: 2
FINE: 2
DRAKE: 1
Wisp: 1
FIT: 1
FLAW: 2
FLIRT: 1
FLOTE: 1
farce: 1
FOX: 2
SHIP: 1
FRANK: 1
FRONT: 1
FRUSH: 1
GAIT: 1
GAUDY: 1
GILT: 1
gibe: 3
DEED: 1
JER: 1
GREEK: 1
GUST: 1
HAUNT: 1
HILD: 1
HONEY: 1
HOT: 1
HUNTS: 1
IMP: 2
egged: 1
MATE: 2
INKLE: 1
JESS: 1
JEST: 1
KAM: 1
KNOW: 2
LATCH: 1
COATS: 1
LEECH: 1
LEER: 1
LEET: 1
LEMAN: 1
ENVOY: 1
LETHE: 1
LIGHT: 1
liken: 2
beer: 7
LINE: 1
LIST: 1
looby: 1
LOON: 1
lot: 6
lowt: 1
juicy: 1
doll: 1
MAN: 3
MEDAL: 1
MINCE: 1
MOUSE: 2
MOW: 1
NEB: 1
NINE: 1
NOBLE: 1
NODDY: 1
OD: 4
OUSEL: 1
PACK: 2
PALE: 1
PALMY: 1
PARLE: 1
PASH: 2
PASSY: 1
PAVIN: 1
PAY: 1
PEER: 1
tag: 3
POISE: 1
POTCH: 1
POWER: 1
PRANK: 1
PRICK: 3
QUAIL: 1
QUAT: 1
QUELL: 1
QUIRE: 1
tense: 2
RACE: 1
RATE: 2
RAVIN: 2
dona: 1
ROUSE: 1
RUSH: 1
SANS: 1
SCALD: 1
shoal: 2
SEAR: 2
SEEL: 1
SELD: 1
SHAME: 2
Stool: 1
SIGHT: 1
SIGN: 1
SNUFF: 1
SOREL: 1
SOUL: 1
SPILL: 1
SPRAG: 1
STAND: 1
STAY: 1
TABLE: 2
TAKE: 4
TASTE: 1
LACE: 1
TEND: 1
TENT: 2
TIRE: 3
TOUCH: 1
TRIP: 1
TROW: 1
TWINK: 1
TWIRE: 1
usury: 5
USE: 1
VASTY: 1
VENEY: 1
WARN: 1
GALL: 1
WEB: 1
WHIP: 1
WIDOW: 1
WITS: 1
WITTY: 1
WORD: 1
WREST: 1
WRIT: 1
WRUNG: 1
YAW: 1
YOND: 1
Wales: 45
YORK: 373
Athol: 1
Hal: 41
chops: 2
Peto: 9
booty: 4
petre: 1
leak: 4
hued: 2
jure: 1
lards: 2
pint: 4
Dame: 6
Ebrew: 1
Bracy: 1
tun: 2
Paul: 10
2d: 1
Sauce: 1
ob: 1
colic: 3
axle: 2
Heart: 12
links: 2
lanes: 2
Lends: 3
wider: 4
edged: 3
Fight: 6
pope: 16
burly: 2
Chief: 70
Wont: 1
woful: 24
Devil: 2
haled: 1
numb: 4
Roam: 1
crazy: 1
venge: 8
elect: 4
Spur: 4
Dizzy: 1
Gazes: 1
unapt: 3
Able: 2
Agree: 3
SNARE: 4
rowel: 2
Gan: 2
Reign: 2
summ: 1
Knew: 4
Need: 2
viz: 1
wen: 1
Utis: 1
fally: 1
Quoit: 1
shove: 2
cribs: 1
bona: 3
Gray: 1
Spent: 2
chapt: 1
duer: 1
dated: 2
dint: 3
navy: 10
rigol: 2
Visor: 3
sawed: 1
Boot: 1
infer: 4
nihil: 1
VAUX: 8
HUME: 14
BEVIS: 13
QUEEN: 529
Sicil: 1
alder: 1
duchy: 2
hoise: 1
sayst: 1
Image: 1
Adsum: 1
irae: 1
shave: 2
melts: 5
slily: 6
Dying: 3
Alive: 4
Comb: 1
Mover: 1
hags: 4
Stabb: 3
Smith: 1
laces: 1
Ruled: 1
tally: 1
James: 7
Fish: 1
X: 7
Iden: 5
Steel: 1
Ring: 4
hew: 10
Field: 4
paws: 3
Di: 1
summa: 1
Dicky: 1
adage: 2
opes: 2
ean: 1
glued: 3
spray: 1
Bona: 13
Lewis: 32
Lynn: 1
fawns: 2
Atlas: 2
rids: 2
Bess: 1
Leash: 1
Capet: 3
Tenth: 1
lazar: 3
cash: 1
Yoke: 2
BERRI: 1
Berri: 2
wad: 1
De: 14
oui: 1
si: 1
bras: 2
droit: 1
doute: 1
temps: 1
monde: 2
autre: 1
Somme: 1
pax: 2
figo: 2
chez: 1
chien: 1
truie: 1
Roy: 2
leek: 13
puis: 1
gum: 4
covet: 3
pitie: 1
rim: 1
ton: 2
Que: 2
heure: 1
ecus: 2
mes: 1
mille: 1
perdu: 3
Ride: 6
soak: 1
shews: 1
pread: 1
teems: 2
quand: 2
ave: 1
pere: 1
Den: 1
etre: 1
noces: 1
ties: 2
SANDS: 22
clung: 1
tract: 3
Bosom: 1
singe: 1
til: 3
Paid: 1
spann: 1
Fears: 3
perk: 1
throe: 1
audit: 9
pared: 3
Heap: 1
Asher: 1
House: 5
sued: 7
5: 1
7: 1
10: 1
choir: 3
Ween: 1
drake: 1
Po: 1
etc: 1
coops: 1
Cuts: 6
spout: 5
ramm: 1
Talks: 1
Ugly: 1
Lame: 1
Add: 6
becks: 2
Life: 9
Pour: 7
Badly: 1
lieth: 1
lour: 5
Bushy: 8
moat: 1
Port: 1
Dared: 2
ruth: 5
Worst: 1
scowl: 2
awed: 2
Exton: 4
Dive: 1
Duck: 1
hugg: 2
Chop: 1
Beget: 1
worry: 1
Unarm: 5
Flock: 1
flaky: 1
peise: 1
GRAY: 1
Inter: 1
THESE: 1
MR: 1
Lifts: 3
Sets: 3
XIX: 2
hues: 1
XXIII: 1
XXIV: 1
twire: 1
XXX: 1
XXXII: 1
XXXV: 1
Roses: 2
XL: 1
XLIII: 1
Sinks: 1
Plods: 1
LXII: 1
tann: 1
LXIV: 1
LXIX: 1
solve: 1
LXX: 1
XCI: 1
XCIII: 1
XCVII: 1
annex: 2
CVII: 1
CX: 1
older: 3
CXIV: 1
CXIX: 1
CXXIV: 1
chips: 1
Coral: 1
Rot: 2
Herbs: 1
goeth: 2
Claps: 2
obeys: 5
repel: 2
picks: 1
trips: 1
Adon: 3
numbs: 1
dropt: 1
wreak: 5
flank: 2
Adons: 1
gills: 2
RAPE: 3
Th: 3
lain: 5
Puffs: 1
daisy: 2
blurr: 2
Mud: 1
nests: 3
Mis: 2
Eater: 1
Brand: 1
Plot: 2
Pack: 2
Herds: 1
LOVER: 1
Crack: 5
Ink: 2
sawn: 1
sexes: 1
gipsy: 3
Lydia: 2
Ionia: 1
Eye: 2
Evils: 1
keels: 1
donn: 2
diver: 1
wire: 1
Rogue: 2
Rid: 2
pink: 2
Cup: 2
Pays: 4
Gods: 6
mused: 1
seel: 1
Adore: 1
shiny: 1
unbar: 2
Downy: 1
TITUS: 184
foxes: 3
Below: 2
Slain: 2
Irons: 1
flay: 2
spire: 1
potch: 1
napes: 1
haver: 1
muck: 1
toge: 1
Ancus: 1
Numa: 1
Sham: 1
evade: 1
hoo: 1
boats: 6
Droop: 1
rove: 1
sided: 1
Linen: 1
raps: 1
Fools: 4
Nice: 1
Glide: 1
Rides: 1
Nobly: 2
Toad: 3
furr: 2
omnes: 1
cloys: 1
pight: 3
inlay: 1
label: 2
Niobe: 1
meats: 3
waxes: 3
Carve: 1
pooh: 1
clepe: 1
GHOST: 9
gyved: 1
soles: 3
Buz: 2
gules: 3
Ilium: 5
blurs: 1
moor: 2
Sense: 1
Stew: 2
bloat: 1
Unpeg: 1
Hoist: 1
Whips: 1
dragg: 2
dupp: 1
Eats: 2
Danes: 4
ulcer: 2
douts: 1
pocky: 1
chap: 1
es: 1
crib: 1
dizzy: 3
rawer: 1
bet: 1
Osric: 3
Poet: 42
ides: 7
Vexed: 1
Lena: 2
Havoc: 1
Hated: 1
cynic: 1
Varro: 29
Hack: 1
KENT: 156
Edgar: 10
shod: 1
Singe: 1
louse: 2
loo: 5
mun: 1
Mahu: 2
fum: 1
Tray: 1
bur: 1
handy: 1
dandy: 1
Ch: 2
foins: 1
Cost: 1
Shunn: 1
urges: 1
Howl: 1
cling: 2
Colme: 1
lid: 2
Sinel: 1
unsex: 1
drugg: 1
rugs: 1
cribb: 1
gory: 3
magot: 1
Scale: 1
Liver: 1
Ditch: 1
cyme: 1
lee: 1
sooty: 1
Bond: 1
overt: 1
quay: 1
embay: 1
Bells: 1
quat: 1
Halts: 1
Feign: 1
Dues: 1
Piety: 1
viced: 1
swath: 2
ROMEO: 208
teat: 2
Hist: 1
pump: 2
hoars: 1
jaunt: 1
Brags: 1
warns: 1
AARON: 72
Pius: 1
accit: 1
Styx: 2
Solon: 1
don: 1
Suum: 1
Barr: 1
ween: 1
shive: 1
aut: 1
Grave: 2
poli: 1
Jovem: 1
plebs: 1
Sperr: 1
Sol: 1
spans: 1
dreg: 1
Bed: 1
Crams: 1
woof: 1
croak: 1
Sore: 1
eases: 1
