lord: 2213
I: 23031
In: 1143
my: 11297
son: 676
o: 791
er: 688
must: 1432
his: 6817
whom: 375
shall: 3293
sir: 1849
so: 4329
stir: 85
it: 7178
where: 813
He: 1401
under: 221
only: 272
as: 4567
sake: 183
be: 6773
How: 1142
speak: 1076
not: 8409
gifts: 48
get: 258
tears: 320
Tis: 573
best: 462
thou: 4949
thee: 3372
few: 64
d: 5760
That: 3082
love: 2223
To: 3650
grace: 600
t: 1166
Twere: 29
mated: 7
every: 565
sit: 199
Of: 1006
sweet: 727
Who: 754
know: 1735
Think: 79
fit: 159
cold: 215
wind: 206
full: 421
oft: 142
Are: 315
Bless: 21
marry: 201
lose: 207
city: 149
first: 484
lost: 278
found: 229
ever: 634
rule: 55
proud: 213
idle: 73
worse: 163
ill: 288
wear: 196
pears: 1
looks: 228
pear: 6
loves: 203
guide: 27
faith: 332
God: 857
court: 271
wish: 261
body: 304
them: 2088
show: 459
Why: 1126
So: 1035
uses: 18
slow: 63
dull: 91
join: 77
kiss: 233
weigh: 52
miss: 34
fix: 28
seem: 241
arm: 176
sick: 184
Young: 54
haste: 170
Hath: 285
duty: 159
or: 1953
below: 57
used: 108
top: 62
Such: 145
goers: 2
hear: 846
began: 40
On: 219
quoth: 112
oil: 16
give: 1099
lend: 86
fill: 95
since: 315
Thank: 13
knave: 176
Wilt: 67
issue: 115
flesh: 147
devil: 245
May: 218
wife: 522
gives: 125
sings: 39
ll: 2490
gave: 231
fault: 185
tithe: 8
mend: 56
late: 212
dare: 202
vow: 108
e: 110
held: 87
thank: 292
seen: 284
name: 697
Nor: 369
Can: 149
pale: 151
catch: 77
Good: 526
about: 374
bond: 75
knee: 66
sun: 268
aged: 29
cites: 2
Had: 159
swear: 254
left: 259
rare: 57
into: 570
Those: 82
bated: 9
woo: 109
seek: 225
heed: 53
deny: 132
theft: 18
Noble: 28
fee: 43
fire: 306
pen: 42
blame: 95
took: 162
wings: 61
Many: 38
guess: 55
twice: 68
ring: 165
murk: 1
sound: 194
Upon: 335
Tax: 1
slay: 32
rate: 32
Worth: 4
Make: 160
forth: 396
lowly: 14
hands: 327
end: 336
legs: 74
Haste: 9
twere: 97
voice: 169
beard: 96
sighs: 65
mute: 19
ames: 1
ace: 5
ice: 18
drunk: 70
ass: 92
known: 194
doer: 3
damn: 52
vile: 122
dream: 138
dole: 10
Take: 194
night: 934
harsh: 30
vent: 19
Hadst: 20
anger: 69
wert: 96
cares: 45
box: 27
hugs: 1
steed: 20
dwell: 43
durst: 49
Away: 160
due: 75
puts: 43
delay: 40
brim: 8
dial: 14
Given: 8
Fare: 65
Spoke: 11
thief: 76
fain: 62
troop: 30
Holy: 13
yield: 143
fell: 135
ruff: 5
teeth: 62
means: 268
rash: 38
speed: 121
air: 208
Drum: 21
erta: 2
walls: 84
afar: 21
sight: 222
hark: 55
sadly: 23
gods: 328
plume: 8
jack: 11
main: 52
oath: 165
ore: 2
buy: 95
add: 44
Every: 30
chide: 50
eaves: 4
sleep: 257
smoke: 26
deep: 168
par: 2
Dutch: 3
mayst: 72
short: 117
stem: 10
roses: 34
ropes: 3
knock: 60
Adieu: 37
sat: 31
Only: 56
tuned: 14
whip: 32
piece: 104
wench: 66
falls: 71
tent: 98
whale: 9
fry: 7
crow: 36
cramp: 3
saved: 40
Rust: 1
duly: 8
snipt: 1
twas: 117
salad: 2
grass: 30
Hold: 83
runs: 43
Lady: 165
patch: 15
mood: 24
burns: 28
shoot: 33
hail: 37
warp: 7
turns: 49
hers: 53
rough: 76
sift: 4
easy: 66
wrapp: 4
loath: 30
Satan: 8
quit: 47
feels: 10
fresh: 105
Ours: 3
AS: 25
LIKE: 27
LE: 19
BEAU: 19
Boys: 7
pages: 8
hinds: 7
husks: 5
spent: 73
begot: 25
Wert: 10
Holla: 10
Call: 109
lands: 55
flock: 19
foil: 17
neck: 83
mirth: 57
wheel: 24
blind: 90
flout: 20
jour: 3
Sport: 3
longs: 14
odds: 43
suits: 29
block: 17
urged: 29
slept: 36
axe: 27
boar: 38
wide: 61
fang: 3
Finds: 4
trees: 36
books: 42
quiet: 80
oak: 28
stag: 6
verge: 8
Full: 41
jumps: 5
Sweep: 2
also: 37
bonny: 7
nurse: 91
apply: 16
weary: 92
Phebe: 18
cods: 1
recks: 2
Buy: 4
Unto: 80
suck: 38
names: 51
Sirs: 18
boast: 41
Greek: 28
poke: 1
dry: 75
large: 73
Fie: 83
sores: 8
vein: 18
tear: 84
Limp: 1
seest: 38
scene: 38
seven: 69
snail: 10
Made: 72
lined: 6
sixth: 14
lean: 48
shank: 1
pipes: 9
Sans: 5
bite: 39
cave: 46
sway: 44
Run: 23
rain: 69
fells: 1
tar: 3
raw: 16
earn: 8
lamb: 42
pated: 6
Runs: 7
span: 5
synod: 5
feet: 59
lazy: 14
trots: 4
trot: 10
giddy: 29
taxed: 1
pence: 19
cage: 7
spit: 27
Ovid: 3
feign: 10
dish: 40
huge: 37
curb: 15
eaten: 25
glow: 14
Over: 20
foggy: 4
fast: 141
swam: 2
tardy: 14
maker: 14
club: 8
hot: 168
Wit: 3
jot: 22
crest: 29
angry: 105
Could: 71
mild: 37
bled: 3
small: 99
bandy: 7
enjoy: 51
brag: 15
corn: 38
rye: 3
lied: 4
book: 103
Feed: 9
n: 82
fairs: 5
Drew: 6
daily: 35
ships: 29
Dies: 37
dine: 24
dally: 11
Soul: 2
pause: 40
stark: 10
Back: 11
Safe: 6
Plead: 8
Want: 7
fairy: 39
spite: 68
ink: 30
guest: 42
Maud: 1
Ginn: 1
malt: 5
hatch: 19
thin: 24
fin: 3
ruled: 37
Thee: 13
grain: 19
Nell: 16
globe: 11
bogs: 3
wart: 7
meets: 16
odd: 34
shrew: 15
tempt: 30
sere: 2
viol: 6
tired: 26
Free: 13
fable: 4
naked: 54
walks: 24
Alone: 4
rise: 77
abbey: 14
Kneel: 9
Met: 7
eyed: 25
lamps: 8
LOST: 10
DULL: 23
Biron: 26
Fat: 1
pates: 4
bits: 6
tasks: 3
stops: 21
Fit: 10
chose: 19
hight: 3
tawny: 12
north: 42
imp: 4
apt: 42
deuce: 2
Maid: 5
butt: 17
plea: 10
arts: 14
tales: 23
repay: 5
Sick: 6
snip: 3
Fetch: 20
shin: 7
salve: 12
mail: 4
Fell: 11
Jew: 77
Liege: 1
Dread: 4
Sole: 4
hoop: 7
Argus: 3
Joan: 23
paint: 16
dig: 11
owl: 26
Luna: 1
L: 6
claw: 6
umbra: 1
fa: 6
bias: 12
saith: 11
Shot: 2
coach: 7
shine: 51
ereye: 1
mill: 8
leap: 37
eagle: 31
Above: 25
stopp: 25
Sow: 2
Satis: 1
Novi: 1
lofty: 18
hauf: 1
neigh: 9
anne: 1
Laus: 1
fort: 9
quis: 2
venue: 1
circa: 1
thumb: 14
sheet: 15
Writ: 5
fate: 41
Armed: 4
scout: 5
caper: 6
feat: 9
penn: 5
dice: 13
Gall: 3
roes: 1
wakes: 18
Pay: 7
lily: 22
piled: 7
yeas: 1
flaw: 11
Told: 8
novum: 1
False: 14
Jude: 2
Hide: 4
gilt: 16
morn: 47
yard: 14
Huge: 2
fasts: 4
rack: 22
Mirth: 1
Ver: 2
buds: 18
Tu: 4
aloud: 26
FOR: 20
ELBOW: 33
FROTH: 11
Fully: 1
its: 24
seed: 16
rats: 10
rod: 15
baby: 17
nuns: 4
Turn: 36
lions: 22
pith: 8
stoop: 29
China: 1
eve: 3
tap: 4
geld: 3
petty: 34
skins: 8
bribe: 6
Bound: 7
dying: 50
Blood: 6
Owe: 2
Women: 14
race: 16
fork: 4
moe: 22
hug: 5
refer: 3
brown: 20
cram: 6
cord: 9
LUKE: 1
brick: 3
bared: 2
Rash: 2
satin: 4
Friar: 28
Quick: 10
bawdy: 14
wrapt: 4
Mum: 3
stew: 3
Pulls: 1
TUBAL: 10
OLD: 3
Clerk: 9
woven: 5
maps: 2
ports: 13
neat: 18
locks: 22
Tubal: 9
Exact: 1
beefs: 2
clime: 8
cubs: 1
roars: 6
Gobbo: 7
budge: 10
prop: 7
tail: 26
gree: 1
allay: 14
rob: 37
Fast: 5
Lean: 6
Draw: 29
wrung: 5
jump: 14
Pick: 2
flew: 7
swan: 13
demi: 10
limp: 3
yon: 19
plies: 3
yoke: 35
Waste: 2
joys: 31
Pawn: 4
mong: 3
Enow: 1
pines: 7
Tarry: 10
scuse: 2
Aloud: 3
waft: 6
Medea: 2
floor: 4
decay: 33
beset: 7
lorum: 1
luce: 4
Got: 14
peat: 3
Tut: 33
Nym: 17
Slice: 1
prief: 1
tevil: 1
tam: 2
Yead: 1
bilbo: 2
Songs: 1
oman: 9
cook: 18
ma: 7
Je: 8
Oui: 5
mette: 1
mon: 5
porch: 4
nape: 2
Hope: 5
lurch: 2
whelm: 1
Terms: 1
Pible: 1
vorld: 1
curer: 5
Mock: 7
Pless: 3
knog: 3
Sings: 35
peds: 1
stile: 3
C: 10
Poins: 22
ditch: 9
arras: 13
Carry: 8
turd: 1
Dat: 3
slack: 12
pills: 2
yearn: 4
hilt: 4
surge: 9
Etna: 1
hujus: 1
harum: 1
quods: 1
Step: 3
peer: 17
draff: 2
mass: 28
forge: 7
ragg: 1
waxen: 11
boor: 1
hosts: 2
spies: 15
trib: 3
pold: 1
bull: 20
Leda: 2
sluts: 2
Vile: 2
Lust: 12
ANN: 1
yokes: 3
goat: 7
FLUTE: 15
SNOUT: 14
Egeus: 6
Swift: 4
lode: 2
Flute: 4
trace: 8
grove: 19
Skim: 1
quern: 1
barm: 2
foal: 1
crows: 20
lap: 21
sands: 19
grew: 31
wrap: 6
legg: 2
Pard: 2
Near: 13
Churl: 1
pat: 5
loam: 5
cues: 1
arise: 25
bower: 9
Sever: 1
slain: 135
adder: 14
Lower: 1
vixen: 1
bead: 3
testy: 9
neaf: 2
oats: 5
barky: 1
Dance: 5
Crook: 1
lapp: 5
bulls: 4
Sees: 2
Wait: 5
Muses: 2
moans: 10
Eyes: 3
duck: 10
HERO: 56
musty: 8
taker: 3
rooms: 3
model: 15
Niece: 1
nonny: 6
dumps: 5
Bait: 1
sobs: 5
lance: 16
mired: 1
havoc: 8
Off: 11
TYRE: 28
Bawd: 49
GOWER: 57
ember: 1
Drawn: 7
Forty: 2
befit: 1
ante: 8
Hush: 5
peers: 40
Royal: 9
topp: 3
tost: 3
pelf: 3
vails: 1
apex: 1
Quod: 1
Sic: 1
fides: 1
Sixth: 14
vivo: 1
Envy: 6
risen: 5
levy: 10
Lying: 2
Shake: 12
lift: 22
odour: 5
Post: 25
bowed: 1
lown: 2
paced: 6
sty: 6
dealt: 8
weave: 2
groom: 20
Truth: 7
gash: 6
List: 7
Flesh: 2
heath: 9
sessa: 2
scent: 5
Balm: 2
aloft: 20
toes: 3
stags: 2
roe: 6
Al: 1
Glad: 3
mould: 9
dough: 2
Anna: 1
quam: 1
queas: 1
Began: 6
coral: 6
cuore: 1
casa: 1
gale: 3
maze: 4
lasts: 4
daunt: 1
quaff: 3
untie: 6
Asses: 3
buzz: 5
cuff: 5
tut: 7
ibat: 3
rayed: 2
fives: 1
studs: 2
Dine: 1
dirt: 12
miry: 2
Cock: 3
kites: 9
Beats: 9
ruffs: 1
fans: 2
tart: 3
cape: 5
cum: 2
Hap: 1
faded: 4
slit: 1
Head: 4
slipp: 6
maim: 8
meads: 6
Ship: 1
ARIEL: 73
JUNO: 4
Tend: 3
Work: 6
leaky: 2
chapp: 1
gape: 11
acre: 3
cell: 40
Wipe: 3
Begun: 2
rapt: 7
curl: 3
isle: 37
whelp: 9
Filth: 2
fuel: 5
Bow: 5
dow: 1
guilt: 35
basis: 6
rub: 11
Scape: 1
swims: 3
cubit: 1
fins: 2
chaps: 8
Swum: 1
puppy: 7
Cell: 1
Point: 2
Ceres: 7
brims: 1
lorn: 1
lakes: 1
Been: 13
frees: 1
Arion: 1
blabs: 1
Belch: 2
Apt: 3
endue: 1
mads: 2
hull: 3
item: 3
hardy: 7
Peg: 1
Sneck: 1
cons: 1
pined: 5
trout: 1
Bolts: 1
vous: 27
Taste: 5
Yond: 4
La: 8
baily: 1
nob: 1
Slid: 1
Pare: 1
Candy: 1
Titus: 59
Seal: 6
clad: 8
Vox: 1
geck: 2
tiny: 5
swum: 1
Coy: 2
yoked: 5
wasps: 3
tilts: 2
shunn: 7
decks: 2
sues: 5
ravel: 3
dump: 3
rake: 4
Vain: 2
Fills: 2
gest: 1
Force: 3
fees: 5
Blind: 5
medal: 1
glib: 4
dungy: 2
Heat: 4
Weep: 6
rages: 13
lyra: 1
aunts: 1
tods: 1
shorn: 2
gays: 1
pies: 3
robed: 2
dears: 1
Pins: 2
tape: 3
Tug: 2
Sent: 12
bub: 1
sect: 4
Libya: 4
Purge: 1
aided: 1
Julio: 1
ABSEY: 1
AIM: 2
ARGAL: 1
Used: 4
ATONE: 1
MARY: 1
AVOID: 1
BALM: 1
BASE: 1
BASTA: 1
BAY: 1
BETID: 1
BIN: 1
BOLT: 1
BLANK: 1
BOARD: 2
hutch: 2
BONA: 8
BOURN: 1
BRAVE: 2
BRIBE: 1
MUSIC: 2
Brown: 2
BRUSH: 1
suds: 1
BUG: 1
BUTT: 1
BUXOM: 1
CEASE: 2
CLOUT: 2
CLING: 1
CLIP: 1
PIE: 2
tares: 1
SHUT: 1
cocks: 5
hens: 2
CON: 1
HAT: 1
CORAM: 1
FIELD: 1
aide: 1
COT: 1
COVER: 1
COWL: 1
COZEN: 1
CRANK: 1
CUE: 1
DEAR: 1
DEEM: 1
DEFY: 1
DENAY: 1
DIG: 1
DEN: 2
DINT: 1
DISME: 1
GYVED: 1
DRAWN: 2
duc: 1
DUMP: 1
EAGER: 1
expel: 8
FREE: 1
FAR: 1
FET: 1
FIG: 1
FILLS: 1
FIRE: 2
pan: 2
FLEET: 1
mode: 2
FOOT: 1
FULL: 1
GAD: 1
GAST: 1
6d: 2
2s: 3
GRAVE: 1
HEN: 1
GULES: 1
GYVE: 1
HACK: 1
HARRY: 1
HAY: 1
HEADY: 1
HENT: 1
HIT: 1
HOLP: 1
HORN: 1
HOX: 1
jilt: 1
FECKS: 1
MEAL: 1
LENT: 1
JADE: 1
JAR: 2
KEECH: 1
KNAVE: 1
LACED: 1
LORN: 1
LEGE: 1
poem: 2
LEVEL: 2
inner: 1
LOZEL: 1
LUNES: 1
LURE: 1
LYM: 1
MESS: 1
MILL: 1
MOME: 1
PIKE: 1
MOSE: 1
NICE: 1
6s: 1
nonce: 4
NOOK: 1
ER: 1
OPE: 2
OUPHE: 1
OUT: 5
LOOK: 1
PALL: 1
pall: 4
PARD: 1
PASS: 1
PATCH: 1
PAUCA: 1
PICK: 1
PILL: 1
PIN: 2
PLAIN: 1
BOX: 1
PRONE: 1
defer: 2
QUART: 1
QUEST: 1
RAG: 1
RAZED: 1
RED: 2
RIB: 1
RID: 1
RIPE: 1
ROAD: 1
ruddy: 2
SAFE: 1
SAY: 20
SCALE: 1
SCAPE: 2
SEEN: 1
shard: 2
shark: 2
SHEEN: 1
SIDE: 1
SIEGE: 1
SIZES: 1
SKILL: 1
noose: 1
UPON: 1
STILL: 2
STOUP: 1
IN: 3
STUFF: 1
SWATH: 1
SWEAR: 2
TASK: 1
TEEN: 1
glees: 1
PILE: 1
TIGHT: 1
TILLY: 1
TINCT: 1
TOD: 1
TOUSE: 1
TROL: 1
TURN: 1
valet: 1
VAST: 1
VAUNT: 2
VENEW: 1
VIA: 1
VIOL: 1
WAFT: 1
WAGE: 1
WAT: 1
WORK: 1
WAXEN: 1
FEND: 1
WHELK: 1
ERE: 1
WIGHT: 1
WIS: 1
WIT: 1
WORTS: 1
WREAK: 2
WRY: 1
PERCY: 46
Earl: 83
York: 240
LORD: 176
rood: 6
Ned: 20
Sack: 2
sedgy: 1
gage: 18
Tying: 3
rods: 4
Peas: 1
beans: 1
fleas: 2
loach: 1
Mugs: 1
Kent: 37
fern: 2
Whew: 1
Case: 1
ecce: 1
bunch: 2
June: 3
hob: 1
clipp: 5
Wye: 3
agues: 4
whene: 1
sneak: 1
busky: 1
Hydra: 5
SIXTH: 1
LUCY: 19
Mayor: 42
LA: 64
Abbey: 6
moist: 10
Drive: 3
Gates: 2
Nero: 4
hives: 1
Sheep: 1
urn: 4
fro: 4
Leap: 4
Prick: 8
Pole: 13
flag: 7
Burns: 2
Scoff: 1
twit: 2
Lost: 4
Patay: 1
Mazed: 1
dogg: 3
Feeds: 4
Mean: 5
Alton: 1
surer: 3
Curse: 2
Quo: 1
regal: 12
lucre: 2
2: 48
WART: 4
belt: 3
Keech: 1
sneap: 1
bawl: 1
sups: 4
johns: 2
Dumbe: 1
groat: 6
nave: 3
Nevil: 3
tah: 2
tween: 12
dries: 3
warms: 3
hove: 1
Lack: 4
Mate: 2
DICK: 27
Large: 3
Join: 11
plum: 5
knits: 4
kerns: 7
Rear: 1
drain: 6
grasp: 5
Clip: 1
Rate: 1
blur: 2
artus: 1
CLERK: 1
poles: 1
hales: 3
Lands: 1
Witty: 1
suns: 11
Short: 5
flail: 1
dens: 2
rued: 1
lade: 1
eased: 4
mars: 4
mans: 2
Minos: 1
ALICE: 26
Urged: 2
Suits: 1
Sala: 3
Idly: 1
Also: 2
imbar: 1
Usurp: 2
Ripe: 1
shog: 2
Pitch: 1
tish: 4
grund: 1
breff: 1
tway: 1
ete: 1
prie: 1
faut: 1
Les: 4
suis: 4
deux: 2
nous: 2
avez: 4
trop: 1
Non: 3
coun: 4
tout: 3
lecon: 1
diner: 1
Bar: 4
prave: 3
rawly: 1
eaux: 1
Lob: 1
moys: 2
Fer: 3
pret: 1
Petit: 1
donne: 1
tombe: 1
spawn: 2
Pig: 1
moods: 5
Ketly: 1
Te: 2
Bite: 1
garb: 5
undid: 2
sould: 1
donc: 1
cher: 1
roi: 2
veux: 1
rosed: 2
Notre: 1
fils: 1
Bevis: 1
Peep: 3
bores: 2
Deals: 1
Peck: 2
bevy: 2
Clapp: 3
viva: 1
Ely: 9
Tanta: 1
erga: 1
Zeal: 1
Dwell: 2
Pope: 4
Ego: 1
meus: 1
6: 1
8: 1
crowd: 4
reel: 3
abbot: 3
pales: 3
Saba: 1
BURGH: 1
JAMES: 3
Absey: 1
deafs: 1
Speed: 3
pell: 3
Lions: 2
sham: 1
Bell: 3
wiry: 2
indue: 1
Bigot: 2
pigmy: 2
Aim: 1
Vex: 3
warr: 2
carts: 1
Mann: 1
track: 2
betid: 2
Seely: 1
slimy: 2
Unrip: 1
ifs: 1
seeth: 1
Tear: 8
gapes: 2
wails: 3
bobb: 2
POET: 10
Leese: 1
XII: 4
Vaunt: 2
Decay: 1
XVII: 2
XX: 2
XXI: 2
XXII: 1
XXV: 1
Duty: 2
XLVI: 1
XLVII: 1
LIII: 1
LVIII: 1
Tired: 2
yore: 1
LXXVI: 1
XCII: 1
XCIX: 1
CII: 1
CVIII: 1
eisel: 2
CXII: 1
CXV: 1
tuff: 1
Drugs: 1
Siren: 1
CXX: 1
CXXI: 1
CXXX: 1
dun: 5
CXLI: 1
CXLV: 1
CXLIX: 1
CLII: 1
hied: 2
CLIV: 1
plena: 1
Saith: 1
sappy: 1
mane: 5
veils: 1
suing: 1
Ear: 1
Gusts: 1
snout: 1
Wat: 1
folds: 4
tusk: 1
lifts: 3
Birds: 1
Pain: 1
damps: 1
Stone: 2
gush: 1
waved: 4
Cave: 2
hild: 1
sies: 4
Mild: 1
vaded: 4
seld: 3
supp: 7
NOTES: 1
Forth: 4
tereu: 1
maund: 1
gouty: 3
Harm: 2
hover: 3
PHILO: 4
Tiber: 8
Iras: 9
worky: 1
Salt: 1
wrote: 10
boars: 1
Ram: 2
Eros: 27
Pont: 1
mares: 2
loof: 1
tow: 1
dodge: 1
Basan: 1
safed: 1
doits: 1
Livia: 2
Corn: 1
Usher: 1
moths: 1
madst: 1
Fix: 2
fane: 1
giber: 1
bulks: 1
Slew: 1
timed: 1
kam: 1
Scars: 1
Fan: 1
trier: 1
City: 1
Cotus: 2
maims: 1
pout: 2
Crush: 1
items: 1
ponds: 1
cats: 6
ripp: 2
lint: 1
Ods: 1
Champ: 1
ript: 1
OSRIC: 29
rede: 1
Doom: 1
matin: 1
Hillo: 2
Hunts: 1
raves: 2
total: 2
sized: 4
appal: 2
rivet: 2
Mutes: 1
Pours: 2
Ears: 1
baker: 1
hoar: 7
Pull: 3
jowls: 1
Fordo: 1
Couch: 1
rant: 1
yesty: 2
CATO: 7
awl: 2
Sleek: 1
Cinna: 13
Stole: 1
Slay: 1
Pella: 1
Labeo: 1
Pre: 1
Lag: 1
fops: 1
unfee: 1
bo: 1
Dry: 4
Curan: 1
Loyal: 2
zed: 1
Sarum: 1
farms: 1
cotes: 1
bans: 3
dues: 5
fur: 2
Smite: 1
suum: 1
dung: 1
Modo: 2
Sessa: 1
corky: 1
buoy: 2
Owes: 1
Flew: 1
forks: 1
Plate: 1
zir: 2
ise: 1
Cure: 2
Burst: 1
Witch: 54
isles: 2
Duff: 1
rooky: 1
Whole: 2
olden: 1
Wool: 1
slab: 1
Wiped: 2
Deal: 1
calms: 1
pegs: 1
tin: 1
clink: 4
Plies: 1
Chaos: 1
sibyl: 1
Exist: 1
Noses: 1
Las: 1
TIMON: 248
Hoy: 1
bums: 1
pomps: 1
coins: 2
bates: 1
Crust: 1
Push: 1
Twinn: 1
Ducks: 1
yells: 1
Paint: 1
Romeo: 132
Mab: 3
plats: 1
manes: 3
Alike: 1
hist: 1
dowdy: 1
flirt: 1
Ties: 1
grubs: 1
Ad: 4
nefas: 1
sware: 1
eget: 1
Mauri: 1
Muli: 1
Virgo: 1
throb: 1
Same: 1
abash: 1
ray: 1
drest: 1
swing: 1
boils: 2
Sfoot: 1
Milo: 1
ramp: 1
popp: 1
Manly: 1
feud: 1
Male: 1
Menon: 1
mower: 1
Loo: 1
