ALL: 62
S: 143
THAT: 27
ENDS: 26
Count: 38
LAFEU: 112
the: 25848
Widow: 54
DIANA: 56
Enter: 1978
in: 10797
bury: 37
And: 7800
going: 109
death: 925
anew: 11
find: 523
that: 8869
times: 217
whose: 423
up: 1148
hope: 369
time: 1105
had: 1364
great: 861
far: 289
made: 815
for: 6309
Would: 263
him: 5410
lived: 94
still: 570
could: 594
heard: 356
this: 5809
sole: 25
hopes: 60
go: 1281
they: 2152
brine: 11
heart: 1131
No: 1034
If: 1532
your: 6246
we: 2923
blest: 52
shape: 92
Love: 144
trust: 163
thine: 465
use: 329
life: 922
But: 2628
will: 4754
down: 672
these: 1166
shed: 50
star: 54
Must: 134
draw: 197
goes: 176
way: 598
fixed: 25
evils: 26
bones: 78
some: 1176
out: 1349
weak: 118
There: 610
might: 491
being: 618
once: 400
ten: 137
kept: 104
hangs: 39
date: 24
eats: 17
drily: 1
Not: 469
Cupid: 61
fear: 688
wing: 42
wilt: 267
mine: 1155
space: 35
sense: 133
been: 725
did: 1519
war: 277
vouch: 15
Youth: 16
moral: 29
As: 1510
tried: 22
long: 478
both: 568
age: 222
wore: 29
act: 132
youth: 288
scorn: 117
nor: 663
bow: 75
lives: 197
royal: 215
heel: 17
All: 458
new: 267
hive: 9
room: 142
rest: 365
then: 1668
foul: 251
Well: 576
Tell: 159
crop: 11
heads: 111
jowl: 1
deer: 46
truth: 351
Troy: 98
Fond: 2
joy: 211
stood: 94
hurt: 97
title: 103
level: 27
touch: 165
Pray: 177
stall: 6
bosom: 137
ours: 90
Doth: 121
Where: 657
days: 214
Mine: 89
often: 126
groan: 41
noble: 612
pulse: 10
dost: 368
th: 26
See: 129
tie: 21
state: 327
hurts: 13
token: 30
vain: 92
error: 32
Wish: 6
notes: 22
throw: 97
Will: 455
fame: 78
girls: 13
Come: 898
Most: 196
We: 831
kneel: 65
stone: 78
nay: 118
She: 565
fears: 80
fare: 74
bade: 47
From: 372
deem: 14
call: 644
peril: 43
Oft: 15
writ: 104
babes: 24
dried: 17
hits: 10
fits: 47
aim: 54
damp: 2
pilot: 11
glass: 84
pass: 181
shame: 340
organ: 8
prime: 22
Skill: 1
break: 255
rely: 4
meed: 19
Truly: 45
leg: 39
lip: 38
Marry: 171
rush: 25
Tom: 30
friar: 62
duke: 320
Sir: 695
meat: 74
urge: 30
Hence: 49
Galen: 5
same: 332
fore: 31
Sit: 30
Fair: 68
each: 223
bay: 33
boys: 77
white: 168
altar: 14
grant: 106
These: 215
liege: 146
save: 163
canst: 164
Smile: 8
didst: 153
hen: 9
hell: 182
meet: 314
news: 315
hose: 23
lower: 29
wast: 68
dog: 161
kicky: 1
fled: 90
dark: 90
noise: 110
marr: 12
merry: 173
wants: 41
ail: 1
witty: 15
rite: 11
strew: 24
wait: 60
order: 98
End: 5
heavy: 184
tame: 44
holds: 79
eke: 8
hie: 34
foes: 76
drum: 93
field: 201
boot: 32
Reads: 94
bend: 47
pain: 82
robb: 22
haply: 30
until: 42
win: 121
loses: 9
drive: 36
false: 312
kill: 304
wins: 9
ear: 225
edge: 43
helm: 19
file: 15
Alas: 176
Read: 19
plod: 4
taken: 96
Juno: 22
dogs: 46
wrath: 57
earl: 30
lust: 71
twigs: 7
lodge: 25
hears: 34
whole: 129
spied: 10
VI: 334
Camp: 3
fetch: 109
bind: 40
bold: 143
clap: 14
Err: 3
Lays: 6
carry: 84
won: 97
sorts: 14
songs: 14
couch: 23
Ten: 24
twill: 47
ones: 64
Three: 56
cargo: 7
laid: 93
spoil: 35
story: 75
yarn: 2
month: 44
pasty: 2
Five: 21
Cosmo: 1
half: 233
sides: 49
Half: 16
Men: 40
mell: 5
Mile: 2
ecu: 2
burst: 28
soft: 104
cool: 37
Time: 82
Whate: 15
red: 112
alias: 3
gate: 70
post: 70
pile: 11
nod: 18
Cox: 1
Out: 138
Makes: 49
beams: 27
cries: 61
cesse: 1
hair: 129
reave: 2
fully: 13
toll: 5
wives: 59
cease: 48
spots: 14
utter: 45
diet: 17
Limbo: 4
aught: 78
abuse: 54
END: 45
DE: 118
clown: 17
vicar: 5
HYMEN: 5
CELIA: 123
Arden: 7
hired: 8
bars: 14
apart: 43
elder: 41
exile: 27
Robin: 19
Hood: 4
ta: 97
Celia: 3
Bon: 3
rank: 60
third: 76
empty: 51
train: 75
niece: 63
walk: 132
coat: 39
ensue: 15
Never: 103
lips: 173
Firm: 1
girl: 56
woods: 13
bites: 12
blows: 74
smile: 75
toad: 16
Wears: 4
wood: 72
swift: 74
sum: 56
doors: 60
hire: 19
tree: 68
cow: 10
chopt: 1
ware: 7
graze: 6
cote: 5
liest: 46
beast: 77
wags: 3
rot: 18
brain: 104
vents: 3
smart: 9
bob: 3
wild: 103
wiped: 12
belly: 43
Blow: 10
heigh: 9
nigh: 21
barks: 6
sheep: 57
ewes: 11
Mend: 5
rams: 6
ram: 7
east: 39
eight: 32
hart: 8
cart: 6
Twixt: 22
souls: 114
Sad: 11
bag: 17
Irish: 11
cork: 3
brow: 84
ay: 95
Cry: 34
tune: 66
se: 5
Latin: 16
gout: 6
study: 59
moves: 27
Goths: 36
Judas: 19
pair: 46
mocks: 18
exult: 2
cream: 6
Sell: 3
Foul: 15
armed: 42
April: 19
maids: 45
hyen: 1
Venus: 30
Roman: 131
hare: 23
hunt: 38
Lo: 55
array: 17
Brief: 8
claim: 65
Pages: 4
hey: 22
ditty: 7
trod: 14
Quip: 2
print: 16
Hymen: 10
board: 21
Play: 16
laws: 40
hap: 26
alike: 43
Gave: 14
mast: 11
reft: 6
wend: 2
gaze: 28
stiff: 18
Stop: 10
Dark: 5
meek: 8
bides: 4
jeer: 1
wafts: 2
dame: 32
dross: 5
Until: 38
form: 114
Known: 3
shop: 14
Mome: 1
warm: 54
iron: 47
Teach: 11
saint: 30
Far: 13
ran: 30
Spain: 14
shore: 67
visit: 52
pound: 57
trim: 20
desk: 4
curse: 106
draws: 28
debt: 46
bass: 4
sob: 2
rests: 14
sets: 27
hoy: 1
Delay: 5
heats: 2
waked: 20
Dined: 1
defy: 26
Diet: 1
Anon: 39
vale: 9
shuts: 5
row: 6
Guard: 43
ire: 5
vault: 16
Circe: 2
hid: 50
ghost: 32
arose: 3
pawn: 31
BIRON: 169
tombs: 5
heirs: 24
edict: 8
pine: 23
Study: 6
bide: 17
wight: 8
y: 4
Eve: 7
Boy: 77
knit: 37
pent: 13
Boyet: 12
rider: 11
Thump: 3
inkle: 2
Dan: 1
pitch: 37
curst: 27
vane: 3
Wide: 1
clout: 7
Sola: 4
sola: 6
terra: 2
via: 2
weeks: 7
perge: 1
mater: 3
sapit: 1
quasi: 1
pers: 1
ti: 2
Ut: 1
sol: 5
la: 54
oaks: 6
poesy: 5
text: 13
flows: 8
slop: 2
cures: 10
raven: 23
vary: 4
Vow: 3
reek: 8
zeal: 33
gnat: 4
folk: 3
ebony: 3
Black: 19
badge: 16
hue: 29
Other: 12
adds: 7
quod: 2
nebor: 1
peal: 7
wave: 15
Arts: 1
chuck: 7
joint: 29
B: 3
conn: 4
elbow: 19
fleer: 3
parle: 12
backs: 22
treys: 1
gall: 35
wean: 4
razor: 2
scoff: 3
cases: 14
trow: 14
gear: 11
Whip: 7
signs: 39
Abate: 6
Big: 4
targe: 1
coast: 25
sort: 75
babe: 46
manus: 1
Begin: 11
coin: 30
flask: 2
Jud: 1
Room: 5
shirt: 15
sakes: 3
Form: 3
Put: 59
rated: 16
Grant: 9
rooks: 2
daws: 6
nipp: 1
keel: 4
pot: 17
PETER: 56
lends: 15
Lead: 24
metre: 3
fills: 11
aims: 6
firm: 41
Goes: 11
tied: 42
Woe: 15
ensky: 1
broth: 4
Froth: 10
Troth: 8
drabs: 1
bawds: 6
Mercy: 11
sects: 3
slipt: 1
Found: 11
Spare: 9
Plays: 4
Knock: 13
noon: 21
hook: 16
Crowd: 2
vices: 13
Admit: 6
bows: 12
Nips: 1
emmew: 1
Walks: 4
sinew: 5
abide: 40
tub: 4
whore: 49
Craft: 1
Seals: 2
greed: 5
Proof: 2
Drop: 4
omit: 13
arch: 16
Joint: 1
Dare: 11
boil: 8
bolts: 5
foh: 7
sits: 54
lewd: 15
GOBBO: 23
wheat: 8
Cato: 9
rival: 9
leaps: 6
skip: 8
tribe: 10
wands: 2
cite: 5
shrug: 3
cater: 1
doves: 14
amen: 33
gauge: 1
pagan: 6
Ash: 1
fife: 4
Snail: 1
Hugg: 1
abode: 9
gild: 14
Spits: 1
Gold: 6
Gifts: 2
Leah: 1
Ding: 4
dong: 4
snaky: 1
scant: 9
Giddy: 1
Padua: 41
frays: 1
puny: 6
enow: 9
negro: 1
Moor: 80
stony: 8
lt: 23
beach: 5
clerk: 20
waver: 1
Wrest: 1
muddy: 11
abate: 10
manna: 1
WIVES: 24
FORD: 216
HUGH: 109
CAIUS: 102
RUGBY: 18
Hugh: 25
prain: 2
hoa: 2
worts: 2
Book: 4
Alice: 4
cloak: 31
kibes: 2
ken: 7
quips: 4
hoof: 4
guts: 15
gourd: 1
Base: 13
shent: 5
des: 3
vetch: 1
vert: 1
chaud: 1
brew: 7
jer: 1
Herod: 8
Mount: 8
Brook: 41
scold: 9
sip: 3
punto: 2
mush: 2
tank: 1
farm: 11
stog: 1
nursh: 1
semi: 1
kiln: 4
pon: 1
pody: 2
sperm: 1
Eight: 8
socks: 1
pangs: 15
Hum: 10
Lapis: 1
horum: 3
Jenny: 1
quaes: 1
Peer: 2
ging: 1
revel: 14
grand: 12
melt: 29
pit: 26
rut: 1
juice: 10
loyal: 33
mal: 1
tufts: 2
Whoa: 2
EGEUS: 11
Stir: 4
hymns: 4
Nedar: 2
jaws: 11
car: 12
orbs: 6
coats: 22
sheen: 2
cups: 9
Puck: 5
bean: 1
cough: 5
fogs: 3
hoary: 1
mazed: 2
shew: 2
swim: 12
wode: 1
tiger: 18
nymph: 9
thyme: 2
Weed: 1
Wake: 4
lakin: 3
chink: 5
Ninny: 3
quill: 6
gleek: 2
crew: 12
mimic: 1
bored: 1
dye: 9
aby: 2
oes: 1
union: 6
Deny: 10
Abide: 1
mare: 8
coy: 8
sleek: 3
tongs: 1
nuts: 4
scalp: 2
Sound: 27
Dream: 6
tipsy: 1
Lion: 12
scare: 4
Puts: 7
Watch: 14
chick: 2
marl: 1
Fame: 5
stabs: 8
Ate: 4
harpy: 4
windy: 8
helps: 17
Note: 10
hale: 9
fraud: 7
gull: 12
net: 12
Close: 7
baes: 2
scab: 5
reeky: 2
Milan: 36
Drink: 7
Chid: 1
Wash: 7
Beat: 12
piety: 5
Patch: 3
load: 24
tush: 6
Win: 6
foils: 8
Done: 5
hoped: 6
ashes: 21
Built: 1
whoso: 4
Gripe: 1
Hell: 4
adorn: 4
nets: 3
ball: 8
Lux: 1
mihi: 2
scan: 2
glads: 1
moons: 9
din: 10
eche: 1
dives: 2
Slack: 2
Alter: 1
corse: 29
Cause: 3
darks: 1
Prest: 1
blues: 1
Care: 8
Seize: 6
gaps: 1
doest: 2
sew: 8
abuts: 1
wand: 5
Hangs: 3
Voice: 2
erjoy: 2
Early: 4
oped: 4
Melt: 4
Blest: 3
Pure: 4
SLY: 29
slide: 5
Brach: 1
Grim: 4
ewer: 3
Naps: 1
incur: 7
Mi: 1
comb: 4
annoy: 14
tutto: 1
Alla: 2
Rage: 2
clang: 1
fume: 5
hazel: 4
plate: 10
boss: 1
card: 6
regia: 3
Spit: 3
D: 2
clef: 2
knots: 8
girth: 1
gogs: 1
tames: 2
tamed: 6
jills: 1
waded: 2
lure: 3
Eat: 4
nip: 2
skein: 2
solum: 1
Feast: 5
gird: 6
deign: 7
sunk: 4
hint: 8
rigg: 4
stow: 2
mid: 6
howl: 15
fen: 4
Hag: 1
Fill: 7
aches: 5
Foot: 1
bat: 8
fens: 2
mow: 8
dregs: 7
snare: 4
boded: 2
Wound: 3
leas: 3
bosky: 1
Barns: 1
Vines: 1
Tooth: 2
pool: 4
based: 1
fumes: 3
oozy: 1
gales: 1
BELCH: 170
Toby: 36
spin: 4
woos: 3
stoup: 4
Catch: 2
Ass: 1
opal: 2
gems: 4
P: 1
Lips: 2
Dieu: 11
aussi: 2
votre: 10
Hob: 2
botch: 5
dad: 3
Primo: 1
mores: 1
cub: 2
orbed: 3
USED: 1
Muse: 19
sheds: 4
stol: 31
tower: 15
soho: 1
waxed: 2
Tune: 2
onset: 5
heave: 13
DION: 9
twinn: 3
frisk: 1
tripp: 1
bents: 1
Inch: 1
hoxes: 1
Hours: 2
jelly: 3
twos: 2
hefts: 1
sear: 8
Added: 2
Lusty: 1
crone: 1
lozel: 1
Kin: 1
seals: 9
lace: 8
racks: 2
Child: 9
stair: 2
kite: 9
drab: 8
wool: 4
dates: 5
jog: 1
Lift: 4
mints: 1
curds: 3
sizes: 2
thump: 4
herds: 4
rural: 2
Hides: 2
toaze: 1
Bred: 1
Flow: 3
unity: 8
lames: 1
Start: 2
ABHOR: 1
ABIDE: 1
ABY: 1
ALDER: 1
AMES: 1
AMORT: 1
ROW: 1
AVE: 2
yeast: 1
BAT: 1
BE: 2
BILBO: 1
BILL: 1
BLENT: 1
VERT: 1
BOOT: 2
BOSOM: 1
BROCK: 1
BRUIT: 2
CADE: 72
CAGE: 1
Ample: 1
CARD: 2
CARL: 1
CHACE: 1
HOUSE: 2
WAIN: 1
Major: 1
fines: 6
COAST: 1
AND: 102
COG: 1
CO: 1
COTE: 3
QUEAN: 1
COY: 1
CROW: 1
CRY: 2
crape: 1
DAMN: 2
dairy: 1
DEARN: 1
noun: 2
DELAY: 1
DILDO: 1
DOLT: 1
DOUT: 1
DOWLE: 1
swirl: 2
Harsh: 2
FALSE: 2
FAP: 1
FAT: 1
comp: 1
FEE: 1
FEERE: 1
FICO: 1
FIVES: 1
JACK: 6
FOIN: 1
FUB: 1
OFF: 1
outer: 1
gad: 3
GAIN: 1
GEST: 1
GING: 1
GLEEK: 2
GNARL: 1
GREEN: 18
GRIZE: 1
HAIR: 1
HAP: 1
HEAT: 1
HENCE: 1
HEST: 1
HIGH: 1
HIREN: 1
HOIST: 1
MAD: 1
IMAGE: 1
INCH: 1
IND: 1
INDEX: 1
INLY: 2
fist: 10
JET: 1
KERN: 1
KILN: 1
LAND: 1
LATED: 1
LIEF: 1
LIME: 2
STAR: 1
LOOF: 1
MAIL: 1
MATCH: 1
MEINY: 1
MEW: 1
MIND: 1
MOOD: 1
MOP: 1
MORT: 2
NEELD: 1
NEIF: 1
NICK: 2
ORDER: 2
disc: 1
PAX: 1
PEAT: 1
PEIZE: 1
PERDU: 1
PERDY: 1
PEW: 1
PIA: 1
PICKT: 1
VICE: 3
PORT: 2
PRIDE: 1
PRIG: 1
PRIME: 1
PROOF: 1
Arc: 4
ECU: 1
RAKE: 1
RAYED: 1
REAR: 1
REFER: 1
ROOD: 1
SAD: 1
SAG: 1
SALT: 2
SCAN: 1
SCANT: 2
SECT: 1
SELF: 1
POST: 1
SHIVE: 1
SITH: 1
SLIPS: 1
SORRY: 1
SOT: 1
SOWL: 1
SPIAL: 1
SPURS: 1
Act: 1
CAPS: 1
STINT: 1
SWAY: 1
OVER: 1
SWIFT: 1
TAINT: 1
TALL: 1
twang: 2
TELL: 1
THICK: 2
THREE: 3
THRID: 1
THRUM: 1
VALLY: 1
TRASH: 1
TRAY: 1
holes: 14
TRUE: 1
UNDER: 1
UNION: 1
UTTER: 1
VENGE: 1
VERY: 1
screw: 2
VIE: 1
WARD: 1
WATCH: 2
RUG: 1
WEE: 2
WEET: 1
WEIGH: 1
WHEN: 3
WHERE: 2
WHOO: 1
WHOOP: 1
WILD: 1
BARS: 1
WORLD: 1
WOT: 1
YARE: 1
CLAD: 1
YEARN: 1
ZANY: 1
1: 49
HENRY: 1134
pant: 3
Blunt: 17
Stain: 6
Scots: 8
Angus: 1
Hybla: 2
gib: 2
Sugar: 1
Fresh: 4
candy: 2
homo: 1
solus: 8
roan: 4
fewer: 3
Rivo: 1
hilts: 7
clay: 17
talon: 1
plump: 2
major: 4
4d: 1
Trent: 4
bavin: 1
Holds: 10
otter: 3
Rob: 2
Co: 3
Alban: 23
quilt: 1
Rated: 1
Broke: 3
Meets: 1
wage: 7
lag: 5
Plain: 2
scot: 1
Tower: 72
Red: 4
JOAN: 64
Scout: 5
await: 2
Rouen: 14
Cropp: 1
Dogs: 4
swart: 3
Peel: 1
mayor: 21
Fain: 5
Kind: 12
Argue: 1
cloy: 9
Civil: 1
gnaws: 1
shops: 3
Place: 7
Coeur: 6
Brave: 13
rive: 5
Lucy: 4
Maine: 19
Blois: 1
Tours: 3
hurry: 3
Dover: 17
downy: 3
Quid: 1
Going: 5
Bench: 2
stews: 2
Gad: 2
galls: 7
aids: 2
Fang: 3
lone: 1
Sup: 1
Johns: 1
Heren: 1
Si: 2
nags: 1
groin: 2
chipp: 2
Borne: 4
Weary: 5
solid: 4
Doit: 1
doted: 2
unfix: 2
loser: 4
nosed: 1
curdy: 1
roam: 1
dub: 3
Puff: 4
Rouse: 4
posse: 1
plums: 1
Isle: 3
fet: 3
felon: 3
cower: 1
paly: 3
tugg: 2
shire: 2
cited: 6
Died: 3
lobby: 3
forts: 2
timor: 1
Hale: 1
Tully: 2
bucks: 1
Rises: 4
gaols: 1
Savoy: 1
besom: 1
mala: 1
maces: 1
Fling: 1
Hart: 1
Cades: 1
Yorks: 1
chop: 9
Aged: 2
adopt: 3
Stern: 1
Wrath: 3
type: 3
meeds: 1
Stab: 2
hewn: 2
laund: 2
Sinon: 10
Seats: 2
waken: 7
lurks: 4
Hames: 1
AEsop: 1
BATES: 9
Six: 5
hotly: 7
womby: 1
Swill: 1
ish: 6
sall: 7
sa: 5
lig: 1
Array: 1
tu: 3
bien: 3
qu: 2
gagne: 1
dit: 5
Dites: 1
arma: 1
col: 2
deja: 1
ilbow: 1
user: 2
fois: 2
oF: 1
vie: 4
Sweat: 2
Alps: 4
mope: 2
va: 1
Trail: 2
Bates: 1
wipes: 1
wots: 2
bonne: 2
Est: 1
plus: 2
tres: 3
poys: 1
Plack: 1
Jeshu: 1
Pales: 1
scald: 5
ainsi: 1
Roi: 1
Issue: 1
Plant: 2
usher: 5
Order: 2
keech: 1
types: 1
Held: 6
Bohun: 1
creed: 1
grip: 1
Asaph: 1
Shut: 5
Bark: 1
monks: 1
Ante: 2
Stops: 1
Maker: 2
SS: 2
Reach: 2
avow: 2
grubb: 1
Denny: 1
juror: 1
tool: 3
ESSEX: 4
Nob: 1
spits: 4
fores: 1
Law: 1
calfs: 1
Coz: 1
Aloft: 1
Melun: 4
maul: 2
Rests: 1
Vive: 1
aery: 5
souse: 1
ribb: 2
BUSHY: 20
ROSS: 68
Abbot: 7
wade: 2
Sun: 2
glose: 1
preys: 4
rug: 1
pill: 3
Blanc: 1
Ross: 4
Keeps: 7
Razed: 1
Flint: 2
Swell: 4
Rue: 1
justs: 1
Girl: 4
Ghost: 52
G: 4
gulls: 2
sop: 4
Spurn: 1
harts: 3
Stony: 1
Clean: 3
dived: 1
Gazed: 1
Windy: 1
Rail: 2
Rice: 1
ap: 1
Souls: 3
mista: 2
dewy: 3
helms: 3
scarr: 3
ONLY: 1
EVER: 1
unear: 1
Sap: 1
XV: 3
XVI: 2
unset: 1
XVIII: 2
stell: 2
XXVII: 1
XXIX: 1
XXXI: 1
Suns: 1
heals: 1
XLI: 1
XLV: 1
LI: 1
LII: 1
LVI: 1
LIX: 1
LXI: 1
LXIII: 1
Ruin: 1
LXV: 1
LXVI: 1
LXXIV: 1
LXXIX: 1
XC: 1
XCIV: 1
Gored: 1
dyer: 1
CXXII: 1
novel: 1
CXXVI: 1
wires: 2
CXLII: 1
CLI: 1
RIGHT: 3
ducks: 3
gan: 7
unask: 1
scuds: 1
mover: 1
ruby: 3
Dries: 1
bragg: 3
bin: 3
azure: 2
Mar: 1
Dim: 1
orts: 3
Gnats: 1
deems: 1
eddy: 1
rains: 2
Paler: 1
Augur: 1
paled: 2
MENAS: 45
slime: 5
mends: 2
soils: 1
Menas: 9
flush: 3
Tawny: 1
finn: 1
lipp: 3
rig: 1
foams: 3
plied: 1
waged: 2
Laden: 1
earns: 1
whine: 2
hares: 4
Chain: 1
Yare: 1
rakes: 1
viand: 1
flour: 1
Boils: 1
Spies: 1
balms: 1
Wave: 1
pow: 1
Forum: 3
heapt: 1
Tent: 1
Cog: 1
butts: 1
hoot: 1
Whene: 1
coign: 2
grub: 3
fifes: 1
Evil: 1
drug: 6
Longs: 1
Frame: 1
med: 1
trims: 1
Stick: 3
raved: 1
crare: 1
Stark: 1
Renew: 2
palmy: 1
satyr: 1
primy: 1
dulls: 1
eale: 1
inurn: 1
moult: 1
milky: 3
wann: 1
Buys: 2
soaks: 1
jaw: 2
Acts: 2
Naked: 2
argal: 3
gaffs: 1
rims: 1
pah: 3
ertop: 2
Ossa: 1
comma: 2
mutes: 1
LENA: 1
CASCA: 47
CINNA: 28
Casca: 26
rived: 2
Low: 4
Sway: 1
loads: 3
abler: 1
LEAR: 236
Dower: 1
avert: 1
bove: 3
vexes: 1
Bessy: 1
Croak: 1
Hound: 1
World: 1
whelk: 1
Sa: 1
chud: 1
gums: 1
Moves: 2
clept: 1
maws: 2
Days: 1
fenny: 1
slope: 1
dusty: 2
Liar: 1
sated: 1
swag: 1
Utter: 2
leets: 1
Begot: 2
Ply: 1
happ: 1
oozes: 1
Aches: 1
omitt: 1
smit: 1
caked: 1
Slink: 1
Woods: 1
paps: 1
Moe: 2
slays: 2
viler: 1
brink: 2
Whipp: 1
Sups: 1
snowy: 1
tips: 1
Laura: 1
R: 2
agile: 1
Afore: 1
Tomb: 1
per: 2
urns: 1
Rend: 1
slunk: 1
Magni: 1
Tam: 1
audis: 1
nec: 1
Coal: 1
egal: 1
PRIAM: 10
Tamer: 1
maxim: 1
Fails: 1
Famed: 1
Scare: 1
