KING: 1882
OF: 1071
old: 653
a: 14170
An: 278
Lord: 1003
Paris: 94
s: 8045
from: 2481
weep: 180
now: 2175
ward: 24
good: 2413
lack: 119
there: 1680
with: 7284
This: 1110
sad: 179
skill: 64
man: 2046
de: 131
very: 771
spoke: 139
set: 451
His: 545
those: 509
she: 2286
fair: 786
are: 3274
too: 1250
Your: 630
can: 1144
cheek: 92
more: 2203
lest: 76
Be: 475
wrong: 287
keep: 466
own: 812
may: 1523
Fall: 21
Exit: 968
make: 1599
lady: 608
lion: 111
Twas: 51
hour: 330
curls: 4
our: 2807
comes: 610
Aside: 362
Look: 250
i: 330
stain: 78
ask: 175
Man: 40
Keep: 50
got: 118
part: 529
mites: 1
dies: 78
canon: 6
Let: 841
ne: 233
cap: 54
just: 138
tooth: 28
pick: 33
pie: 9
world: 715
what: 2676
well: 1770
Which: 977
felt: 41
born: 212
Whose: 256
Might: 49
needs: 146
fight: 284
upon: 1513
diest: 22
fated: 4
pull: 15
feed: 85
who: 673
Have: 438
Nay: 486
plead: 43
mean: 310
st: 781
face: 477
Frank: 2
Thy: 396
talk: 217
day: 998
lords: 345
hide: 112
pride: 122
Clock: 6
hand: 901
words: 444
flame: 28
after: 365
Since: 166
loved: 189
They: 548
least: 104
famed: 10
Some: 236
six: 57
even: 367
past: 152
many: 562
rich: 175
Isbel: 3
woman: 439
Faith: 97
team: 6
ergo: 6
tell: 960
King: 263
bad: 132
ld: 87
over: 217
big: 44
owing: 2
paid: 65
god: 99
loss: 131
thorn: 15
rose: 74
slip: 25
seeds: 7
mercy: 175
curd: 2
wet: 24
salt: 52
avail: 5
truly: 126
Here: 621
sieve: 5
knows: 211
hate: 181
seeks: 31
Else: 30
Haply: 17
stay: 394
pray: 600
gain: 79
sons: 162
Italy: 35
fall: 340
last: 284
spark: 10
Too: 60
boy: 368
smock: 9
dote: 31
list: 54
adieu: 65
broke: 87
pate: 31
cured: 14
reach: 30
Thus: 183
ways: 80
pay: 146
works: 27
barr: 15
Him: 23
shows: 105
Their: 148
lamp: 9
told: 239
Sear: 1
happy: 197
Give: 312
match: 95
chair: 40
brawn: 5
Tib: 2
horn: 46
mouth: 144
size: 13
thick: 43
shot: 53
Right: 23
says: 242
du: 3
Find: 26
em: 173
Me: 26
build: 24
quite: 76
acts: 25
grave: 202
dust: 63
dower: 16
Proud: 19
terms: 77
base: 162
feast: 107
need: 190
dram: 16
doing: 71
arms: 285
hours: 147
hard: 187
sworn: 138
tread: 44
foot: 194
hush: 18
given: 194
drown: 76
thing: 522
begin: 112
lies: 250
spurs: 16
soul: 482
Trust: 21
evil: 69
view: 94
fail: 65
yes: 37
horse: 262
shake: 93
seems: 122
ease: 63
along: 114
troth: 98
manor: 4
ling: 2
E: 16
came: 322
cheer: 82
wash: 71
lay: 262
tend: 23
mark: 177
smoky: 7
roar: 38
sharp: 80
hence: 348
heels: 74
Whom: 92
Led: 11
bids: 62
slew: 41
oaths: 69
At: 243
port: 18
march: 85
turn: 323
army: 93
None: 55
tents: 21
John: 282
rend: 15
hic: 5
jacet: 1
fish: 55
week: 29
gold: 232
wooes: 7
fine: 100
camp: 73
door: 143
corbo: 1
force: 114
frame: 48
jewel: 66
deeds: 121
meant: 54
prey: 52
Bosko: 1
clean: 21
snow: 46
tile: 1
paper: 105
pays: 24
Thine: 25
cat: 43
straw: 22
belie: 10
price: 32
cut: 170
drums: 34
peep: 23
doubt: 176
owed: 12
chill: 3
pace: 33
stop: 98
hats: 6
nice: 31
unfit: 6
sooth: 41
blaze: 10
knell: 13
Wrapp: 3
threw: 27
Prove: 18
Seek: 22
doers: 5
Lay: 42
Am: 55
abed: 4
real: 3
ADAM: 16
SIR: 489
stays: 35
Calls: 7
fleet: 26
limb: 18
brook: 51
lief: 19
clear: 75
Rose: 7
heap: 18
Le: 7
Beau: 3
proof: 84
Ready: 19
cast: 104
curs: 14
paths: 7
value: 31
went: 102
swans: 1
robs: 7
doom: 61
Maids: 2
thigh: 12
spear: 13
haunt: 17
round: 85
gored: 6
usurp: 33
root: 49
peeps: 2
hairy: 6
Left: 11
flux: 2
greet: 44
fat: 76
Show: 51
cope: 11
Saw: 23
wont: 50
roof: 19
burn: 95
Abhor: 2
choke: 16
wages: 13
cross: 104
dugs: 4
shear: 2
SONG: 20
cover: 45
gets: 12
rail: 35
Egypt: 49
Live: 25
drew: 33
sans: 11
forms: 26
hit: 62
sting: 31
party: 50
flies: 62
cock: 36
fruit: 41
stern: 30
knoll: 3
True: 61
bell: 42
doe: 9
stage: 35
Last: 14
jolly: 9
limn: 1
Hang: 49
civet: 4
Learn: 6
lambs: 14
South: 3
Looks: 9
rings: 19
cloth: 21
term: 55
marks: 41
blue: 30
goats: 8
poet: 22
Horns: 9
ild: 4
bush: 28
panel: 1
worm: 43
turf: 5
gates: 101
frown: 57
Od: 8
inky: 3
bugle: 2
ply: 5
reaps: 1
riper: 3
wraps: 1
warn: 9
prate: 15
tenor: 20
Sure: 24
Warr: 2
sends: 37
moss: 6
Dyed: 2
steel: 78
errun: 1
claws: 4
moon: 136
carol: 2
tutor: 19
flood: 57
ark: 1
press: 48
binds: 4
miser: 4
shook: 28
begun: 31
LUCE: 9
woes: 58
admit: 18
marts: 1
sail: 51
boat: 12
ship: 73
amain: 15
midst: 14
bark: 51
Reft: 1
dire: 22
Lest: 84
crave: 49
mart: 16
maw: 7
lash: 5
fowls: 4
Spake: 4
ruins: 6
ruin: 50
Self: 8
alter: 36
elm: 3
beads: 11
sot: 6
mist: 4
churl: 10
cates: 4
Cicel: 1
dined: 16
Luce: 3
ache: 18
sore: 52
cake: 5
Shame: 13
hairs: 34
gains: 8
Noah: 2
rheum: 14
Oh: 25
pack: 33
lo: 30
carat: 2
vitae: 7
Blows: 4
faced: 54
fiend: 68
silks: 4
wiles: 3
mace: 8
pike: 8
cheat: 8
forty: 29
rage: 134
finem: 1
Mark: 96
taunt: 9
idly: 16
venom: 26
Comes: 27
Rings: 1
wot: 28
scars: 15
heady: 4
Along: 4
Heard: 10
gnaw: 9
deaf: 25
fatal: 46
LOVE: 12
DON: 311
frost: 14
Climb: 1
Four: 15
peck: 10
ebon: 3
Dull: 9
bran: 7
Don: 22
sign: 54
tough: 8
excel: 7
newly: 31
glory: 95
folio: 1
Needs: 5
wills: 31
spur: 32
tire: 16
knife: 68
agate: 5
quote: 7
gazes: 6
jig: 8
colt: 6
envoy: 16
steep: 21
hill: 46
alack: 32
spill: 9
den: 26
Veni: 1
vici: 1
mete: 4
crab: 11
credo: 4
omne: 2
sorel: 3
qui: 3
pecus: 1
caret: 2
pupil: 12
game: 39
kills: 24
pap: 3
amend: 18
Kate: 108
amber: 8
noted: 26
Spied: 2
mote: 7
Timon: 112
Walk: 12
rent: 10
Inde: 1
Flat: 2
tires: 6
buys: 9
Draws: 11
dout: 2
det: 1
b: 4
venit: 1
flap: 7
added: 19
wall: 68
leaf: 17
Denis: 5
toe: 16
Woo: 5
cog: 6
Bleat: 1
bud: 21
pease: 2
bone: 21
Help: 50
Sea: 8
brass: 20
dart: 10
noes: 1
vara: 1
alas: 62
lemon: 1
Ilion: 8
Ates: 2
slash: 2
roll: 11
beds: 29
liker: 2
Visit: 5
Jill: 2
Hiems: 2
oaten: 1
pail: 2
crabs: 2
FRIAR: 110
dress: 37
Judge: 6
river: 25
bane: 7
seat: 63
prone: 6
tack: 1
birch: 1
beats: 23
Sith: 10
Ho: 27
tilth: 2
Bore: 3
perch: 5
void: 11
Bunch: 1
Does: 38
Seven: 8
twixt: 57
dared: 8
Takes: 17
Drest: 1
raze: 5
flaws: 5
chew: 4
pose: 1
strip: 6
Sign: 2
ve: 16
skyey: 1
exist: 2
eld: 5
filth: 8
rid: 34
ducat: 5
shy: 2
smelt: 8
Bliss: 3
Kills: 8
pre: 3
sow: 14
gyves: 7
yare: 9
un: 5
peach: 3
fount: 3
path: 16
Wend: 1
afoot: 22
Vail: 2
Harp: 4
Next: 8
ripen: 8
Words: 11
ungot: 1
Whipt: 1
shill: 1
roads: 2
fence: 16
baron: 1
wooer: 9
peel: 3
comer: 2
Pluck: 20
Miss: 1
bags: 12
wry: 1
stray: 13
wilds: 1
Fled: 6
pries: 1
opens: 7
wis: 5
moth: 2
wept: 31
slips: 9
jet: 9
smug: 2
bleed: 41
Hate: 5
aloof: 19
Move: 2
Bid: 54
dst: 23
fangs: 5
ferry: 2
wager: 25
Jews: 1
Turks: 7
Hates: 1
ewe: 4
mules: 4
Shed: 6
alien: 3
Down: 22
font: 2
renew: 14
wo: 5
colts: 3
dim: 20
PAGE: 269
Welsh: 27
Inn: 13
Caius: 53
ANNE: 113
Ford: 70
Coram: 1
r: 19
goot: 5
fery: 4
orld: 3
Pauca: 1
slice: 5
ork: 2
Word: 2
froth: 6
godly: 4
bully: 20
lads: 23
Sail: 3
Rugby: 15
wee: 1
strut: 5
adown: 1
Vat: 3
vat: 9
Fe: 1
fait: 1
cour: 1
Vere: 4
dat: 22
Qu: 1
ai: 3
varld: 1
gar: 31
ver: 1
Nan: 11
sack: 59
Jewry: 7
hack: 12
Meg: 5
burnt: 20
grate: 5
Pickt: 1
earls: 8
stare: 11
gnawn: 2
vell: 2
Gaul: 1
Buck: 2
Up: 26
omans: 1
hawk: 19
riots: 7
favor: 7
od: 2
toast: 3
offal: 3
bitch: 4
mummy: 3
thaw: 9
nouns: 2
hag: 11
Oman: 2
sprag: 1
prat: 1
trail: 5
milch: 4
Fairy: 7
bout: 12
pid: 1
piss: 2
grey: 22
Crier: 6
oyes: 1
airy: 13
fires: 24
Raise: 4
pense: 6
realm: 53
NIGHT: 30
SNUG: 7
Awake: 16
filch: 3
shady: 4
Yours: 9
lob: 1
filly: 1
ale: 22
AEgle: 1
rear: 19
lids: 6
Quite: 13
Lull: 1
rere: 1
hoots: 1
Newts: 1
lulla: 3
Weeds: 2
dirty: 8
Pat: 1
Ninus: 2
grunt: 2
ousel: 2
Hop: 3
nole: 1
costs: 2
Hit: 1
befal: 8
grown: 62
Fine: 4
jole: 1
crush: 15
kinds: 9
munch: 4
Crete: 5
Slow: 1
vast: 16
Merry: 5
blade: 11
Tide: 1
mural: 1
wane: 2
Quail: 2
elf: 3
Hand: 1
blots: 8
PEDRO: 148
twist: 2
kid: 2
Sigh: 2
Hey: 5
daw: 2
traps: 2
slops: 2
rubs: 6
bench: 9
Mass: 6
Seest: 5
leans: 5
link: 9
Uncle: 18
twine: 3
Kill: 18
Charm: 1
cared: 4
erect: 3
Bull: 3
Tyre: 30
BOULT: 47
bonum: 1
quo: 1
Bad: 7
Few: 6
Kings: 7
Blush: 6
cropp: 7
Sooth: 5
haven: 7
lots: 5
awful: 8
DUMB: 3
jacks: 5
gazer: 3
gat: 1
alit: 1
hac: 1
clasp: 5
oven: 4
joins: 2
Tyrus: 5
Y: 3
claps: 5
ooze: 6
Shook: 3
boxes: 3
Rare: 3
wrack: 6
Boult: 8
motes: 1
belch: 5
Yield: 17
dumbs: 1
cased: 3
basin: 5
Sly: 6
sheer: 2
caged: 2
soar: 7
fay: 3
Turph: 1
Henry: 227
cakes: 6
Bend: 2
ldst: 10
Licio: 7
Frets: 1
Kates: 2
Moved: 3
wasp: 6
halt: 12
oxen: 8
celsa: 3
senis: 3
pry: 10
mothy: 1
chine: 2
Jamy: 3
wouns: 1
awry: 7
Loved: 5
tripe: 2
cuffs: 2
cerns: 1
depth: 8
Unapt: 3
IRIS: 6
tides: 7
furze: 1
Betid: 1
wombs: 3
Fated: 1
hoist: 5
reeds: 3
flote: 1
peg: 1
Side: 1
Water: 1
pits: 2
toads: 9
endow: 5
whist: 1
wow: 3
airs: 5
dyed: 6
flung: 5
Bove: 1
Sword: 4
dropp: 14
sloth: 6
laps: 2
shrub: 3
tang: 3
itch: 7
log: 4
hest: 3
fun: 6
lick: 9
ninny: 1
Burn: 9
hum: 11
mows: 3
turfy: 1
dusky: 6
Dis: 2
grind: 6
stout: 19
bough: 6
chess: 1
chalk: 1
Untie: 1
ebbs: 5
CURIO: 12
TOBY: 170
Curio: 1
Feste: 1
gin: 4
brock: 1
M: 9
inure: 1
grize: 1
Rough: 6
usest: 5
tuck: 2
Pox: 1
caves: 8
Lethe: 6
Vice: 2
Sot: 1
MADLY: 1
Bade: 6
Cease: 5
hunts: 2
baa: 1
Best: 11
Crab: 3
giver: 5
newer: 7
nooks: 1
upper: 7
Soho: 1
North: 3
brews: 1
twits: 1
Dog: 2
Wept: 2
TALE: 17
MOPSA: 16
drag: 10
fecks: 1
fixes: 1
rover: 1
neb: 1
Clear: 3
gorge: 9
Privy: 1
baits: 4
posts: 12
bug: 2
barne: 2
Equal: 2
doxy: 1
spice: 3
Flora: 1
lusts: 4
Bight: 1
sward: 1
fann: 1
buyer: 2
pe: 2
Stars: 3
Jewel: 1
Heirs: 1
Chide: 3
ABYSM: 1
HOLD: 1
AN: 1
ANTRE: 1
tries: 2
ARCH: 1
ASK: 1
ASSAY: 2
BANK: 1
BARM: 1
BARN: 1
BASES: 1
BATE: 3
CLOTH: 2
BEAT: 1
BIRD: 1
BOB: 2
BOLD: 1
HUTCH: 1
ROBA: 1
BOOTS: 1
BOTS: 1
BRAWL: 1
BREED: 1
BRING: 1
BURST: 1
cask: 2
CALM: 1
gut: 1
decoy: 2
CHEER: 1
ILL: 1
CHUCK: 1
PACE: 1
CITAL: 1
DISH: 1
CLAW: 1
CLIFF: 1
TIME: 3
roost: 1
COIL: 1
COLT: 1
MART: 1
COPE: 1
WATER: 4
HEMP: 1
CRARE: 1
CRISP: 1
AXE: 1
DARE: 1
DENY: 1
argue: 5
DRAB: 1
EAR: 1
EFT: 1
EISEL: 1
ELD: 1
ESCOT: 1
EXION: 1
FADGE: 1
FANG: 10
HORSE: 1
NEW: 1
float: 3
FOIL: 1
FOND: 1
FORCE: 1
FORDO: 1
sells: 3
FRESH: 1
prep: 1
frock: 2
GEAR: 1
akin: 1
GIB: 1
1s: 1
GIRD: 2
GLOSE: 1
GLUT: 1
GOURD: 1
GOUT: 1
GREET: 1
GULF: 1
STONE: 2
HAG: 1
HALL: 1
HOISE: 1
HOME: 1
harn: 1
HULL: 1
HUNT: 2
clash: 1
hoops: 3
treat: 3
jut: 1
KEEL: 1
KEEP: 1
KIBE: 1
HOLE: 1
ash: 2
KNAP: 1
LAG: 2
LAUND: 1
lawn: 5
LAY: 1
LOACH: 1
LODE: 1
LOT: 1
LURCH: 2
MAIN: 1
TRAP: 1
MEAN: 3
leper: 2
CALF: 1
MOY: 1
brand: 12
RULE: 1
NOVUM: 1
NOWL: 1
WILL: 1
ONCE: 1
OR: 1
ORT: 1
OWE: 1
PATH: 1
VERBA: 1
Par: 1
curry: 2
MATER: 1
HATCH: 1
PIED: 1
POINT: 2
POOR: 1
PREST: 1
PUN: 1
ON: 2
QUAKE: 1
QUICK: 1
QUIP: 1
RAPT: 1
RAWLY: 1
RIFT: 2
RIVAL: 1
RIVE: 1
ROUND: 3
SADLY: 1
SAW: 1
mel: 1
SEAL: 1
SEAMY: 1
seam: 2
SERE: 1
Hurt: 2
omen: 2
SILLY: 1
MATES: 1
SKIRR: 1
SLACK: 1
SLOPS: 1
slur: 1
SOIL: 1
SORT: 2
SPED: 1
flash: 6
STOCK: 2
BOW: 1
TANG: 3
TARRE: 1
THIRD: 1
fibre: 1
TIKE: 1
TILTH: 1
TOLL: 1
TOO: 2
Trait: 1
DAMES: 1
TAIL: 1
REEL: 1
VADE: 1
VAIL: 1
WAIST: 1
weal: 18
WEED: 1
WEND: 1
WHITE: 1
BUB: 1
weald: 1
WOOD: 1
WORM: 1
WORTH: 1
tyro: 1
BLUNT: 26
OWEN: 1
POINS: 75
PETO: 16
LADY: 276
daub: 4
hoofs: 4
shock: 6
Land: 5
Harry: 119
Percy: 58
Scot: 16
WALES: 3
mists: 2
guns: 2
Owen: 8
whipp: 10
wain: 1
tench: 2
skim: 1
puke: 1
Titan: 8
stab: 15
Jesu: 21
Bread: 1
nag: 2
ant: 2
Sung: 2
Slept: 1
poop: 2
Lamp: 1
ignis: 1
laud: 4
turvy: 1
lieve: 2
Drag: 2
Useth: 1
cital: 1
Dukes: 8
Late: 2
boned: 4
eager: 11
Deck: 2
sueth: 1
fists: 1
trump: 6
comic: 2
rumor: 2
Wax: 1
useth: 3
pelt: 3
gens: 2
Lets: 3
wist: 1
hemm: 4
Mad: 9
Part: 6
hulk: 3
ruler: 6
DAVY: 20
Groom: 12
scaly: 1
Tells: 3
inset: 1
alway: 2
vomit: 5
Pie: 1
exion: 1
unpay: 1
Doll: 18
aspen: 2
bung: 2
tidy: 1
Wart: 7
roba: 1
pens: 4
heaps: 7
irons: 8
Nut: 1
atomy: 1
Fleet: 1
spero: 1
GOFFE: 2
Cade: 27
SMITH: 12
dimm: 7
dims: 1
Main: 1
abase: 1
Hume: 8
buz: 3
lank: 5
ban: 7
Crown: 4
Mail: 1
afear: 1
grin: 7
Erect: 1
ashy: 4
dug: 6
Downs: 1
jaded: 3
Sylla: 1
Argo: 1
cade: 1
shoon: 2
serge: 1
palsy: 3
Knit: 2
3: 29
Tutor: 5
GREY: 47
slake: 1
tuae: 1
fared: 1
wisp: 1
Pass: 7
rends: 1
bruit: 4
parks: 2
glues: 1
Teeth: 1
Nurse: 133
JAMY: 6
tike: 2
nasty: 2
Breed: 3
whoop: 1
demon: 2
wafer: 1
Touch: 8
raked: 1
pier: 1
jutty: 2
gud: 6
feith: 1
leve: 1
howls: 1
Un: 1
elle: 1
je: 21
ils: 1
mots: 5
moi: 10
coude: 1
fais: 1
comme: 1
Sauf: 4
pas: 2
mails: 1
gros: 1
une: 3
assez: 1
Foix: 2
Rush: 2
plue: 1
Steed: 1
Twin: 1
terre: 1
Rien: 1
etes: 3
fer: 2
firk: 2
ici: 1
cette: 1
Owy: 1
amour: 1
cents: 1
entre: 1
porn: 3
Fret: 1
Tavy: 1
plood: 1
Marle: 1
nobis: 1
Heave: 1
Parca: 1
News: 7
frog: 3
devin: 1
layer: 1
Henri: 1
Rex: 2
DENNY: 9
BUTTS: 7
Arms: 4
Door: 1
Arde: 1
propp: 1
Car: 3
outgo: 1
Sands: 6
stump: 2
dews: 6
Crave: 2
Pace: 2
hoods: 1
Trace: 1
4: 1
9: 1
Butts: 3
Mong: 1
Power: 3
Powle: 1
bowls: 4
MELUN: 7
scath: 2
rape: 12
Liker: 1
wince: 2
tarre: 3
whirl: 2
wrist: 2
BAGOT: 13
bray: 3
Bagot: 6
gaunt: 6
Seen: 1
Imp: 1
Wilds: 1
Bores: 1
sinks: 5
bier: 6
DERBY: 24
LOVEL: 7
Shore: 8
Taken: 3
Steep: 3
Sin: 5
award: 1
Drown: 5
index: 4
Lovel: 4
Infer: 2
Shaw: 1
brats: 3
props: 2
Foes: 1
bard: 2
Hover: 3
Preys: 1
Match: 1
Airy: 1
loan: 3
Lines: 1
vines: 3
Felt: 1
Amaze: 1
marsh: 1
TO: 4
W: 1
OUR: 1
FORTH: 1
chary: 1
XXVI: 1
XXXIV: 1
XXXIX: 1
XLIV: 1
LV: 1
LVII: 1
LXXI: 1
LXXII: 1
sang: 1
LXXV: 1
LXXX: 1
LXXXI: 1
LXXXV: 1
XCV: 1
XCVI: 1
Spend: 1
CI: 1
CIII: 1
CVI: 1
balmy: 3
CXVI: 1
rosy: 4
CXVII: 1
bevel: 1
foist: 1
erred: 1
Robb: 1
Root: 2
CXLIV: 1
CXLVI: 1
Oaths: 1
VENUS: 1
Vilia: 1
steam: 1
Graze: 2
copse: 1
Wreck: 2
downs: 1
Sighs: 1
Lurk: 2
Bud: 1
Baron: 1
vaunt: 2
Stuff: 2
balk: 1
mot: 1
Shape: 1
AEtna: 2
fords: 1
gleam: 1
osier: 2
skips: 1
jigs: 1
dales: 1
Trees: 1
Tereu: 1
plat: 1
hurls: 1
ender: 1
Works: 1
MARK: 244
EROS: 37
IRAS: 33
weet: 1
Nilus: 6
Nile: 6
Media: 2
bards: 1
Prays: 1
Mede: 1
Stroy: 1
Apace: 1
Edge: 1
milks: 2
Waged: 1
chare: 1
aspic: 3
fob: 1
hews: 1
mills: 2
Hoo: 2
oaken: 2
Endue: 1
Coin: 1
Real: 1
eject: 1
louts: 1
lulls: 2
Cats: 1
sowl: 1
auger: 2
curt: 1
ally: 3
cluck: 1
HELEN: 20
goer: 1
ramps: 1
Screw: 1
Quake: 1
Haven: 11
rip: 2
sorer: 1
skipp: 1
fitt: 1
Damn: 4
carl: 1
Groan: 2
Stepp: 2
Greet: 1
sots: 1
Shark: 1
thews: 2
Soil: 1
cliff: 4
nerve: 2
wharf: 1
ancle: 1
coted: 1
Baked: 1
whiff: 1
crash: 1
Unite: 1
Mouse: 1
shelf: 1
Gis: 1
Caps: 1
bouts: 1
weedy: 1
mason: 2
intil: 1
zone: 1
Popp: 1
yaw: 1
VARRO: 10
Older: 1
Guide: 1
EDGAR: 126
CURAN: 6
REGAN: 86
Lear: 21
Regan: 19
Aloof: 1
Idle: 1
tens: 1
crum: 1
jakes: 1
Goose: 1
Fiery: 2
Rive: 1
unfed: 1
newt: 3
Pur: 1
parel: 1
lugg: 1
trill: 1
Feel: 2
hewgh: 1
Strip: 1
Robes: 1
volk: 1
vor: 2
ch: 1
bolds: 1
packs: 1
exalt: 1
Rule: 1
ANGUS: 11
thane: 24
rump: 2
Thane: 1
Sewer: 1
entry: 1
Hid: 1
glare: 1
Nose: 1
Unfix: 1
swoop: 1
sag: 1
loon: 1
IAGO: 299
toged: 1
grise: 2
Vouch: 1
Moors: 1
Guns: 2
poppy: 1
hinge: 2
lolls: 1
Goats: 1
Cough: 1
unpin: 2
furor: 1
dich: 1
foals: 1
dips: 1
Cap: 1
route: 1
baths: 1
Teems: 1
Teem: 1
Hug: 1
Beast: 1
PARIS: 69
gi: 1
Jule: 3
Pink: 1
NURSE: 1
addle: 3
vowel: 1
cutt: 1
cot: 1
Capel: 2
Per: 1
vehor: 1
Lieth: 1
bewet: 1
weke: 1
Calm: 1
gated: 1
hacks: 2
dolts: 1
Bias: 1
knead: 1
Waked: 1
Lists: 1
Oyes: 1
batch: 1
Finch: 1
sewer: 1
Fry: 1
Thoas: 1
Frown: 1
